@opentelemetry/sdk-trace-web: PerformanceTimingNames
Module: OpenTelemetry SDK
Enumeration PerformanceTimingNames
Index
Enumeration Members
CONNECT_END
CONNECT_START
DECODED_BODY_SIZE
DOM_COMPLETE
DOM_CONTENT_LOADED_EVENT_END
DOM_CONTENT_LOADED_EVENT_START
DOM_INTERACTIVE
DOMAIN_LOOKUP_END
DOMAIN_LOOKUP_START
ENCODED_BODY_SIZE
FETCH_START
LOAD_EVENT_END
LOAD_EVENT_START
NAVIGATION_START
REDIRECT_END
REDIRECT_START
REQUEST_START
RESPONSE_END
RESPONSE_START
SECURE_CONNECTION_START
START_TIME
UNLOAD_EVENT_END
UNLOAD_EVENT_START
Enumeration Members
CONNECT_END
CONNECT_END: "connectEnd"
CONNECT_START
CONNECT_START: "connectStart"
DECODED_BODY_SIZE
DECODED_BODY_SIZE: "decodedBodySize"
DOM_COMPLETE
DOM_COMPLETE: "domComplete"
DOM_CONTENT_LOADED_EVENT_END
DOM_CONTENT_LOADED_EVENT_END: "domContentLoadedEventEnd"
DOM_CONTENT_LOADED_EVENT_START
DOM_CONTENT_LOADED_EVENT_START: "domContentLoadedEventStart"
DOM_INTERACTIVE
DOM_INTERACTIVE: "domInteractive"
DOMAIN_LOOKUP_END
DOMAIN_LOOKUP_END: "domainLookupEnd"
DOMAIN_LOOKUP_START
DOMAIN_LOOKUP_START: "domainLookupStart"
ENCODED_BODY_SIZE
ENCODED_BODY_SIZE: "encodedBodySize"
FETCH_START
FETCH_START: "fetchStart"
LOAD_EVENT_END
LOAD_EVENT_END: "loadEventEnd"
LOAD_EVENT_START
LOAD_EVENT_START: "loadEventStart"
NAVIGATION_START
NAVIGATION_START: "navigationStart"
REDIRECT_END
REDIRECT_END: "redirectEnd"
REDIRECT_START
REDIRECT_START: "redirectStart"
REQUEST_START
REQUEST_START: "requestStart"
RESPONSE_END
RESPONSE_END: "responseEnd"
RESPONSE_START
RESPONSE_START: "responseStart"
SECURE_CONNECTION_START
SECURE_CONNECTION_START: "secureConnectionStart"
START_TIME
START_TIME: "startTime"
UNLOAD_EVENT_END
UNLOAD_EVENT_END: "unloadEventEnd"
UNLOAD_EVENT_START
UNLOAD_EVENT_START: "unloadEventStart"
