@opentelemetry/otlp-transformer: ESeverityNumber
Module: OpenTelemetry SDK
Enumeration ESeverityNumber Const
Numerical value of the severity, normalized to values described in Log Data Model.
Index
Enumeration Members
SEVERITY_NUMBER_DEBUG
SEVERITY_NUMBER_DEBUG2
SEVERITY_NUMBER_DEBUG3
SEVERITY_NUMBER_DEBUG4
SEVERITY_NUMBER_ERROR
SEVERITY_NUMBER_ERROR2
SEVERITY_NUMBER_ERROR3
SEVERITY_NUMBER_ERROR4
SEVERITY_NUMBER_FATAL
SEVERITY_NUMBER_FATAL2
SEVERITY_NUMBER_FATAL3
SEVERITY_NUMBER_FATAL4
SEVERITY_NUMBER_INFO
SEVERITY_NUMBER_INFO2
SEVERITY_NUMBER_INFO3
SEVERITY_NUMBER_INFO4
SEVERITY_NUMBER_TRACE
SEVERITY_NUMBER_TRACE2
SEVERITY_NUMBER_TRACE3
SEVERITY_NUMBER_TRACE4
SEVERITY_NUMBER_UNSPECIFIED
SEVERITY_NUMBER_WARN
SEVERITY_NUMBER_WARN2
SEVERITY_NUMBER_WARN3
SEVERITY_NUMBER_WARN4
Enumeration Members
SEVERITY_NUMBER_DEBUG
SEVERITY_NUMBER_DEBUG: 5
SEVERITY_NUMBER_DEBUG2
SEVERITY_NUMBER_DEBUG2: 6
SEVERITY_NUMBER_DEBUG3
SEVERITY_NUMBER_DEBUG3: 7
SEVERITY_NUMBER_DEBUG4
SEVERITY_NUMBER_DEBUG4: 8
SEVERITY_NUMBER_ERROR
SEVERITY_NUMBER_ERROR: 17
SEVERITY_NUMBER_ERROR2
SEVERITY_NUMBER_ERROR2: 18
SEVERITY_NUMBER_ERROR3
SEVERITY_NUMBER_ERROR3: 19
SEVERITY_NUMBER_ERROR4
SEVERITY_NUMBER_ERROR4: 20
SEVERITY_NUMBER_FATAL
SEVERITY_NUMBER_FATAL: 21
SEVERITY_NUMBER_FATAL2
SEVERITY_NUMBER_FATAL2: 22
SEVERITY_NUMBER_FATAL3
SEVERITY_NUMBER_FATAL3: 23
SEVERITY_NUMBER_FATAL4
SEVERITY_NUMBER_FATAL4: 24
SEVERITY_NUMBER_INFO
SEVERITY_NUMBER_INFO: 9
SEVERITY_NUMBER_INFO2
SEVERITY_NUMBER_INFO2: 10
SEVERITY_NUMBER_INFO3
SEVERITY_NUMBER_INFO3: 11
SEVERITY_NUMBER_INFO4
SEVERITY_NUMBER_INFO4: 12
SEVERITY_NUMBER_TRACE
SEVERITY_NUMBER_TRACE: 1
SEVERITY_NUMBER_TRACE2
SEVERITY_NUMBER_TRACE2: 2
SEVERITY_NUMBER_TRACE3
SEVERITY_NUMBER_TRACE3: 3
SEVERITY_NUMBER_TRACE4
SEVERITY_NUMBER_TRACE4: 4
SEVERITY_NUMBER_UNSPECIFIED
SEVERITY_NUMBER_UNSPECIFIED: 0
Unspecified. Do NOT use as default
SEVERITY_NUMBER_WARN
SEVERITY_NUMBER_WARN: 13
SEVERITY_NUMBER_WARN2
SEVERITY_NUMBER_WARN2: 14
SEVERITY_NUMBER_WARN3
SEVERITY_NUMBER_WARN3: 15
SEVERITY_NUMBER_WARN4
SEVERITY_NUMBER_WARN4: 16
