@opentelemetry/semantic-conventions: CloudPlatformValues
Module: OpenTelemetry SDK
Enumeration CloudPlatformValues
Index
Enumeration members
AWS_EC2
AWS_ECS
AWS_EKS
AWS_ELASTIC_BEANSTALK
AWS_LAMBDA
AZURE_AKS
AZURE_APP_SERVICE
AZURE_CONTAINER_INSTANCES
AZURE_FUNCTIONS
AZURE_VM
GCP_APP_ENGINE
GCP_CLOUD_FUNCTIONS
GCP_CLOUD_RUN
GCP_COMPUTE_ENGINE
GCP_KUBERNETES_ENGINE
Enumeration members
AWS_EC2
AWS_EC2: = "aws_ec2"
AWS Elastic Compute Cloud.
AWS_ECS
AWS_ECS: = "aws_ecs"
AWS Elastic Container Service.
AWS_EKS
AWS_EKS: = "aws_eks"
AWS Elastic Kubernetes Service.
AWS_ELASTIC_BEANSTALK
AWS_ELASTIC_BEANSTALK: = "aws_elastic_beanstalk"
AWS Elastic Beanstalk.
AWS_LAMBDA
AWS_LAMBDA: = "aws_lambda"
AWS Lambda.
AZURE_AKS
AZURE_AKS: = "azure_aks"
Azure Kubernetes Service.
AZURE_APP_SERVICE
AZURE_APP_SERVICE: = "azure_app_service"
Azure App Service.
AZURE_CONTAINER_INSTANCES
AZURE_CONTAINER_INSTANCES: = "azure_container_instances"
Azure Container Instances.
AZURE_FUNCTIONS
AZURE_FUNCTIONS: = "azure_functions"
Azure Functions.
AZURE_VM
AZURE_VM: = "azure_vm"
Azure Virtual Machines.
GCP_APP_ENGINE
GCP_APP_ENGINE: = "gcp_app_engine"
Google Cloud App Engine (GAE).
GCP_CLOUD_FUNCTIONS
GCP_CLOUD_FUNCTIONS: = "gcp_cloud_functions"
Google Cloud Functions (GCF).
GCP_CLOUD_RUN
GCP_CLOUD_RUN: = "gcp_cloud_run"
Google Cloud Run.
GCP_COMPUTE_ENGINE
GCP_COMPUTE_ENGINE: = "gcp_compute_engine"
Google Cloud Compute Engine (GCE).
GCP_KUBERNETES_ENGINE
GCP_KUBERNETES_ENGINE: = "gcp_kubernetes_engine"
Google Cloud Kubernetes Engine (GKE).
