@opentelemetry/semantic-conventions: FaasTriggerValues
Module: OpenTelemetry SDK
Enumeration FaasTriggerValues
Index
Enumeration members
DATASOURCE
HTTP
OTHER
PUBSUB
TIMER
Enumeration members
DATASOURCE
DATASOURCE: = "datasource"
A response to some data source operation such as a database or filesystem read/write.
HTTP
HTTP: = "http"
To provide an answer to an inbound HTTP request.
OTHER
OTHER: = "other"
If none of the others apply.
PUBSUB
PUBSUB: = "pubsub"
A function is set to be executed when messages are sent to a messaging system.
TIMER
TIMER: = "timer"
A function is scheduled to be executed regularly.
