@opentelemetry/semantic-conventions: DbSystemValues
Module: OpenTelemetry SDK
Enumeration DbSystemValues
Index
Enumeration members
ADABAS
CACHE
CASSANDRA
CLOUDSCAPE
COCKROACHDB
COLDFUSION
COSMOSDB
COUCHBASE
COUCHDB
DB2
DERBY
DYNAMODB
EDB
ELASTICSEARCH
FILEMAKER
FIREBIRD
FIRSTSQL
GEODE
H2
HANADB
HBASE
HIVE
HSQLDB
INFORMIX
INGRES
INSTANTDB
INTERBASE
MARIADB
MAXDB
MEMCACHED
MONGODB
MSSQL
MYSQL
NEO4J
NETEZZA
ORACLE
OTHER_SQL
PERVASIVE
POINTBASE
POSTGRESQL
PROGRESS
REDIS
REDSHIFT
SQLITE
SYBASE
TERADATA
VERTICA
Enumeration members
ADABAS
ADABAS: = "adabas"
Adabas (Adaptable Database System).
CACHE
CACHE: = "cache"
InterSystems Caché.
CASSANDRA
CASSANDRA: = "cassandra"
Apache Cassandra.
CLOUDSCAPE
CLOUDSCAPE: = "cloudscape"
Cloudscape.
COCKROACHDB
COCKROACHDB: = "cockroachdb"
CockroachDB.
COLDFUSION
COLDFUSION: = "coldfusion"
ColdFusion IMQ.
COSMOSDB
COSMOSDB: = "cosmosdb"
Microsoft Azure Cosmos DB.
COUCHBASE
COUCHBASE: = "couchbase"
Couchbase.
COUCHDB
COUCHDB: = "couchdb"
CouchDB.
DB2
DB2: = "db2"
IBM Db2.
DERBY
DERBY: = "derby"
Apache Derby.
DYNAMODB
DYNAMODB: = "dynamodb"
Amazon DynamoDB.
EDB
EDB: = "edb"
EnterpriseDB.
ELASTICSEARCH
ELASTICSEARCH: = "elasticsearch"
Elasticsearch.
FILEMAKER
FILEMAKER: = "filemaker"
FileMaker.
FIREBIRD
FIREBIRD: = "firebird"
Firebird.
FIRSTSQL
FIRSTSQL: = "firstsql"
FirstSQL.
GEODE
GEODE: = "geode"
Apache Geode.
H2
H2: = "h2"
H2.
HANADB
HANADB: = "hanadb"
SAP HANA.
HBASE
HBASE: = "hbase"
Apache HBase.
HIVE
HIVE: = "hive"
Apache Hive.
HSQLDB
HSQLDB: = "hsqldb"
HyperSQL DataBase.
INFORMIX
INFORMIX: = "informix"
Informix.
INGRES
INGRES: = "ingres"
Ingres.
INSTANTDB
INSTANTDB: = "instantdb"
InstantDB.
INTERBASE
INTERBASE: = "interbase"
InterBase.
MARIADB
MARIADB: = "mariadb"
MariaDB.
MAXDB
MAXDB: = "maxdb"
SAP MaxDB.
MEMCACHED
MEMCACHED: = "memcached"
Memcached.
MONGODB
MONGODB: = "mongodb"
MongoDB.
MSSQL
MSSQL: = "mssql"
Microsoft SQL Server.
MYSQL
MYSQL: = "mysql"
MySQL.
NEO4J
NEO4J: = "neo4j"
Neo4j.
NETEZZA
NETEZZA: = "netezza"
Netezza.
ORACLE
ORACLE: = "oracle"
Oracle Database.
OTHER_SQL
OTHER_SQL: = "other_sql"
Some other SQL database. Fallback only. See notes.
PERVASIVE
PERVASIVE: = "pervasive"
Pervasive PSQL.
POINTBASE
POINTBASE: = "pointbase"
PointBase.
POSTGRESQL
POSTGRESQL: = "postgresql"
PostgreSQL.
PROGRESS
PROGRESS: = "progress"
Progress Database.
REDIS
REDIS: = "redis"
Redis.
REDSHIFT
REDSHIFT: = "redshift"
Amazon Redshift.
SQLITE
SQLITE: = "sqlite"
SQLite.
SYBASE
SYBASE: = "sybase"
Sybase.
TERADATA
TERADATA: = "teradata"
Teradata.
VERTICA
VERTICA: = "vertica"
Vertica.
