@opentelemetry/semantic-conventions: DbCassandraConsistencyLevelValues
Module: OpenTelemetry SDK
Enumeration DbCassandraConsistencyLevelValues
Index
Enumeration members
ALL
ANY
EACH_QUORUM
LOCAL_ONE
LOCAL_QUORUM
LOCAL_SERIAL
ONE
QUORUM
SERIAL
THREE
TWO
Enumeration members
ALL
ALL: = "all"
all.
ANY
ANY: = "any"
any.
EACH_QUORUM
EACH_QUORUM: = "each_quorum"
each_quorum.
LOCAL_ONE
LOCAL_ONE: = "local_one"
local_one.
LOCAL_QUORUM
LOCAL_QUORUM: = "local_quorum"
local_quorum.
LOCAL_SERIAL
LOCAL_SERIAL: = "local_serial"
local_serial.
ONE
ONE: = "one"
one.
QUORUM
QUORUM: = "quorum"
quorum.
SERIAL
SERIAL: = "serial"
serial.
THREE
THREE: = "three"
three.
TWO
TWO: = "two"
two.
