@opentelemetry/api: SpanKind
Module: OpenTelemetry SDK
Enumeration SpanKind
Since
1.0.0
Index
Enumeration Members
CLIENT
CONSUMER
INTERNAL
PRODUCER
SERVER
Enumeration Members
CLIENT
CLIENT: 2
Indicates that the span covers the client-side wrapper around an RPC or other remote request.
CONSUMER
CONSUMER: 4
Indicates that the span describes consumer receiving a message from a broker. Unlike client and server, there is no direct critical path latency relationship between producer and consumer spans.
INTERNAL
INTERNAL: 0
Default value. Indicates that the span is used internally.
PRODUCER
PRODUCER: 3
Indicates that the span describes producer sending a message to a broker. Unlike client and server, there is no direct critical path latency relationship between producer and consumer spans.
SERVER
SERVER: 1
Indicates that the span covers server-side handling of an RPC or other remote request.
