@opentelemetry/semantic-conventions: RpcGrpcStatusCodeValues
Module: OpenTelemetry SDK
Enumeration RpcGrpcStatusCodeValues
Index
Enumeration members
ABORTED
ALREADY_EXISTS
CANCELLED
DATA_LOSS
DEADLINE_EXCEEDED
FAILED_PRECONDITION
INTERNAL
INVALID_ARGUMENT
NOT_FOUND
OK
OUT_OF_RANGE
PERMISSION_DENIED
RESOURCE_EXHAUSTED
UNAUTHENTICATED
UNAVAILABLE
UNIMPLEMENTED
UNKNOWN
Enumeration members
ABORTED
ABORTED: = 10
ABORTED.
ALREADY_EXISTS
ALREADY_EXISTS: = 6
ALREADY_EXISTS.
CANCELLED
CANCELLED: = 1
CANCELLED.
DATA_LOSS
DATA_LOSS: = 15
DATA_LOSS.
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED: = 4
DEADLINE_EXCEEDED.
FAILED_PRECONDITION
FAILED_PRECONDITION: = 9
FAILED_PRECONDITION.
INTERNAL
INTERNAL: = 13
INTERNAL.
INVALID_ARGUMENT
INVALID_ARGUMENT: = 3
INVALID_ARGUMENT.
NOT_FOUND
NOT_FOUND: = 5
NOT_FOUND.
OK
OK: = 0
OK.
OUT_OF_RANGE
OUT_OF_RANGE: = 11
OUT_OF_RANGE.
PERMISSION_DENIED
PERMISSION_DENIED: = 7
PERMISSION_DENIED.
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED: = 8
RESOURCE_EXHAUSTED.
UNAUTHENTICATED
UNAUTHENTICATED: = 16
UNAUTHENTICATED.
UNAVAILABLE
UNAVAILABLE: = 14
UNAVAILABLE.
UNIMPLEMENTED
UNIMPLEMENTED: = 12
UNIMPLEMENTED.
UNKNOWN
UNKNOWN: = 2
UNKNOWN.
