@opentelemetry/semantic-conventions: OsTypeValues
Module: OpenTelemetry SDK
Enumeration OsTypeValues
Index
Enumeration members
AIX
DARWIN
DRAGONFLYBSD
FREEBSD
HPUX
LINUX
NETBSD
OPENBSD
SOLARIS
WINDOWS
Z_OS
Enumeration members
AIX
AIX: = "aix"
AIX (Advanced Interactive eXecutive).
DARWIN
DARWIN: = "darwin"
Apple Darwin.
DRAGONFLYBSD
DRAGONFLYBSD: = "dragonflybsd"
DragonFly BSD.
FREEBSD
FREEBSD: = "freebsd"
FreeBSD.
HPUX
HPUX: = "hpux"
HP-UX (Hewlett Packard Unix).
LINUX
LINUX: = "linux"
Linux.
NETBSD
NETBSD: = "netbsd"
NetBSD.
OPENBSD
OPENBSD: = "openbsd"
OpenBSD.
SOLARIS
SOLARIS: = "solaris"
Oracle Solaris.
WINDOWS
WINDOWS: = "windows"
Microsoft Windows.
Z_OS
Z_OS: = "z_os"
IBM z/OS.
