@opentelemetry/api-logs: SeverityNumber
Module: OpenTelemetry SDK
Enumeration SeverityNumber
Index
Enumeration Members
DEBUG
DEBUG2
DEBUG3
DEBUG4
ERROR
ERROR2
ERROR3
ERROR4
FATAL
FATAL2
FATAL3
FATAL4
INFO
INFO2
INFO3
INFO4
TRACE
TRACE2
TRACE3
TRACE4
UNSPECIFIED
WARN
WARN2
WARN3
WARN4
Enumeration Members
DEBUG
DEBUG: 5
DEBUG2
DEBUG2: 6
DEBUG3
DEBUG3: 7
DEBUG4
DEBUG4: 8
ERROR
ERROR: 17
ERROR2
ERROR2: 18
ERROR3
ERROR3: 19
ERROR4
ERROR4: 20
FATAL
FATAL: 21
FATAL2
FATAL2: 22
FATAL3
FATAL3: 23
FATAL4
FATAL4: 24
INFO
INFO: 9
INFO2
INFO2: 10
INFO3
INFO3: 11
INFO4
INFO4: 12
TRACE
TRACE: 1
TRACE2
TRACE2: 2
TRACE3
TRACE3: 3
TRACE4
TRACE4: 4
UNSPECIFIED
UNSPECIFIED: 0
WARN
WARN: 13
WARN2
WARN2: 14
WARN3
WARN3: 15
WARN4
WARN4: 16
