@opentelemetry/exporter-trace-otlp-http: @opentelemetry/exporter-trace-otlp-http
Module: OpenTelemetry SDK
Module @opentelemetry/exporter-trace-otlp-http
Index
Namespaces
otlpTypes
Enumerations
CompressionAlgorithm
Classes
OTLPExporterBase
OTLPExporterBrowserBase
OTLPExporterNodeBase
OTLPTraceExporter
Interfaces
OTLPExporterNodeConfigBase
Functions
appendResourcePathToUrlIfNotPresent
createHttpAgent
sendWithHttp
toCollectorResource
toOTLPExportTraceServiceRequest
Functions
appendResourcePathToUrlIfNotPresent
appendResourcePathToUrlIfNotPresent(url: string, path: string): string
Parameters
url: string
path: string
Returns string
createHttpAgent
createHttpAgent(config: OTLPExporterNodeConfigBase): http.Agent | https.Agent | undefined
Parameters
config: OTLPExporterNodeConfigBase
Returns http.Agent | https.Agent | undefined
sendWithHttp
sendWithHttp<ExportItem, ServiceRequest>(collector: OTLPExporterNodeBase<ExportItem, ServiceRequest>, data: string | Buffer, contentType: string, onSuccess: () => void, onError: (error: OTLPExporterError) => void): void
Sends data using http
Type parameters
ExportItem
ServiceRequest
Parameters
collector: OTLPExporterNodeBase<ExportItem, ServiceRequest>
data: string | Buffer
contentType: string
onSuccess: () => void
(): void
Returns void
onError: (error: OTLPExporterError) => void
(error: OTLPExporterError): void
Parameters
error: OTLPExporterError
Returns void
Returns void
toCollectorResource
toCollectorResource(resource?: Resource, additionalAttributes?: {}): otlpTypes.opentelemetryProto.resource.v1.Resource
Converts resource
Parameters
Optional resource: Resource
additionalAttributes: {} = {}
[key: string]: unknown
Returns otlpTypes.opentelemetryProto.resource.v1.Resource
toOTLPExportTraceServiceRequest
toOTLPExportTraceServiceRequest<T>(spans: ReadableSpan[], collectorTraceExporterBase: OTLPExporterBase<T, ReadableSpan, ExportTraceServiceRequest>, useHex?: boolean): ExportTraceServiceRequest
Prepares trace service request to be sent to collector
Type parameters
T: OTLPExporterConfigBase
Parameters
spans: ReadableSpan[]
spans
collectorTraceExporterBase: OTLPExporterBase<T, ReadableSpan, ExportTraceServiceRequest>
Optional useHex: boolean
if ids should be kept as hex without converting to base64
Returns ExportTraceServiceRequest
