@opentelemetry/core: @opentelemetry/core
Module: OpenTelemetry SDK
Module @opentelemetry/core
Index
Modules
<internal>
Enumerations
ExportResultCode
RPCType
TracesSamplerValues
Classes
AlwaysOffSampler
AlwaysOnSampler
AnchoredClock
BindOnceFuture
CompositePropagator
ParentBasedSampler
RandomIdGenerator
TimeoutError
TraceIdRatioBasedSampler
TraceState
W3CBaggagePropagator
W3CTraceContextPropagator
Interfaces
Clock
CompositePropagatorConfig
ExportResult
IdGenerator
InstrumentationLibrary
InstrumentationScope
ShimWrapped
TimeOriginLegacy
Type Aliases
ENVIRONMENT
ErrorHandler
RAW_ENVIRONMENT
RPCMetadata
Variables
DEFAULT_ATTRIBUTE_COUNT_LIMIT
DEFAULT_ATTRIBUTE_VALUE_LENGTH_LIMIT
DEFAULT_ENVIRONMENT
DEFAULT_SPAN_ATTRIBUTE_PER_EVENT_COUNT_LIMIT
DEFAULT_SPAN_ATTRIBUTE_PER_LINK_COUNT_LIMIT
SDK_INFO
TRACE_PARENT_HEADER
TRACE_STATE_HEADER
VERSION
_globalThis
baggageUtils
internal
otperformance
Functions
addHrTimes
callWithTimeout
deleteRPCMetadata
getEnv
getEnvWithoutDefaults
getRPCMetadata
getTimeOrigin
globalErrorHandler
hexToBase64
hexToBinary
hrTime
hrTimeDuration
hrTimeToMicroseconds
hrTimeToMilliseconds
hrTimeToNanoseconds
hrTimeToTimeStamp
isAttributeKey
isAttributeValue
isTimeInput
isTimeInputHrTime
isTracingSuppressed
isUrlIgnored
isWrapped
loggingErrorHandler
merge
millisToHrTime
parseEnvironment
parseTraceParent
sanitizeAttributes
setGlobalErrorHandler
setRPCMetadata
suppressTracing
timeInputToHrTime
unrefTimer
unsuppressTracing
urlMatches
Type Aliases
ENVIRONMENT
ENVIRONMENT: { CONTAINER_NAME?: string; ECS_CONTAINER_METADATA_URI?: string; ECS_CONTAINER_METADATA_URI_V4?: string; HOSTNAME?: string; KUBERNETES_SERVICE_HOST?: string; NAMESPACE?: string; OTEL_EXPORTER_JAEGER_AGENT_HOST?: string; OTEL_EXPORTER_JAEGER_ENDPOINT?: string; OTEL_EXPORTER_JAEGER_PASSWORD?: string; OTEL_EXPORTER_JAEGER_USER?: string; OTEL_EXPORTER_OTLP_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_CLIENT_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_CLIENT_KEY?: string; OTEL_EXPORTER_OTLP_COMPRESSION?: string; OTEL_EXPORTER_OTLP_ENDPOINT?: string; OTEL_EXPORTER_OTLP_HEADERS?: string; OTEL_EXPORTER_OTLP_INSECURE?: string; OTEL_EXPORTER_OTLP_LOGS_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_LOGS_CLIENT_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_LOGS_CLIENT_KEY?: string; OTEL_EXPORTER_OTLP_LOGS_COMPRESSION?: string; OTEL_EXPORTER_OTLP_LOGS_ENDPOINT?: string; OTEL_EXPORTER_OTLP_LOGS_HEADERS?: string; OTEL_EXPORTER_OTLP_LOGS_INSECURE?: string; OTEL_EXPORTER_OTLP_LOGS_PROTOCOL?: string; OTEL_EXPORTER_OTLP_METRICS_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_METRICS_CLIENT_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_METRICS_CLIENT_KEY?: string; OTEL_EXPORTER_OTLP_METRICS_COMPRESSION?: string; OTEL_EXPORTER_OTLP_METRICS_ENDPOINT?: string; OTEL_EXPORTER_OTLP_METRICS_HEADERS?: string; OTEL_EXPORTER_OTLP_METRICS_INSECURE?: string; OTEL_EXPORTER_OTLP_METRICS_PROTOCOL?: string; OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE?: string; OTEL_EXPORTER_OTLP_PROTOCOL?: string; OTEL_EXPORTER_OTLP_TRACES_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_TRACES_CLIENT_CERTIFICATE?: string; OTEL_EXPORTER_OTLP_TRACES_CLIENT_KEY?: string; OTEL_EXPORTER_OTLP_TRACES_COMPRESSION?: string; OTEL_EXPORTER_OTLP_TRACES_ENDPOINT?: string; OTEL_EXPORTER_OTLP_TRACES_HEADERS?: string; OTEL_EXPORTER_OTLP_TRACES_INSECURE?: string; OTEL_EXPORTER_OTLP_TRACES_PROTOCOL?: string; OTEL_EXPORTER_ZIPKIN_ENDPOINT?: string; OTEL_LOGS_EXPORTER?: string; OTEL_LOG_LEVEL?: DiagLogLevel; OTEL_RESOURCE_ATTRIBUTES?: string; OTEL_SERVICE_NAME?: string; OTEL_TRACES_EXPORTER?: string; OTEL_TRACES_SAMPLER?: string; OTEL_TRACES_SAMPLER_ARG?: string } & ENVIRONMENT_BOOLEANS & ENVIRONMENT_NUMBERS & ENVIRONMENT_LISTS
ErrorHandler
ErrorHandler: ((ex: Exception) => void)
Type declaration
(ex: Exception): void
Defines an error handler function
Parameters
ex: Exception
Returns void
RAW_ENVIRONMENT
RAW_ENVIRONMENT: {}
Type declaration
[key: string]: string | number | undefined | string[]
RPCMetadata
RPCMetadata: HTTPMetadata
Allows for future rpc metadata to be used with this mechanism
Variables
Const DEFAULT_ATTRIBUTE_COUNT_LIMIT
DEFAULT_ATTRIBUTE_COUNT_LIMIT: 128 = 128
Const DEFAULT_ATTRIBUTE_VALUE_LENGTH_LIMIT
DEFAULT_ATTRIBUTE_VALUE_LENGTH_LIMIT: number = Infinity
Const DEFAULT_ENVIRONMENT
DEFAULT_ENVIRONMENT: Required<ENVIRONMENT> = ...
Default environment variables
Const DEFAULT_SPAN_ATTRIBUTE_PER_EVENT_COUNT_LIMIT
DEFAULT_SPAN_ATTRIBUTE_PER_EVENT_COUNT_LIMIT: 128 = 128
Const DEFAULT_SPAN_ATTRIBUTE_PER_LINK_COUNT_LIMIT
DEFAULT_SPAN_ATTRIBUTE_PER_LINK_COUNT_LIMIT: 128 = 128
Const SDK_INFO
SDK_INFO: { process.runtime.name: string; telemetry.sdk.language: string; telemetry.sdk.name: string; telemetry.sdk.version: string } = ...
Constants describing the SDK in use
Type declaration
process.runtime.name: string
telemetry.sdk.language: string
telemetry.sdk.name: string
telemetry.sdk.version: string
Const TRACE_PARENT_HEADER
TRACE_PARENT_HEADER: "traceparent" = 'traceparent'
Const TRACE_STATE_HEADER
TRACE_STATE_HEADER: "tracestate" = 'tracestate'
Const VERSION
VERSION: "1.27.0" = '1.27.0'
Const _globalThis
_globalThis: typeof globalThis = ...
only globals that common to node and browsers are allowed
Const baggageUtils
baggageUtils: { getKeyPairs: ((baggage: Baggage) => string[]); parseKeyPairsIntoRecord: ((value?: string) => Record<string, string>); parsePairKeyValue: ((entry: string) => ParsedBaggageKeyValue | undefined); serializeKeyPairs: ((keyPairs: string[]) => string) } = ...
Type declaration
getKeyPairs: ((baggage: Baggage) => string[])
(baggage: Baggage): string[]
Parameters
baggage: Baggage
Returns string[]
parseKeyPairsIntoRecord: ((value?: string) => Record<string, string>)
(value?: string): Record<string, string>
Parse a string serialized in the baggage HTTP Format (without metadata): https://github.com/w3c/baggage/blob/master/baggage/HTTP_HEADER_FORMAT.md
Parameters
Optional value: string
Returns Record<string, string>
parsePairKeyValue: ((entry: string) => ParsedBaggageKeyValue | undefined)
(entry: string): ParsedBaggageKeyValue | undefined
Parameters
entry: string
Returns ParsedBaggageKeyValue | undefined
serializeKeyPairs: ((keyPairs: string[]) => string)
(keyPairs: string[]): string
Parameters
keyPairs: string[]
Returns string
Const internal
internal: { _export: (<T>(exporter: Exporter<T>, arg: T) => Promise<ExportResult>) } = ...
Type declaration
_export: (<T>(exporter: Exporter<T>, arg: T) => Promise<ExportResult>)
<T>(exporter: Exporter<T>, arg: T): Promise<ExportResult>
internal
Shared functionality used by Exporters while exporting data, including suppression of Traces.
Type Parameters
T
Parameters
exporter: Exporter<T>
arg: T
Returns Promise<ExportResult>
Const otperformance
otperformance: Performance = performance
Functions
addHrTimes
addHrTimes(time1: HrTime, time2: HrTime): api.HrTime
Given 2 HrTime formatted times, return their sum as an HrTime.
Parameters
time1: HrTime
time2: HrTime
Returns api.HrTime
callWithTimeout
callWithTimeout<T>(promise: Promise<T>, timeout: number): Promise<T>
Adds a timeout to a promise and rejects if the specified timeout has elapsed. Also rejects if the specified promise rejects, and resolves if the specified promise resolves.
NOTE: this operation will continue even after it throws a TimeoutError.
Type Parameters
T
Parameters
promise: Promise<T>
promise to use with timeout.
timeout: number
the timeout in milliseconds until the returned promise is rejected.
Returns Promise<T>
deleteRPCMetadata
deleteRPCMetadata(context: Context): Context
Parameters
context: Context
Returns Context
getEnv
getEnv(): Required<ENVIRONMENT>
Gets the environment variables
Returns Required<ENVIRONMENT>
getEnvWithoutDefaults
getEnvWithoutDefaults(): ENVIRONMENT
Returns ENVIRONMENT
getRPCMetadata
getRPCMetadata(context: Context): RPCMetadata | undefined
Parameters
context: Context
Returns RPCMetadata | undefined
getTimeOrigin
getTimeOrigin(): number
Returns number
globalErrorHandler
globalErrorHandler(ex: Exception): void
Return the global error handler
Parameters
ex: Exception
Returns void
hexToBase64
hexToBase64(hexStr: string): string
Parameters
hexStr: string
Returns string
hexToBinary
hexToBinary(hexStr: string): Uint8Array
Parameters
hexStr: string
Returns Uint8Array
hrTime
hrTime(performanceNow?: number): api.HrTime
Returns an hrtime calculated via performance component.
Parameters
Optional performanceNow: number
Returns api.HrTime
hrTimeDuration
hrTimeDuration(startTime: HrTime, endTime: HrTime): api.HrTime
Returns a duration of two hrTime.
Parameters
startTime: HrTime
endTime: HrTime
Returns api.HrTime
hrTimeToMicroseconds
hrTimeToMicroseconds(time: HrTime): number
Convert hrTime to microseconds.
Parameters
time: HrTime
Returns number
hrTimeToMilliseconds
hrTimeToMilliseconds(time: HrTime): number
Convert hrTime to milliseconds.
Parameters
time: HrTime
Returns number
hrTimeToNanoseconds
hrTimeToNanoseconds(time: HrTime): number
Convert hrTime to nanoseconds.
Parameters
time: HrTime
Returns number
hrTimeToTimeStamp
hrTimeToTimeStamp(time: HrTime): string
Convert hrTime to timestamp, for example "2019-05-14T17:00:00.000123456Z"
Parameters
time: HrTime
Returns string
isAttributeKey
isAttributeKey(key: unknown): key is string
Parameters
key: unknown
Returns key is string
isAttributeValue
isAttributeValue(val: unknown): val is AttributeValue
Parameters
val: unknown
Returns val is AttributeValue
isTimeInput
isTimeInput(value: unknown): value is number | HrTime | Date
check if input value is a correct types.TimeInput
Parameters
value: unknown
Returns value is number | HrTime | Date
isTimeInputHrTime
isTimeInputHrTime(value: unknown): value is HrTime
check if time is HrTime
Parameters
value: unknown
Returns value is HrTime
isTracingSuppressed
isTracingSuppressed(context: Context): boolean
Parameters
context: Context
Returns boolean
isUrlIgnored
isUrlIgnored(url: string, ignoredUrls?: (string | RegExp)[]): boolean
Check if {@param url} should be ignored when comparing against {@param ignoredUrls}
Parameters
url: string
Optional ignoredUrls: (string | RegExp)[]
Returns boolean
isWrapped
isWrapped(func: unknown): func is ShimWrapped
Checks if certain function has been already wrapped
Parameters
func: unknown
Returns func is ShimWrapped
loggingErrorHandler
loggingErrorHandler(): ErrorHandler
Returns a function that logs an error using the provided logger, or a console logger if one was not provided.
Returns ErrorHandler
merge
merge(...args: any[]): any
Merges objects together
Parameters
Rest ...args: any[]
objects / values to be merged
Returns any
millisToHrTime
millisToHrTime(epochMillis: number): api.HrTime
Converts a number of milliseconds from epoch to HrTime([seconds, remainder in nanoseconds]).
Parameters
epochMillis: number
Returns api.HrTime
parseEnvironment
parseEnvironment(values: RAW_ENVIRONMENT): ENVIRONMENT
Parses environment values
Parameters
values: RAW_ENVIRONMENT
Returns ENVIRONMENT
parseTraceParent
parseTraceParent(traceParent: string): SpanContext | null
Parses information from the [traceparent] span tag and converts it into SpanContext
Parameters
traceParent: string
A meta property that comes from server. It should be dynamically generated server side to have the server's request trace Id, a parent span Id that was set on the server's request span, and the trace flags to indicate the server's sampling decision (01 = sampled, 00 = not sampled). for example: '{version}-{traceId}-{spanId}-{sampleDecision}' For more information see https://www.w3.org/TR/trace-context/
Returns SpanContext | null
sanitizeAttributes
sanitizeAttributes(attributes: unknown): SpanAttributes
Parameters
attributes: unknown
Returns SpanAttributes
setGlobalErrorHandler
setGlobalErrorHandler(handler: ErrorHandler): void
Set the global error handler
Parameters
handler: ErrorHandler
Returns void
setRPCMetadata
setRPCMetadata(context: Context, meta: HTTPMetadata): Context
Parameters
context: Context
meta: HTTPMetadata
Returns Context
suppressTracing
suppressTracing(context: Context): Context
Parameters
context: Context
Returns Context
timeInputToHrTime
timeInputToHrTime(time: TimeInput): api.HrTime
Converts a TimeInput to an HrTime, defaults to _hrtime().
Parameters
time: TimeInput
Returns api.HrTime
unrefTimer
unrefTimer(timer: Timer): void
Parameters
timer: Timer
Returns void
unsuppressTracing
unsuppressTracing(context: Context): Context
Parameters
context: Context
Returns Context
urlMatches
urlMatches(url: string, urlToMatch: string | RegExp): boolean
Parameters
url: string
urlToMatch: string | RegExp
Returns boolean
