@opentelemetry/metrics: @opentelemetry/metrics
Module: OpenTelemetry SDK
Module @opentelemetry/metrics
Index
Enumerations
AggregatorKind
MetricKind
Classes
BaseBoundInstrument
BoundCounter
BoundObserver
BoundUpDownCounter
BoundValueRecorder
ConsoleMetricExporter
CounterMetric
HistogramAggregator
LastValueAggregator
Meter
MeterProvider
Metric
Processor
SumAggregator
UngroupedProcessor
UpDownCounterMetric
ValueObserverMetric
ValueRecorderMetric
Interfaces
Histogram
HistogramAggregatorType
LastValueAggregatorType
MeterConfig
MetricDescriptor
MetricExporter
MetricRecord
Point
SumAggregatorType
Type aliases
Aggregator
LastValue
PointValueType
Sum
Variables
MetricKindValues
Type aliases
Aggregator
Aggregator: SumAggregatorType | LastValueAggregatorType | HistogramAggregatorType
LastValue
LastValue: number
LastValue returns last value.
PointValueType
PointValueType: Sum | LastValue | Histogram
Sum
Sum: number
Sum returns an aggregated sum.
Variables
Const MetricKindValues
MetricKindValues: (string | COUNTER | UP_DOWN_COUNTER | VALUE_RECORDER | SUM_OBSERVER | UP_DOWN_SUM_OBSERVER | VALUE_OBSERVER | BATCH_OBSERVER)[] = ...
