@opentelemetry/api-metrics: @opentelemetry/api-metrics
Module: OpenTelemetry SDK
Module @opentelemetry/api-metrics
Index
Enumerations
ValueType
Classes
NoopCounterMetric
NoopHistogramMetric
NoopMeter
NoopMeterProvider
NoopMetric
NoopObservableCounterMetric
NoopObservableGaugeMetric
NoopObservableMetric
NoopObservableUpDownCounterMetric
NoopUpDownCounterMetric
Interfaces
BatchObservableResult
Counter
Histogram
Meter
MeterOptions
MeterProvider
MetricOptions
Observable
ObservableResult
UpDownCounter
Type Aliases
BatchObservableCallback
MetricAttributes
ObservableCallback
ObservableCounter
ObservableGauge
ObservableUpDownCounter
Variables
NOOP_COUNTER_METRIC
NOOP_HISTOGRAM_METRIC
NOOP_METER
NOOP_METER_PROVIDER
NOOP_OBSERVABLE_COUNTER_METRIC
NOOP_OBSERVABLE_GAUGE_METRIC
NOOP_OBSERVABLE_UP_DOWN_COUNTER_METRIC
NOOP_UP_DOWN_COUNTER_METRIC
metrics
Type Aliases
BatchObservableCallback
BatchObservableCallback: ((observableResult: BatchObservableResult) => void | Promise<void>)
Type declaration
(observableResult: BatchObservableResult): void | Promise<void>
The observable callback for a batch of Observable instruments.
Parameters
observableResult: BatchObservableResult
Returns void | Promise<void>
MetricAttributes
MetricAttributes: {}
key-value pairs passed by the user.
Type declaration
[key: string]: string
ObservableCallback
ObservableCallback: ((observableResult: ObservableResult) => void | Promise<void>)
Type declaration
(observableResult: ObservableResult): void | Promise<void>
The observable callback for Observable instruments.
Parameters
observableResult: ObservableResult
Returns void | Promise<void>
ObservableCounter
ObservableCounter: Observable
ObservableGauge
ObservableGauge: Observable
ObservableUpDownCounter
ObservableUpDownCounter: Observable
Variables
Const NOOP_COUNTER_METRIC
NOOP_COUNTER_METRIC: NoopCounterMetric = ...
Const NOOP_HISTOGRAM_METRIC
NOOP_HISTOGRAM_METRIC: NoopHistogramMetric = ...
Const NOOP_METER
NOOP_METER: NoopMeter = ...
Const NOOP_METER_PROVIDER
NOOP_METER_PROVIDER: NoopMeterProvider = ...
Const NOOP_OBSERVABLE_COUNTER_METRIC
NOOP_OBSERVABLE_COUNTER_METRIC: NoopObservableCounterMetric = ...
Const NOOP_OBSERVABLE_GAUGE_METRIC
NOOP_OBSERVABLE_GAUGE_METRIC: NoopObservableGaugeMetric = ...
Const NOOP_OBSERVABLE_UP_DOWN_COUNTER_METRIC
NOOP_OBSERVABLE_UP_DOWN_COUNTER_METRIC: NoopObservableUpDownCounterMetric = ...
Const NOOP_UP_DOWN_COUNTER_METRIC
NOOP_UP_DOWN_COUNTER_METRIC: NoopUpDownCounterMetric = ...
Const metrics
metrics: MetricsAPI = ...
Entrypoint for metrics API
