@opentelemetry/sdk-metrics-base: @opentelemetry/sdk-metrics-base
Module: OpenTelemetry SDK
Module @opentelemetry/sdk-metrics-base
Index
Enumerations
AggregatorKind
MetricKind
Classes
BaseBoundInstrument
BoundCounter
BoundHistogram
BoundObservable
BoundUpDownCounter
ConsoleMetricExporter
CounterMetric
HistogramAggregator
HistogramMetric
LastValueAggregator
Meter
MeterProvider
Metric
ObservableGaugeMetric
Processor
SumAggregator
UngroupedProcessor
UpDownCounterMetric
Interfaces
Histogram
HistogramAggregatorType
LastValueAggregatorType
MeterConfig
MetricDescriptor
MetricExporter
MetricRecord
Point
SumAggregatorType
Type aliases
Aggregator
LastValue
PointValueType
Sum
Variables
MetricKindValues
Type aliases
Aggregator
Aggregator: SumAggregatorType | LastValueAggregatorType | HistogramAggregatorType
LastValue
LastValue: number
LastValue returns last value.
PointValueType
PointValueType: Sum | LastValue | Histogram
Sum
Sum: number
Sum returns an aggregated sum.
Variables
MetricKindValues
MetricKindValues: (string | COUNTER | UP_DOWN_COUNTER | HISTOGRAM | OBSERVABLE_COUNTER | OBSERVABLE_UP_DOWN_COUNTER | OBSERVABLE_GAUGE)[] = ...
