@opentelemetry/instrumentation-http: @opentelemetry/instrumentation-http
Module: OpenTelemetry SDK
Module @opentelemetry/instrumentation-http
Index
Classes
HttpInstrumentation
Interfaces
Err
HttpCustomAttributeFunction
HttpInstrumentationConfig
HttpRequestCustomAttributeFunction
HttpResponseCustomAttributeFunction
IgnoreIncomingRequestFunction
IgnoreOutgoingRequestFunction
StartIncomingSpanCustomAttributeFunction
StartOutgoingSpanCustomAttributeFunction
Type Aliases
Func
GetFunction
Http
HttpCallback
HttpCallbackOptional
HttpRequestArgs
Https
IgnoreMatcher
ParsedRequestOptions
RequestFunction
RequestSignature
Functions
extractHostnameAndPort
getAbsoluteUrl
getIncomingRequestAttributes
getIncomingRequestAttributesOnResponse
getIncomingRequestMetricAttributes
getIncomingRequestMetricAttributesOnResponse
getOutgoingRequestAttributes
getOutgoingRequestAttributesOnResponse
getOutgoingRequestMetricAttributes
getOutgoingRequestMetricAttributesOnResponse
getRequestInfo
headerCapture
isCompressed
isIgnored
isValidOptionsType
parseResponseStatus
satisfiesPattern
setAttributesFromHttpKind
setRequestContentLengthAttribute
setResponseContentLengthAttribute
setSpanWithError
Type Aliases
Func
Func<T>: ((...args: any[]) => T)
Type Parameters
T
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
GetFunction
GetFunction: typeof get
Http
Http: typeof http
HttpCallback
HttpCallback: ((res: IncomingMessage) => void)
Type declaration
(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
HttpCallbackOptional
HttpCallbackOptional: HttpCallback | undefined
HttpRequestArgs
HttpRequestArgs: (HttpCallbackOptional | RequestSignature)[]
Https
Https: typeof https
IgnoreMatcher
IgnoreMatcher: string | RegExp | ((url: string) => boolean)
ParsedRequestOptions
ParsedRequestOptions: http.RequestOptions & Partial<url.UrlWithParsedQuery> | http.RequestOptions
RequestFunction
RequestFunction: typeof request
RequestSignature
RequestSignature: [http.RequestOptions, HttpCallbackOptional] & HttpCallback
Functions
extractHostnameAndPort
extractHostnameAndPort(requestOptions: Pick<ParsedRequestOptions, "hostname" | "host" | "port" | "protocol">): { hostname: string; port: string | number }
Parameters
requestOptions: Pick<ParsedRequestOptions, "hostname" | "host" | "port" | "protocol">
Returns { hostname: string; port: string | number }
hostname: string
port: string | number
getAbsoluteUrl
getAbsoluteUrl(requestUrl: null | ParsedRequestOptions, headers: IncomingHttpHeaders | OutgoingHttpHeaders, fallbackProtocol?: string): string
Get an absolute url
Parameters
requestUrl: null | ParsedRequestOptions
headers: IncomingHttpHeaders | OutgoingHttpHeaders
fallbackProtocol: string = 'http:'
Returns string
getIncomingRequestAttributes
getIncomingRequestAttributes(request: IncomingMessage, options: { component: string; hookAttributes?: Attributes; serverName?: string }): Attributes
Returns incoming request attributes scoped to the request data
Parameters
request: IncomingMessage
the request object
options: { component: string; hookAttributes?: Attributes; serverName?: string }
used to pass data needed to create attributes
component: string
Optional hookAttributes?: Attributes
Optional serverName?: string
Returns Attributes
getIncomingRequestAttributesOnResponse
getIncomingRequestAttributesOnResponse(request: IncomingMessage, response: ServerResponse): Attributes
Returns incoming request attributes scoped to the response data
Parameters
request: IncomingMessage
response: ServerResponse
Returns Attributes
getIncomingRequestMetricAttributes
getIncomingRequestMetricAttributes(spanAttributes: Attributes): Attributes
Returns incoming request Metric attributes scoped to the request data
Parameters
spanAttributes: Attributes
the span attributes
Returns Attributes
getIncomingRequestMetricAttributesOnResponse
getIncomingRequestMetricAttributesOnResponse(spanAttributes: Attributes): Attributes
Returns incoming request Metric attributes scoped to the request data
Parameters
spanAttributes: Attributes
the span attributes
Returns Attributes
getOutgoingRequestAttributes
getOutgoingRequestAttributes(requestOptions: ParsedRequestOptions, options: { component: string; hookAttributes?: Attributes; hostname: string; port: string | number }): Attributes
Returns outgoing request attributes scoped to the options passed to the request
Parameters
requestOptions: ParsedRequestOptions
the same options used to make the request
options: { component: string; hookAttributes?: Attributes; hostname: string; port: string | number }
used to pass data needed to create attributes
component: string
Optional hookAttributes?: Attributes
hostname: string
port: string | number
Returns Attributes
getOutgoingRequestAttributesOnResponse
getOutgoingRequestAttributesOnResponse(response: IncomingMessage): Attributes
Returns outgoing request attributes scoped to the response data
Parameters
response: IncomingMessage
the response object
Returns Attributes
getOutgoingRequestMetricAttributes
getOutgoingRequestMetricAttributes(spanAttributes: Attributes): Attributes
Returns outgoing request Metric attributes scoped to the request data
Parameters
spanAttributes: Attributes
the span attributes
Returns Attributes
getOutgoingRequestMetricAttributesOnResponse
getOutgoingRequestMetricAttributesOnResponse(spanAttributes: Attributes): Attributes
Returns outgoing request Metric attributes scoped to the response data
Parameters
spanAttributes: Attributes
the span attributes
Returns Attributes
getRequestInfo
getRequestInfo(options: string | RequestOptions | URL, extraOptions?: RequestOptions): { method: string; optionsParsed: RequestOptions; origin: string; pathname: string }
Makes sure options is an url object return an object with default value and parsed options
Parameters
options: string | RequestOptions | URL
original options for the request
Optional extraOptions: RequestOptions
Returns { method: string; optionsParsed: RequestOptions; origin: string; pathname: string }
method: string
optionsParsed: RequestOptions
origin: string
pathname: string
headerCapture
headerCapture(type: "request" | "response", headers: string[]): ((span: Span, getHeader: ((key: string) => undefined | string | number | string[])) => void)
Parameters
type: "request" | "response"
headers: string[]
Returns ((span: Span, getHeader: ((key: string) => undefined | string | number | string[])) => void)
(span: Span, getHeader: ((key: string) => undefined | string | number | string[])): void
Parameters
span: Span
getHeader: ((key: string) => undefined | string | number | string[])
(key: string): undefined | string | number | string[]
Parameters
key: string
Returns undefined | string | number | string[]
Returns void
isCompressed
isCompressed(headers: IncomingHttpHeaders | OutgoingHttpHeaders): boolean
Parameters
headers: IncomingHttpHeaders | OutgoingHttpHeaders
Returns boolean
isIgnored
isIgnored(constant: string, list?: IgnoreMatcher[], onException?: ((error: unknown) => void)): boolean
Check whether the given request is ignored by configuration It will not re-throw exceptions from list provided by the client
Parameters
constant: string
e.g URL of request
Optional list: IgnoreMatcher[]
Optional onException: ((error: unknown) => void)
(error: unknown): void
Parameters
error: unknown
Returns void
Returns boolean
isValidOptionsType
isValidOptionsType(options: unknown): boolean
Makes sure options is of type string or object
Parameters
options: unknown
for the request
Returns boolean
parseResponseStatus
parseResponseStatus(kind: SpanKind, statusCode?: number): SpanStatusCode
Parse status code from HTTP response. More details
Parameters
kind: SpanKind
Optional statusCode: number
Returns SpanStatusCode
satisfiesPattern
satisfiesPattern(constant: string, pattern: IgnoreMatcher): boolean
Check whether the given obj match pattern
Parameters
constant: string
e.g URL of request
pattern: IgnoreMatcher
Match pattern
Returns boolean
setAttributesFromHttpKind
setAttributesFromHttpKind(kind: undefined | string, attributes: Attributes): void
Returns attributes related to the kind of HTTP protocol used
Parameters
kind: undefined | string
attributes: Attributes
Returns void
setRequestContentLengthAttribute
setRequestContentLengthAttribute(request: IncomingMessage, attributes: Attributes): void
Adds attributes for request content-length and content-encoding HTTP headers
Parameters
request: IncomingMessage
attributes: Attributes
Returns void
setResponseContentLengthAttribute
setResponseContentLengthAttribute(response: IncomingMessage, attributes: Attributes): void
Adds attributes for response content-length and content-encoding HTTP headers
Parameters
response: IncomingMessage
attributes: Attributes
Returns void
setSpanWithError
setSpanWithError(span: Span, error: Err): void
Sets the span with the error passed in params
Parameters
span: Span
the span that need to be set
error: Err
error that will be set to span
Returns void
