@opentelemetry/otlp-exporter-base: @opentelemetry/otlp-exporter-base
Module: OpenTelemetry SDK
Module @opentelemetry/otlp-exporter-base
Index
Enumerations
CompressionAlgorithm
Classes
OTLPExporterBase
OTLPExporterBrowserBase
OTLPExporterError
OTLPExporterNodeBase
Interfaces
ExportResponseFailure
ExportResponseRetryable
ExportResponseSuccess
ExportServiceError
IExporterTransport
OTLPExporterConfigBase
OTLPExporterNodeConfigBase
OtlpSharedConfiguration
Type Aliases
ExportResponse
Functions
getSharedConfigurationDefaults
getSharedConfigurationFromEnvironment
mergeOtlpSharedConfigurationWithDefaults
validateAndNormalizeHeaders
Type Aliases
ExportResponse
ExportResponse: ExportResponseSuccess | ExportResponseFailure | ExportResponseRetryable
Functions
getSharedConfigurationDefaults
getSharedConfigurationDefaults(): OtlpSharedConfiguration
Returns OtlpSharedConfiguration
getSharedConfigurationFromEnvironment
getSharedConfigurationFromEnvironment(signalIdentifier: string): Partial<OtlpSharedConfiguration>
Parameters
signalIdentifier: string
Returns Partial<OtlpSharedConfiguration>
mergeOtlpSharedConfigurationWithDefaults
mergeOtlpSharedConfigurationWithDefaults(userProvidedConfiguration: Partial<OtlpSharedConfiguration>, fallbackConfiguration: Partial<OtlpSharedConfiguration>, defaultConfiguration: OtlpSharedConfiguration): OtlpSharedConfiguration
Parameters
userProvidedConfiguration: Partial<OtlpSharedConfiguration>
Configuration options provided by the user in code.
fallbackConfiguration: Partial<OtlpSharedConfiguration>
Fallback to use when the {@link userProvidedConfiguration} does not specify an option.
defaultConfiguration: OtlpSharedConfiguration
The defaults as defined by the exporter specification
Returns OtlpSharedConfiguration
validateAndNormalizeHeaders
validateAndNormalizeHeaders(partialHeaders?: Partial<Record<string, unknown>>): Record<string, string>
Parses headers from config leaving only those that have defined values
Parameters
partialHeaders: Partial<Record<string, unknown>> = {}
Returns Record<string, string>
