@opentelemetry/api-metrics: @opentelemetry/api-metrics
Module: OpenTelemetry SDK
Module @opentelemetry/api-metrics
Index
Enumerations
AggregationTemporality
ValueType
Classes
NoopBaseObserverMetric
NoopBatchObserver
NoopBoundBaseObserver
NoopBoundCounter
NoopBoundValueRecorder
NoopCounterMetric
NoopMeter
NoopMeterProvider
NoopMetric
NoopValueRecorderMetric
Interfaces
BaseObserver
BatchObserverOptions
BatchObserverResult
BoundBaseObserver
BoundCounter
BoundValueRecorder
Counter
Meter
MeterProvider
Metric
MetricOptions
Observation
ObserverResult
UnboundMetric
UpDownCounter
ValueRecorder
Type aliases
Labels
SumObserver
UpDownSumObserver
ValueObserver
Variables
NOOP_BATCH_OBSERVER
NOOP_BOUND_BASE_OBSERVER
NOOP_BOUND_COUNTER
NOOP_BOUND_VALUE_RECORDER
NOOP_COUNTER_METRIC
NOOP_METER
NOOP_METER_PROVIDER
NOOP_SUM_OBSERVER_METRIC
NOOP_UP_DOWN_SUM_OBSERVER_METRIC
NOOP_VALUE_OBSERVER_METRIC
NOOP_VALUE_RECORDER_METRIC
metrics
Type aliases
Labels
Labels: {}
key-value pairs passed by the user.
Type declaration
[key: string]: string
SumObserver
SumObserver: BaseObserver
Base interface for the SumObserver metrics.
UpDownSumObserver
UpDownSumObserver: BaseObserver
Base interface for the UpDownSumObserver metrics.
ValueObserver
ValueObserver: BaseObserver
Base interface for the ValueObserver metrics.
Variables
Const NOOP_BATCH_OBSERVER
NOOP_BATCH_OBSERVER: NoopBatchObserver = ...
Const NOOP_BOUND_BASE_OBSERVER
NOOP_BOUND_BASE_OBSERVER: NoopBoundBaseObserver = ...
Const NOOP_BOUND_COUNTER
NOOP_BOUND_COUNTER: NoopBoundCounter = ...
Const NOOP_BOUND_VALUE_RECORDER
NOOP_BOUND_VALUE_RECORDER: NoopBoundValueRecorder = ...
Const NOOP_COUNTER_METRIC
NOOP_COUNTER_METRIC: NoopCounterMetric = ...
Const NOOP_METER
NOOP_METER: NoopMeter = ...
Const NOOP_METER_PROVIDER
NOOP_METER_PROVIDER: NoopMeterProvider = ...
Const NOOP_SUM_OBSERVER_METRIC
NOOP_SUM_OBSERVER_METRIC: NoopBaseObserverMetric = ...
Const NOOP_UP_DOWN_SUM_OBSERVER_METRIC
NOOP_UP_DOWN_SUM_OBSERVER_METRIC: NoopBaseObserverMetric = ...
Const NOOP_VALUE_OBSERVER_METRIC
NOOP_VALUE_OBSERVER_METRIC: NoopBaseObserverMetric = ...
Const NOOP_VALUE_RECORDER_METRIC
NOOP_VALUE_RECORDER_METRIC: NoopValueRecorderMetric = ...
Const metrics
metrics: MetricsAPI = ...
Entrypoint for metrics API
