@opentelemetry/sdk-metrics-base: @opentelemetry/sdk-metrics-base
Module: OpenTelemetry SDK
Module @opentelemetry/sdk-metrics-base
Index
Enumerations
AggregationTemporality
DataPointType
InstrumentType
Classes
Aggregation
BatchObservableResultImpl
ConsoleMetricExporter
DefaultAggregation
DropAggregation
ExplicitBucketHistogramAggregation
HistogramAggregation
LastValueAggregation
Meter
MeterProvider
MetricReader
ObservableResultImpl
PeriodicExportingMetricReader
SumAggregation
TimeoutError
Interfaces
BaseMetricData
CollectionResult
DataPoint
Histogram
HistogramMetricData
InstrumentDescriptor
MeterProviderOptions
MetricCollectOptions
MetricProducer
PushMetricExporter
ResourceMetrics
ScopeMetrics
SingularMetricData
Type Aliases
AggregationTemporalitySelector
LastValue
MetricData
PeriodicExportingMetricReaderOptions
SelectorOptions
Sum
ViewOptions
Type Aliases
AggregationTemporalitySelector
AggregationTemporalitySelector: ((instrumentType: InstrumentType) => AggregationTemporality)
Type declaration
(instrumentType: InstrumentType): AggregationTemporality
Parameters
instrumentType: InstrumentType
Returns AggregationTemporality
LastValue
LastValue: number
DataPoint value type for LastValueAggregation.
MetricData
MetricData: SingularMetricData | HistogramMetricData
Represents an aggregated metric data.
PeriodicExportingMetricReaderOptions
PeriodicExportingMetricReaderOptions: { exportIntervalMillis?: number; exportTimeoutMillis?: number; exporter: PushMetricExporter }
Type declaration
Optional exportIntervalMillis?: number
Optional exportTimeoutMillis?: number
exporter: PushMetricExporter
SelectorOptions
SelectorOptions: { instrument?: { name?: string; type?: InstrumentType }; meter?: { name?: string; schemaUrl?: string; version?: string } }
Type declaration
Optional instrument?: { name?: string; type?: InstrumentType }
Optional name?: string
Name of the Instrument(s) with wildcard support.
Optional type?: InstrumentType
The type of the Instrument(s).
Optional meter?: { name?: string; schemaUrl?: string; version?: string }
Optional name?: string
The name of the Meter.
Optional schemaUrl?: string
The schema URL of the Meter.
Optional version?: string
The version of the Meter.
Sum
Sum: number
DataPoint value type for SumAggregation.
ViewOptions
ViewOptions: { aggregation?: Aggregation; attributeKeys?: string[]; description?: string; name?: string }
Type declaration
Optional aggregation?: Aggregation
The Aggregation aggregation to be used.
Optional attributeKeys?: string[]
If provided, the attributes that are not in the list will be ignored. If not provided, all the attribute keys will be used by default.
Optional description?: string
If not provided, the Instrument description will be used by default.
Optional name?: string
If not provided, the Instrument name will be used by default. This will be used as the name of the metrics stream.
