@opentelemetry/semantic-conventions: @opentelemetry/semantic-conventions
Module: OpenTelemetry SDK
Module @opentelemetry/semantic-conventions
Index
Type Aliases
AwsEcsLaunchtypeValues
CloudPlatformValues
CloudProviderValues
DbCassandraConsistencyLevelValues
DbSystemValues
FaasDocumentOperationValues
FaasInvokedProviderValues
FaasTriggerValues
HostArchValues
HttpFlavorValues
MessageTypeValues
MessagingDestinationKindValues
MessagingOperationValues
NetHostConnectionSubtypeValues
NetHostConnectionTypeValues
NetTransportValues
OsTypeValues
RpcGrpcStatusCodeValues
SemanticAttributes
SemanticResourceAttributes
TelemetrySdkLanguageValues
Variables
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_ABORTED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_HANDLED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_SKIPPED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_UNHANDLED
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_ACQUIRED
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_ENDPOINT_LIMITER
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_GLOBAL_LIMITER
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_REQUEST_CANCELED
ASPNETCORE_ROUTING_MATCH_STATUS_VALUE_FAILURE
ASPNETCORE_ROUTING_MATCH_STATUS_VALUE_SUCCESS
ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT
ATTR_ASPNETCORE_DIAGNOSTICS_HANDLER_TYPE
ATTR_ASPNETCORE_RATE_LIMITING_POLICY
ATTR_ASPNETCORE_RATE_LIMITING_RESULT
ATTR_ASPNETCORE_REQUEST_IS_UNHANDLED
ATTR_ASPNETCORE_ROUTING_IS_FALLBACK
ATTR_ASPNETCORE_ROUTING_MATCH_STATUS
ATTR_CLIENT_ADDRESS
ATTR_CLIENT_PORT
ATTR_ERROR_TYPE
ATTR_EXCEPTION_ESCAPED
ATTR_EXCEPTION_MESSAGE
ATTR_EXCEPTION_STACKTRACE
ATTR_EXCEPTION_TYPE
ATTR_HTTP_REQUEST_METHOD
ATTR_HTTP_REQUEST_METHOD_ORIGINAL
ATTR_HTTP_REQUEST_RESEND_COUNT
ATTR_HTTP_RESPONSE_STATUS_CODE
ATTR_HTTP_ROUTE
ATTR_JVM_GC_ACTION
ATTR_JVM_GC_NAME
ATTR_JVM_MEMORY_POOL_NAME
ATTR_JVM_MEMORY_TYPE
ATTR_JVM_THREAD_DAEMON
ATTR_JVM_THREAD_STATE
ATTR_NETWORK_LOCAL_ADDRESS
ATTR_NETWORK_LOCAL_PORT
ATTR_NETWORK_PEER_ADDRESS
ATTR_NETWORK_PEER_PORT
ATTR_NETWORK_PROTOCOL_NAME
ATTR_NETWORK_PROTOCOL_VERSION
ATTR_NETWORK_TRANSPORT
ATTR_NETWORK_TYPE
ATTR_OTEL_SCOPE_NAME
ATTR_OTEL_SCOPE_VERSION
ATTR_OTEL_STATUS_CODE
ATTR_OTEL_STATUS_DESCRIPTION
ATTR_SERVER_ADDRESS
ATTR_SERVER_PORT
ATTR_SERVICE_NAME
ATTR_SERVICE_VERSION
ATTR_SIGNALR_CONNECTION_STATUS
ATTR_SIGNALR_TRANSPORT
ATTR_TELEMETRY_SDK_LANGUAGE
ATTR_TELEMETRY_SDK_NAME
ATTR_TELEMETRY_SDK_VERSION
ATTR_URL_FRAGMENT
ATTR_URL_FULL
ATTR_URL_PATH
ATTR_URL_QUERY
ATTR_URL_SCHEME
ATTR_USER_AGENT_ORIGINAL
AWSECSLAUNCHTYPEVALUES_EC2
AWSECSLAUNCHTYPEVALUES_FARGATE
AwsEcsLaunchtypeValues
CLOUDPLATFORMVALUES_ALIBABA_CLOUD_ECS
CLOUDPLATFORMVALUES_ALIBABA_CLOUD_FC
CLOUDPLATFORMVALUES_AWS_EC2
CLOUDPLATFORMVALUES_AWS_ECS
CLOUDPLATFORMVALUES_AWS_EKS
CLOUDPLATFORMVALUES_AWS_ELASTIC_BEANSTALK
CLOUDPLATFORMVALUES_AWS_LAMBDA
CLOUDPLATFORMVALUES_AZURE_AKS
CLOUDPLATFORMVALUES_AZURE_APP_SERVICE
CLOUDPLATFORMVALUES_AZURE_CONTAINER_INSTANCES
CLOUDPLATFORMVALUES_AZURE_FUNCTIONS
CLOUDPLATFORMVALUES_AZURE_VM
CLOUDPLATFORMVALUES_GCP_APP_ENGINE
CLOUDPLATFORMVALUES_GCP_CLOUD_FUNCTIONS
CLOUDPLATFORMVALUES_GCP_CLOUD_RUN
CLOUDPLATFORMVALUES_GCP_COMPUTE_ENGINE
CLOUDPLATFORMVALUES_GCP_KUBERNETES_ENGINE
CLOUDPROVIDERVALUES_ALIBABA_CLOUD
CLOUDPROVIDERVALUES_AWS
CLOUDPROVIDERVALUES_AZURE
CLOUDPROVIDERVALUES_GCP
CloudPlatformValues
CloudProviderValues
DBCASSANDRACONSISTENCYLEVELVALUES_ALL
DBCASSANDRACONSISTENCYLEVELVALUES_ANY
DBCASSANDRACONSISTENCYLEVELVALUES_EACH_QUORUM
DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_ONE
DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_QUORUM
DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_SERIAL
DBCASSANDRACONSISTENCYLEVELVALUES_ONE
DBCASSANDRACONSISTENCYLEVELVALUES_QUORUM
DBCASSANDRACONSISTENCYLEVELVALUES_SERIAL
DBCASSANDRACONSISTENCYLEVELVALUES_THREE
DBCASSANDRACONSISTENCYLEVELVALUES_TWO
DBSYSTEMVALUES_ADABAS
DBSYSTEMVALUES_CACHE
DBSYSTEMVALUES_CASSANDRA
DBSYSTEMVALUES_CLOUDSCAPE
DBSYSTEMVALUES_COCKROACHDB
DBSYSTEMVALUES_COLDFUSION
DBSYSTEMVALUES_COSMOSDB
DBSYSTEMVALUES_COUCHBASE
DBSYSTEMVALUES_COUCHDB
DBSYSTEMVALUES_DB2
DBSYSTEMVALUES_DERBY
DBSYSTEMVALUES_DYNAMODB
DBSYSTEMVALUES_EDB
DBSYSTEMVALUES_ELASTICSEARCH
DBSYSTEMVALUES_FILEMAKER
DBSYSTEMVALUES_FIREBIRD
DBSYSTEMVALUES_FIRSTSQL
DBSYSTEMVALUES_GEODE
DBSYSTEMVALUES_H2
DBSYSTEMVALUES_HANADB
DBSYSTEMVALUES_HBASE
DBSYSTEMVALUES_HIVE
DBSYSTEMVALUES_HSQLDB
DBSYSTEMVALUES_INFORMIX
DBSYSTEMVALUES_INGRES
DBSYSTEMVALUES_INSTANTDB
DBSYSTEMVALUES_INTERBASE
DBSYSTEMVALUES_MARIADB
DBSYSTEMVALUES_MAXDB
DBSYSTEMVALUES_MEMCACHED
DBSYSTEMVALUES_MONGODB
DBSYSTEMVALUES_MSSQL
DBSYSTEMVALUES_MYSQL
DBSYSTEMVALUES_NEO4J
DBSYSTEMVALUES_NETEZZA
DBSYSTEMVALUES_ORACLE
DBSYSTEMVALUES_OTHER_SQL
DBSYSTEMVALUES_PERVASIVE
DBSYSTEMVALUES_POINTBASE
DBSYSTEMVALUES_POSTGRESQL
DBSYSTEMVALUES_PROGRESS
DBSYSTEMVALUES_REDIS
DBSYSTEMVALUES_REDSHIFT
DBSYSTEMVALUES_SQLITE
DBSYSTEMVALUES_SYBASE
DBSYSTEMVALUES_TERADATA
DBSYSTEMVALUES_VERTICA
DbCassandraConsistencyLevelValues
DbSystemValues
ERROR_TYPE_VALUE_OTHER
FAASDOCUMENTOPERATIONVALUES_DELETE
FAASDOCUMENTOPERATIONVALUES_EDIT
FAASDOCUMENTOPERATIONVALUES_INSERT
FAASINVOKEDPROVIDERVALUES_ALIBABA_CLOUD
FAASINVOKEDPROVIDERVALUES_AWS
FAASINVOKEDPROVIDERVALUES_AZURE
FAASINVOKEDPROVIDERVALUES_GCP
FAASTRIGGERVALUES_DATASOURCE
FAASTRIGGERVALUES_HTTP
FAASTRIGGERVALUES_OTHER
FAASTRIGGERVALUES_PUBSUB
FAASTRIGGERVALUES_TIMER
FaasDocumentOperationValues
FaasInvokedProviderValues
FaasTriggerValues
HOSTARCHVALUES_AMD64
HOSTARCHVALUES_ARM32
HOSTARCHVALUES_ARM64
HOSTARCHVALUES_IA64
HOSTARCHVALUES_PPC32
HOSTARCHVALUES_PPC64
HOSTARCHVALUES_X86
HTTPFLAVORVALUES_HTTP_1_0
HTTPFLAVORVALUES_HTTP_1_1
HTTPFLAVORVALUES_HTTP_2_0
HTTPFLAVORVALUES_QUIC
HTTPFLAVORVALUES_SPDY
HTTP_REQUEST_METHOD_VALUE_CONNECT
HTTP_REQUEST_METHOD_VALUE_DELETE
HTTP_REQUEST_METHOD_VALUE_GET
HTTP_REQUEST_METHOD_VALUE_HEAD
HTTP_REQUEST_METHOD_VALUE_OPTIONS
HTTP_REQUEST_METHOD_VALUE_OTHER
HTTP_REQUEST_METHOD_VALUE_PATCH
HTTP_REQUEST_METHOD_VALUE_POST
HTTP_REQUEST_METHOD_VALUE_PUT
HTTP_REQUEST_METHOD_VALUE_TRACE
HostArchValues
HttpFlavorValues
JVM_MEMORY_TYPE_VALUE_HEAP
JVM_MEMORY_TYPE_VALUE_NON_HEAP
JVM_THREAD_STATE_VALUE_BLOCKED
JVM_THREAD_STATE_VALUE_NEW
JVM_THREAD_STATE_VALUE_RUNNABLE
JVM_THREAD_STATE_VALUE_TERMINATED
JVM_THREAD_STATE_VALUE_TIMED_WAITING
JVM_THREAD_STATE_VALUE_WAITING
MESSAGETYPEVALUES_RECEIVED
MESSAGETYPEVALUES_SENT
MESSAGINGDESTINATIONKINDVALUES_QUEUE
MESSAGINGDESTINATIONKINDVALUES_TOPIC
MESSAGINGOPERATIONVALUES_PROCESS
MESSAGINGOPERATIONVALUES_RECEIVE
METRIC_ASPNETCORE_DIAGNOSTICS_EXCEPTIONS
METRIC_ASPNETCORE_RATE_LIMITING_ACTIVE_REQUEST_LEASES
METRIC_ASPNETCORE_RATE_LIMITING_QUEUED_REQUESTS
METRIC_ASPNETCORE_RATE_LIMITING_REQUESTS
METRIC_ASPNETCORE_RATE_LIMITING_REQUEST_LEASE_DURATION
METRIC_ASPNETCORE_RATE_LIMITING_REQUEST_TIME_IN_QUEUE
METRIC_ASPNETCORE_ROUTING_MATCH_ATTEMPTS
METRIC_HTTP_CLIENT_REQUEST_DURATION
METRIC_HTTP_SERVER_REQUEST_DURATION
METRIC_JVM_CLASS_COUNT
METRIC_JVM_CLASS_LOADED
METRIC_JVM_CLASS_UNLOADED
METRIC_JVM_CPU_COUNT
METRIC_JVM_CPU_RECENT_UTILIZATION
METRIC_JVM_CPU_TIME
METRIC_JVM_GC_DURATION
METRIC_JVM_MEMORY_COMMITTED
METRIC_JVM_MEMORY_LIMIT
METRIC_JVM_MEMORY_USED
METRIC_JVM_MEMORY_USED_AFTER_LAST_GC
METRIC_JVM_THREAD_COUNT
METRIC_KESTREL_ACTIVE_CONNECTIONS
METRIC_KESTREL_ACTIVE_TLS_HANDSHAKES
METRIC_KESTREL_CONNECTION_DURATION
METRIC_KESTREL_QUEUED_CONNECTIONS
METRIC_KESTREL_QUEUED_REQUESTS
METRIC_KESTREL_REJECTED_CONNECTIONS
METRIC_KESTREL_TLS_HANDSHAKE_DURATION
METRIC_KESTREL_UPGRADED_CONNECTIONS
METRIC_SIGNALR_SERVER_ACTIVE_CONNECTIONS
METRIC_SIGNALR_SERVER_CONNECTION_DURATION
MessageTypeValues
MessagingDestinationKindValues
MessagingOperationValues
NETHOSTCONNECTIONSUBTYPEVALUES_CDMA
NETHOSTCONNECTIONSUBTYPEVALUES_CDMA2000_1XRTT
NETHOSTCONNECTIONSUBTYPEVALUES_EDGE
NETHOSTCONNECTIONSUBTYPEVALUES_EHRPD
NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_0
NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_A
NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_B
NETHOSTCONNECTIONSUBTYPEVALUES_GPRS
NETHOSTCONNECTIONSUBTYPEVALUES_GSM
NETHOSTCONNECTIONSUBTYPEVALUES_HSDPA
NETHOSTCONNECTIONSUBTYPEVALUES_HSPA
NETHOSTCONNECTIONSUBTYPEVALUES_HSPAP
NETHOSTCONNECTIONSUBTYPEVALUES_HSUPA
NETHOSTCONNECTIONSUBTYPEVALUES_IDEN
NETHOSTCONNECTIONSUBTYPEVALUES_IWLAN
NETHOSTCONNECTIONSUBTYPEVALUES_LTE
NETHOSTCONNECTIONSUBTYPEVALUES_LTE_CA
NETHOSTCONNECTIONSUBTYPEVALUES_NR
NETHOSTCONNECTIONSUBTYPEVALUES_NRNSA
NETHOSTCONNECTIONSUBTYPEVALUES_TD_SCDMA
NETHOSTCONNECTIONSUBTYPEVALUES_UMTS
NETHOSTCONNECTIONTYPEVALUES_CELL
NETHOSTCONNECTIONTYPEVALUES_UNAVAILABLE
NETHOSTCONNECTIONTYPEVALUES_UNKNOWN
NETHOSTCONNECTIONTYPEVALUES_WIFI
NETHOSTCONNECTIONTYPEVALUES_WIRED
NETTRANSPORTVALUES_INPROC
NETTRANSPORTVALUES_IP
NETTRANSPORTVALUES_IP_TCP
NETTRANSPORTVALUES_IP_UDP
NETTRANSPORTVALUES_OTHER
NETTRANSPORTVALUES_PIPE
NETTRANSPORTVALUES_UNIX
NETWORK_TRANSPORT_VALUE_PIPE
NETWORK_TRANSPORT_VALUE_QUIC
NETWORK_TRANSPORT_VALUE_TCP
NETWORK_TRANSPORT_VALUE_UDP
NETWORK_TRANSPORT_VALUE_UNIX
NETWORK_TYPE_VALUE_IPV4
NETWORK_TYPE_VALUE_IPV6
NetHostConnectionSubtypeValues
NetHostConnectionTypeValues
NetTransportValues
OSTYPEVALUES_AIX
OSTYPEVALUES_DARWIN
OSTYPEVALUES_DRAGONFLYBSD
OSTYPEVALUES_FREEBSD
OSTYPEVALUES_HPUX
OSTYPEVALUES_LINUX
OSTYPEVALUES_NETBSD
OSTYPEVALUES_OPENBSD
OSTYPEVALUES_SOLARIS
OSTYPEVALUES_WINDOWS
OSTYPEVALUES_Z_OS
OTEL_STATUS_CODE_VALUE_ERROR
OTEL_STATUS_CODE_VALUE_OK
OsTypeValues
RPCGRPCSTATUSCODEVALUES_ABORTED
RPCGRPCSTATUSCODEVALUES_ALREADY_EXISTS
RPCGRPCSTATUSCODEVALUES_CANCELLED
RPCGRPCSTATUSCODEVALUES_DATA_LOSS
RPCGRPCSTATUSCODEVALUES_DEADLINE_EXCEEDED
RPCGRPCSTATUSCODEVALUES_FAILED_PRECONDITION
RPCGRPCSTATUSCODEVALUES_INTERNAL
RPCGRPCSTATUSCODEVALUES_INVALID_ARGUMENT
RPCGRPCSTATUSCODEVALUES_NOT_FOUND
RPCGRPCSTATUSCODEVALUES_OK
RPCGRPCSTATUSCODEVALUES_OUT_OF_RANGE
RPCGRPCSTATUSCODEVALUES_PERMISSION_DENIED
RPCGRPCSTATUSCODEVALUES_RESOURCE_EXHAUSTED
RPCGRPCSTATUSCODEVALUES_UNAUTHENTICATED
RPCGRPCSTATUSCODEVALUES_UNAVAILABLE
RPCGRPCSTATUSCODEVALUES_UNIMPLEMENTED
RPCGRPCSTATUSCODEVALUES_UNKNOWN
RpcGrpcStatusCodeValues
SEMATTRS_AWS_DYNAMODB_ATTRIBUTES_TO_GET
SEMATTRS_AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS
SEMATTRS_AWS_DYNAMODB_CONSISTENT_READ
SEMATTRS_AWS_DYNAMODB_CONSUMED_CAPACITY
SEMATTRS_AWS_DYNAMODB_COUNT
SEMATTRS_AWS_DYNAMODB_EXCLUSIVE_START_TABLE
SEMATTRS_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES
SEMATTRS_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES
SEMATTRS_AWS_DYNAMODB_INDEX_NAME
SEMATTRS_AWS_DYNAMODB_ITEM_COLLECTION_METRICS
SEMATTRS_AWS_DYNAMODB_LIMIT
SEMATTRS_AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES
SEMATTRS_AWS_DYNAMODB_PROJECTION
SEMATTRS_AWS_DYNAMODB_PROVISIONED_READ_CAPACITY
SEMATTRS_AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY
SEMATTRS_AWS_DYNAMODB_SCANNED_COUNT
SEMATTRS_AWS_DYNAMODB_SCAN_FORWARD
SEMATTRS_AWS_DYNAMODB_SEGMENT
SEMATTRS_AWS_DYNAMODB_SELECT
SEMATTRS_AWS_DYNAMODB_TABLE_COUNT
SEMATTRS_AWS_DYNAMODB_TABLE_NAMES
SEMATTRS_AWS_DYNAMODB_TOTAL_SEGMENTS
SEMATTRS_AWS_LAMBDA_INVOKED_ARN
SEMATTRS_CODE_FILEPATH
SEMATTRS_CODE_FUNCTION
SEMATTRS_CODE_LINENO
SEMATTRS_CODE_NAMESPACE
SEMATTRS_DB_CASSANDRA_CONSISTENCY_LEVEL
SEMATTRS_DB_CASSANDRA_COORDINATOR_DC
SEMATTRS_DB_CASSANDRA_COORDINATOR_ID
SEMATTRS_DB_CASSANDRA_IDEMPOTENCE
SEMATTRS_DB_CASSANDRA_KEYSPACE
SEMATTRS_DB_CASSANDRA_PAGE_SIZE
SEMATTRS_DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT
SEMATTRS_DB_CASSANDRA_TABLE
SEMATTRS_DB_CONNECTION_STRING
SEMATTRS_DB_HBASE_NAMESPACE
SEMATTRS_DB_JDBC_DRIVER_CLASSNAME
SEMATTRS_DB_MONGODB_COLLECTION
SEMATTRS_DB_MSSQL_INSTANCE_NAME
SEMATTRS_DB_NAME
SEMATTRS_DB_OPERATION
SEMATTRS_DB_REDIS_DATABASE_INDEX
SEMATTRS_DB_SQL_TABLE
SEMATTRS_DB_STATEMENT
SEMATTRS_DB_SYSTEM
SEMATTRS_DB_USER
SEMATTRS_ENDUSER_ID
SEMATTRS_ENDUSER_ROLE
SEMATTRS_ENDUSER_SCOPE
SEMATTRS_EXCEPTION_ESCAPED
SEMATTRS_EXCEPTION_MESSAGE
SEMATTRS_EXCEPTION_STACKTRACE
SEMATTRS_EXCEPTION_TYPE
SEMATTRS_FAAS_COLDSTART
SEMATTRS_FAAS_CRON
SEMATTRS_FAAS_DOCUMENT_COLLECTION
SEMATTRS_FAAS_DOCUMENT_NAME
SEMATTRS_FAAS_DOCUMENT_OPERATION
SEMATTRS_FAAS_DOCUMENT_TIME
SEMATTRS_FAAS_EXECUTION
SEMATTRS_FAAS_INVOKED_NAME
SEMATTRS_FAAS_INVOKED_PROVIDER
SEMATTRS_FAAS_INVOKED_REGION
SEMATTRS_FAAS_TIME
SEMATTRS_FAAS_TRIGGER
SEMATTRS_HTTP_CLIENT_IP
SEMATTRS_HTTP_FLAVOR
SEMATTRS_HTTP_HOST
SEMATTRS_HTTP_METHOD
SEMATTRS_HTTP_REQUEST_CONTENT_LENGTH
SEMATTRS_HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED
SEMATTRS_HTTP_RESPONSE_CONTENT_LENGTH
SEMATTRS_HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED
SEMATTRS_HTTP_ROUTE
SEMATTRS_HTTP_SCHEME
SEMATTRS_HTTP_SERVER_NAME
SEMATTRS_HTTP_STATUS_CODE
SEMATTRS_HTTP_TARGET
SEMATTRS_HTTP_URL
SEMATTRS_HTTP_USER_AGENT
SEMATTRS_MESSAGE_COMPRESSED_SIZE
SEMATTRS_MESSAGE_ID
SEMATTRS_MESSAGE_TYPE
SEMATTRS_MESSAGE_UNCOMPRESSED_SIZE
SEMATTRS_MESSAGING_CONSUMER_ID
SEMATTRS_MESSAGING_CONVERSATION_ID
SEMATTRS_MESSAGING_DESTINATION
SEMATTRS_MESSAGING_DESTINATION_KIND
SEMATTRS_MESSAGING_KAFKA_CLIENT_ID
SEMATTRS_MESSAGING_KAFKA_CONSUMER_GROUP
SEMATTRS_MESSAGING_KAFKA_MESSAGE_KEY
SEMATTRS_MESSAGING_KAFKA_PARTITION
SEMATTRS_MESSAGING_KAFKA_TOMBSTONE
SEMATTRS_MESSAGING_MESSAGE_ID
SEMATTRS_MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES
SEMATTRS_MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES
SEMATTRS_MESSAGING_OPERATION
SEMATTRS_MESSAGING_PROTOCOL
SEMATTRS_MESSAGING_PROTOCOL_VERSION
SEMATTRS_MESSAGING_RABBITMQ_ROUTING_KEY
SEMATTRS_MESSAGING_SYSTEM
SEMATTRS_MESSAGING_TEMP_DESTINATION
SEMATTRS_MESSAGING_URL
SEMATTRS_NET_HOST_CARRIER_ICC
SEMATTRS_NET_HOST_CARRIER_MCC
SEMATTRS_NET_HOST_CARRIER_MNC
SEMATTRS_NET_HOST_CARRIER_NAME
SEMATTRS_NET_HOST_CONNECTION_SUBTYPE
SEMATTRS_NET_HOST_CONNECTION_TYPE
SEMATTRS_NET_HOST_IP
SEMATTRS_NET_HOST_NAME
SEMATTRS_NET_HOST_PORT
SEMATTRS_NET_PEER_IP
SEMATTRS_NET_PEER_NAME
SEMATTRS_NET_PEER_PORT
SEMATTRS_NET_TRANSPORT
SEMATTRS_PEER_SERVICE
SEMATTRS_RPC_GRPC_STATUS_CODE
SEMATTRS_RPC_JSONRPC_ERROR_CODE
SEMATTRS_RPC_JSONRPC_ERROR_MESSAGE
SEMATTRS_RPC_JSONRPC_REQUEST_ID
SEMATTRS_RPC_JSONRPC_VERSION
SEMATTRS_RPC_METHOD
SEMATTRS_RPC_SERVICE
SEMATTRS_RPC_SYSTEM
SEMATTRS_THREAD_ID
SEMATTRS_THREAD_NAME
SEMRESATTRS_AWS_ECS_CLUSTER_ARN
SEMRESATTRS_AWS_ECS_CONTAINER_ARN
SEMRESATTRS_AWS_ECS_LAUNCHTYPE
SEMRESATTRS_AWS_ECS_TASK_ARN
SEMRESATTRS_AWS_ECS_TASK_FAMILY
SEMRESATTRS_AWS_ECS_TASK_REVISION
SEMRESATTRS_AWS_EKS_CLUSTER_ARN
SEMRESATTRS_AWS_LOG_GROUP_ARNS
SEMRESATTRS_AWS_LOG_GROUP_NAMES
SEMRESATTRS_AWS_LOG_STREAM_ARNS
SEMRESATTRS_AWS_LOG_STREAM_NAMES
SEMRESATTRS_CLOUD_ACCOUNT_ID
SEMRESATTRS_CLOUD_AVAILABILITY_ZONE
SEMRESATTRS_CLOUD_PLATFORM
SEMRESATTRS_CLOUD_PROVIDER
SEMRESATTRS_CLOUD_REGION
SEMRESATTRS_CONTAINER_ID
SEMRESATTRS_CONTAINER_IMAGE_NAME
SEMRESATTRS_CONTAINER_IMAGE_TAG
SEMRESATTRS_CONTAINER_NAME
SEMRESATTRS_CONTAINER_RUNTIME
SEMRESATTRS_DEPLOYMENT_ENVIRONMENT
SEMRESATTRS_DEVICE_ID
SEMRESATTRS_DEVICE_MODEL_IDENTIFIER
SEMRESATTRS_DEVICE_MODEL_NAME
SEMRESATTRS_FAAS_ID
SEMRESATTRS_FAAS_INSTANCE
SEMRESATTRS_FAAS_MAX_MEMORY
SEMRESATTRS_FAAS_NAME
SEMRESATTRS_FAAS_VERSION
SEMRESATTRS_HOST_ARCH
SEMRESATTRS_HOST_ID
SEMRESATTRS_HOST_IMAGE_ID
SEMRESATTRS_HOST_IMAGE_NAME
SEMRESATTRS_HOST_IMAGE_VERSION
SEMRESATTRS_HOST_NAME
SEMRESATTRS_HOST_TYPE
SEMRESATTRS_K8S_CLUSTER_NAME
SEMRESATTRS_K8S_CONTAINER_NAME
SEMRESATTRS_K8S_CRONJOB_NAME
SEMRESATTRS_K8S_CRONJOB_UID
SEMRESATTRS_K8S_DAEMONSET_NAME
SEMRESATTRS_K8S_DAEMONSET_UID
SEMRESATTRS_K8S_DEPLOYMENT_NAME
SEMRESATTRS_K8S_DEPLOYMENT_UID
SEMRESATTRS_K8S_JOB_NAME
SEMRESATTRS_K8S_JOB_UID
SEMRESATTRS_K8S_NAMESPACE_NAME
SEMRESATTRS_K8S_NODE_NAME
SEMRESATTRS_K8S_NODE_UID
SEMRESATTRS_K8S_POD_NAME
SEMRESATTRS_K8S_POD_UID
SEMRESATTRS_K8S_REPLICASET_NAME
SEMRESATTRS_K8S_REPLICASET_UID
SEMRESATTRS_K8S_STATEFULSET_NAME
SEMRESATTRS_K8S_STATEFULSET_UID
SEMRESATTRS_OS_DESCRIPTION
SEMRESATTRS_OS_NAME
SEMRESATTRS_OS_TYPE
SEMRESATTRS_OS_VERSION
SEMRESATTRS_PROCESS_COMMAND
SEMRESATTRS_PROCESS_COMMAND_ARGS
SEMRESATTRS_PROCESS_COMMAND_LINE
SEMRESATTRS_PROCESS_EXECUTABLE_NAME
SEMRESATTRS_PROCESS_EXECUTABLE_PATH
SEMRESATTRS_PROCESS_OWNER
SEMRESATTRS_PROCESS_PID
SEMRESATTRS_PROCESS_RUNTIME_DESCRIPTION
SEMRESATTRS_PROCESS_RUNTIME_NAME
SEMRESATTRS_PROCESS_RUNTIME_VERSION
SEMRESATTRS_SERVICE_INSTANCE_ID
SEMRESATTRS_SERVICE_NAME
SEMRESATTRS_SERVICE_NAMESPACE
SEMRESATTRS_SERVICE_VERSION
SEMRESATTRS_TELEMETRY_AUTO_VERSION
SEMRESATTRS_TELEMETRY_SDK_LANGUAGE
SEMRESATTRS_TELEMETRY_SDK_NAME
SEMRESATTRS_TELEMETRY_SDK_VERSION
SEMRESATTRS_WEBENGINE_DESCRIPTION
SEMRESATTRS_WEBENGINE_NAME
SEMRESATTRS_WEBENGINE_VERSION
SIGNALR_CONNECTION_STATUS_VALUE_APP_SHUTDOWN
SIGNALR_CONNECTION_STATUS_VALUE_NORMAL_CLOSURE
SIGNALR_CONNECTION_STATUS_VALUE_TIMEOUT
SIGNALR_TRANSPORT_VALUE_LONG_POLLING
SIGNALR_TRANSPORT_VALUE_SERVER_SENT_EVENTS
SIGNALR_TRANSPORT_VALUE_WEB_SOCKETS
SemanticAttributes
SemanticResourceAttributes
TELEMETRYSDKLANGUAGEVALUES_CPP
TELEMETRYSDKLANGUAGEVALUES_DOTNET
TELEMETRYSDKLANGUAGEVALUES_ERLANG
TELEMETRYSDKLANGUAGEVALUES_GO
TELEMETRYSDKLANGUAGEVALUES_JAVA
TELEMETRYSDKLANGUAGEVALUES_NODEJS
TELEMETRYSDKLANGUAGEVALUES_PHP
TELEMETRYSDKLANGUAGEVALUES_PYTHON
TELEMETRYSDKLANGUAGEVALUES_RUBY
TELEMETRYSDKLANGUAGEVALUES_WEBJS
TELEMETRY_SDK_LANGUAGE_VALUE_CPP
TELEMETRY_SDK_LANGUAGE_VALUE_DOTNET
TELEMETRY_SDK_LANGUAGE_VALUE_ERLANG
TELEMETRY_SDK_LANGUAGE_VALUE_GO
TELEMETRY_SDK_LANGUAGE_VALUE_JAVA
TELEMETRY_SDK_LANGUAGE_VALUE_NODEJS
TELEMETRY_SDK_LANGUAGE_VALUE_PHP
TELEMETRY_SDK_LANGUAGE_VALUE_PYTHON
TELEMETRY_SDK_LANGUAGE_VALUE_RUBY
TELEMETRY_SDK_LANGUAGE_VALUE_RUST
TELEMETRY_SDK_LANGUAGE_VALUE_SWIFT
TELEMETRY_SDK_LANGUAGE_VALUE_WEBJS
TelemetrySdkLanguageValues
Functions
ATTR_HTTP_REQUEST_HEADER
ATTR_HTTP_RESPONSE_HEADER
Type Aliases
AwsEcsLaunchtypeValues
AwsEcsLaunchtypeValues: { EC2: "ec2"; FARGATE: "fargate" }
Identifies the Values for AwsEcsLaunchtypeValues enum definition
The launch type for an ECS task.
deprecated
Use the AWSECSLAUNCHTYPEVALUES_XXXXX constants rather than the AwsEcsLaunchtypeValues.XXXXX for bundle minification.
Type declaration
EC2: "ec2"
ec2.
FARGATE: "fargate"
fargate.
CloudPlatformValues
CloudPlatformValues: { ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs"; ALIBABA_CLOUD_FC: "alibaba_cloud_fc"; AWS_EC2: "aws_ec2"; AWS_ECS: "aws_ecs"; AWS_EKS: "aws_eks"; AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk"; AWS_LAMBDA: "aws_lambda"; AZURE_AKS: "azure_aks"; AZURE_APP_SERVICE: "azure_app_service"; AZURE_CONTAINER_INSTANCES: "azure_container_instances"; AZURE_FUNCTIONS: "azure_functions"; AZURE_VM: "azure_vm"; GCP_APP_ENGINE: "gcp_app_engine"; GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions"; GCP_CLOUD_RUN: "gcp_cloud_run"; GCP_COMPUTE_ENGINE: "gcp_compute_engine"; GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine" }
Identifies the Values for CloudPlatformValues enum definition
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use the CLOUDPLATFORMVALUES_XXXXX constants rather than the CloudPlatformValues.XXXXX for bundle minification.
Type declaration
ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs"
Alibaba Cloud Elastic Compute Service.
ALIBABA_CLOUD_FC: "alibaba_cloud_fc"
Alibaba Cloud Function Compute.
AWS_EC2: "aws_ec2"
AWS Elastic Compute Cloud.
AWS_ECS: "aws_ecs"
AWS Elastic Container Service.
AWS_EKS: "aws_eks"
AWS Elastic Kubernetes Service.
AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk"
AWS Elastic Beanstalk.
AWS_LAMBDA: "aws_lambda"
AWS Lambda.
AZURE_AKS: "azure_aks"
Azure Kubernetes Service.
AZURE_APP_SERVICE: "azure_app_service"
Azure App Service.
AZURE_CONTAINER_INSTANCES: "azure_container_instances"
Azure Container Instances.
AZURE_FUNCTIONS: "azure_functions"
Azure Functions.
AZURE_VM: "azure_vm"
Azure Virtual Machines.
GCP_APP_ENGINE: "gcp_app_engine"
Google Cloud App Engine (GAE).
GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions"
Google Cloud Functions (GCF).
GCP_CLOUD_RUN: "gcp_cloud_run"
Google Cloud Run.
GCP_COMPUTE_ENGINE: "gcp_compute_engine"
Google Cloud Compute Engine (GCE).
GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine"
Google Cloud Kubernetes Engine (GKE).
CloudProviderValues
CloudProviderValues: { ALIBABA_CLOUD: "alibaba_cloud"; AWS: "aws"; AZURE: "azure"; GCP: "gcp" }
Identifies the Values for CloudProviderValues enum definition
Name of the cloud provider.
deprecated
Use the CLOUDPROVIDERVALUES_XXXXX constants rather than the CloudProviderValues.XXXXX for bundle minification.
Type declaration
ALIBABA_CLOUD: "alibaba_cloud"
Alibaba Cloud.
AWS: "aws"
Amazon Web Services.
AZURE: "azure"
Microsoft Azure.
GCP: "gcp"
Google Cloud Platform.
DbCassandraConsistencyLevelValues
DbCassandraConsistencyLevelValues: { ALL: "all"; ANY: "any"; EACH_QUORUM: "each_quorum"; LOCAL_ONE: "local_one"; LOCAL_QUORUM: "local_quorum"; LOCAL_SERIAL: "local_serial"; ONE: "one"; QUORUM: "quorum"; SERIAL: "serial"; THREE: "three"; TWO: "two" }
Identifies the Values for DbCassandraConsistencyLevelValues enum definition
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use the DBCASSANDRACONSISTENCYLEVELVALUES_XXXXX constants rather than the DbCassandraConsistencyLevelValues.XXXXX for bundle minification.
Type declaration
ALL: "all"
all.
ANY: "any"
any.
EACH_QUORUM: "each_quorum"
each_quorum.
LOCAL_ONE: "local_one"
local_one.
LOCAL_QUORUM: "local_quorum"
local_quorum.
LOCAL_SERIAL: "local_serial"
local_serial.
ONE: "one"
one.
QUORUM: "quorum"
quorum.
SERIAL: "serial"
serial.
THREE: "three"
three.
TWO: "two"
two.
DbSystemValues
DbSystemValues: { ADABAS: "adabas"; CACHE: "cache"; CASSANDRA: "cassandra"; CLOUDSCAPE: "cloudscape"; COCKROACHDB: "cockroachdb"; COLDFUSION: "coldfusion"; COSMOSDB: "cosmosdb"; COUCHBASE: "couchbase"; COUCHDB: "couchdb"; DB2: "db2"; DERBY: "derby"; DYNAMODB: "dynamodb"; EDB: "edb"; ELASTICSEARCH: "elasticsearch"; FILEMAKER: "filemaker"; FIREBIRD: "firebird"; FIRSTSQL: "firstsql"; GEODE: "geode"; H2: "h2"; HANADB: "hanadb"; HBASE: "hbase"; HIVE: "hive"; HSQLDB: "hsqldb"; INFORMIX: "informix"; INGRES: "ingres"; INSTANTDB: "instantdb"; INTERBASE: "interbase"; MARIADB: "mariadb"; MAXDB: "maxdb"; MEMCACHED: "memcached"; MONGODB: "mongodb"; MSSQL: "mssql"; MYSQL: "mysql"; NEO4J: "neo4j"; NETEZZA: "netezza"; ORACLE: "oracle"; OTHER_SQL: "other_sql"; PERVASIVE: "pervasive"; POINTBASE: "pointbase"; POSTGRESQL: "postgresql"; PROGRESS: "progress"; REDIS: "redis"; REDSHIFT: "redshift"; SQLITE: "sqlite"; SYBASE: "sybase"; TERADATA: "teradata"; VERTICA: "vertica" }
Identifies the Values for DbSystemValues enum definition
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use the DBSYSTEMVALUES_XXXXX constants rather than the DbSystemValues.XXXXX for bundle minification.
Type declaration
ADABAS: "adabas"
Adabas (Adaptable Database System).
CACHE: "cache"
InterSystems Cach.
CASSANDRA: "cassandra"
Apache Cassandra.
CLOUDSCAPE: "cloudscape"
Cloudscape.
COCKROACHDB: "cockroachdb"
CockroachDB.
COLDFUSION: "coldfusion"
ColdFusion IMQ.
COSMOSDB: "cosmosdb"
Microsoft Azure Cosmos DB.
COUCHBASE: "couchbase"
Couchbase.
COUCHDB: "couchdb"
CouchDB.
DB2: "db2"
IBM Db2.
DERBY: "derby"
Apache Derby.
DYNAMODB: "dynamodb"
Amazon DynamoDB.
EDB: "edb"
EnterpriseDB.
ELASTICSEARCH: "elasticsearch"
Elasticsearch.
FILEMAKER: "filemaker"
FileMaker.
FIREBIRD: "firebird"
Firebird.
FIRSTSQL: "firstsql"
FirstSQL.
GEODE: "geode"
Apache Geode.
H2: "h2"
H2.
HANADB: "hanadb"
SAP HANA.
HBASE: "hbase"
Apache HBase.
HIVE: "hive"
Apache Hive.
HSQLDB: "hsqldb"
HyperSQL DataBase.
INFORMIX: "informix"
Informix.
INGRES: "ingres"
Ingres.
INSTANTDB: "instantdb"
InstantDB.
INTERBASE: "interbase"
InterBase.
MARIADB: "mariadb"
MariaDB.
MAXDB: "maxdb"
SAP MaxDB.
MEMCACHED: "memcached"
Memcached.
MONGODB: "mongodb"
MongoDB.
MSSQL: "mssql"
Microsoft SQL Server.
MYSQL: "mysql"
MySQL.
NEO4J: "neo4j"
Neo4j.
NETEZZA: "netezza"
Netezza.
ORACLE: "oracle"
Oracle Database.
OTHER_SQL: "other_sql"
Some other SQL database. Fallback only. See notes.
PERVASIVE: "pervasive"
Pervasive PSQL.
POINTBASE: "pointbase"
PointBase.
POSTGRESQL: "postgresql"
PostgreSQL.
PROGRESS: "progress"
Progress Database.
REDIS: "redis"
Redis.
REDSHIFT: "redshift"
Amazon Redshift.
SQLITE: "sqlite"
SQLite.
SYBASE: "sybase"
Sybase.
TERADATA: "teradata"
Teradata.
VERTICA: "vertica"
Vertica.
FaasDocumentOperationValues
FaasDocumentOperationValues: { DELETE: "delete"; EDIT: "edit"; INSERT: "insert" }
Identifies the Values for FaasDocumentOperationValues enum definition
Describes the type of the operation that was performed on the data.
deprecated
Use the FAASDOCUMENTOPERATIONVALUES_XXXXX constants rather than the FaasDocumentOperationValues.XXXXX for bundle minification.
Type declaration
DELETE: "delete"
When an object is deleted.
EDIT: "edit"
When an object is modified.
INSERT: "insert"
When a new object is created.
FaasInvokedProviderValues
FaasInvokedProviderValues: { ALIBABA_CLOUD: "alibaba_cloud"; AWS: "aws"; AZURE: "azure"; GCP: "gcp" }
Identifies the Values for FaasInvokedProviderValues enum definition
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
deprecated
Use the FAASINVOKEDPROVIDERVALUES_XXXXX constants rather than the FaasInvokedProviderValues.XXXXX for bundle minification.
Type declaration
ALIBABA_CLOUD: "alibaba_cloud"
Alibaba Cloud.
AWS: "aws"
Amazon Web Services.
AZURE: "azure"
Microsoft Azure.
GCP: "gcp"
Google Cloud Platform.
FaasTriggerValues
FaasTriggerValues: { DATASOURCE: "datasource"; HTTP: "http"; OTHER: "other"; PUBSUB: "pubsub"; TIMER: "timer" }
Identifies the Values for FaasTriggerValues enum definition
Type of the trigger on which the function is executed.
deprecated
Use the FAASTRIGGERVALUES_XXXXX constants rather than the FaasTriggerValues.XXXXX for bundle minification.
Type declaration
DATASOURCE: "datasource"
A response to some data source operation such as a database or filesystem read/write.
HTTP: "http"
To provide an answer to an inbound HTTP request.
OTHER: "other"
If none of the others apply.
PUBSUB: "pubsub"
A function is set to be executed when messages are sent to a messaging system.
TIMER: "timer"
A function is scheduled to be executed regularly.
HostArchValues
HostArchValues: { AMD64: "amd64"; ARM32: "arm32"; ARM64: "arm64"; IA64: "ia64"; PPC32: "ppc32"; PPC64: "ppc64"; X86: "x86" }
Identifies the Values for HostArchValues enum definition
The CPU architecture the host system is running on.
deprecated
Use the HOSTARCHVALUES_XXXXX constants rather than the HostArchValues.XXXXX for bundle minification.
Type declaration
AMD64: "amd64"
AMD64.
ARM32: "arm32"
ARM32.
ARM64: "arm64"
ARM64.
IA64: "ia64"
Itanium.
PPC32: "ppc32"
32-bit PowerPC.
PPC64: "ppc64"
64-bit PowerPC.
X86: "x86"
32-bit x86.
HttpFlavorValues
HttpFlavorValues: { HTTP_1_0: "1.0"; HTTP_1_1: "1.1"; HTTP_2_0: "2.0"; QUIC: "QUIC"; SPDY: "SPDY" }
Identifies the Values for HttpFlavorValues enum definition
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
deprecated
Use the HTTPFLAVORVALUES_XXXXX constants rather than the HttpFlavorValues.XXXXX for bundle minification.
Type declaration
HTTP_1_0: "1.0"
HTTP 1.0.
HTTP_1_1: "1.1"
HTTP 1.1.
HTTP_2_0: "2.0"
HTTP 2.
QUIC: "QUIC"
QUIC protocol.
SPDY: "SPDY"
SPDY protocol.
MessageTypeValues
MessageTypeValues: { RECEIVED: "RECEIVED"; SENT: "SENT" }
Identifies the Values for MessageTypeValues enum definition
Whether this is a received or sent message.
deprecated
Use the MESSAGETYPEVALUES_XXXXX constants rather than the MessageTypeValues.XXXXX for bundle minification.
Type declaration
RECEIVED: "RECEIVED"
received.
SENT: "SENT"
sent.
MessagingDestinationKindValues
MessagingDestinationKindValues: { QUEUE: "queue"; TOPIC: "topic" }
Identifies the Values for MessagingDestinationKindValues enum definition
The kind of message destination.
deprecated
Use the MESSAGINGDESTINATIONKINDVALUES_XXXXX constants rather than the MessagingDestinationKindValues.XXXXX for bundle minification.
Type declaration
QUEUE: "queue"
A message sent to a queue.
TOPIC: "topic"
A message sent to a topic.
MessagingOperationValues
MessagingOperationValues: { PROCESS: "process"; RECEIVE: "receive" }
Identifies the Values for MessagingOperationValues enum definition
A string identifying the kind of message consumption as defined in the Operation names section above. If the operation is "send", this attribute MUST NOT be set, since the operation can be inferred from the span kind in that case.
deprecated
Use the MESSAGINGOPERATIONVALUES_XXXXX constants rather than the MessagingOperationValues.XXXXX for bundle minification.
Type declaration
PROCESS: "process"
process.
RECEIVE: "receive"
receive.
NetHostConnectionSubtypeValues
NetHostConnectionSubtypeValues: { CDMA: "cdma"; CDMA2000_1XRTT: "cdma2000_1xrtt"; EDGE: "edge"; EHRPD: "ehrpd"; EVDO_0: "evdo_0"; EVDO_A: "evdo_a"; EVDO_B: "evdo_b"; GPRS: "gprs"; GSM: "gsm"; HSDPA: "hsdpa"; HSPA: "hspa"; HSPAP: "hspap"; HSUPA: "hsupa"; IDEN: "iden"; IWLAN: "iwlan"; LTE: "lte"; LTE_CA: "lte_ca"; NR: "nr"; NRNSA: "nrnsa"; TD_SCDMA: "td_scdma"; UMTS: "umts" }
Identifies the Values for NetHostConnectionSubtypeValues enum definition
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use the NETHOSTCONNECTIONSUBTYPEVALUES_XXXXX constants rather than the NetHostConnectionSubtypeValues.XXXXX for bundle minification.
Type declaration
CDMA: "cdma"
CDMA.
CDMA2000_1XRTT: "cdma2000_1xrtt"
CDMA2000 1XRTT.
EDGE: "edge"
EDGE.
EHRPD: "ehrpd"
EHRPD.
EVDO_0: "evdo_0"
EVDO Rel. 0.
EVDO_A: "evdo_a"
EVDO Rev. A.
EVDO_B: "evdo_b"
EVDO Rev. B.
GPRS: "gprs"
GPRS.
GSM: "gsm"
GSM.
HSDPA: "hsdpa"
HSDPA.
HSPA: "hspa"
HSPA.
HSPAP: "hspap"
HSPAP.
HSUPA: "hsupa"
HSUPA.
IDEN: "iden"
IDEN.
IWLAN: "iwlan"
IWLAN.
LTE: "lte"
LTE.
LTE_CA: "lte_ca"
LTE CA.
NR: "nr"
5G NR (New Radio).
NRNSA: "nrnsa"
5G NRNSA (New Radio Non-Standalone).
TD_SCDMA: "td_scdma"
TD-SCDMA.
UMTS: "umts"
UMTS.
NetHostConnectionTypeValues
NetHostConnectionTypeValues: { CELL: "cell"; UNAVAILABLE: "unavailable"; UNKNOWN: "unknown"; WIFI: "wifi"; WIRED: "wired" }
Identifies the Values for NetHostConnectionTypeValues enum definition
The internet connection type currently being used by the host.
deprecated
Use the NETHOSTCONNECTIONTYPEVALUES_XXXXX constants rather than the NetHostConnectionTypeValues.XXXXX for bundle minification.
Type declaration
CELL: "cell"
cell.
UNAVAILABLE: "unavailable"
unavailable.
UNKNOWN: "unknown"
unknown.
WIFI: "wifi"
wifi.
WIRED: "wired"
wired.
NetTransportValues
NetTransportValues: { INPROC: "inproc"; IP: "ip"; IP_TCP: "ip_tcp"; IP_UDP: "ip_udp"; OTHER: "other"; PIPE: "pipe"; UNIX: "unix" }
Identifies the Values for NetTransportValues enum definition
Transport protocol used. See note below.
deprecated
Use the NETTRANSPORTVALUES_XXXXX constants rather than the NetTransportValues.XXXXX for bundle minification.
Type declaration
INPROC: "inproc"
In-process communication.
IP: "ip"
Another IP-based protocol.
IP_TCP: "ip_tcp"
ip_tcp.
IP_UDP: "ip_udp"
ip_udp.
OTHER: "other"
Something else (non IP-based).
PIPE: "pipe"
Named or anonymous pipe. See note below.
UNIX: "unix"
Unix Domain socket. See below.
OsTypeValues
OsTypeValues: { AIX: "aix"; DARWIN: "darwin"; DRAGONFLYBSD: "dragonflybsd"; FREEBSD: "freebsd"; HPUX: "hpux"; LINUX: "linux"; NETBSD: "netbsd"; OPENBSD: "openbsd"; SOLARIS: "solaris"; WINDOWS: "windows"; Z_OS: "z_os" }
Identifies the Values for OsTypeValues enum definition
The operating system type.
deprecated
Use the OSTYPEVALUES_XXXXX constants rather than the OsTypeValues.XXXXX for bundle minification.
Type declaration
AIX: "aix"
AIX (Advanced Interactive eXecutive).
DARWIN: "darwin"
Apple Darwin.
DRAGONFLYBSD: "dragonflybsd"
DragonFly BSD.
FREEBSD: "freebsd"
FreeBSD.
HPUX: "hpux"
HP-UX (Hewlett Packard Unix).
LINUX: "linux"
Linux.
NETBSD: "netbsd"
NetBSD.
OPENBSD: "openbsd"
OpenBSD.
SOLARIS: "solaris"
Oracle Solaris.
WINDOWS: "windows"
Microsoft Windows.
Z_OS: "z_os"
IBM z/OS.
RpcGrpcStatusCodeValues
RpcGrpcStatusCodeValues: { ABORTED: 10; ALREADY_EXISTS: 6; CANCELLED: 1; DATA_LOSS: 15; DEADLINE_EXCEEDED: 4; FAILED_PRECONDITION: 9; INTERNAL: 13; INVALID_ARGUMENT: 3; NOT_FOUND: 5; OK: 0; OUT_OF_RANGE: 11; PERMISSION_DENIED: 7; RESOURCE_EXHAUSTED: 8; UNAUTHENTICATED: 16; UNAVAILABLE: 14; UNIMPLEMENTED: 12; UNKNOWN: 2 }
Identifies the Values for RpcGrpcStatusCodeValues enum definition
The numeric status code of the gRPC request.
deprecated
Use the RPCGRPCSTATUSCODEVALUES_XXXXX constants rather than the RpcGrpcStatusCodeValues.XXXXX for bundle minification.
Type declaration
ABORTED: 10
ABORTED.
ALREADY_EXISTS: 6
ALREADY_EXISTS.
CANCELLED: 1
CANCELLED.
DATA_LOSS: 15
DATA_LOSS.
DEADLINE_EXCEEDED: 4
DEADLINE_EXCEEDED.
FAILED_PRECONDITION: 9
FAILED_PRECONDITION.
INTERNAL: 13
INTERNAL.
INVALID_ARGUMENT: 3
INVALID_ARGUMENT.
NOT_FOUND: 5
NOT_FOUND.
OK: 0
OK.
OUT_OF_RANGE: 11
OUT_OF_RANGE.
PERMISSION_DENIED: 7
PERMISSION_DENIED.
RESOURCE_EXHAUSTED: 8
RESOURCE_EXHAUSTED.
UNAUTHENTICATED: 16
UNAUTHENTICATED.
UNAVAILABLE: 14
UNAVAILABLE.
UNIMPLEMENTED: 12
UNIMPLEMENTED.
UNKNOWN: 2
UNKNOWN.
SemanticAttributes
SemanticAttributes: { AWS_DYNAMODB_ATTRIBUTES_TO_GET: "aws.dynamodb.attributes_to_get"; AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: "aws.dynamodb.attribute_definitions"; AWS_DYNAMODB_CONSISTENT_READ: "aws.dynamodb.consistent_read"; AWS_DYNAMODB_CONSUMED_CAPACITY: "aws.dynamodb.consumed_capacity"; AWS_DYNAMODB_COUNT: "aws.dynamodb.count"; AWS_DYNAMODB_EXCLUSIVE_START_TABLE: "aws.dynamodb.exclusive_start_table"; AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: "aws.dynamodb.global_secondary_indexes"; AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: "aws.dynamodb.global_secondary_index_updates"; AWS_DYNAMODB_INDEX_NAME: "aws.dynamodb.index_name"; AWS_DYNAMODB_ITEM_COLLECTION_METRICS: "aws.dynamodb.item_collection_metrics"; AWS_DYNAMODB_LIMIT: "aws.dynamodb.limit"; AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: "aws.dynamodb.local_secondary_indexes"; AWS_DYNAMODB_PROJECTION: "aws.dynamodb.projection"; AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: "aws.dynamodb.provisioned_read_capacity"; AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: "aws.dynamodb.provisioned_write_capacity"; AWS_DYNAMODB_SCANNED_COUNT: "aws.dynamodb.scanned_count"; AWS_DYNAMODB_SCAN_FORWARD: "aws.dynamodb.scan_forward"; AWS_DYNAMODB_SEGMENT: "aws.dynamodb.segment"; AWS_DYNAMODB_SELECT: "aws.dynamodb.select"; AWS_DYNAMODB_TABLE_COUNT: "aws.dynamodb.table_count"; AWS_DYNAMODB_TABLE_NAMES: "aws.dynamodb.table_names"; AWS_DYNAMODB_TOTAL_SEGMENTS: "aws.dynamodb.total_segments"; AWS_LAMBDA_INVOKED_ARN: "aws.lambda.invoked_arn"; CODE_FILEPATH: "code.filepath"; CODE_FUNCTION: "code.function"; CODE_LINENO: "code.lineno"; CODE_NAMESPACE: "code.namespace"; DB_CASSANDRA_CONSISTENCY_LEVEL: "db.cassandra.consistency_level"; DB_CASSANDRA_COORDINATOR_DC: "db.cassandra.coordinator.dc"; DB_CASSANDRA_COORDINATOR_ID: "db.cassandra.coordinator.id"; DB_CASSANDRA_IDEMPOTENCE: "db.cassandra.idempotence"; DB_CASSANDRA_KEYSPACE: "db.cassandra.keyspace"; DB_CASSANDRA_PAGE_SIZE: "db.cassandra.page_size"; DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: "db.cassandra.speculative_execution_count"; DB_CASSANDRA_TABLE: "db.cassandra.table"; DB_CONNECTION_STRING: "db.connection_string"; DB_HBASE_NAMESPACE: "db.hbase.namespace"; DB_JDBC_DRIVER_CLASSNAME: "db.jdbc.driver_classname"; DB_MONGODB_COLLECTION: "db.mongodb.collection"; DB_MSSQL_INSTANCE_NAME: "db.mssql.instance_name"; DB_NAME: "db.name"; DB_OPERATION: "db.operation"; DB_REDIS_DATABASE_INDEX: "db.redis.database_index"; DB_SQL_TABLE: "db.sql.table"; DB_STATEMENT: "db.statement"; DB_SYSTEM: "db.system"; DB_USER: "db.user"; ENDUSER_ID: "enduser.id"; ENDUSER_ROLE: "enduser.role"; ENDUSER_SCOPE: "enduser.scope"; EXCEPTION_ESCAPED: "exception.escaped"; EXCEPTION_MESSAGE: "exception.message"; EXCEPTION_STACKTRACE: "exception.stacktrace"; EXCEPTION_TYPE: "exception.type"; FAAS_COLDSTART: "faas.coldstart"; FAAS_CRON: "faas.cron"; FAAS_DOCUMENT_COLLECTION: "faas.document.collection"; FAAS_DOCUMENT_NAME: "faas.document.name"; FAAS_DOCUMENT_OPERATION: "faas.document.operation"; FAAS_DOCUMENT_TIME: "faas.document.time"; FAAS_EXECUTION: "faas.execution"; FAAS_INVOKED_NAME: "faas.invoked_name"; FAAS_INVOKED_PROVIDER: "faas.invoked_provider"; FAAS_INVOKED_REGION: "faas.invoked_region"; FAAS_TIME: "faas.time"; FAAS_TRIGGER: "faas.trigger"; HTTP_CLIENT_IP: "http.client_ip"; HTTP_FLAVOR: "http.flavor"; HTTP_HOST: "http.host"; HTTP_METHOD: "http.method"; HTTP_REQUEST_CONTENT_LENGTH: "http.request_content_length"; HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED: "http.request_content_length_uncompressed"; HTTP_RESPONSE_CONTENT_LENGTH: "http.response_content_length"; HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED: "http.response_content_length_uncompressed"; HTTP_ROUTE: "http.route"; HTTP_SCHEME: "http.scheme"; HTTP_SERVER_NAME: "http.server_name"; HTTP_STATUS_CODE: "http.status_code"; HTTP_TARGET: "http.target"; HTTP_URL: "http.url"; HTTP_USER_AGENT: "http.user_agent"; MESSAGE_COMPRESSED_SIZE: "message.compressed_size"; MESSAGE_ID: "message.id"; MESSAGE_TYPE: "message.type"; MESSAGE_UNCOMPRESSED_SIZE: "message.uncompressed_size"; MESSAGING_CONSUMER_ID: "messaging.consumer_id"; MESSAGING_CONVERSATION_ID: "messaging.conversation_id"; MESSAGING_DESTINATION: "messaging.destination"; MESSAGING_DESTINATION_KIND: "messaging.destination_kind"; MESSAGING_KAFKA_CLIENT_ID: "messaging.kafka.client_id"; MESSAGING_KAFKA_CONSUMER_GROUP: "messaging.kafka.consumer_group"; MESSAGING_KAFKA_MESSAGE_KEY: "messaging.kafka.message_key"; MESSAGING_KAFKA_PARTITION: "messaging.kafka.partition"; MESSAGING_KAFKA_TOMBSTONE: "messaging.kafka.tombstone"; MESSAGING_MESSAGE_ID: "messaging.message_id"; MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES: "messaging.message_payload_compressed_size_bytes"; MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES: "messaging.message_payload_size_bytes"; MESSAGING_OPERATION: "messaging.operation"; MESSAGING_PROTOCOL: "messaging.protocol"; MESSAGING_PROTOCOL_VERSION: "messaging.protocol_version"; MESSAGING_RABBITMQ_ROUTING_KEY: "messaging.rabbitmq.routing_key"; MESSAGING_SYSTEM: "messaging.system"; MESSAGING_TEMP_DESTINATION: "messaging.temp_destination"; MESSAGING_URL: "messaging.url"; NET_HOST_CARRIER_ICC: "net.host.carrier.icc"; NET_HOST_CARRIER_MCC: "net.host.carrier.mcc"; NET_HOST_CARRIER_MNC: "net.host.carrier.mnc"; NET_HOST_CARRIER_NAME: "net.host.carrier.name"; NET_HOST_CONNECTION_SUBTYPE: "net.host.connection.subtype"; NET_HOST_CONNECTION_TYPE: "net.host.connection.type"; NET_HOST_IP: "net.host.ip"; NET_HOST_NAME: "net.host.name"; NET_HOST_PORT: "net.host.port"; NET_PEER_IP: "net.peer.ip"; NET_PEER_NAME: "net.peer.name"; NET_PEER_PORT: "net.peer.port"; NET_TRANSPORT: "net.transport"; PEER_SERVICE: "peer.service"; RPC_GRPC_STATUS_CODE: "rpc.grpc.status_code"; RPC_JSONRPC_ERROR_CODE: "rpc.jsonrpc.error_code"; RPC_JSONRPC_ERROR_MESSAGE: "rpc.jsonrpc.error_message"; RPC_JSONRPC_REQUEST_ID: "rpc.jsonrpc.request_id"; RPC_JSONRPC_VERSION: "rpc.jsonrpc.version"; RPC_METHOD: "rpc.method"; RPC_SERVICE: "rpc.service"; RPC_SYSTEM: "rpc.system"; THREAD_ID: "thread.id"; THREAD_NAME: "thread.name" }
Definition of available values for SemanticAttributes This type is used for backward compatibility, you should use the individual exported constants SemanticAttributes_XXXXX rather than the exported constant map. As any single reference to a constant map value will result in all strings being included into your bundle.
deprecated
Use the SEMATTRS_XXXXX constants rather than the SemanticAttributes.XXXXX for bundle minification.
Type declaration
AWS_DYNAMODB_ATTRIBUTES_TO_GET: "aws.dynamodb.attributes_to_get"
The value of the AttributesToGet request parameter.
AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: "aws.dynamodb.attribute_definitions"
The JSON-serialized value of each item in the AttributeDefinitions request field.
AWS_DYNAMODB_CONSISTENT_READ: "aws.dynamodb.consistent_read"
The value of the ConsistentRead request parameter.
AWS_DYNAMODB_CONSUMED_CAPACITY: "aws.dynamodb.consumed_capacity"
The JSON-serialized value of each item in the ConsumedCapacity response field.
AWS_DYNAMODB_COUNT: "aws.dynamodb.count"
The value of the Count response parameter.
AWS_DYNAMODB_EXCLUSIVE_START_TABLE: "aws.dynamodb.exclusive_start_table"
The value of the ExclusiveStartTableName request parameter.
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: "aws.dynamodb.global_secondary_indexes"
The JSON-serialized value of each item of the GlobalSecondaryIndexes request field.
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: "aws.dynamodb.global_secondary_index_updates"
The JSON-serialized value of each item in the the GlobalSecondaryIndexUpdates request field.
AWS_DYNAMODB_INDEX_NAME: "aws.dynamodb.index_name"
The value of the IndexName request parameter.
AWS_DYNAMODB_ITEM_COLLECTION_METRICS: "aws.dynamodb.item_collection_metrics"
The JSON-serialized value of the ItemCollectionMetrics response field.
AWS_DYNAMODB_LIMIT: "aws.dynamodb.limit"
The value of the Limit request parameter.
AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: "aws.dynamodb.local_secondary_indexes"
The JSON-serialized value of each item of the LocalSecondaryIndexes request field.
AWS_DYNAMODB_PROJECTION: "aws.dynamodb.projection"
The value of the ProjectionExpression request parameter.
AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: "aws.dynamodb.provisioned_read_capacity"
The value of the ProvisionedThroughput.ReadCapacityUnits request parameter.
AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: "aws.dynamodb.provisioned_write_capacity"
The value of the ProvisionedThroughput.WriteCapacityUnits request parameter.
AWS_DYNAMODB_SCANNED_COUNT: "aws.dynamodb.scanned_count"
The value of the ScannedCount response parameter.
AWS_DYNAMODB_SCAN_FORWARD: "aws.dynamodb.scan_forward"
The value of the ScanIndexForward request parameter.
AWS_DYNAMODB_SEGMENT: "aws.dynamodb.segment"
The value of the Segment request parameter.
AWS_DYNAMODB_SELECT: "aws.dynamodb.select"
The value of the Select request parameter.
AWS_DYNAMODB_TABLE_COUNT: "aws.dynamodb.table_count"
The the number of items in the TableNames response parameter.
AWS_DYNAMODB_TABLE_NAMES: "aws.dynamodb.table_names"
The keys in the RequestItems object field.
AWS_DYNAMODB_TOTAL_SEGMENTS: "aws.dynamodb.total_segments"
The value of the TotalSegments request parameter.
AWS_LAMBDA_INVOKED_ARN: "aws.lambda.invoked_arn"
The full invoked ARN as provided on the Context passed to the function (Lambda-Runtime-Invoked-Function-Arn header on the /runtime/invocation/next applicable).
Note: This may be different from faas.id if an alias is involved.
CODE_FILEPATH: "code.filepath"
The source code file name that identifies the code unit as uniquely as possible (preferably an absolute file path).
CODE_FUNCTION: "code.function"
The method or function name, or equivalent (usually rightmost part of the code unit's name).
CODE_LINENO: "code.lineno"
The line number in code.filepath best representing the operation. It SHOULD point within the code unit named in code.function.
CODE_NAMESPACE: "code.namespace"
The "namespace" within which code.function is defined. Usually the qualified class or module name, such that code.namespace + some separator + code.function form a unique identifier for the code unit.
DB_CASSANDRA_CONSISTENCY_LEVEL: "db.cassandra.consistency_level"
The consistency level of the query. Based on consistency values from CQL.
DB_CASSANDRA_COORDINATOR_DC: "db.cassandra.coordinator.dc"
The data center of the coordinating node for a query.
DB_CASSANDRA_COORDINATOR_ID: "db.cassandra.coordinator.id"
The ID of the coordinating node for a query.
DB_CASSANDRA_IDEMPOTENCE: "db.cassandra.idempotence"
Whether or not the query is idempotent.
DB_CASSANDRA_KEYSPACE: "db.cassandra.keyspace"
The name of the keyspace being accessed. To be used instead of the generic db.name attribute.
DB_CASSANDRA_PAGE_SIZE: "db.cassandra.page_size"
The fetch size used for paging, i.e. how many rows will be returned at once.
DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: "db.cassandra.speculative_execution_count"
The number of times a query was speculatively executed. Not set or 0 if the query was not executed speculatively.
DB_CASSANDRA_TABLE: "db.cassandra.table"
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: This mirrors the db.sql.table attribute but references cassandra rather than sql. It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
DB_CONNECTION_STRING: "db.connection_string"
The connection string used to connect to the database. It is recommended to remove embedded credentials.
DB_HBASE_NAMESPACE: "db.hbase.namespace"
The HBase namespace being accessed. To be used instead of the generic db.name attribute.
DB_JDBC_DRIVER_CLASSNAME: "db.jdbc.driver_classname"
The fully-qualified class name of the Java Database Connectivity (JDBC) driver used to connect.
DB_MONGODB_COLLECTION: "db.mongodb.collection"
The collection being accessed within the database stated in db.name.
DB_MSSQL_INSTANCE_NAME: "db.mssql.instance_name"
The Microsoft SQL Server instance name connecting to. This name is used to determine the port of a named instance.
Note: If setting a db.mssql.instance_name, net.peer.port is no longer required (but still recommended if non-standard).
DB_NAME: "db.name"
If no tech-specific attribute is defined, this attribute is used to report the name of the database being accessed. For commands that switch the database, this should be set to the target database (even if the command fails).
Note: In some SQL databases, the database name to be used is called "schema name".
DB_OPERATION: "db.operation"
The name of the operation being executed, e.g. the MongoDB command name such as findAndModify, or the SQL keyword.
Note: When setting this to an SQL keyword, it is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if the operation name is provided by the library being instrumented. If the SQL statement has an ambiguous operation, or performs more than one operation, this value may be omitted.
DB_REDIS_DATABASE_INDEX: "db.redis.database_index"
The index of the database being accessed as used in the SELECT command, provided as an integer. To be used instead of the generic db.name attribute.
DB_SQL_TABLE: "db.sql.table"
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
DB_STATEMENT: "db.statement"
The database statement being executed.
Note: The value may be sanitized to exclude sensitive information.
DB_SYSTEM: "db.system"
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
DB_USER: "db.user"
Username for accessing the database.
ENDUSER_ID: "enduser.id"
Username or client_id extracted from the access token or Authorization header in the inbound request from outside the system.
ENDUSER_ROLE: "enduser.role"
Actual/assumed role the client is making the request under extracted from token or application security context.
ENDUSER_SCOPE: "enduser.scope"
Scopes or granted authorities the client currently possesses extracted from token or application security context. The value would come from the scope associated with an OAuth 2.0 Access Token or an attribute value in a SAML 2.0 Assertion.
EXCEPTION_ESCAPED: "exception.escaped"
SHOULD be set to true if the exception event is recorded at a point where it is known that the exception is escaping the scope of the span.
Note: An exception is considered to have escaped (or left) the scope of a span, if that span is ended while the exception is still logically "in flight". This may be actually "in flight" in some languages (e.g. if the exception is passed to a Context manager's __exit__ method in Python) but will usually be caught at the point of recording the exception in most languages.
It is usually not possible to determine at the point where an exception is thrown whether it will escape the scope of a span. However, it is trivial to know that an exception will escape, if one checks for an active exception just before ending the span, as done in the example above.
It follows that an exception may still escape the scope of the span even if the exception.escaped attribute was not set or set to false, since the event might have been recorded at a time where it was not clear whether the exception will escape.
EXCEPTION_MESSAGE: "exception.message"
The exception message.
EXCEPTION_STACKTRACE: "exception.stacktrace"
A stacktrace as a string in the natural representation for the language runtime. The representation is to be determined and documented by each language SIG.
EXCEPTION_TYPE: "exception.type"
The type of the exception (its fully-qualified class name, if applicable). The dynamic type of the exception should be preferred over the static type in languages that support it.
FAAS_COLDSTART: "faas.coldstart"
A boolean that is true if the serverless function is executed for the first time (aka cold-start).
FAAS_CRON: "faas.cron"
A string containing the schedule period as Cron Expression.
FAAS_DOCUMENT_COLLECTION: "faas.document.collection"
The name of the source on which the triggering operation was performed. For example, in Cloud Storage or S3 corresponds to the bucket name, and in Cosmos DB to the database name.
FAAS_DOCUMENT_NAME: "faas.document.name"
The document name/table subjected to the operation. For example, in Cloud Storage or S3 is the name of the file, and in Cosmos DB the table name.
FAAS_DOCUMENT_OPERATION: "faas.document.operation"
Describes the type of the operation that was performed on the data.
FAAS_DOCUMENT_TIME: "faas.document.time"
A string containing the time when the data was accessed in the ISO 8601 format expressed in UTC.
FAAS_EXECUTION: "faas.execution"
The execution ID of the current function execution.
FAAS_INVOKED_NAME: "faas.invoked_name"
The name of the invoked function.
Note: SHOULD be equal to the faas.name resource attribute of the invoked function.
FAAS_INVOKED_PROVIDER: "faas.invoked_provider"
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
FAAS_INVOKED_REGION: "faas.invoked_region"
The cloud region of the invoked function.
Note: SHOULD be equal to the cloud.region resource attribute of the invoked function.
FAAS_TIME: "faas.time"
A string containing the function invocation time in the ISO 8601 format expressed in UTC.
FAAS_TRIGGER: "faas.trigger"
Type of the trigger on which the function is executed.
HTTP_CLIENT_IP: "http.client_ip"
The IP address of the original client behind all proxies, if known (e.g. from X-Forwarded-For).
Note: This is not necessarily the same as net.peer.ip, which would identify the network-level peer, which may be a proxy.
This attribute should be set when a source of information different from the one used for net.peer.ip, is available even if that other source just confirms the same value as net.peer.ip. Rationale: For net.peer.ip, one typically does not know if it comes from a proxy, reverse proxy, or the actual client. Setting http.client_ip when it's the same as net.peer.ip means that one is at least somewhat confident that the address is not that of the closest proxy.
HTTP_FLAVOR: "http.flavor"
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
HTTP_HOST: "http.host"
The value of the HTTP host header. An empty Host header should also be reported, see note.
Note: When the header is present but empty the attribute SHOULD be set to the empty string. Note that this is a valid situation that is expected in certain cases, according the aforementioned section of RFC 7230. When the header is not set the attribute MUST NOT be set.
HTTP_METHOD: "http.method"
HTTP request method.
HTTP_REQUEST_CONTENT_LENGTH: "http.request_content_length"
The size of the request payload body in bytes. This is the number of bytes transferred excluding headers and is often, but not always, present as the Content-Length header. For requests using transport encoding, this should be the compressed size.
HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED: "http.request_content_length_uncompressed"
The size of the uncompressed request payload body after transport decoding. Not set if transport encoding not used.
HTTP_RESPONSE_CONTENT_LENGTH: "http.response_content_length"
The size of the response payload body in bytes. This is the number of bytes transferred excluding headers and is often, but not always, present as the Content-Length header. For requests using transport encoding, this should be the compressed size.
HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED: "http.response_content_length_uncompressed"
The size of the uncompressed response payload body after transport decoding. Not set if transport encoding not used.
HTTP_ROUTE: "http.route"
The matched route (path template).
HTTP_SCHEME: "http.scheme"
The URI scheme identifying the used protocol.
HTTP_SERVER_NAME: "http.server_name"
The primary server name of the matched virtual host. This should be obtained via configuration. If no such configuration can be obtained, this attribute MUST NOT be set ( net.host.name should be used instead).
Note: http.url is usually not readily available on the server side but would have to be assembled in a cumbersome and sometimes lossy process from other information (see e.g. open-telemetry/opentelemetry-python/pull/148). It is thus preferred to supply the raw data that is available.
HTTP_STATUS_CODE: "http.status_code"
HTTP response status code.
HTTP_TARGET: "http.target"
The full request target as passed in a HTTP request line or equivalent.
HTTP_URL: "http.url"
Full HTTP request URL in the form scheme://host[:port]/path?query[#fragment]. Usually the fragment is not transmitted over HTTP, but if it is known, it should be included nevertheless.
Note: http.url MUST NOT contain credentials passed via URL in form of https://username:password@www.example.com/. In such case the attribute's value should be https://www.example.com/.
HTTP_USER_AGENT: "http.user_agent"
Value of the HTTP User-Agent header sent by the client.
MESSAGE_COMPRESSED_SIZE: "message.compressed_size"
Compressed size of the message in bytes.
MESSAGE_ID: "message.id"
MUST be calculated as two different counters starting from 1 one for sent messages and one for received message.
Note: This way we guarantee that the values will be consistent between different implementations.
MESSAGE_TYPE: "message.type"
Whether this is a received or sent message.
MESSAGE_UNCOMPRESSED_SIZE: "message.uncompressed_size"
Uncompressed size of the message in bytes.
MESSAGING_CONSUMER_ID: "messaging.consumer_id"
The identifier for the consumer receiving a message. For Kafka, set it to {messaging.kafka.consumer_group} - {messaging.kafka.client_id}, if both are present, or only messaging.kafka.consumer_group. For brokers, such as RabbitMQ and Artemis, set it to the client_id of the client consuming the message.
MESSAGING_CONVERSATION_ID: "messaging.conversation_id"
The conversation ID identifying the conversation to which the message belongs, represented as a string. Sometimes called "Correlation ID".
MESSAGING_DESTINATION: "messaging.destination"
The message destination name. This might be equal to the span name but is required nevertheless.
MESSAGING_DESTINATION_KIND: "messaging.destination_kind"
The kind of message destination.
MESSAGING_KAFKA_CLIENT_ID: "messaging.kafka.client_id"
Client Id for the Consumer or Producer that is handling the message.
MESSAGING_KAFKA_CONSUMER_GROUP: "messaging.kafka.consumer_group"
Name of the Kafka Consumer Group that is handling the message. Only applies to consumers, not producers.
MESSAGING_KAFKA_MESSAGE_KEY: "messaging.kafka.message_key"
Message keys in Kafka are used for grouping alike messages to ensure they're processed on the same partition. They differ from messaging.message_id in that they're not unique. If the key is null, the attribute MUST NOT be set.
Note: If the key type is not string, it's string representation has to be supplied for the attribute. If the key has no unambiguous, canonical string form, don't include its value.
MESSAGING_KAFKA_PARTITION: "messaging.kafka.partition"
Partition the message is sent to.
MESSAGING_KAFKA_TOMBSTONE: "messaging.kafka.tombstone"
A boolean that is true if the message is a tombstone.
MESSAGING_MESSAGE_ID: "messaging.message_id"
A value used by the messaging system as an identifier for the message, represented as a string.
MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES: "messaging.message_payload_compressed_size_bytes"
The compressed size of the message payload in bytes.
MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES: "messaging.message_payload_size_bytes"
The (uncompressed) size of the message payload in bytes. Also use this attribute if it is unknown whether the compressed or uncompressed payload size is reported.
MESSAGING_OPERATION: "messaging.operation"
A string identifying the kind of message consumption as defined in the Operation names section above. If the operation is "send", this attribute MUST NOT be set, since the operation can be inferred from the span kind in that case.
MESSAGING_PROTOCOL: "messaging.protocol"
The name of the transport protocol.
MESSAGING_PROTOCOL_VERSION: "messaging.protocol_version"
The version of the transport protocol.
MESSAGING_RABBITMQ_ROUTING_KEY: "messaging.rabbitmq.routing_key"
RabbitMQ message routing key.
MESSAGING_SYSTEM: "messaging.system"
A string identifying the messaging system.
MESSAGING_TEMP_DESTINATION: "messaging.temp_destination"
A boolean that is true if the message destination is temporary.
MESSAGING_URL: "messaging.url"
Connection string.
NET_HOST_CARRIER_ICC: "net.host.carrier.icc"
The ISO 3166-1 alpha-2 2-character country code associated with the mobile carrier network.
NET_HOST_CARRIER_MCC: "net.host.carrier.mcc"
The mobile carrier country code.
NET_HOST_CARRIER_MNC: "net.host.carrier.mnc"
The mobile carrier network code.
NET_HOST_CARRIER_NAME: "net.host.carrier.name"
The name of the mobile carrier.
NET_HOST_CONNECTION_SUBTYPE: "net.host.connection.subtype"
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
NET_HOST_CONNECTION_TYPE: "net.host.connection.type"
The internet connection type currently being used by the host.
NET_HOST_IP: "net.host.ip"
Like net.peer.ip but for the host IP. Useful in case of a multi-IP host.
NET_HOST_NAME: "net.host.name"
Local hostname or similar, see note below.
NET_HOST_PORT: "net.host.port"
Like net.peer.port but for the host port.
NET_PEER_IP: "net.peer.ip"
Remote address of the peer (dotted decimal for IPv4 or RFC5952 for IPv6).
NET_PEER_NAME: "net.peer.name"
Remote hostname or similar, see note below.
NET_PEER_PORT: "net.peer.port"
Remote port number.
NET_TRANSPORT: "net.transport"
Transport protocol used. See note below.
PEER_SERVICE: "peer.service"
The service.name of the remote service. SHOULD be equal to the actual service.name resource attribute of the remote service if any.
RPC_GRPC_STATUS_CODE: "rpc.grpc.status_code"
The numeric status code of the gRPC request.
RPC_JSONRPC_ERROR_CODE: "rpc.jsonrpc.error_code"
error.code property of response if it is an error response.
RPC_JSONRPC_ERROR_MESSAGE: "rpc.jsonrpc.error_message"
error.message property of response if it is an error response.
RPC_JSONRPC_REQUEST_ID: "rpc.jsonrpc.request_id"
id property of request or response. Since protocol allows id to be int, string, null or missing (for notifications), value is expected to be cast to string for simplicity. Use empty string in case of null value. Omit entirely if this is a notification.
RPC_JSONRPC_VERSION: "rpc.jsonrpc.version"
Protocol version as in jsonrpc property of request/response. Since JSON-RPC 1.0 does not specify this, the value can be omitted.
RPC_METHOD: "rpc.method"
The name of the (logical) method being called, must be equal to the $method part in the span name.
Note: This is the logical name of the method from the RPC interface perspective, which can be different from the name of any implementing method/function. The code.function attribute may be used to store the latter (e.g., method actually executing the call on the server side, RPC client stub method on the client side).
RPC_SERVICE: "rpc.service"
The full (logical) name of the service being called, including its package name, if applicable.
Note: This is the logical name of the service from the RPC interface perspective, which can be different from the name of any implementing class. The code.namespace attribute may be used to store the latter (despite the attribute name, it may include a class name; e.g., class with method actually executing the call on the server side, RPC client stub class on the client side).
RPC_SYSTEM: "rpc.system"
A string identifying the remoting system.
THREAD_ID: "thread.id"
Current "managed" thread ID (as opposed to OS thread ID).
THREAD_NAME: "thread.name"
Current thread name.
SemanticResourceAttributes
SemanticResourceAttributes: { AWS_ECS_CLUSTER_ARN: "aws.ecs.cluster.arn"; AWS_ECS_CONTAINER_ARN: "aws.ecs.container.arn"; AWS_ECS_LAUNCHTYPE: "aws.ecs.launchtype"; AWS_ECS_TASK_ARN: "aws.ecs.task.arn"; AWS_ECS_TASK_FAMILY: "aws.ecs.task.family"; AWS_ECS_TASK_REVISION: "aws.ecs.task.revision"; AWS_EKS_CLUSTER_ARN: "aws.eks.cluster.arn"; AWS_LOG_GROUP_ARNS: "aws.log.group.arns"; AWS_LOG_GROUP_NAMES: "aws.log.group.names"; AWS_LOG_STREAM_ARNS: "aws.log.stream.arns"; AWS_LOG_STREAM_NAMES: "aws.log.stream.names"; CLOUD_ACCOUNT_ID: "cloud.account.id"; CLOUD_AVAILABILITY_ZONE: "cloud.availability_zone"; CLOUD_PLATFORM: "cloud.platform"; CLOUD_PROVIDER: "cloud.provider"; CLOUD_REGION: "cloud.region"; CONTAINER_ID: "container.id"; CONTAINER_IMAGE_NAME: "container.image.name"; CONTAINER_IMAGE_TAG: "container.image.tag"; CONTAINER_NAME: "container.name"; CONTAINER_RUNTIME: "container.runtime"; DEPLOYMENT_ENVIRONMENT: "deployment.environment"; DEVICE_ID: "device.id"; DEVICE_MODEL_IDENTIFIER: "device.model.identifier"; DEVICE_MODEL_NAME: "device.model.name"; FAAS_ID: "faas.id"; FAAS_INSTANCE: "faas.instance"; FAAS_MAX_MEMORY: "faas.max_memory"; FAAS_NAME: "faas.name"; FAAS_VERSION: "faas.version"; HOST_ARCH: "host.arch"; HOST_ID: "host.id"; HOST_IMAGE_ID: "host.image.id"; HOST_IMAGE_NAME: "host.image.name"; HOST_IMAGE_VERSION: "host.image.version"; HOST_NAME: "host.name"; HOST_TYPE: "host.type"; K8S_CLUSTER_NAME: "k8s.cluster.name"; K8S_CONTAINER_NAME: "k8s.container.name"; K8S_CRONJOB_NAME: "k8s.cronjob.name"; K8S_CRONJOB_UID: "k8s.cronjob.uid"; K8S_DAEMONSET_NAME: "k8s.daemonset.name"; K8S_DAEMONSET_UID: "k8s.daemonset.uid"; K8S_DEPLOYMENT_NAME: "k8s.deployment.name"; K8S_DEPLOYMENT_UID: "k8s.deployment.uid"; K8S_JOB_NAME: "k8s.job.name"; K8S_JOB_UID: "k8s.job.uid"; K8S_NAMESPACE_NAME: "k8s.namespace.name"; K8S_NODE_NAME: "k8s.node.name"; K8S_NODE_UID: "k8s.node.uid"; K8S_POD_NAME: "k8s.pod.name"; K8S_POD_UID: "k8s.pod.uid"; K8S_REPLICASET_NAME: "k8s.replicaset.name"; K8S_REPLICASET_UID: "k8s.replicaset.uid"; K8S_STATEFULSET_NAME: "k8s.statefulset.name"; K8S_STATEFULSET_UID: "k8s.statefulset.uid"; OS_DESCRIPTION: "os.description"; OS_NAME: "os.name"; OS_TYPE: "os.type"; OS_VERSION: "os.version"; PROCESS_COMMAND: "process.command"; PROCESS_COMMAND_ARGS: "process.command_args"; PROCESS_COMMAND_LINE: "process.command_line"; PROCESS_EXECUTABLE_NAME: "process.executable.name"; PROCESS_EXECUTABLE_PATH: "process.executable.path"; PROCESS_OWNER: "process.owner"; PROCESS_PID: "process.pid"; PROCESS_RUNTIME_DESCRIPTION: "process.runtime.description"; PROCESS_RUNTIME_NAME: "process.runtime.name"; PROCESS_RUNTIME_VERSION: "process.runtime.version"; SERVICE_INSTANCE_ID: "service.instance.id"; SERVICE_NAME: "service.name"; SERVICE_NAMESPACE: "service.namespace"; SERVICE_VERSION: "service.version"; TELEMETRY_AUTO_VERSION: "telemetry.auto.version"; TELEMETRY_SDK_LANGUAGE: "telemetry.sdk.language"; TELEMETRY_SDK_NAME: "telemetry.sdk.name"; TELEMETRY_SDK_VERSION: "telemetry.sdk.version"; WEBENGINE_DESCRIPTION: "webengine.description"; WEBENGINE_NAME: "webengine.name"; WEBENGINE_VERSION: "webengine.version" }
Definition of available values for SemanticResourceAttributes This type is used for backward compatibility, you should use the individual exported constants SemanticResourceAttributes_XXXXX rather than the exported constant map. As any single reference to a constant map value will result in all strings being included into your bundle.
deprecated
Use the SEMRESATTRS_XXXXX constants rather than the SemanticResourceAttributes.XXXXX for bundle minification.
Type declaration
AWS_ECS_CLUSTER_ARN: "aws.ecs.cluster.arn"
The ARN of an ECS cluster.
AWS_ECS_CONTAINER_ARN: "aws.ecs.container.arn"
The Amazon Resource Name (ARN) of an ECS container instance.
AWS_ECS_LAUNCHTYPE: "aws.ecs.launchtype"
The launch type for an ECS task.
AWS_ECS_TASK_ARN: "aws.ecs.task.arn"
The ARN of an ECS task definition.
AWS_ECS_TASK_FAMILY: "aws.ecs.task.family"
The task definition family this task definition is a member of.
AWS_ECS_TASK_REVISION: "aws.ecs.task.revision"
The revision for this task definition.
AWS_EKS_CLUSTER_ARN: "aws.eks.cluster.arn"
The ARN of an EKS cluster.
AWS_LOG_GROUP_ARNS: "aws.log.group.arns"
The Amazon Resource Name(s) (ARN) of the AWS log group(s).
Note: See the log group ARN format documentation.
AWS_LOG_GROUP_NAMES: "aws.log.group.names"
The name(s) of the AWS log group(s) an application is writing to.
Note: Multiple log groups must be supported for cases like multi-container applications, where a single application has sidecar containers, and each write to their own log group.
AWS_LOG_STREAM_ARNS: "aws.log.stream.arns"
The ARN(s) of the AWS log stream(s).
Note: See the log stream ARN format documentation. One log group can contain several log streams, so these ARNs necessarily identify both a log group and a log stream.
AWS_LOG_STREAM_NAMES: "aws.log.stream.names"
The name(s) of the AWS log stream(s) an application is writing to.
CLOUD_ACCOUNT_ID: "cloud.account.id"
The cloud account ID the resource is assigned to.
CLOUD_AVAILABILITY_ZONE: "cloud.availability_zone"
Cloud regions often have multiple, isolated locations known as zones to increase availability. Availability zone represents the zone where the resource is running.
Note: Availability zones are called "zones" on Alibaba Cloud and Google Cloud.
CLOUD_PLATFORM: "cloud.platform"
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
CLOUD_PROVIDER: "cloud.provider"
Name of the cloud provider.
CLOUD_REGION: "cloud.region"
The geographical region the resource is running. Refer to your provider's docs to see the available regions, for example Alibaba Cloud regions, AWS regions, Azure regions, or Google Cloud regions.
CONTAINER_ID: "container.id"
Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated.
CONTAINER_IMAGE_NAME: "container.image.name"
Name of the image the container was built on.
CONTAINER_IMAGE_TAG: "container.image.tag"
Container image tag.
CONTAINER_NAME: "container.name"
Container name.
CONTAINER_RUNTIME: "container.runtime"
The container runtime managing this container.
DEPLOYMENT_ENVIRONMENT: "deployment.environment"
Name of the deployment environment (aka deployment tier).
DEVICE_ID: "device.id"
A unique identifier representing the device.
Note: The device identifier MUST only be defined using the values outlined below. This value is not an advertising identifier and MUST NOT be used as such. On iOS (Swift or Objective-C), this value MUST be equal to the vendor identifier. On Android (Java or Kotlin), this value MUST be equal to the Firebase Installation ID or a globally unique UUID which is persisted across sessions in your application. More information can be found here on best practices and exact implementation details. Caution should be taken when storing personal data or anything which can identify a user. GDPR and data protection laws may apply, ensure you do your own due diligence.
DEVICE_MODEL_IDENTIFIER: "device.model.identifier"
The model identifier for the device.
Note: It's recommended this value represents a machine readable version of the model identifier rather than the market or consumer-friendly name of the device.
DEVICE_MODEL_NAME: "device.model.name"
The marketing name for the device model.
Note: It's recommended this value represents a human readable version of the device model rather than a machine readable alternative.
FAAS_ID: "faas.id"
The unique ID of the single function that this runtime instance executes.
Note: Depending on the cloud provider, use:
AWS Lambda: The function ARN. Take care not to use the "invoked ARN" directly but replace any alias suffix with the resolved function version, as the same runtime instance may be invokable with multiple different aliases. GCP: The URI of the resource Azure: The Fully Qualified Resource ID.
On some providers, it may not be possible to determine the full ID at startup, which is why this field cannot be made required. For example, on AWS the account ID part of the ARN is not available without calling another AWS API which may be deemed too slow for a short-running lambda function. As an alternative, consider setting faas.id as a span attribute instead.
FAAS_INSTANCE: "faas.instance"
The execution environment ID as a string, that will be potentially reused for other invocations to the same function/function version.
Note: * AWS Lambda: Use the (full) log stream name.
FAAS_MAX_MEMORY: "faas.max_memory"
The amount of memory available to the serverless function in MiB.
Note: It's recommended to set this attribute since e.g. too little memory can easily stop a Java AWS Lambda function from working correctly. On AWS Lambda, the environment variable AWS_LAMBDA_FUNCTION_MEMORY_SIZE provides this information.
FAAS_NAME: "faas.name"
The name of the single function that this runtime instance executes.
Note: This is the name of the function as configured/deployed on the FaaS platform and is usually different from the name of the callback function (which may be stored in the code.namespace/code.function span attributes).
FAAS_VERSION: "faas.version"
The immutable version of the function being executed.
Note: Depending on the cloud provider and platform, use:
AWS Lambda: The function version (an integer represented as a decimal string). Google Cloud Run: The revision (i.e., the function name plus the revision suffix). Google Cloud Functions: The value of the K_REVISION environment variable. Azure Functions: Not applicable. Do not set this attribute.
HOST_ARCH: "host.arch"
The CPU architecture the host system is running on.
HOST_ID: "host.id"
Unique host ID. For Cloud, this must be the instance_id assigned by the cloud provider.
HOST_IMAGE_ID: "host.image.id"
VM image ID. For Cloud, this value is from the provider.
HOST_IMAGE_NAME: "host.image.name"
Name of the VM image or OS install the host was instantiated from.
HOST_IMAGE_VERSION: "host.image.version"
The version string of the VM image as defined in Version Attributes.
HOST_NAME: "host.name"
Name of the host. On Unix systems, it may contain what the hostname command returns, or the fully qualified hostname, or another name specified by the user.
HOST_TYPE: "host.type"
Type of host. For Cloud, this must be the machine type.
K8S_CLUSTER_NAME: "k8s.cluster.name"
The name of the cluster.
K8S_CONTAINER_NAME: "k8s.container.name"
The name of the Container in a Pod template.
K8S_CRONJOB_NAME: "k8s.cronjob.name"
The name of the CronJob.
K8S_CRONJOB_UID: "k8s.cronjob.uid"
The UID of the CronJob.
K8S_DAEMONSET_NAME: "k8s.daemonset.name"
The name of the DaemonSet.
K8S_DAEMONSET_UID: "k8s.daemonset.uid"
The UID of the DaemonSet.
K8S_DEPLOYMENT_NAME: "k8s.deployment.name"
The name of the Deployment.
K8S_DEPLOYMENT_UID: "k8s.deployment.uid"
The UID of the Deployment.
K8S_JOB_NAME: "k8s.job.name"
The name of the Job.
K8S_JOB_UID: "k8s.job.uid"
The UID of the Job.
K8S_NAMESPACE_NAME: "k8s.namespace.name"
The name of the namespace that the pod is running in.
K8S_NODE_NAME: "k8s.node.name"
The name of the Node.
K8S_NODE_UID: "k8s.node.uid"
The UID of the Node.
K8S_POD_NAME: "k8s.pod.name"
The name of the Pod.
K8S_POD_UID: "k8s.pod.uid"
The UID of the Pod.
K8S_REPLICASET_NAME: "k8s.replicaset.name"
The name of the ReplicaSet.
K8S_REPLICASET_UID: "k8s.replicaset.uid"
The UID of the ReplicaSet.
K8S_STATEFULSET_NAME: "k8s.statefulset.name"
The name of the StatefulSet.
K8S_STATEFULSET_UID: "k8s.statefulset.uid"
The UID of the StatefulSet.
OS_DESCRIPTION: "os.description"
Human readable (not intended to be parsed) OS version information, like e.g. reported by ver or lsb_release -a commands.
OS_NAME: "os.name"
Human readable operating system name.
OS_TYPE: "os.type"
The operating system type.
OS_VERSION: "os.version"
The version string of the operating system as defined in Version Attributes.
PROCESS_COMMAND: "process.command"
The command used to launch the process (i.e. the command name). On Linux based systems, can be set to the zeroth string in proc/[pid]/cmdline. On Windows, can be set to the first parameter extracted from GetCommandLineW.
PROCESS_COMMAND_ARGS: "process.command_args"
All the command arguments (including the command/executable itself) as received by the process. On Linux-based systems (and some other Unixoid systems supporting procfs), can be set according to the list of null-delimited strings extracted from proc/[pid]/cmdline. For libc-based executables, this would be the full argv vector passed to main.
PROCESS_COMMAND_LINE: "process.command_line"
The full command used to launch the process as a single string representing the full command. On Windows, can be set to the result of GetCommandLineW. Do not set this if you have to assemble it just for monitoring; use process.command_args instead.
PROCESS_EXECUTABLE_NAME: "process.executable.name"
The name of the process executable. On Linux based systems, can be set to the Name in proc/[pid]/status. On Windows, can be set to the base name of GetProcessImageFileNameW.
PROCESS_EXECUTABLE_PATH: "process.executable.path"
The full path to the process executable. On Linux based systems, can be set to the target of proc/[pid]/exe. On Windows, can be set to the result of GetProcessImageFileNameW.
PROCESS_OWNER: "process.owner"
The username of the user that owns the process.
PROCESS_PID: "process.pid"
Process identifier (PID).
PROCESS_RUNTIME_DESCRIPTION: "process.runtime.description"
An additional description about the runtime of the process, for example a specific vendor customization of the runtime environment.
PROCESS_RUNTIME_NAME: "process.runtime.name"
The name of the runtime of this process. For compiled native binaries, this SHOULD be the name of the compiler.
PROCESS_RUNTIME_VERSION: "process.runtime.version"
The version of the runtime of this process, as returned by the runtime without modification.
SERVICE_INSTANCE_ID: "service.instance.id"
The string ID of the service instance.
Note: MUST be unique for each instance of the same service.namespace,service.name pair (in other words service.namespace,service.name,service.instance.id triplet MUST be globally unique). The ID helps to distinguish instances of the same service that exist at the same time (e.g. instances of a horizontally scaled service). It is preferable for the ID to be persistent and stay the same for the lifetime of the service instance, however it is acceptable that the ID is ephemeral and changes during important lifetime events for the service (e.g. service restarts). If the service has no inherent unique ID that can be used as the value of this attribute it is recommended to generate a random Version 1 or Version 4 RFC 4122 UUID (services aiming for reproducible UUIDs may also use Version 5, see RFC 4122 for more recommendations).
SERVICE_NAME: "service.name"
Logical name of the service.
Note: MUST be the same for all instances of horizontally scaled services. If the value was not specified, SDKs MUST fallback to unknown_service: concatenated with process.executable.name, e.g. unknown_service:bash. If process.executable.name is not available, the value MUST be set to unknown_service.
SERVICE_NAMESPACE: "service.namespace"
A namespace for service.name.
Note: A string value having a meaning that helps to distinguish a group of services, for example the team name that owns a group of services. service.name is expected to be unique within the same namespace. If service.namespace is not specified in the Resource then service.name is expected to be unique for all services that have no explicit namespace defined (so the empty/unspecified namespace is simply one more valid namespace). Zero-length namespace string is assumed equal to unspecified namespace.
SERVICE_VERSION: "service.version"
The version string of the service API or implementation.
TELEMETRY_AUTO_VERSION: "telemetry.auto.version"
The version string of the auto instrumentation agent, if used.
TELEMETRY_SDK_LANGUAGE: "telemetry.sdk.language"
The language of the telemetry SDK.
TELEMETRY_SDK_NAME: "telemetry.sdk.name"
The name of the telemetry SDK as defined above.
TELEMETRY_SDK_VERSION: "telemetry.sdk.version"
The version string of the telemetry SDK.
WEBENGINE_DESCRIPTION: "webengine.description"
Additional description of the web engine (e.g. detailed version and edition information).
WEBENGINE_NAME: "webengine.name"
The name of the web engine.
WEBENGINE_VERSION: "webengine.version"
The version of the web engine.
TelemetrySdkLanguageValues
TelemetrySdkLanguageValues: { CPP: "cpp"; DOTNET: "dotnet"; ERLANG: "erlang"; GO: "go"; JAVA: "java"; NODEJS: "nodejs"; PHP: "php"; PYTHON: "python"; RUBY: "ruby"; WEBJS: "webjs" }
Identifies the Values for TelemetrySdkLanguageValues enum definition
The language of the telemetry SDK.
deprecated
Use the TELEMETRYSDKLANGUAGEVALUES_XXXXX constants rather than the TelemetrySdkLanguageValues.XXXXX for bundle minification.
Type declaration
CPP: "cpp"
cpp.
DOTNET: "dotnet"
dotnet.
ERLANG: "erlang"
erlang.
GO: "go"
go.
JAVA: "java"
java.
NODEJS: "nodejs"
nodejs.
PHP: "php"
php.
PYTHON: "python"
python.
RUBY: "ruby"
ruby.
WEBJS: "webjs"
webjs.
Variables
Const ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_ABORTED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_ABORTED: "aborted" = ...
Enum value "aborted" for attribute ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT.
Const ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_HANDLED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_HANDLED: "handled" = ...
Enum value "handled" for attribute ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT.
Const ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_SKIPPED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_SKIPPED: "skipped" = ...
Enum value "skipped" for attribute ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT.
Const ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_UNHANDLED
ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT_VALUE_UNHANDLED: "unhandled" = ...
Enum value "unhandled" for attribute ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT.
Const ASPNETCORE_RATE_LIMITING_RESULT_VALUE_ACQUIRED
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_ACQUIRED: "acquired" = ...
Enum value "acquired" for attribute ATTR_ASPNETCORE_RATE_LIMITING_RESULT.
Const ASPNETCORE_RATE_LIMITING_RESULT_VALUE_ENDPOINT_LIMITER
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_ENDPOINT_LIMITER: "endpoint_limiter" = ...
Enum value "endpoint_limiter" for attribute ATTR_ASPNETCORE_RATE_LIMITING_RESULT.
Const ASPNETCORE_RATE_LIMITING_RESULT_VALUE_GLOBAL_LIMITER
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_GLOBAL_LIMITER: "global_limiter" = ...
Enum value "global_limiter" for attribute ATTR_ASPNETCORE_RATE_LIMITING_RESULT.
Const ASPNETCORE_RATE_LIMITING_RESULT_VALUE_REQUEST_CANCELED
ASPNETCORE_RATE_LIMITING_RESULT_VALUE_REQUEST_CANCELED: "request_canceled" = ...
Enum value "request_canceled" for attribute ATTR_ASPNETCORE_RATE_LIMITING_RESULT.
Const ASPNETCORE_ROUTING_MATCH_STATUS_VALUE_FAILURE
ASPNETCORE_ROUTING_MATCH_STATUS_VALUE_FAILURE: "failure" = ...
Enum value "failure" for attribute ATTR_ASPNETCORE_ROUTING_MATCH_STATUS.
Const ASPNETCORE_ROUTING_MATCH_STATUS_VALUE_SUCCESS
ASPNETCORE_ROUTING_MATCH_STATUS_VALUE_SUCCESS: "success" = ...
Enum value "success" for attribute ATTR_ASPNETCORE_ROUTING_MATCH_STATUS.
Const ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT
ATTR_ASPNETCORE_DIAGNOSTICS_EXCEPTION_RESULT: "aspnetcore.diagnostics.exception.result" = ...
ASP.NET Core exception middleware handling result
example
handled
example
unhandled
Const ATTR_ASPNETCORE_DIAGNOSTICS_HANDLER_TYPE
ATTR_ASPNETCORE_DIAGNOSTICS_HANDLER_TYPE: "aspnetcore.diagnostics.handler.type" = ...
Full type name of the IExceptionHandler implementation that handled the exception.
example
Contoso.MyHandler
Const ATTR_ASPNETCORE_RATE_LIMITING_POLICY
ATTR_ASPNETCORE_RATE_LIMITING_POLICY: "aspnetcore.rate_limiting.policy" = ...
Rate limiting policy name.
example
fixed
example
sliding
example
token
Const ATTR_ASPNETCORE_RATE_LIMITING_RESULT
ATTR_ASPNETCORE_RATE_LIMITING_RESULT: "aspnetcore.rate_limiting.result" = ...
Rate-limiting result, shows whether the lease was acquired or contains a rejection reason
example
acquired
example
request_canceled
Const ATTR_ASPNETCORE_REQUEST_IS_UNHANDLED
ATTR_ASPNETCORE_REQUEST_IS_UNHANDLED: "aspnetcore.request.is_unhandled" = ...
Flag indicating if request was handled by the application pipeline.
example
true
Const ATTR_ASPNETCORE_ROUTING_IS_FALLBACK
ATTR_ASPNETCORE_ROUTING_IS_FALLBACK: "aspnetcore.routing.is_fallback" = ...
A value that indicates whether the matched route is a fallback route.
example
true
Const ATTR_ASPNETCORE_ROUTING_MATCH_STATUS
ATTR_ASPNETCORE_ROUTING_MATCH_STATUS: "aspnetcore.routing.match_status" = ...
Match result - success or failure
example
success
example
failure
Const ATTR_CLIENT_ADDRESS
ATTR_CLIENT_ADDRESS: "client.address" = ...
Client address - domain name if available without reverse DNS lookup; otherwise, IP address or Unix domain socket name.
example
client.example.com
example
10.1.2.80
example
/tmp/my.sock
note
When observed from the server side, and when communicating through an intermediary, client.address SHOULD represent the client address behind any intermediaries, for example proxies, if it's available.
Const ATTR_CLIENT_PORT
ATTR_CLIENT_PORT: "client.port" = ...
Client port number.
example
65123
note
When observed from the server side, and when communicating through an intermediary, client.port SHOULD represent the client port behind any intermediaries, for example proxies, if it's available.
Const ATTR_ERROR_TYPE
ATTR_ERROR_TYPE: "error.type" = ...
Describes a class of error the operation ended with.
example
timeout
example
java.net.UnknownHostException
example
server_certificate_invalid
example
500
note
The error.type SHOULD be predictable, and SHOULD have low cardinality.
When error.type is set to a type (e.g., an exception type), its canonical class name identifying the type within the artifact SHOULD be used.
Instrumentations SHOULD document the list of errors they report.
The cardinality of error.type within one instrumentation library SHOULD be low. Telemetry consumers that aggregate data from multiple instrumentation libraries and applications should be prepared for error.type to have high cardinality at query time when no additional filters are applied.
If the operation has completed successfully, instrumentations SHOULD NOT set error.type.
If a specific domain defines its own set of error identifiers (such as HTTP or gRPC status codes), it's RECOMMENDED to:
Use a domain-specific attribute
Set error.type to capture all errors, regardless of whether they are defined within the domain-specific set or not.
Const ATTR_EXCEPTION_ESCAPED
ATTR_EXCEPTION_ESCAPED: "exception.escaped" = ...
SHOULD be set to true if the exception event is recorded at a point where it is known that the exception is escaping the scope of the span.
note
An exception is considered to have escaped (or left) the scope of a span, if that span is ended while the exception is still logically "in flight". This may be actually "in flight" in some languages (e.g. if the exception is passed to a Context manager's __exit__ method in Python) but will usually be caught at the point of recording the exception in most languages.
It is usually not possible to determine at the point where an exception is thrown whether it will escape the scope of a span. However, it is trivial to know that an exception will escape, if one checks for an active exception just before ending the span, as done in the example for recording span exceptions.
It follows that an exception may still escape the scope of the span even if the exception.escaped attribute was not set or set to false, since the event might have been recorded at a time where it was not clear whether the exception will escape.
Const ATTR_EXCEPTION_MESSAGE
ATTR_EXCEPTION_MESSAGE: "exception.message" = ...
The exception message.
example
Division by zero
example
Can't convert 'int' object to str implicitly
Const ATTR_EXCEPTION_STACKTRACE
ATTR_EXCEPTION_STACKTRACE: "exception.stacktrace" = ...
A stacktrace as a string in the natural representation for the language runtime. The representation is to be determined and documented by each language SIG.
example
"Exception in thread "main" java.lang.RuntimeException: Test exception\n at com.example.GenerateTrace.methodB(GenerateTrace.java:13)\n at com.example.GenerateTrace.methodA(GenerateTrace.java:9)\n at com.example.GenerateTrace.main(GenerateTrace.java:5)\n"
Const ATTR_EXCEPTION_TYPE
ATTR_EXCEPTION_TYPE: "exception.type" = ...
The type of the exception (its fully-qualified class name, if applicable). The dynamic type of the exception should be preferred over the static type in languages that support it.
example
java.net.ConnectException
example
OSError
Const ATTR_HTTP_REQUEST_METHOD
ATTR_HTTP_REQUEST_METHOD: "http.request.method" = ...
HTTP request method.
example
GET
example
POST
example
HEAD
note
HTTP request method value SHOULD be "known" to the instrumentation. By default, this convention defines "known" methods as the ones listed in RFC9110 and the PATCH method defined in RFC5789.
If the HTTP request method is not known to instrumentation, it MUST set the http.request.method attribute to _OTHER.
If the HTTP instrumentation could end up converting valid HTTP request methods to _OTHER, then it MUST provide a way to override the list of known HTTP methods. If this override is done via environment variable, then the environment variable MUST be named OTEL_INSTRUMENTATION_HTTP_KNOWN_METHODS and support a comma-separated list of case-sensitive known HTTP methods (this list MUST be a full override of the default known method, it is not a list of known methods in addition to the defaults).
HTTP method names are case-sensitive and http.request.method attribute value MUST match a known HTTP method name exactly. Instrumentations for specific web frameworks that consider HTTP methods to be case insensitive, SHOULD populate a canonical equivalent. Tracing instrumentations that do so, MUST also set http.request.method_original to the original value.
Const ATTR_HTTP_REQUEST_METHOD_ORIGINAL
ATTR_HTTP_REQUEST_METHOD_ORIGINAL: "http.request.method_original" = ...
Original HTTP method sent by the client in the request line.
example
GeT
example
ACL
example
foo
Const ATTR_HTTP_REQUEST_RESEND_COUNT
ATTR_HTTP_REQUEST_RESEND_COUNT: "http.request.resend_count" = ...
The ordinal number of request resending attempt (for any reason, including redirects).
example
3
note
The resend count SHOULD be updated each time an HTTP request gets resent by the client, regardless of what was the cause of the resending (e.g. redirection, authorization failure, 503 Server Unavailable, network issues, or any other).
Const ATTR_HTTP_RESPONSE_STATUS_CODE
ATTR_HTTP_RESPONSE_STATUS_CODE: "http.response.status_code" = ...
HTTP response status code.
example
200
Const ATTR_HTTP_ROUTE
ATTR_HTTP_ROUTE: "http.route" = ...
The matched route, that is, the path template in the format used by the respective server framework.
example
/users/:userID?
example
{controller}/{action}/{id?}
note
MUST NOT be populated when this is not supported by the HTTP server framework as the route attribute should have low-cardinality and the URI path can NOT substitute it. SHOULD include the application root if there is one.
Const ATTR_JVM_GC_ACTION
ATTR_JVM_GC_ACTION: "jvm.gc.action" = ...
Name of the garbage collector action.
example
end of minor GC
example
end of major GC
note
Garbage collector action is generally obtained via GarbageCollectionNotificationInfo#getGcAction().
Const ATTR_JVM_GC_NAME
ATTR_JVM_GC_NAME: "jvm.gc.name" = ...
Name of the garbage collector.
example
G1 Young Generation
example
G1 Old Generation
note
Garbage collector name is generally obtained via GarbageCollectionNotificationInfo#getGcName().
Const ATTR_JVM_MEMORY_POOL_NAME
ATTR_JVM_MEMORY_POOL_NAME: "jvm.memory.pool.name" = ...
Name of the memory pool.
example
G1 Old Gen
example
G1 Eden space
example
G1 Survivor Space
note
Pool names are generally obtained via MemoryPoolMXBean#getName().
Const ATTR_JVM_MEMORY_TYPE
ATTR_JVM_MEMORY_TYPE: "jvm.memory.type" = ...
The type of memory.
example
heap
example
non_heap
Const ATTR_JVM_THREAD_DAEMON
ATTR_JVM_THREAD_DAEMON: "jvm.thread.daemon" = ...
Whether the thread is daemon or not.
Const ATTR_JVM_THREAD_STATE
ATTR_JVM_THREAD_STATE: "jvm.thread.state" = ...
State of the thread.
example
runnable
example
blocked
Const ATTR_NETWORK_LOCAL_ADDRESS
ATTR_NETWORK_LOCAL_ADDRESS: "network.local.address" = ...
Local address of the network connection - IP address or Unix domain socket name.
example
10.1.2.80
example
/tmp/my.sock
Const ATTR_NETWORK_LOCAL_PORT
ATTR_NETWORK_LOCAL_PORT: "network.local.port" = ...
Local port number of the network connection.
example
65123
Const ATTR_NETWORK_PEER_ADDRESS
ATTR_NETWORK_PEER_ADDRESS: "network.peer.address" = ...
Peer address of the network connection - IP address or Unix domain socket name.
example
10.1.2.80
example
/tmp/my.sock
Const ATTR_NETWORK_PEER_PORT
ATTR_NETWORK_PEER_PORT: "network.peer.port" = ...
Peer port number of the network connection.
example
65123
Const ATTR_NETWORK_PROTOCOL_NAME
ATTR_NETWORK_PROTOCOL_NAME: "network.protocol.name" = ...
OSI application layer or non-OSI equivalent.
example
amqp
example
http
example
mqtt
note
The value SHOULD be normalized to lowercase.
Const ATTR_NETWORK_PROTOCOL_VERSION
ATTR_NETWORK_PROTOCOL_VERSION: "network.protocol.version" = ...
The actual version of the protocol used for network communication.
example
1.1
example
2
note
If protocol version is subject to negotiation (for example using ALPN), this attribute SHOULD be set to the negotiated version. If the actual protocol version is not known, this attribute SHOULD NOT be set.
Const ATTR_NETWORK_TRANSPORT
ATTR_NETWORK_TRANSPORT: "network.transport" = ...
OSI transport layer or inter-process communication method.
example
tcp
example
udp
note
The value SHOULD be normalized to lowercase.
Consider always setting the transport when setting a port number, since a port number is ambiguous without knowing the transport. For example different processes could be listening on TCP port 12345 and UDP port 12345.
Const ATTR_NETWORK_TYPE
ATTR_NETWORK_TYPE: "network.type" = ...
OSI network layer or non-OSI equivalent.
example
ipv4
example
ipv6
note
The value SHOULD be normalized to lowercase.
Const ATTR_OTEL_SCOPE_NAME
ATTR_OTEL_SCOPE_NAME: "otel.scope.name" = ...
The name of the instrumentation scope - (InstrumentationScope.Name in OTLP).
example
io.opentelemetry.contrib.mongodb
Const ATTR_OTEL_SCOPE_VERSION
ATTR_OTEL_SCOPE_VERSION: "otel.scope.version" = ...
The version of the instrumentation scope - (InstrumentationScope.Version in OTLP).
example
1.0.0
Const ATTR_OTEL_STATUS_CODE
ATTR_OTEL_STATUS_CODE: "otel.status_code" = ...
Name of the code, either "OK" or "ERROR". MUST NOT be set if the status code is UNSET.
Const ATTR_OTEL_STATUS_DESCRIPTION
ATTR_OTEL_STATUS_DESCRIPTION: "otel.status_description" = ...
Description of the Status if it has a value, otherwise not set.
example
resource not found
Const ATTR_SERVER_ADDRESS
ATTR_SERVER_ADDRESS: "server.address" = ...
Server domain name if available without reverse DNS lookup; otherwise, IP address or Unix domain socket name.
example
example.com
example
10.1.2.80
example
/tmp/my.sock
note
When observed from the client side, and when communicating through an intermediary, server.address SHOULD represent the server address behind any intermediaries, for example proxies, if it's available.
Const ATTR_SERVER_PORT
ATTR_SERVER_PORT: "server.port" = ...
Server port number.
example
80
example
8080
example
443
note
When observed from the client side, and when communicating through an intermediary, server.port SHOULD represent the server port behind any intermediaries, for example proxies, if it's available.
Const ATTR_SERVICE_NAME
ATTR_SERVICE_NAME: "service.name" = ...
Logical name of the service.
example
shoppingcart
note
MUST be the same for all instances of horizontally scaled services. If the value was not specified, SDKs MUST fallback to unknown_service: concatenated with process.executable.name, e.g. unknown_service:bash. If process.executable.name is not available, the value MUST be set to unknown_service.
Const ATTR_SERVICE_VERSION
ATTR_SERVICE_VERSION: "service.version" = ...
The version string of the service API or implementation. The format is not defined by these conventions.
example
2.0.0
example
a01dbef8a
Const ATTR_SIGNALR_CONNECTION_STATUS
ATTR_SIGNALR_CONNECTION_STATUS: "signalr.connection.status" = ...
SignalR HTTP connection closure status.
example
app_shutdown
example
timeout
Const ATTR_SIGNALR_TRANSPORT
ATTR_SIGNALR_TRANSPORT: "signalr.transport" = ...
SignalR transport type
example
web_sockets
example
long_polling
Const ATTR_TELEMETRY_SDK_LANGUAGE
ATTR_TELEMETRY_SDK_LANGUAGE: "telemetry.sdk.language" = ...
The language of the telemetry SDK.
Const ATTR_TELEMETRY_SDK_NAME
ATTR_TELEMETRY_SDK_NAME: "telemetry.sdk.name" = ...
The name of the telemetry SDK as defined above.
example
opentelemetry
note
The OpenTelemetry SDK MUST set the telemetry.sdk.name attribute to opentelemetry. If another SDK, like a fork or a vendor-provided implementation, is used, this SDK MUST set the telemetry.sdk.name attribute to the fully-qualified class or module name of this SDK's main entry point or another suitable identifier depending on the language. The identifier opentelemetry is reserved and MUST NOT be used in this case. All custom identifiers SHOULD be stable across different versions of an implementation.
Const ATTR_TELEMETRY_SDK_VERSION
ATTR_TELEMETRY_SDK_VERSION: "telemetry.sdk.version" = ...
The version string of the telemetry SDK.
example
1.2.3
Const ATTR_URL_FRAGMENT
ATTR_URL_FRAGMENT: "url.fragment" = ...
The URI fragment component
example
SemConv
Const ATTR_URL_FULL
ATTR_URL_FULL: "url.full" = ...
Absolute URL describing a network resource according to RFC3986
example
https://www.foo.bar/search?q=OpenTelemetry#SemConv
example
//localhost
note
For network calls, URL usually has scheme://host[:port][path][?query][#fragment] format, where the fragment is not transmitted over HTTP, but if it is known, it SHOULD be included nevertheless. url.full MUST NOT contain credentials passed via URL in form of https://username:password@www.example.com/. In such case username and password SHOULD be redacted and attribute's value SHOULD be https://REDACTED:REDACTED@www.example.com/. url.full SHOULD capture the absolute URL when it is available (or can be reconstructed). Sensitive content provided in url.full SHOULD be scrubbed when instrumentations can identify it.
Const ATTR_URL_PATH
ATTR_URL_PATH: "url.path" = ...
The URI path component
example
/search
note
Sensitive content provided in url.path SHOULD be scrubbed when instrumentations can identify it.
Const ATTR_URL_QUERY
ATTR_URL_QUERY: "url.query" = ...
The URI query component
example
q=OpenTelemetry
note
Sensitive content provided in url.query SHOULD be scrubbed when instrumentations can identify it.
Const ATTR_URL_SCHEME
ATTR_URL_SCHEME: "url.scheme" = ...
The URI scheme component identifying the used protocol.
example
https
example
ftp
example
telnet
Const ATTR_USER_AGENT_ORIGINAL
ATTR_USER_AGENT_ORIGINAL: "user_agent.original" = ...
Value of the HTTP User-Agent header sent by the client.
example
CERN-LineMode/2.15 libwww/2.17b3
example
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
example
YourApp/1.0.0 grpc-java-okhttp/1.27.2
Const AWSECSLAUNCHTYPEVALUES_EC2
AWSECSLAUNCHTYPEVALUES_EC2: "ec2" = TMP_AWSECSLAUNCHTYPEVALUES_EC2
The launch type for an ECS task.
deprecated
Use AWS_ECS_LAUNCHTYPE_VALUE_EC2 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const AWSECSLAUNCHTYPEVALUES_FARGATE
AWSECSLAUNCHTYPEVALUES_FARGATE: "fargate" = TMP_AWSECSLAUNCHTYPEVALUES_FARGATE
The launch type for an ECS task.
deprecated
Use AWS_ECS_LAUNCHTYPE_VALUE_FARGATE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
AwsEcsLaunchtypeValues
AwsEcsLaunchtypeValues: AwsEcsLaunchtypeValues
The constant map of values for AwsEcsLaunchtypeValues.
deprecated
Use the AWSECSLAUNCHTYPEVALUES_XXXXX constants rather than the AwsEcsLaunchtypeValues.XXXXX for bundle minification.
Const CLOUDPLATFORMVALUES_ALIBABA_CLOUD_ECS
CLOUDPLATFORMVALUES_ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs" = TMP_CLOUDPLATFORMVALUES_ALIBABA_CLOUD_ECS
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_ALIBABA_CLOUD_ECS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_ALIBABA_CLOUD_FC
CLOUDPLATFORMVALUES_ALIBABA_CLOUD_FC: "alibaba_cloud_fc" = TMP_CLOUDPLATFORMVALUES_ALIBABA_CLOUD_FC
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_ALIBABA_CLOUD_FC in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AWS_EC2
CLOUDPLATFORMVALUES_AWS_EC2: "aws_ec2" = TMP_CLOUDPLATFORMVALUES_AWS_EC2
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AWS_EC2 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AWS_ECS
CLOUDPLATFORMVALUES_AWS_ECS: "aws_ecs" = TMP_CLOUDPLATFORMVALUES_AWS_ECS
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AWS_ECS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AWS_EKS
CLOUDPLATFORMVALUES_AWS_EKS: "aws_eks" = TMP_CLOUDPLATFORMVALUES_AWS_EKS
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AWS_EKS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AWS_ELASTIC_BEANSTALK
CLOUDPLATFORMVALUES_AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk" = TMP_CLOUDPLATFORMVALUES_AWS_ELASTIC_BEANSTALK
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AWS_ELASTIC_BEANSTALK in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AWS_LAMBDA
CLOUDPLATFORMVALUES_AWS_LAMBDA: "aws_lambda" = TMP_CLOUDPLATFORMVALUES_AWS_LAMBDA
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AWS_LAMBDA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AZURE_AKS
CLOUDPLATFORMVALUES_AZURE_AKS: "azure_aks" = TMP_CLOUDPLATFORMVALUES_AZURE_AKS
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AZURE_AKS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AZURE_APP_SERVICE
CLOUDPLATFORMVALUES_AZURE_APP_SERVICE: "azure_app_service" = TMP_CLOUDPLATFORMVALUES_AZURE_APP_SERVICE
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AZURE_APP_SERVICE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AZURE_CONTAINER_INSTANCES
CLOUDPLATFORMVALUES_AZURE_CONTAINER_INSTANCES: "azure_container_instances" = TMP_CLOUDPLATFORMVALUES_AZURE_CONTAINER_INSTANCES
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AZURE_CONTAINER_INSTANCES in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AZURE_FUNCTIONS
CLOUDPLATFORMVALUES_AZURE_FUNCTIONS: "azure_functions" = TMP_CLOUDPLATFORMVALUES_AZURE_FUNCTIONS
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AZURE_FUNCTIONS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_AZURE_VM
CLOUDPLATFORMVALUES_AZURE_VM: "azure_vm" = TMP_CLOUDPLATFORMVALUES_AZURE_VM
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_AZURE_VM in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_GCP_APP_ENGINE
CLOUDPLATFORMVALUES_GCP_APP_ENGINE: "gcp_app_engine" = TMP_CLOUDPLATFORMVALUES_GCP_APP_ENGINE
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_GCP_APP_ENGINE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_GCP_CLOUD_FUNCTIONS
CLOUDPLATFORMVALUES_GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions" = TMP_CLOUDPLATFORMVALUES_GCP_CLOUD_FUNCTIONS
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_GCP_CLOUD_FUNCTIONS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_GCP_CLOUD_RUN
CLOUDPLATFORMVALUES_GCP_CLOUD_RUN: "gcp_cloud_run" = TMP_CLOUDPLATFORMVALUES_GCP_CLOUD_RUN
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_GCP_CLOUD_RUN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_GCP_COMPUTE_ENGINE
CLOUDPLATFORMVALUES_GCP_COMPUTE_ENGINE: "gcp_compute_engine" = TMP_CLOUDPLATFORMVALUES_GCP_COMPUTE_ENGINE
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_GCP_COMPUTE_ENGINE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPLATFORMVALUES_GCP_KUBERNETES_ENGINE
CLOUDPLATFORMVALUES_GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine" = TMP_CLOUDPLATFORMVALUES_GCP_KUBERNETES_ENGINE
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
deprecated
Use CLOUD_PLATFORM_VALUE_GCP_KUBERNETES_ENGINE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPROVIDERVALUES_ALIBABA_CLOUD
CLOUDPROVIDERVALUES_ALIBABA_CLOUD: "alibaba_cloud" = TMP_CLOUDPROVIDERVALUES_ALIBABA_CLOUD
Name of the cloud provider.
deprecated
Use CLOUD_PROVIDER_VALUE_ALIBABA_CLOUD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPROVIDERVALUES_AWS
CLOUDPROVIDERVALUES_AWS: "aws" = TMP_CLOUDPROVIDERVALUES_AWS
Name of the cloud provider.
deprecated
Use CLOUD_PROVIDER_VALUE_AWS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPROVIDERVALUES_AZURE
CLOUDPROVIDERVALUES_AZURE: "azure" = TMP_CLOUDPROVIDERVALUES_AZURE
Name of the cloud provider.
deprecated
Use CLOUD_PROVIDER_VALUE_AZURE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const CLOUDPROVIDERVALUES_GCP
CLOUDPROVIDERVALUES_GCP: "gcp" = TMP_CLOUDPROVIDERVALUES_GCP
Name of the cloud provider.
deprecated
Use CLOUD_PROVIDER_VALUE_GCP in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
CloudPlatformValues
CloudPlatformValues: CloudPlatformValues
The constant map of values for CloudPlatformValues.
deprecated
Use the CLOUDPLATFORMVALUES_XXXXX constants rather than the CloudPlatformValues.XXXXX for bundle minification.
CloudProviderValues
CloudProviderValues: CloudProviderValues
The constant map of values for CloudProviderValues.
deprecated
Use the CLOUDPROVIDERVALUES_XXXXX constants rather than the CloudProviderValues.XXXXX for bundle minification.
Const DBCASSANDRACONSISTENCYLEVELVALUES_ALL
DBCASSANDRACONSISTENCYLEVELVALUES_ALL: "all" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_ALL
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_ALL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_ANY
DBCASSANDRACONSISTENCYLEVELVALUES_ANY: "any" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_ANY
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_ANY in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_EACH_QUORUM
DBCASSANDRACONSISTENCYLEVELVALUES_EACH_QUORUM: "each_quorum" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_EACH_QUORUM
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_EACH_QUORUM in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_ONE
DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_ONE: "local_one" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_ONE
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_LOCAL_ONE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_QUORUM
DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_QUORUM: "local_quorum" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_QUORUM
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_LOCAL_QUORUM in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_SERIAL
DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_SERIAL: "local_serial" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_LOCAL_SERIAL
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_LOCAL_SERIAL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_ONE
DBCASSANDRACONSISTENCYLEVELVALUES_ONE: "one" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_ONE
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_ONE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_QUORUM
DBCASSANDRACONSISTENCYLEVELVALUES_QUORUM: "quorum" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_QUORUM
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_QUORUM in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_SERIAL
DBCASSANDRACONSISTENCYLEVELVALUES_SERIAL: "serial" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_SERIAL
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_SERIAL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_THREE
DBCASSANDRACONSISTENCYLEVELVALUES_THREE: "three" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_THREE
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_THREE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBCASSANDRACONSISTENCYLEVELVALUES_TWO
DBCASSANDRACONSISTENCYLEVELVALUES_TWO: "two" = TMP_DBCASSANDRACONSISTENCYLEVELVALUES_TWO
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use DB_CASSANDRA_CONSISTENCY_LEVEL_VALUE_TWO in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_ADABAS
DBSYSTEMVALUES_ADABAS: "adabas" = TMP_DBSYSTEMVALUES_ADABAS
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_ADABAS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_CACHE
DBSYSTEMVALUES_CACHE: "cache" = TMP_DBSYSTEMVALUES_CACHE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_CACHE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_CASSANDRA
DBSYSTEMVALUES_CASSANDRA: "cassandra" = TMP_DBSYSTEMVALUES_CASSANDRA
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_CASSANDRA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_CLOUDSCAPE
DBSYSTEMVALUES_CLOUDSCAPE: "cloudscape" = TMP_DBSYSTEMVALUES_CLOUDSCAPE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_CLOUDSCAPE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_COCKROACHDB
DBSYSTEMVALUES_COCKROACHDB: "cockroachdb" = TMP_DBSYSTEMVALUES_COCKROACHDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_COCKROACHDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_COLDFUSION
DBSYSTEMVALUES_COLDFUSION: "coldfusion" = TMP_DBSYSTEMVALUES_COLDFUSION
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_COLDFUSION in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_COSMOSDB
DBSYSTEMVALUES_COSMOSDB: "cosmosdb" = TMP_DBSYSTEMVALUES_COSMOSDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_COSMOSDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_COUCHBASE
DBSYSTEMVALUES_COUCHBASE: "couchbase" = TMP_DBSYSTEMVALUES_COUCHBASE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_COUCHBASE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_COUCHDB
DBSYSTEMVALUES_COUCHDB: "couchdb" = TMP_DBSYSTEMVALUES_COUCHDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_COUCHDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_DB2
DBSYSTEMVALUES_DB2: "db2" = TMP_DBSYSTEMVALUES_DB2
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_DB2 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_DERBY
DBSYSTEMVALUES_DERBY: "derby" = TMP_DBSYSTEMVALUES_DERBY
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_DERBY in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_DYNAMODB
DBSYSTEMVALUES_DYNAMODB: "dynamodb" = TMP_DBSYSTEMVALUES_DYNAMODB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_DYNAMODB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_EDB
DBSYSTEMVALUES_EDB: "edb" = TMP_DBSYSTEMVALUES_EDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_EDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_ELASTICSEARCH
DBSYSTEMVALUES_ELASTICSEARCH: "elasticsearch" = TMP_DBSYSTEMVALUES_ELASTICSEARCH
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_ELASTICSEARCH in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_FILEMAKER
DBSYSTEMVALUES_FILEMAKER: "filemaker" = TMP_DBSYSTEMVALUES_FILEMAKER
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_FILEMAKER in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_FIREBIRD
DBSYSTEMVALUES_FIREBIRD: "firebird" = TMP_DBSYSTEMVALUES_FIREBIRD
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_FIREBIRD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_FIRSTSQL
DBSYSTEMVALUES_FIRSTSQL: "firstsql" = TMP_DBSYSTEMVALUES_FIRSTSQL
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_FIRSTSQL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_GEODE
DBSYSTEMVALUES_GEODE: "geode" = TMP_DBSYSTEMVALUES_GEODE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_GEODE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_H2
DBSYSTEMVALUES_H2: "h2" = TMP_DBSYSTEMVALUES_H2
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_H2 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_HANADB
DBSYSTEMVALUES_HANADB: "hanadb" = TMP_DBSYSTEMVALUES_HANADB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_HANADB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_HBASE
DBSYSTEMVALUES_HBASE: "hbase" = TMP_DBSYSTEMVALUES_HBASE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_HBASE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_HIVE
DBSYSTEMVALUES_HIVE: "hive" = TMP_DBSYSTEMVALUES_HIVE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_HIVE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_HSQLDB
DBSYSTEMVALUES_HSQLDB: "hsqldb" = TMP_DBSYSTEMVALUES_HSQLDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_HSQLDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_INFORMIX
DBSYSTEMVALUES_INFORMIX: "informix" = TMP_DBSYSTEMVALUES_INFORMIX
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_INFORMIX in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_INGRES
DBSYSTEMVALUES_INGRES: "ingres" = TMP_DBSYSTEMVALUES_INGRES
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_INGRES in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_INSTANTDB
DBSYSTEMVALUES_INSTANTDB: "instantdb" = TMP_DBSYSTEMVALUES_INSTANTDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_INSTANTDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_INTERBASE
DBSYSTEMVALUES_INTERBASE: "interbase" = TMP_DBSYSTEMVALUES_INTERBASE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_INTERBASE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_MARIADB
DBSYSTEMVALUES_MARIADB: "mariadb" = TMP_DBSYSTEMVALUES_MARIADB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_MARIADB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_MAXDB
DBSYSTEMVALUES_MAXDB: "maxdb" = TMP_DBSYSTEMVALUES_MAXDB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_MAXDB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_MEMCACHED
DBSYSTEMVALUES_MEMCACHED: "memcached" = TMP_DBSYSTEMVALUES_MEMCACHED
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_MEMCACHED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_MONGODB
DBSYSTEMVALUES_MONGODB: "mongodb" = TMP_DBSYSTEMVALUES_MONGODB
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_MONGODB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_MSSQL
DBSYSTEMVALUES_MSSQL: "mssql" = TMP_DBSYSTEMVALUES_MSSQL
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_MSSQL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_MYSQL
DBSYSTEMVALUES_MYSQL: "mysql" = TMP_DBSYSTEMVALUES_MYSQL
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_MYSQL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_NEO4J
DBSYSTEMVALUES_NEO4J: "neo4j" = TMP_DBSYSTEMVALUES_NEO4J
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_NEO4J in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_NETEZZA
DBSYSTEMVALUES_NETEZZA: "netezza" = TMP_DBSYSTEMVALUES_NETEZZA
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_NETEZZA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_ORACLE
DBSYSTEMVALUES_ORACLE: "oracle" = TMP_DBSYSTEMVALUES_ORACLE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_ORACLE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_OTHER_SQL
DBSYSTEMVALUES_OTHER_SQL: "other_sql" = TMP_DBSYSTEMVALUES_OTHER_SQL
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_OTHER_SQL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_PERVASIVE
DBSYSTEMVALUES_PERVASIVE: "pervasive" = TMP_DBSYSTEMVALUES_PERVASIVE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_PERVASIVE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_POINTBASE
DBSYSTEMVALUES_POINTBASE: "pointbase" = TMP_DBSYSTEMVALUES_POINTBASE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_POINTBASE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_POSTGRESQL
DBSYSTEMVALUES_POSTGRESQL: "postgresql" = TMP_DBSYSTEMVALUES_POSTGRESQL
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_POSTGRESQL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_PROGRESS
DBSYSTEMVALUES_PROGRESS: "progress" = TMP_DBSYSTEMVALUES_PROGRESS
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_PROGRESS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_REDIS
DBSYSTEMVALUES_REDIS: "redis" = TMP_DBSYSTEMVALUES_REDIS
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_REDIS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_REDSHIFT
DBSYSTEMVALUES_REDSHIFT: "redshift" = TMP_DBSYSTEMVALUES_REDSHIFT
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_REDSHIFT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_SQLITE
DBSYSTEMVALUES_SQLITE: "sqlite" = TMP_DBSYSTEMVALUES_SQLITE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_SQLITE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_SYBASE
DBSYSTEMVALUES_SYBASE: "sybase" = TMP_DBSYSTEMVALUES_SYBASE
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_SYBASE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_TERADATA
DBSYSTEMVALUES_TERADATA: "teradata" = TMP_DBSYSTEMVALUES_TERADATA
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_TERADATA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const DBSYSTEMVALUES_VERTICA
DBSYSTEMVALUES_VERTICA: "vertica" = TMP_DBSYSTEMVALUES_VERTICA
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use DB_SYSTEM_VALUE_VERTICA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
DbCassandraConsistencyLevelValues
DbCassandraConsistencyLevelValues: DbCassandraConsistencyLevelValues
The constant map of values for DbCassandraConsistencyLevelValues.
deprecated
Use the DBCASSANDRACONSISTENCYLEVELVALUES_XXXXX constants rather than the DbCassandraConsistencyLevelValues.XXXXX for bundle minification.
DbSystemValues
DbSystemValues: DbSystemValues
The constant map of values for DbSystemValues.
deprecated
Use the DBSYSTEMVALUES_XXXXX constants rather than the DbSystemValues.XXXXX for bundle minification.
Const ERROR_TYPE_VALUE_OTHER
ERROR_TYPE_VALUE_OTHER: "_OTHER" = ...
Enum value "_OTHER" for attribute ATTR_ERROR_TYPE.
Const FAASDOCUMENTOPERATIONVALUES_DELETE
FAASDOCUMENTOPERATIONVALUES_DELETE: "delete" = TMP_FAASDOCUMENTOPERATIONVALUES_DELETE
Describes the type of the operation that was performed on the data.
deprecated
Use FAAS_DOCUMENT_OPERATION_VALUE_DELETE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASDOCUMENTOPERATIONVALUES_EDIT
FAASDOCUMENTOPERATIONVALUES_EDIT: "edit" = TMP_FAASDOCUMENTOPERATIONVALUES_EDIT
Describes the type of the operation that was performed on the data.
deprecated
Use FAAS_DOCUMENT_OPERATION_VALUE_EDIT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASDOCUMENTOPERATIONVALUES_INSERT
FAASDOCUMENTOPERATIONVALUES_INSERT: "insert" = TMP_FAASDOCUMENTOPERATIONVALUES_INSERT
Describes the type of the operation that was performed on the data.
deprecated
Use FAAS_DOCUMENT_OPERATION_VALUE_INSERT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASINVOKEDPROVIDERVALUES_ALIBABA_CLOUD
FAASINVOKEDPROVIDERVALUES_ALIBABA_CLOUD: "alibaba_cloud" = TMP_FAASINVOKEDPROVIDERVALUES_ALIBABA_CLOUD
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
deprecated
Use FAAS_INVOKED_PROVIDER_VALUE_ALIBABA_CLOUD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASINVOKEDPROVIDERVALUES_AWS
FAASINVOKEDPROVIDERVALUES_AWS: "aws" = TMP_FAASINVOKEDPROVIDERVALUES_AWS
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
deprecated
Use FAAS_INVOKED_PROVIDER_VALUE_AWS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASINVOKEDPROVIDERVALUES_AZURE
FAASINVOKEDPROVIDERVALUES_AZURE: "azure" = TMP_FAASINVOKEDPROVIDERVALUES_AZURE
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
deprecated
Use FAAS_INVOKED_PROVIDER_VALUE_AZURE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASINVOKEDPROVIDERVALUES_GCP
FAASINVOKEDPROVIDERVALUES_GCP: "gcp" = TMP_FAASINVOKEDPROVIDERVALUES_GCP
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
deprecated
Use FAAS_INVOKED_PROVIDER_VALUE_GCP in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASTRIGGERVALUES_DATASOURCE
FAASTRIGGERVALUES_DATASOURCE: "datasource" = TMP_FAASTRIGGERVALUES_DATASOURCE
Type of the trigger on which the function is executed.
deprecated
Use FAAS_TRIGGER_VALUE_DATASOURCE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASTRIGGERVALUES_HTTP
FAASTRIGGERVALUES_HTTP: "http" = TMP_FAASTRIGGERVALUES_HTTP
Type of the trigger on which the function is executed.
deprecated
Use FAAS_TRIGGER_VALUE_HTTP in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASTRIGGERVALUES_OTHER
FAASTRIGGERVALUES_OTHER: "other" = TMP_FAASTRIGGERVALUES_OTHER
Type of the trigger on which the function is executed.
deprecated
Use FAAS_TRIGGER_VALUE_OTHER in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASTRIGGERVALUES_PUBSUB
FAASTRIGGERVALUES_PUBSUB: "pubsub" = TMP_FAASTRIGGERVALUES_PUBSUB
Type of the trigger on which the function is executed.
deprecated
Use FAAS_TRIGGER_VALUE_PUBSUB in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const FAASTRIGGERVALUES_TIMER
FAASTRIGGERVALUES_TIMER: "timer" = TMP_FAASTRIGGERVALUES_TIMER
Type of the trigger on which the function is executed.
deprecated
Use FAAS_TRIGGER_VALUE_TIMER in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
FaasDocumentOperationValues
FaasDocumentOperationValues: FaasDocumentOperationValues
The constant map of values for FaasDocumentOperationValues.
deprecated
Use the FAASDOCUMENTOPERATIONVALUES_XXXXX constants rather than the FaasDocumentOperationValues.XXXXX for bundle minification.
FaasInvokedProviderValues
FaasInvokedProviderValues: FaasInvokedProviderValues
The constant map of values for FaasInvokedProviderValues.
deprecated
Use the FAASINVOKEDPROVIDERVALUES_XXXXX constants rather than the FaasInvokedProviderValues.XXXXX for bundle minification.
FaasTriggerValues
FaasTriggerValues: FaasTriggerValues
The constant map of values for FaasTriggerValues.
deprecated
Use the FAASTRIGGERVALUES_XXXXX constants rather than the FaasTriggerValues.XXXXX for bundle minification.
Const HOSTARCHVALUES_AMD64
HOSTARCHVALUES_AMD64: "amd64" = TMP_HOSTARCHVALUES_AMD64
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_AMD64 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HOSTARCHVALUES_ARM32
HOSTARCHVALUES_ARM32: "arm32" = TMP_HOSTARCHVALUES_ARM32
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_ARM32 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HOSTARCHVALUES_ARM64
HOSTARCHVALUES_ARM64: "arm64" = TMP_HOSTARCHVALUES_ARM64
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_ARM64 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HOSTARCHVALUES_IA64
HOSTARCHVALUES_IA64: "ia64" = TMP_HOSTARCHVALUES_IA64
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_IA64 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HOSTARCHVALUES_PPC32
HOSTARCHVALUES_PPC32: "ppc32" = TMP_HOSTARCHVALUES_PPC32
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_PPC32 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HOSTARCHVALUES_PPC64
HOSTARCHVALUES_PPC64: "ppc64" = TMP_HOSTARCHVALUES_PPC64
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_PPC64 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HOSTARCHVALUES_X86
HOSTARCHVALUES_X86: "x86" = TMP_HOSTARCHVALUES_X86
The CPU architecture the host system is running on.
deprecated
Use HOST_ARCH_VALUE_X86 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HTTPFLAVORVALUES_HTTP_1_0
HTTPFLAVORVALUES_HTTP_1_0: "1.0" = TMP_HTTPFLAVORVALUES_HTTP_1_0
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
deprecated
Use HTTP_FLAVOR_VALUE_HTTP_1_0 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HTTPFLAVORVALUES_HTTP_1_1
HTTPFLAVORVALUES_HTTP_1_1: "1.1" = TMP_HTTPFLAVORVALUES_HTTP_1_1
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
deprecated
Use HTTP_FLAVOR_VALUE_HTTP_1_1 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HTTPFLAVORVALUES_HTTP_2_0
HTTPFLAVORVALUES_HTTP_2_0: "2.0" = TMP_HTTPFLAVORVALUES_HTTP_2_0
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
deprecated
Use HTTP_FLAVOR_VALUE_HTTP_2_0 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HTTPFLAVORVALUES_QUIC
HTTPFLAVORVALUES_QUIC: "QUIC" = TMP_HTTPFLAVORVALUES_QUIC
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
deprecated
Use HTTP_FLAVOR_VALUE_QUIC in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HTTPFLAVORVALUES_SPDY
HTTPFLAVORVALUES_SPDY: "SPDY" = TMP_HTTPFLAVORVALUES_SPDY
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
deprecated
Use HTTP_FLAVOR_VALUE_SPDY in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const HTTP_REQUEST_METHOD_VALUE_CONNECT
HTTP_REQUEST_METHOD_VALUE_CONNECT: "CONNECT" = ...
Enum value "CONNECT" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_DELETE
HTTP_REQUEST_METHOD_VALUE_DELETE: "DELETE" = ...
Enum value "DELETE" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_GET
HTTP_REQUEST_METHOD_VALUE_GET: "GET" = ...
Enum value "GET" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_HEAD
HTTP_REQUEST_METHOD_VALUE_HEAD: "HEAD" = ...
Enum value "HEAD" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_OPTIONS
HTTP_REQUEST_METHOD_VALUE_OPTIONS: "OPTIONS" = ...
Enum value "OPTIONS" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_OTHER
HTTP_REQUEST_METHOD_VALUE_OTHER: "_OTHER" = ...
Enum value "_OTHER" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_PATCH
HTTP_REQUEST_METHOD_VALUE_PATCH: "PATCH" = ...
Enum value "PATCH" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_POST
HTTP_REQUEST_METHOD_VALUE_POST: "POST" = ...
Enum value "POST" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_PUT
HTTP_REQUEST_METHOD_VALUE_PUT: "PUT" = ...
Enum value "PUT" for attribute ATTR_HTTP_REQUEST_METHOD.
Const HTTP_REQUEST_METHOD_VALUE_TRACE
HTTP_REQUEST_METHOD_VALUE_TRACE: "TRACE" = ...
Enum value "TRACE" for attribute ATTR_HTTP_REQUEST_METHOD.
HostArchValues
HostArchValues: HostArchValues
The constant map of values for HostArchValues.
deprecated
Use the HOSTARCHVALUES_XXXXX constants rather than the HostArchValues.XXXXX for bundle minification.
HttpFlavorValues
HttpFlavorValues: HttpFlavorValues
The constant map of values for HttpFlavorValues.
deprecated
Use the HTTPFLAVORVALUES_XXXXX constants rather than the HttpFlavorValues.XXXXX for bundle minification.
Const JVM_MEMORY_TYPE_VALUE_HEAP
JVM_MEMORY_TYPE_VALUE_HEAP: "heap" = ...
Enum value "heap" for attribute ATTR_JVM_MEMORY_TYPE.
Const JVM_MEMORY_TYPE_VALUE_NON_HEAP
JVM_MEMORY_TYPE_VALUE_NON_HEAP: "non_heap" = ...
Enum value "non_heap" for attribute ATTR_JVM_MEMORY_TYPE.
Const JVM_THREAD_STATE_VALUE_BLOCKED
JVM_THREAD_STATE_VALUE_BLOCKED: "blocked" = ...
Enum value "blocked" for attribute ATTR_JVM_THREAD_STATE.
Const JVM_THREAD_STATE_VALUE_NEW
JVM_THREAD_STATE_VALUE_NEW: "new" = ...
Enum value "new" for attribute ATTR_JVM_THREAD_STATE.
Const JVM_THREAD_STATE_VALUE_RUNNABLE
JVM_THREAD_STATE_VALUE_RUNNABLE: "runnable" = ...
Enum value "runnable" for attribute ATTR_JVM_THREAD_STATE.
Const JVM_THREAD_STATE_VALUE_TERMINATED
JVM_THREAD_STATE_VALUE_TERMINATED: "terminated" = ...
Enum value "terminated" for attribute ATTR_JVM_THREAD_STATE.
Const JVM_THREAD_STATE_VALUE_TIMED_WAITING
JVM_THREAD_STATE_VALUE_TIMED_WAITING: "timed_waiting" = ...
Enum value "timed_waiting" for attribute ATTR_JVM_THREAD_STATE.
Const JVM_THREAD_STATE_VALUE_WAITING
JVM_THREAD_STATE_VALUE_WAITING: "waiting" = ...
Enum value "waiting" for attribute ATTR_JVM_THREAD_STATE.
Const MESSAGETYPEVALUES_RECEIVED
MESSAGETYPEVALUES_RECEIVED: "RECEIVED" = TMP_MESSAGETYPEVALUES_RECEIVED
Whether this is a received or sent message.
deprecated
Use MESSAGE_TYPE_VALUE_RECEIVED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const MESSAGETYPEVALUES_SENT
MESSAGETYPEVALUES_SENT: "SENT" = TMP_MESSAGETYPEVALUES_SENT
Whether this is a received or sent message.
deprecated
Use MESSAGE_TYPE_VALUE_SENT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const MESSAGINGDESTINATIONKINDVALUES_QUEUE
MESSAGINGDESTINATIONKINDVALUES_QUEUE: "queue" = TMP_MESSAGINGDESTINATIONKINDVALUES_QUEUE
The kind of message destination.
deprecated
Removed in semconv v1.20.0.
Const MESSAGINGDESTINATIONKINDVALUES_TOPIC
MESSAGINGDESTINATIONKINDVALUES_TOPIC: "topic" = TMP_MESSAGINGDESTINATIONKINDVALUES_TOPIC
The kind of message destination.
deprecated
Removed in semconv v1.20.0.
Const MESSAGINGOPERATIONVALUES_PROCESS
MESSAGINGOPERATIONVALUES_PROCESS: "process" = TMP_MESSAGINGOPERATIONVALUES_PROCESS
A string identifying the kind of message consumption as defined in the Operation names section above. If the operation is "send", this attribute MUST NOT be set, since the operation can be inferred from the span kind in that case.
deprecated
Use MESSAGING_OPERATION_TYPE_VALUE_PROCESS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const MESSAGINGOPERATIONVALUES_RECEIVE
MESSAGINGOPERATIONVALUES_RECEIVE: "receive" = TMP_MESSAGINGOPERATIONVALUES_RECEIVE
A string identifying the kind of message consumption as defined in the Operation names section above. If the operation is "send", this attribute MUST NOT be set, since the operation can be inferred from the span kind in that case.
deprecated
Use MESSAGING_OPERATION_TYPE_VALUE_RECEIVE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const METRIC_ASPNETCORE_DIAGNOSTICS_EXCEPTIONS
METRIC_ASPNETCORE_DIAGNOSTICS_EXCEPTIONS: "aspnetcore.diagnostics.exceptions" = ...
Number of exceptions caught by exception handling middleware.
note
Meter name: Microsoft.AspNetCore.Diagnostics; Added in: ASP.NET Core 8.0
Const METRIC_ASPNETCORE_RATE_LIMITING_ACTIVE_REQUEST_LEASES
METRIC_ASPNETCORE_RATE_LIMITING_ACTIVE_REQUEST_LEASES: "aspnetcore.rate_limiting.active_request_leases" = ...
Number of requests that are currently active on the server that hold a rate limiting lease.
note
Meter name: Microsoft.AspNetCore.RateLimiting; Added in: ASP.NET Core 8.0
Const METRIC_ASPNETCORE_RATE_LIMITING_QUEUED_REQUESTS
METRIC_ASPNETCORE_RATE_LIMITING_QUEUED_REQUESTS: "aspnetcore.rate_limiting.queued_requests" = ...
Number of requests that are currently queued, waiting to acquire a rate limiting lease.
note
Meter name: Microsoft.AspNetCore.RateLimiting; Added in: ASP.NET Core 8.0
Const METRIC_ASPNETCORE_RATE_LIMITING_REQUESTS
METRIC_ASPNETCORE_RATE_LIMITING_REQUESTS: "aspnetcore.rate_limiting.requests" = ...
Number of requests that tried to acquire a rate limiting lease.
note
Requests could be:
Rejected by global or endpoint rate limiting policies
Canceled while waiting for the lease.
Meter name: Microsoft.AspNetCore.RateLimiting; Added in: ASP.NET Core 8.0
Const METRIC_ASPNETCORE_RATE_LIMITING_REQUEST_LEASE_DURATION
METRIC_ASPNETCORE_RATE_LIMITING_REQUEST_LEASE_DURATION: "aspnetcore.rate_limiting.request_lease.duration" = ...
The duration of rate limiting lease held by requests on the server.
note
Meter name: Microsoft.AspNetCore.RateLimiting; Added in: ASP.NET Core 8.0
Const METRIC_ASPNETCORE_RATE_LIMITING_REQUEST_TIME_IN_QUEUE
METRIC_ASPNETCORE_RATE_LIMITING_REQUEST_TIME_IN_QUEUE: "aspnetcore.rate_limiting.request.time_in_queue" = ...
The time the request spent in a queue waiting to acquire a rate limiting lease.
note
Meter name: Microsoft.AspNetCore.RateLimiting; Added in: ASP.NET Core 8.0
Const METRIC_ASPNETCORE_ROUTING_MATCH_ATTEMPTS
METRIC_ASPNETCORE_ROUTING_MATCH_ATTEMPTS: "aspnetcore.routing.match_attempts" = ...
Number of requests that were attempted to be matched to an endpoint.
note
Meter name: Microsoft.AspNetCore.Routing; Added in: ASP.NET Core 8.0
Const METRIC_HTTP_CLIENT_REQUEST_DURATION
METRIC_HTTP_CLIENT_REQUEST_DURATION: "http.client.request.duration" = ...
Duration of HTTP client requests.
Const METRIC_HTTP_SERVER_REQUEST_DURATION
METRIC_HTTP_SERVER_REQUEST_DURATION: "http.server.request.duration" = ...
Duration of HTTP server requests.
Const METRIC_JVM_CLASS_COUNT
METRIC_JVM_CLASS_COUNT: "jvm.class.count" = ...
Number of classes currently loaded.
Const METRIC_JVM_CLASS_LOADED
METRIC_JVM_CLASS_LOADED: "jvm.class.loaded" = ...
Number of classes loaded since JVM start.
Const METRIC_JVM_CLASS_UNLOADED
METRIC_JVM_CLASS_UNLOADED: "jvm.class.unloaded" = ...
Number of classes unloaded since JVM start.
Const METRIC_JVM_CPU_COUNT
METRIC_JVM_CPU_COUNT: "jvm.cpu.count" = ...
Number of processors available to the Java virtual machine.
Const METRIC_JVM_CPU_RECENT_UTILIZATION
METRIC_JVM_CPU_RECENT_UTILIZATION: "jvm.cpu.recent_utilization" = ...
Recent CPU utilization for the process as reported by the JVM.
note
The value range is [0.0,1.0]. This utilization is not defined as being for the specific interval since last measurement (unlike system.cpu.utilization). Reference.
Const METRIC_JVM_CPU_TIME
METRIC_JVM_CPU_TIME: "jvm.cpu.time" = ...
CPU time used by the process as reported by the JVM.
Const METRIC_JVM_GC_DURATION
METRIC_JVM_GC_DURATION: "jvm.gc.duration" = ...
Duration of JVM garbage collection actions.
Const METRIC_JVM_MEMORY_COMMITTED
METRIC_JVM_MEMORY_COMMITTED: "jvm.memory.committed" = ...
Measure of memory committed.
Const METRIC_JVM_MEMORY_LIMIT
METRIC_JVM_MEMORY_LIMIT: "jvm.memory.limit" = ...
Measure of max obtainable memory.
Const METRIC_JVM_MEMORY_USED
METRIC_JVM_MEMORY_USED: "jvm.memory.used" = ...
Measure of memory used.
Const METRIC_JVM_MEMORY_USED_AFTER_LAST_GC
METRIC_JVM_MEMORY_USED_AFTER_LAST_GC: "jvm.memory.used_after_last_gc" = ...
Measure of memory used, as measured after the most recent garbage collection event on this pool.
Const METRIC_JVM_THREAD_COUNT
METRIC_JVM_THREAD_COUNT: "jvm.thread.count" = ...
Number of executing platform threads.
Const METRIC_KESTREL_ACTIVE_CONNECTIONS
METRIC_KESTREL_ACTIVE_CONNECTIONS: "kestrel.active_connections" = ...
Number of connections that are currently active on the server.
note
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_ACTIVE_TLS_HANDSHAKES
METRIC_KESTREL_ACTIVE_TLS_HANDSHAKES: "kestrel.active_tls_handshakes" = ...
Number of TLS handshakes that are currently in progress on the server.
note
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_CONNECTION_DURATION
METRIC_KESTREL_CONNECTION_DURATION: "kestrel.connection.duration" = ...
The duration of connections on the server.
note
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_QUEUED_CONNECTIONS
METRIC_KESTREL_QUEUED_CONNECTIONS: "kestrel.queued_connections" = ...
Number of connections that are currently queued and are waiting to start.
note
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_QUEUED_REQUESTS
METRIC_KESTREL_QUEUED_REQUESTS: "kestrel.queued_requests" = ...
Number of HTTP requests on multiplexed connections (HTTP/2 and HTTP/3) that are currently queued and are waiting to start.
note
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_REJECTED_CONNECTIONS
METRIC_KESTREL_REJECTED_CONNECTIONS: "kestrel.rejected_connections" = ...
Number of connections rejected by the server.
note
Connections are rejected when the currently active count exceeds the value configured with MaxConcurrentConnections. Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_TLS_HANDSHAKE_DURATION
METRIC_KESTREL_TLS_HANDSHAKE_DURATION: "kestrel.tls_handshake.duration" = ...
The duration of TLS handshakes on the server.
note
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_KESTREL_UPGRADED_CONNECTIONS
METRIC_KESTREL_UPGRADED_CONNECTIONS: "kestrel.upgraded_connections" = ...
Number of connections that are currently upgraded (WebSockets). .
note
The counter only tracks HTTP/1.1 connections.
Meter name: Microsoft.AspNetCore.Server.Kestrel; Added in: ASP.NET Core 8.0
Const METRIC_SIGNALR_SERVER_ACTIVE_CONNECTIONS
METRIC_SIGNALR_SERVER_ACTIVE_CONNECTIONS: "signalr.server.active_connections" = ...
Number of connections that are currently active on the server.
note
Meter name: Microsoft.AspNetCore.Http.Connections; Added in: ASP.NET Core 8.0
Const METRIC_SIGNALR_SERVER_CONNECTION_DURATION
METRIC_SIGNALR_SERVER_CONNECTION_DURATION: "signalr.server.connection.duration" = ...
The duration of connections on the server.
note
Meter name: Microsoft.AspNetCore.Http.Connections; Added in: ASP.NET Core 8.0
MessageTypeValues
MessageTypeValues: MessageTypeValues
The constant map of values for MessageTypeValues.
deprecated
Use the MESSAGETYPEVALUES_XXXXX constants rather than the MessageTypeValues.XXXXX for bundle minification.
MessagingDestinationKindValues
MessagingDestinationKindValues: MessagingDestinationKindValues
The constant map of values for MessagingDestinationKindValues.
deprecated
Use the MESSAGINGDESTINATIONKINDVALUES_XXXXX constants rather than the MessagingDestinationKindValues.XXXXX for bundle minification.
MessagingOperationValues
MessagingOperationValues: MessagingOperationValues
The constant map of values for MessagingOperationValues.
deprecated
Use the MESSAGINGOPERATIONVALUES_XXXXX constants rather than the MessagingOperationValues.XXXXX for bundle minification.
Const NETHOSTCONNECTIONSUBTYPEVALUES_CDMA
NETHOSTCONNECTIONSUBTYPEVALUES_CDMA: "cdma" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_CDMA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_CDMA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_CDMA2000_1XRTT
NETHOSTCONNECTIONSUBTYPEVALUES_CDMA2000_1XRTT: "cdma2000_1xrtt" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_CDMA2000_1XRTT
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_CDMA2000_1XRTT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_EDGE
NETHOSTCONNECTIONSUBTYPEVALUES_EDGE: "edge" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_EDGE
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_EDGE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_EHRPD
NETHOSTCONNECTIONSUBTYPEVALUES_EHRPD: "ehrpd" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_EHRPD
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_EHRPD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_0
NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_0: "evdo_0" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_0
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_EVDO_0 in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_A
NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_A: "evdo_a" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_A
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_EVDO_A in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_B
NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_B: "evdo_b" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_EVDO_B
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_EVDO_B in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_GPRS
NETHOSTCONNECTIONSUBTYPEVALUES_GPRS: "gprs" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_GPRS
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_GPRS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_GSM
NETHOSTCONNECTIONSUBTYPEVALUES_GSM: "gsm" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_GSM
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_GSM in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_HSDPA
NETHOSTCONNECTIONSUBTYPEVALUES_HSDPA: "hsdpa" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_HSDPA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_HSDPA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_HSPA
NETHOSTCONNECTIONSUBTYPEVALUES_HSPA: "hspa" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_HSPA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_HSPA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_HSPAP
NETHOSTCONNECTIONSUBTYPEVALUES_HSPAP: "hspap" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_HSPAP
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_HSPAP in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_HSUPA
NETHOSTCONNECTIONSUBTYPEVALUES_HSUPA: "hsupa" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_HSUPA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_HSUPA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_IDEN
NETHOSTCONNECTIONSUBTYPEVALUES_IDEN: "iden" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_IDEN
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_IDEN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_IWLAN
NETHOSTCONNECTIONSUBTYPEVALUES_IWLAN: "iwlan" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_IWLAN
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_IWLAN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_LTE
NETHOSTCONNECTIONSUBTYPEVALUES_LTE: "lte" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_LTE
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_LTE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_LTE_CA
NETHOSTCONNECTIONSUBTYPEVALUES_LTE_CA: "lte_ca" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_LTE_CA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_LTE_CA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_NR
NETHOSTCONNECTIONSUBTYPEVALUES_NR: "nr" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_NR
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_NR in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_NRNSA
NETHOSTCONNECTIONSUBTYPEVALUES_NRNSA: "nrnsa" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_NRNSA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_NRNSA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_TD_SCDMA
NETHOSTCONNECTIONSUBTYPEVALUES_TD_SCDMA: "td_scdma" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_TD_SCDMA
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_TD_SCDMA in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONSUBTYPEVALUES_UMTS
NETHOSTCONNECTIONSUBTYPEVALUES_UMTS: "umts" = TMP_NETHOSTCONNECTIONSUBTYPEVALUES_UMTS
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
deprecated
Use NETWORK_CONNECTION_SUBTYPE_VALUE_UMTS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONTYPEVALUES_CELL
NETHOSTCONNECTIONTYPEVALUES_CELL: "cell" = TMP_NETHOSTCONNECTIONTYPEVALUES_CELL
The internet connection type currently being used by the host.
deprecated
Use NETWORK_CONNECTION_TYPE_VALUE_CELL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONTYPEVALUES_UNAVAILABLE
NETHOSTCONNECTIONTYPEVALUES_UNAVAILABLE: "unavailable" = TMP_NETHOSTCONNECTIONTYPEVALUES_UNAVAILABLE
The internet connection type currently being used by the host.
deprecated
Use NETWORK_CONNECTION_TYPE_VALUE_UNAVAILABLE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONTYPEVALUES_UNKNOWN
NETHOSTCONNECTIONTYPEVALUES_UNKNOWN: "unknown" = TMP_NETHOSTCONNECTIONTYPEVALUES_UNKNOWN
The internet connection type currently being used by the host.
deprecated
Use NETWORK_CONNECTION_TYPE_VALUE_UNKNOWN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONTYPEVALUES_WIFI
NETHOSTCONNECTIONTYPEVALUES_WIFI: "wifi" = TMP_NETHOSTCONNECTIONTYPEVALUES_WIFI
The internet connection type currently being used by the host.
deprecated
Use NETWORK_CONNECTION_TYPE_VALUE_WIFI in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETHOSTCONNECTIONTYPEVALUES_WIRED
NETHOSTCONNECTIONTYPEVALUES_WIRED: "wired" = TMP_NETHOSTCONNECTIONTYPEVALUES_WIRED
The internet connection type currently being used by the host.
deprecated
Use NETWORK_CONNECTION_TYPE_VALUE_WIRED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETTRANSPORTVALUES_INPROC
NETTRANSPORTVALUES_INPROC: "inproc" = TMP_NETTRANSPORTVALUES_INPROC
Transport protocol used. See note below.
deprecated
Use NET_TRANSPORT_VALUE_INPROC in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETTRANSPORTVALUES_IP
NETTRANSPORTVALUES_IP: "ip" = TMP_NETTRANSPORTVALUES_IP
Transport protocol used. See note below.
deprecated
Removed in v1.21.0.
Const NETTRANSPORTVALUES_IP_TCP
NETTRANSPORTVALUES_IP_TCP: "ip_tcp" = TMP_NETTRANSPORTVALUES_IP_TCP
Transport protocol used. See note below.
deprecated
Use NET_TRANSPORT_VALUE_IP_TCP in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETTRANSPORTVALUES_IP_UDP
NETTRANSPORTVALUES_IP_UDP: "ip_udp" = TMP_NETTRANSPORTVALUES_IP_UDP
Transport protocol used. See note below.
deprecated
Use NET_TRANSPORT_VALUE_IP_UDP in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETTRANSPORTVALUES_OTHER
NETTRANSPORTVALUES_OTHER: "other" = TMP_NETTRANSPORTVALUES_OTHER
Transport protocol used. See note below.
deprecated
Use NET_TRANSPORT_VALUE_OTHER in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETTRANSPORTVALUES_PIPE
NETTRANSPORTVALUES_PIPE: "pipe" = TMP_NETTRANSPORTVALUES_PIPE
Transport protocol used. See note below.
deprecated
Use NET_TRANSPORT_VALUE_PIPE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const NETTRANSPORTVALUES_UNIX
NETTRANSPORTVALUES_UNIX: "unix" = TMP_NETTRANSPORTVALUES_UNIX
Transport protocol used. See note below.
deprecated
Removed in v1.21.0.
Const NETWORK_TRANSPORT_VALUE_PIPE
NETWORK_TRANSPORT_VALUE_PIPE: "pipe" = ...
Enum value "pipe" for attribute ATTR_NETWORK_TRANSPORT.
Const NETWORK_TRANSPORT_VALUE_QUIC
NETWORK_TRANSPORT_VALUE_QUIC: "quic" = ...
Enum value "quic" for attribute ATTR_NETWORK_TRANSPORT.
Const NETWORK_TRANSPORT_VALUE_TCP
NETWORK_TRANSPORT_VALUE_TCP: "tcp" = ...
Enum value "tcp" for attribute ATTR_NETWORK_TRANSPORT.
Const NETWORK_TRANSPORT_VALUE_UDP
NETWORK_TRANSPORT_VALUE_UDP: "udp" = ...
Enum value "udp" for attribute ATTR_NETWORK_TRANSPORT.
Const NETWORK_TRANSPORT_VALUE_UNIX
NETWORK_TRANSPORT_VALUE_UNIX: "unix" = ...
Enum value "unix" for attribute ATTR_NETWORK_TRANSPORT.
Const NETWORK_TYPE_VALUE_IPV4
NETWORK_TYPE_VALUE_IPV4: "ipv4" = ...
Enum value "ipv4" for attribute ATTR_NETWORK_TYPE.
Const NETWORK_TYPE_VALUE_IPV6
NETWORK_TYPE_VALUE_IPV6: "ipv6" = ...
Enum value "ipv6" for attribute ATTR_NETWORK_TYPE.
NetHostConnectionSubtypeValues
NetHostConnectionSubtypeValues: NetHostConnectionSubtypeValues
The constant map of values for NetHostConnectionSubtypeValues.
deprecated
Use the NETHOSTCONNECTIONSUBTYPEVALUES_XXXXX constants rather than the NetHostConnectionSubtypeValues.XXXXX for bundle minification.
NetHostConnectionTypeValues
NetHostConnectionTypeValues: NetHostConnectionTypeValues
The constant map of values for NetHostConnectionTypeValues.
deprecated
Use the NETHOSTCONNECTIONTYPEVALUES_XXXXX constants rather than the NetHostConnectionTypeValues.XXXXX for bundle minification.
NetTransportValues
NetTransportValues: NetTransportValues
The constant map of values for NetTransportValues.
deprecated
Use the NETTRANSPORTVALUES_XXXXX constants rather than the NetTransportValues.XXXXX for bundle minification.
Const OSTYPEVALUES_AIX
OSTYPEVALUES_AIX: "aix" = TMP_OSTYPEVALUES_AIX
The operating system type.
deprecated
Use OS_TYPE_VALUE_AIX in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_DARWIN
OSTYPEVALUES_DARWIN: "darwin" = TMP_OSTYPEVALUES_DARWIN
The operating system type.
deprecated
Use OS_TYPE_VALUE_DARWIN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_DRAGONFLYBSD
OSTYPEVALUES_DRAGONFLYBSD: "dragonflybsd" = TMP_OSTYPEVALUES_DRAGONFLYBSD
The operating system type.
deprecated
Use OS_TYPE_VALUE_DRAGONFLYBSD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_FREEBSD
OSTYPEVALUES_FREEBSD: "freebsd" = TMP_OSTYPEVALUES_FREEBSD
The operating system type.
deprecated
Use OS_TYPE_VALUE_FREEBSD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_HPUX
OSTYPEVALUES_HPUX: "hpux" = TMP_OSTYPEVALUES_HPUX
The operating system type.
deprecated
Use OS_TYPE_VALUE_HPUX in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_LINUX
OSTYPEVALUES_LINUX: "linux" = TMP_OSTYPEVALUES_LINUX
The operating system type.
deprecated
Use OS_TYPE_VALUE_LINUX in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_NETBSD
OSTYPEVALUES_NETBSD: "netbsd" = TMP_OSTYPEVALUES_NETBSD
The operating system type.
deprecated
Use OS_TYPE_VALUE_NETBSD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_OPENBSD
OSTYPEVALUES_OPENBSD: "openbsd" = TMP_OSTYPEVALUES_OPENBSD
The operating system type.
deprecated
Use OS_TYPE_VALUE_OPENBSD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_SOLARIS
OSTYPEVALUES_SOLARIS: "solaris" = TMP_OSTYPEVALUES_SOLARIS
The operating system type.
deprecated
Use OS_TYPE_VALUE_SOLARIS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_WINDOWS
OSTYPEVALUES_WINDOWS: "windows" = TMP_OSTYPEVALUES_WINDOWS
The operating system type.
deprecated
Use OS_TYPE_VALUE_WINDOWS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OSTYPEVALUES_Z_OS
OSTYPEVALUES_Z_OS: "z_os" = TMP_OSTYPEVALUES_Z_OS
The operating system type.
deprecated
Use OS_TYPE_VALUE_Z_OS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const OTEL_STATUS_CODE_VALUE_ERROR
OTEL_STATUS_CODE_VALUE_ERROR: "ERROR" = ...
Enum value "ERROR" for attribute ATTR_OTEL_STATUS_CODE.
Const OTEL_STATUS_CODE_VALUE_OK
OTEL_STATUS_CODE_VALUE_OK: "OK" = ...
Enum value "OK" for attribute ATTR_OTEL_STATUS_CODE.
OsTypeValues
OsTypeValues: OsTypeValues
The constant map of values for OsTypeValues.
deprecated
Use the OSTYPEVALUES_XXXXX constants rather than the OsTypeValues.XXXXX for bundle minification.
Const RPCGRPCSTATUSCODEVALUES_ABORTED
RPCGRPCSTATUSCODEVALUES_ABORTED: 10 = TMP_RPCGRPCSTATUSCODEVALUES_ABORTED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_ABORTED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_ALREADY_EXISTS
RPCGRPCSTATUSCODEVALUES_ALREADY_EXISTS: 6 = TMP_RPCGRPCSTATUSCODEVALUES_ALREADY_EXISTS
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_ALREADY_EXISTS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_CANCELLED
RPCGRPCSTATUSCODEVALUES_CANCELLED: 1 = TMP_RPCGRPCSTATUSCODEVALUES_CANCELLED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_CANCELLED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_DATA_LOSS
RPCGRPCSTATUSCODEVALUES_DATA_LOSS: 15 = TMP_RPCGRPCSTATUSCODEVALUES_DATA_LOSS
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_DATA_LOSS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_DEADLINE_EXCEEDED
RPCGRPCSTATUSCODEVALUES_DEADLINE_EXCEEDED: 4 = TMP_RPCGRPCSTATUSCODEVALUES_DEADLINE_EXCEEDED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_DEADLINE_EXCEEDED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_FAILED_PRECONDITION
RPCGRPCSTATUSCODEVALUES_FAILED_PRECONDITION: 9 = TMP_RPCGRPCSTATUSCODEVALUES_FAILED_PRECONDITION
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_FAILED_PRECONDITION in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_INTERNAL
RPCGRPCSTATUSCODEVALUES_INTERNAL: 13 = TMP_RPCGRPCSTATUSCODEVALUES_INTERNAL
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_INTERNAL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_INVALID_ARGUMENT
RPCGRPCSTATUSCODEVALUES_INVALID_ARGUMENT: 3 = TMP_RPCGRPCSTATUSCODEVALUES_INVALID_ARGUMENT
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_INVALID_ARGUMENT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_NOT_FOUND
RPCGRPCSTATUSCODEVALUES_NOT_FOUND: 5 = TMP_RPCGRPCSTATUSCODEVALUES_NOT_FOUND
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_NOT_FOUND in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_OK
RPCGRPCSTATUSCODEVALUES_OK: 0 = TMP_RPCGRPCSTATUSCODEVALUES_OK
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_OK in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_OUT_OF_RANGE
RPCGRPCSTATUSCODEVALUES_OUT_OF_RANGE: 11 = TMP_RPCGRPCSTATUSCODEVALUES_OUT_OF_RANGE
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_OUT_OF_RANGE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_PERMISSION_DENIED
RPCGRPCSTATUSCODEVALUES_PERMISSION_DENIED: 7 = TMP_RPCGRPCSTATUSCODEVALUES_PERMISSION_DENIED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_PERMISSION_DENIED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_RESOURCE_EXHAUSTED
RPCGRPCSTATUSCODEVALUES_RESOURCE_EXHAUSTED: 8 = TMP_RPCGRPCSTATUSCODEVALUES_RESOURCE_EXHAUSTED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_RESOURCE_EXHAUSTED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_UNAUTHENTICATED
RPCGRPCSTATUSCODEVALUES_UNAUTHENTICATED: 16 = TMP_RPCGRPCSTATUSCODEVALUES_UNAUTHENTICATED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_UNAUTHENTICATED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_UNAVAILABLE
RPCGRPCSTATUSCODEVALUES_UNAVAILABLE: 14 = TMP_RPCGRPCSTATUSCODEVALUES_UNAVAILABLE
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_UNAVAILABLE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_UNIMPLEMENTED
RPCGRPCSTATUSCODEVALUES_UNIMPLEMENTED: 12 = TMP_RPCGRPCSTATUSCODEVALUES_UNIMPLEMENTED
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_UNIMPLEMENTED in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const RPCGRPCSTATUSCODEVALUES_UNKNOWN
RPCGRPCSTATUSCODEVALUES_UNKNOWN: 2 = TMP_RPCGRPCSTATUSCODEVALUES_UNKNOWN
The numeric status code of the gRPC request.
deprecated
Use RPC_GRPC_STATUS_CODE_VALUE_UNKNOWN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
RpcGrpcStatusCodeValues
RpcGrpcStatusCodeValues: RpcGrpcStatusCodeValues
The constant map of values for RpcGrpcStatusCodeValues.
deprecated
Use the RPCGRPCSTATUSCODEVALUES_XXXXX constants rather than the RpcGrpcStatusCodeValues.XXXXX for bundle minification.
Const SEMATTRS_AWS_DYNAMODB_ATTRIBUTES_TO_GET
SEMATTRS_AWS_DYNAMODB_ATTRIBUTES_TO_GET: "aws.dynamodb.attributes_to_get" = TMP_AWS_DYNAMODB_ATTRIBUTES_TO_GET
The value of the AttributesToGet request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_ATTRIBUTES_TO_GET in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS
SEMATTRS_AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: "aws.dynamodb.attribute_definitions" = TMP_AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS
The JSON-serialized value of each item in the AttributeDefinitions request field.
deprecated
Use ATTR_AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_CONSISTENT_READ
SEMATTRS_AWS_DYNAMODB_CONSISTENT_READ: "aws.dynamodb.consistent_read" = TMP_AWS_DYNAMODB_CONSISTENT_READ
The value of the ConsistentRead request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_CONSISTENT_READ in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_CONSUMED_CAPACITY
SEMATTRS_AWS_DYNAMODB_CONSUMED_CAPACITY: "aws.dynamodb.consumed_capacity" = TMP_AWS_DYNAMODB_CONSUMED_CAPACITY
The JSON-serialized value of each item in the ConsumedCapacity response field.
deprecated
Use ATTR_AWS_DYNAMODB_CONSUMED_CAPACITY in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_COUNT
SEMATTRS_AWS_DYNAMODB_COUNT: "aws.dynamodb.count" = TMP_AWS_DYNAMODB_COUNT
The value of the Count response parameter.
deprecated
Use ATTR_AWS_DYNAMODB_COUNT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_EXCLUSIVE_START_TABLE
SEMATTRS_AWS_DYNAMODB_EXCLUSIVE_START_TABLE: "aws.dynamodb.exclusive_start_table" = TMP_AWS_DYNAMODB_EXCLUSIVE_START_TABLE
The value of the ExclusiveStartTableName request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_EXCLUSIVE_START_TABLE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES
SEMATTRS_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: "aws.dynamodb.global_secondary_indexes" = TMP_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES
The JSON-serialized value of each item of the GlobalSecondaryIndexes request field.
deprecated
Use ATTR_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES
SEMATTRS_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: "aws.dynamodb.global_secondary_index_updates" = TMP_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES
The JSON-serialized value of each item in the the GlobalSecondaryIndexUpdates request field.
deprecated
Use ATTR_AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_INDEX_NAME
SEMATTRS_AWS_DYNAMODB_INDEX_NAME: "aws.dynamodb.index_name" = TMP_AWS_DYNAMODB_INDEX_NAME
The value of the IndexName request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_INDEX_NAME in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_ITEM_COLLECTION_METRICS
SEMATTRS_AWS_DYNAMODB_ITEM_COLLECTION_METRICS: "aws.dynamodb.item_collection_metrics" = TMP_AWS_DYNAMODB_ITEM_COLLECTION_METRICS
The JSON-serialized value of the ItemCollectionMetrics response field.
deprecated
Use ATTR_AWS_DYNAMODB_ITEM_COLLECTION_METRICS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_LIMIT
SEMATTRS_AWS_DYNAMODB_LIMIT: "aws.dynamodb.limit" = TMP_AWS_DYNAMODB_LIMIT
The value of the Limit request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_LIMIT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES
SEMATTRS_AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: "aws.dynamodb.local_secondary_indexes" = TMP_AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES
The JSON-serialized value of each item of the LocalSecondaryIndexes request field.
deprecated
Use ATTR_AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_PROJECTION
SEMATTRS_AWS_DYNAMODB_PROJECTION: "aws.dynamodb.projection" = TMP_AWS_DYNAMODB_PROJECTION
The value of the ProjectionExpression request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_PROJECTION in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_PROVISIONED_READ_CAPACITY
SEMATTRS_AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: "aws.dynamodb.provisioned_read_capacity" = TMP_AWS_DYNAMODB_PROVISIONED_READ_CAPACITY
The value of the ProvisionedThroughput.ReadCapacityUnits request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_PROVISIONED_READ_CAPACITY in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY
SEMATTRS_AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: "aws.dynamodb.provisioned_write_capacity" = TMP_AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY
The value of the ProvisionedThroughput.WriteCapacityUnits request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_SCANNED_COUNT
SEMATTRS_AWS_DYNAMODB_SCANNED_COUNT: "aws.dynamodb.scanned_count" = TMP_AWS_DYNAMODB_SCANNED_COUNT
The value of the ScannedCount response parameter.
deprecated
Use ATTR_AWS_DYNAMODB_SCANNED_COUNT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_SCAN_FORWARD
SEMATTRS_AWS_DYNAMODB_SCAN_FORWARD: "aws.dynamodb.scan_forward" = TMP_AWS_DYNAMODB_SCAN_FORWARD
The value of the ScanIndexForward request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_SCAN_FORWARD in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_SEGMENT
SEMATTRS_AWS_DYNAMODB_SEGMENT: "aws.dynamodb.segment" = TMP_AWS_DYNAMODB_SEGMENT
The value of the Segment request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_SEGMENT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_SELECT
SEMATTRS_AWS_DYNAMODB_SELECT: "aws.dynamodb.select" = TMP_AWS_DYNAMODB_SELECT
The value of the Select request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_SELECT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_TABLE_COUNT
SEMATTRS_AWS_DYNAMODB_TABLE_COUNT: "aws.dynamodb.table_count" = TMP_AWS_DYNAMODB_TABLE_COUNT
The the number of items in the TableNames response parameter.
deprecated
Use ATTR_AWS_DYNAMODB_TABLE_COUNT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_TABLE_NAMES
SEMATTRS_AWS_DYNAMODB_TABLE_NAMES: "aws.dynamodb.table_names" = TMP_AWS_DYNAMODB_TABLE_NAMES
The keys in the RequestItems object field.
deprecated
Use ATTR_AWS_DYNAMODB_TABLE_NAMES in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_DYNAMODB_TOTAL_SEGMENTS
SEMATTRS_AWS_DYNAMODB_TOTAL_SEGMENTS: "aws.dynamodb.total_segments" = TMP_AWS_DYNAMODB_TOTAL_SEGMENTS
The value of the TotalSegments request parameter.
deprecated
Use ATTR_AWS_DYNAMODB_TOTAL_SEGMENTS in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_AWS_LAMBDA_INVOKED_ARN
SEMATTRS_AWS_LAMBDA_INVOKED_ARN: "aws.lambda.invoked_arn" = TMP_AWS_LAMBDA_INVOKED_ARN
The full invoked ARN as provided on the Context passed to the function (Lambda-Runtime-Invoked-Function-Arn header on the /runtime/invocation/next applicable).
Note: This may be different from faas.id if an alias is involved.
deprecated
Use ATTR_AWS_LAMBDA_INVOKED_ARN in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_CODE_FILEPATH
SEMATTRS_CODE_FILEPATH: "code.filepath" = TMP_CODE_FILEPATH
The source code file name that identifies the code unit as uniquely as possible (preferably an absolute file path).
deprecated
Use ATTR_CODE_FILEPATH in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_CODE_FUNCTION
SEMATTRS_CODE_FUNCTION: "code.function" = TMP_CODE_FUNCTION
The method or function name, or equivalent (usually rightmost part of the code unit's name).
deprecated
Use ATTR_CODE_FUNCTION in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_CODE_LINENO
SEMATTRS_CODE_LINENO: "code.lineno" = TMP_CODE_LINENO
The line number in code.filepath best representing the operation. It SHOULD point within the code unit named in code.function.
deprecated
Use ATTR_CODE_LINENO in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_CODE_NAMESPACE
SEMATTRS_CODE_NAMESPACE: "code.namespace" = TMP_CODE_NAMESPACE
The "namespace" within which code.function is defined. Usually the qualified class or module name, such that code.namespace + some separator + code.function form a unique identifier for the code unit.
deprecated
Use ATTR_CODE_NAMESPACE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_CONSISTENCY_LEVEL
SEMATTRS_DB_CASSANDRA_CONSISTENCY_LEVEL: "db.cassandra.consistency_level" = TMP_DB_CASSANDRA_CONSISTENCY_LEVEL
The consistency level of the query. Based on consistency values from CQL.
deprecated
Use ATTR_DB_CASSANDRA_CONSISTENCY_LEVEL in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_COORDINATOR_DC
SEMATTRS_DB_CASSANDRA_COORDINATOR_DC: "db.cassandra.coordinator.dc" = TMP_DB_CASSANDRA_COORDINATOR_DC
The data center of the coordinating node for a query.
deprecated
Use ATTR_DB_CASSANDRA_COORDINATOR_DC in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_COORDINATOR_ID
SEMATTRS_DB_CASSANDRA_COORDINATOR_ID: "db.cassandra.coordinator.id" = TMP_DB_CASSANDRA_COORDINATOR_ID
The ID of the coordinating node for a query.
deprecated
Use ATTR_DB_CASSANDRA_COORDINATOR_ID in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_IDEMPOTENCE
SEMATTRS_DB_CASSANDRA_IDEMPOTENCE: "db.cassandra.idempotence" = TMP_DB_CASSANDRA_IDEMPOTENCE
Whether or not the query is idempotent.
deprecated
Use ATTR_DB_CASSANDRA_IDEMPOTENCE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_KEYSPACE
SEMATTRS_DB_CASSANDRA_KEYSPACE: "db.cassandra.keyspace" = TMP_DB_CASSANDRA_KEYSPACE
The name of the keyspace being accessed. To be used instead of the generic db.name attribute.
deprecated
Use ATTR_DB_NAME in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_PAGE_SIZE
SEMATTRS_DB_CASSANDRA_PAGE_SIZE: "db.cassandra.page_size" = TMP_DB_CASSANDRA_PAGE_SIZE
The fetch size used for paging, i.e. how many rows will be returned at once.
deprecated
Use ATTR_DB_CASSANDRA_PAGE_SIZE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT
SEMATTRS_DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: "db.cassandra.speculative_execution_count" = TMP_DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT
The number of times a query was speculatively executed. Not set or 0 if the query was not executed speculatively.
deprecated
Use ATTR_DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CASSANDRA_TABLE
SEMATTRS_DB_CASSANDRA_TABLE: "db.cassandra.table" = TMP_DB_CASSANDRA_TABLE
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: This mirrors the db.sql.table attribute but references cassandra rather than sql. It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
deprecated
Use ATTR_DB_CASSANDRA_TABLE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_CONNECTION_STRING
SEMATTRS_DB_CONNECTION_STRING: "db.connection_string" = TMP_DB_CONNECTION_STRING
The connection string used to connect to the database. It is recommended to remove embedded credentials.
deprecated
Use ATTR_DB_CONNECTION_STRING in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_HBASE_NAMESPACE
SEMATTRS_DB_HBASE_NAMESPACE: "db.hbase.namespace" = TMP_DB_HBASE_NAMESPACE
The HBase namespace being accessed. To be used instead of the generic db.name attribute.
deprecated
Use ATTR_DB_NAME in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_JDBC_DRIVER_CLASSNAME
SEMATTRS_DB_JDBC_DRIVER_CLASSNAME: "db.jdbc.driver_classname" = TMP_DB_JDBC_DRIVER_CLASSNAME
The fully-qualified class name of the Java Database Connectivity (JDBC) driver used to connect.
deprecated
Use ATTR_DB_JDBC_DRIVER_CLASSNAME in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_MONGODB_COLLECTION
SEMATTRS_DB_MONGODB_COLLECTION: "db.mongodb.collection" = TMP_DB_MONGODB_COLLECTION
The collection being accessed within the database stated in db.name.
deprecated
Use ATTR_DB_MONGODB_COLLECTION in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_MSSQL_INSTANCE_NAME
SEMATTRS_DB_MSSQL_INSTANCE_NAME: "db.mssql.instance_name" = TMP_DB_MSSQL_INSTANCE_NAME
The Microsoft SQL Server instance name connecting to. This name is used to determine the port of a named instance.
Note: If setting a db.mssql.instance_name, net.peer.port is no longer required (but still recommended if non-standard).
deprecated
Use ATTR_DB_MSSQL_INSTANCE_NAME in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_NAME
SEMATTRS_DB_NAME: "db.name" = TMP_DB_NAME
If no tech-specific attribute is defined, this attribute is used to report the name of the database being accessed. For commands that switch the database, this should be set to the target database (even if the command fails).
Note: In some SQL databases, the database name to be used is called "schema name".
deprecated
Use ATTR_DB_NAME in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_OPERATION
SEMATTRS_DB_OPERATION: "db.operation" = TMP_DB_OPERATION
The name of the operation being executed, e.g. the MongoDB command name such as findAndModify, or the SQL keyword.
Note: When setting this to an SQL keyword, it is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if the operation name is provided by the library being instrumented. If the SQL statement has an ambiguous operation, or performs more than one operation, this value may be omitted.
deprecated
Use ATTR_DB_OPERATION in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_REDIS_DATABASE_INDEX
SEMATTRS_DB_REDIS_DATABASE_INDEX: "db.redis.database_index" = TMP_DB_REDIS_DATABASE_INDEX
The index of the database being accessed as used in the SELECT command, provided as an integer. To be used instead of the generic db.name attribute.
deprecated
Use ATTR_DB_REDIS_DATABASE_INDEX in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_SQL_TABLE
SEMATTRS_DB_SQL_TABLE: "db.sql.table" = TMP_DB_SQL_TABLE
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
deprecated
Use ATTR_DB_SQL_TABLE in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_STATEMENT
SEMATTRS_DB_STATEMENT: "db.statement" = TMP_DB_STATEMENT
The database statement being executed.
Note: The value may be sanitized to exclude sensitive information.
deprecated
Use ATTR_DB_STATEMENT in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_SYSTEM
SEMATTRS_DB_SYSTEM: "db.system" = TMP_DB_SYSTEM
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
deprecated
Use ATTR_DB_SYSTEM in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_DB_USER
SEMATTRS_DB_USER: "db.user" = TMP_DB_USER
Username for accessing the database.
deprecated
Use ATTR_DB_USER in [incubating entry-point](https://github.com/open-telemetry/opentelemetry-js/blob/main/semantic-conventions/README.md#unstable-semconv).
Const SEMATTRS_ENDUSER_ID
SEMATTRS_ENDUSER_ID: "enduser.id" = TMP_ENDUSER_ID
Username or client_id extracted from the access token or Authorization header in the inbound request from outside the system.
deprecated
