@opentelemetry/api-metrics: @opentelemetry/api-metrics
Module: OpenTelemetry SDK
Module @opentelemetry/api-metrics
Index
Enumerations
ValueType
Interfaces
BatchObservableResult
Counter
Histogram
Meter
MeterOptions
MeterProvider
MetricOptions
Observable
ObservableResult
UpDownCounter
Type aliases
BatchObservableCallback
MetricAttributeValue
MetricAttributes
ObservableCallback
ObservableCounter
ObservableGauge
ObservableUpDownCounter
Variables
metrics
Functions
createNoopMeter
Type aliases
BatchObservableCallback
BatchObservableCallback<AttributesTypes>: (observableResult: BatchObservableResult<AttributesTypes>) => void | Promise<void>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
Type declaration
(observableResult: BatchObservableResult<AttributesTypes>): void | Promise<void>
The observable callback for a batch of Observable instruments.
Parameters
observableResult: BatchObservableResult<AttributesTypes>
Returns void | Promise<void>
MetricAttributeValue
MetricAttributeValue: SpanAttributeValue
Attribute values may be any non-nullish primitive value except an object.
null or undefined attribute values are invalid and will result in undefined behavior.
MetricAttributes
MetricAttributes: SpanAttributes
Attributes is a map from string to attribute values.
Note: only the own enumerable keys are counted as valid attribute keys.
ObservableCallback
ObservableCallback<AttributesTypes>: (observableResult: ObservableResult<AttributesTypes>) => void | Promise<void>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
Type declaration
(observableResult: ObservableResult<AttributesTypes>): void | Promise<void>
The observable callback for Observable instruments.
Parameters
observableResult: ObservableResult<AttributesTypes>
Returns void | Promise<void>
ObservableCounter
ObservableCounter<AttributesTypes>: Observable<AttributesTypes>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
ObservableGauge
ObservableGauge<AttributesTypes>: Observable<AttributesTypes>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
ObservableUpDownCounter
ObservableUpDownCounter<AttributesTypes>: Observable<AttributesTypes>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
Variables
metrics
metrics: MetricsAPI = ...
Entrypoint for metrics API
Functions
createNoopMeter
createNoopMeter(): Meter
Create a no-op Meter
Returns Meter
