@opentelemetry/instrumentation-http: @opentelemetry/instrumentation-http
Module: OpenTelemetry SDK
Module @opentelemetry/instrumentation-http
Index
Classes
HttpInstrumentation
Interfaces
Err
HttpCustomAttributeFunction
HttpInstrumentationConfig
HttpRequestCustomAttributeFunction
HttpResponseCustomAttributeFunction
StartIncomingSpanCustomAttributeFunction
StartOutgoingSpanCustomAttributeFunction
Type aliases
Func
GetFunction
Http
HttpCallback
HttpCallbackOptional
HttpRequestArgs
Https
IgnoreMatcher
ParsedRequestOptions
RequestFunction
RequestSignature
ResponseEndArgs
Functions
getAbsoluteUrl
getAttributesFromHttpKind
getIncomingRequestAttributes
getIncomingRequestAttributesOnResponse
getOutgoingRequestAttributes
getOutgoingRequestAttributesOnResponse
getRequestInfo
hasExpectHeader
headerCapture
isCompressed
isIgnored
isValidOptionsType
parseResponseStatus
satisfiesPattern
setRequestContentLengthAttribute
setResponseContentLengthAttribute
setSpanWithError
Type aliases
Func
Func<T>: (...args: any[]) => T
Type parameters
T
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
GetFunction
GetFunction: typeof get
Http
Http: typeof http
HttpCallback
HttpCallback: (res: IncomingMessage) => void
Type declaration
(res: IncomingMessage): void
Parameters
res: IncomingMessage
Returns void
HttpCallbackOptional
HttpCallbackOptional: HttpCallback | undefined
HttpRequestArgs
HttpRequestArgs: (HttpCallbackOptional | RequestSignature)[]
Https
Https: typeof https
IgnoreMatcher
IgnoreMatcher: string | RegExp | ((url: string) => boolean)
ParsedRequestOptions
ParsedRequestOptions: (http.RequestOptions & Partial<url.UrlWithParsedQuery>) | http.RequestOptions
RequestFunction
RequestFunction: typeof request
RequestSignature
RequestSignature: [http.RequestOptions, HttpCallbackOptional] & HttpCallback
ResponseEndArgs
ResponseEndArgs: [() => void?] | [unknown, () => void?] | [unknown, string, () => void?]
Functions
Const getAbsoluteUrl
getAbsoluteUrl(requestUrl: null | ParsedRequestOptions, headers: IncomingHttpHeaders | OutgoingHttpHeaders, fallbackProtocol?: string): string
Get an absolute url
Parameters
requestUrl: null | ParsedRequestOptions
headers: IncomingHttpHeaders | OutgoingHttpHeaders
fallbackProtocol: string = 'http:'
Returns string
Const getAttributesFromHttpKind
getAttributesFromHttpKind(kind?: string): SpanAttributes
Returns attributes related to the kind of HTTP protocol used
Parameters
Optional kind: string
Returns SpanAttributes
Const getIncomingRequestAttributes
getIncomingRequestAttributes(request: IncomingMessage, options: { component: string; hookAttributes?: SpanAttributes; serverName?: string }): SpanAttributes
Returns incoming request attributes scoped to the request data
Parameters
request: IncomingMessage
the request object
options: { component: string; hookAttributes?: SpanAttributes; serverName?: string }
used to pass data needed to create attributes
component: string
Optional hookAttributes?: SpanAttributes
Optional serverName?: string
Returns SpanAttributes
Const getIncomingRequestAttributesOnResponse
getIncomingRequestAttributesOnResponse(request: IncomingMessage, response: ServerResponse): SpanAttributes
Returns incoming request attributes scoped to the response data
Parameters
request: IncomingMessage
response: ServerResponse
Returns SpanAttributes
Const getOutgoingRequestAttributes
getOutgoingRequestAttributes(requestOptions: ParsedRequestOptions, options: { component: string; hookAttributes?: SpanAttributes; hostname: string }): SpanAttributes
Returns outgoing request attributes scoped to the options passed to the request
Parameters
requestOptions: ParsedRequestOptions
the same options used to make the request
options: { component: string; hookAttributes?: SpanAttributes; hostname: string }
used to pass data needed to create attributes
component: string
Optional hookAttributes?: SpanAttributes
hostname: string
Returns SpanAttributes
Const getOutgoingRequestAttributesOnResponse
getOutgoingRequestAttributesOnResponse(response: IncomingMessage, options: { hostname: string }): SpanAttributes
Returns outgoing request attributes scoped to the response data
Parameters
response: IncomingMessage
the response object
options: { hostname: string }
used to pass data needed to create attributes
hostname: string
Returns SpanAttributes
Const getRequestInfo
getRequestInfo(options: string | RequestOptions | URL, extraOptions?: RequestOptions): { method: string; optionsParsed: RequestOptions; origin: string; pathname: string }
Makes sure options is an url object return an object with default value and parsed options
Parameters
options: string | RequestOptions | URL
original options for the request
Optional extraOptions: RequestOptions
Returns { method: string; optionsParsed: RequestOptions; origin: string; pathname: string }
method: string
optionsParsed: RequestOptions
origin: string
pathname: string
Const hasExpectHeader
hasExpectHeader(options: RequestOptions): boolean
Returns whether the Expect header is on the given options object.
Parameters
options: RequestOptions
Options for http.request.
Returns boolean
headerCapture
headerCapture(type: "request" | "response", headers: string[]): (span: Span, getHeader: (key: string) => undefined | string | number | string[]) => void
Parameters
type: "request" | "response"
headers: string[]
Returns (span: Span, getHeader: (key: string) => undefined | string | number | string[]) => void
(span: Span, getHeader: (key: string) => undefined | string | number | string[]): void
Parameters
span: Span
getHeader: (key: string) => undefined | string | number | string[]
(key: string): undefined | string | number | string[]
Parameters
key: string
Returns undefined | string | number | string[]
Returns void
Const isCompressed
isCompressed(headers: IncomingHttpHeaders | OutgoingHttpHeaders): boolean
Parameters
headers: IncomingHttpHeaders | OutgoingHttpHeaders
Returns boolean
Const isIgnored
isIgnored(constant: string, list?: IgnoreMatcher[], onException?: (error: Error) => void): boolean
Check whether the given request is ignored by configuration It will not re-throw exceptions from list provided by the client
Parameters
constant: string
e.g URL of request
Optional list: IgnoreMatcher[]
Optional onException: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Const isValidOptionsType
isValidOptionsType(options: unknown): boolean
Makes sure options is of type string or object
Parameters
options: unknown
for the request
Returns boolean
Const parseResponseStatus
parseResponseStatus(statusCode: undefined | number): Omit<SpanStatus, "message">
Parse status code from HTTP response. More details
Parameters
statusCode: undefined | number
Returns Omit<SpanStatus, "message">
Const satisfiesPattern
satisfiesPattern(constant: string, pattern: IgnoreMatcher): boolean
Check whether the given obj match pattern
Parameters
constant: string
e.g URL of request
pattern: IgnoreMatcher
Match pattern
Returns boolean
Const setRequestContentLengthAttribute
setRequestContentLengthAttribute(request: IncomingMessage, attributes: SpanAttributes): void
Adds attributes for request content-length and content-encoding HTTP headers
Parameters
request: IncomingMessage
attributes: SpanAttributes
Returns void
Const setResponseContentLengthAttribute
setResponseContentLengthAttribute(response: IncomingMessage, attributes: SpanAttributes): void
Adds attributes for response content-length and content-encoding HTTP headers
Parameters
response: IncomingMessage
attributes: SpanAttributes
Returns void
Const setSpanWithError
setSpanWithError(span: Span, error: Err, obj?: ClientRequest | IncomingMessage): void
Sets the span with the error passed in params
Parameters
span: Span
the span that need to be set
error: Err
error that will be set to span
Optional obj: ClientRequest | IncomingMessage
Returns void
