@opentelemetry/sdk-trace-web: @opentelemetry/sdk-trace-web
Module: OpenTelemetry SDK
Module @opentelemetry/sdk-trace-web
Index
Enumerations
PerformanceTimingNames
Classes
StackContextManager
WebTracerProvider
Interfaces
PerformanceLegacy
PerformanceResourceTimingInfo
Type aliases
PerformanceEntries
PropagateTraceHeaderCorsUrls
WebTracerConfig
Functions
addSpanNetworkEvent
addSpanNetworkEvents
getElementXPath
getResource
getUrlNormalizingAnchor
hasKey
parseUrl
sortResources
Type aliases
PerformanceEntries
PerformanceEntries: { connectEnd?: number; connectStart?: number; decodedBodySize?: number; domComplete?: number; domContentLoadedEventEnd?: number; domContentLoadedEventStart?: number; domInteractive?: number; domainLookupEnd?: number; domainLookupStart?: number; encodedBodySize?: number; fetchStart?: number; loadEventEnd?: number; loadEventStart?: number; redirectEnd?: number; redirectStart?: number; requestStart?: number; responseEnd?: number; responseStart?: number; secureConnectionStart?: number; unloadEventEnd?: number; unloadEventStart?: number }
Type declaration
Optional connectEnd?: number
Optional connectStart?: number
Optional decodedBodySize?: number
Optional domComplete?: number
Optional domContentLoadedEventEnd?: number
Optional domContentLoadedEventStart?: number
Optional domInteractive?: number
Optional domainLookupEnd?: number
Optional domainLookupStart?: number
Optional encodedBodySize?: number
Optional fetchStart?: number
Optional loadEventEnd?: number
Optional loadEventStart?: number
Optional redirectEnd?: number
Optional redirectStart?: number
Optional requestStart?: number
Optional responseEnd?: number
Optional responseStart?: number
Optional secureConnectionStart?: number
Optional unloadEventEnd?: number
Optional unloadEventStart?: number
PropagateTraceHeaderCorsUrls
PropagateTraceHeaderCorsUrls: PropagateTraceHeaderCorsUrl | PropagateTraceHeaderCorsUrl[]
urls which should include trace headers when origin doesn't match
WebTracerConfig
WebTracerConfig: TracerConfig
WebTracerConfig provides an interface for configuring a Web Tracer.
Functions
addSpanNetworkEvent
addSpanNetworkEvent(span: Span, performanceName: string, entries: PerformanceEntries): api.Span | undefined
Helper function for starting an event on span based on PerformanceEntries
Parameters
span: Span
performanceName: string
name of performance entry for time start
entries: PerformanceEntries
Returns api.Span | undefined
addSpanNetworkEvents
addSpanNetworkEvents(span: Span, resource: PerformanceEntries): void
Helper function for adding network events
Parameters
span: Span
resource: PerformanceEntries
Returns void
getElementXPath
getElementXPath(target: any, optimised?: boolean): string
Get element XPath
Parameters
target: any
target element
Optional optimised: boolean
when id attribute of element is present the xpath can be simplified to contain id
Returns string
getResource
getResource(spanUrl: string, startTimeHR: HrTime, endTimeHR: HrTime, resources: PerformanceResourceTiming[], ignoredResources?: WeakSet<PerformanceResourceTiming>, initiatorType?: string): PerformanceResourceTimingInfo
Get closest performance resource ignoring the resources that have been already used.
Parameters
spanUrl: string
startTimeHR: HrTime
endTimeHR: HrTime
resources: PerformanceResourceTiming[]
ignoredResources: WeakSet<PerformanceResourceTiming> = ...
Optional initiatorType: string
Returns PerformanceResourceTimingInfo
getUrlNormalizingAnchor
getUrlNormalizingAnchor(): HTMLAnchorElement
Returns HTMLAnchorElement
hasKey
hasKey<O>(obj: O, key: string | number | symbol): key is keyof O
Helper function to be able to use enum as typed key in type and in interface when using forEach
Type parameters
O
Parameters
obj: O
key: string | number | symbol
Returns key is keyof O
parseUrl
parseUrl(url: string): HTMLAnchorElement
Parses url using anchor element
Parameters
url: string
Returns HTMLAnchorElement
sortResources
sortResources(filteredResources: PerformanceResourceTiming[]): PerformanceResourceTiming[]
sort resources by startTime
Parameters
filteredResources: PerformanceResourceTiming[]
Returns PerformanceResourceTiming[]
