@opentelemetry/otlp-transformer: @opentelemetry/otlp-transformer
Module: OpenTelemetry SDK
Module @opentelemetry/otlp-transformer
Index
Enumerations
EAggregationTemporality
ESeverityNumber
ESpanKind
EStatusCode
Interfaces
Encoder
IAnyValue
IArrayValue
IBuckets
IEvent
IExemplar
IExponentialHistogram
IExponentialHistogramDataPoint
IExportLogsPartialSuccess
IExportLogsServiceRequest
IExportLogsServiceResponse
IExportMetricsPartialSuccess
IExportMetricsServiceRequest
IExportMetricsServiceResponse
IExportTracePartialSuccess
IExportTraceServiceRequest
IExportTraceServiceResponse
IGauge
IHistogram
IHistogramDataPoint
IInstrumentationScope
IKeyValue
IKeyValueList
ILink
ILogRecord
IMetric
INumberDataPoint
IResource
IResourceLogs
IResourceMetrics
IResourceSpans
IScopeLogs
IScopeMetrics
IScopeSpans
ISpan
IStatus
ISum
ISummary
ISummaryDataPoint
IValueAtQuantile
LongBits
OtlpEncodingOptions
Type Aliases
Fixed64
HrTimeEncodeFunction
OptionalSpanContextEncodeFunction
SpanContextEncodeFunction
Functions
createExportLogsServiceRequest
createExportMetricsServiceRequest
createExportTraceServiceRequest
encodeAsLongBits
encodeAsString
getOtlpEncoder
hrTimeToNanos
toLongBits
Type Aliases
Fixed64
Fixed64: LongBits | string | number
HrTimeEncodeFunction
HrTimeEncodeFunction: ((hrTime: HrTime) => Fixed64)
Type declaration
(hrTime: HrTime): Fixed64
Parameters
hrTime: HrTime
Returns Fixed64
OptionalSpanContextEncodeFunction
OptionalSpanContextEncodeFunction: ((spanContext: string | undefined) => string | Uint8Array | undefined)
Type declaration
(spanContext: string | undefined): string | Uint8Array | undefined
Parameters
spanContext: string | undefined
Returns string | Uint8Array | undefined
SpanContextEncodeFunction
SpanContextEncodeFunction: ((spanContext: string) => string | Uint8Array)
Type declaration
(spanContext: string): string | Uint8Array
Parameters
spanContext: string
Returns string | Uint8Array
Functions
createExportLogsServiceRequest
createExportLogsServiceRequest(logRecords: ReadableLogRecord[], options?: OtlpEncodingOptions): IExportLogsServiceRequest
Parameters
logRecords: ReadableLogRecord[]
Optional options: OtlpEncodingOptions
Returns IExportLogsServiceRequest
createExportMetricsServiceRequest
createExportMetricsServiceRequest(resourceMetrics: ResourceMetrics[], options?: OtlpEncodingOptions): IExportMetricsServiceRequest
Parameters
resourceMetrics: ResourceMetrics[]
Optional options: OtlpEncodingOptions
Returns IExportMetricsServiceRequest
createExportTraceServiceRequest
createExportTraceServiceRequest(spans: ReadableSpan[], options?: OtlpEncodingOptions): IExportTraceServiceRequest
Parameters
spans: ReadableSpan[]
Optional options: OtlpEncodingOptions
Returns IExportTraceServiceRequest
encodeAsLongBits
encodeAsLongBits(hrTime: HrTime): LongBits
Parameters
hrTime: HrTime
Returns LongBits
encodeAsString
encodeAsString(hrTime: HrTime): string
Parameters
hrTime: HrTime
Returns string
getOtlpEncoder
getOtlpEncoder(options?: OtlpEncodingOptions): Encoder
Parameters
Optional options: OtlpEncodingOptions
Returns Encoder
hrTimeToNanos
hrTimeToNanos(hrTime: HrTime): bigint
Parameters
hrTime: HrTime
Returns bigint
toLongBits
toLongBits(value: bigint): LongBits
Parameters
value: bigint
Returns LongBits
