@opentelemetry/semantic-conventions: @opentelemetry/semantic-conventions
Module: OpenTelemetry SDK
Module @opentelemetry/semantic-conventions
Index
Type Aliases
AwsEcsLaunchtypeValues
CloudPlatformValues
CloudProviderValues
DbCassandraConsistencyLevelValues
DbSystemValues
FaasDocumentOperationValues
FaasInvokedProviderValues
FaasTriggerValues
HostArchValues
HttpFlavorValues
MessageTypeValues
MessagingDestinationKindValues
MessagingOperationValues
NetHostConnectionSubtypeValues
NetHostConnectionTypeValues
NetTransportValues
OsTypeValues
RpcGrpcStatusCodeValues
TelemetrySdkLanguageValues
Variables
AwsEcsLaunchtypeValues
CloudPlatformValues
CloudProviderValues
DbCassandraConsistencyLevelValues
DbSystemValues
FaasDocumentOperationValues
FaasInvokedProviderValues
FaasTriggerValues
HostArchValues
HttpFlavorValues
MessageTypeValues
MessagingDestinationKindValues
MessagingOperationValues
NetHostConnectionSubtypeValues
NetHostConnectionTypeValues
NetTransportValues
OsTypeValues
RpcGrpcStatusCodeValues
SemanticAttributes
SemanticResourceAttributes
TelemetrySdkLanguageValues
Type Aliases
AwsEcsLaunchtypeValues
AwsEcsLaunchtypeValues: typeof AwsEcsLaunchtypeValues[keyof typeof AwsEcsLaunchtypeValues]
CloudPlatformValues
CloudPlatformValues: typeof CloudPlatformValues[keyof typeof CloudPlatformValues]
CloudProviderValues
CloudProviderValues: typeof CloudProviderValues[keyof typeof CloudProviderValues]
DbCassandraConsistencyLevelValues
DbCassandraConsistencyLevelValues: typeof DbCassandraConsistencyLevelValues[keyof typeof DbCassandraConsistencyLevelValues]
DbSystemValues
DbSystemValues: typeof DbSystemValues[keyof typeof DbSystemValues]
FaasDocumentOperationValues
FaasDocumentOperationValues: typeof FaasDocumentOperationValues[keyof typeof FaasDocumentOperationValues]
FaasInvokedProviderValues
FaasInvokedProviderValues: typeof FaasInvokedProviderValues[keyof typeof FaasInvokedProviderValues]
FaasTriggerValues
FaasTriggerValues: typeof FaasTriggerValues[keyof typeof FaasTriggerValues]
HostArchValues
HostArchValues: typeof HostArchValues[keyof typeof HostArchValues]
HttpFlavorValues
HttpFlavorValues: typeof HttpFlavorValues[keyof typeof HttpFlavorValues]
MessageTypeValues
MessageTypeValues: typeof MessageTypeValues[keyof typeof MessageTypeValues]
MessagingDestinationKindValues
MessagingDestinationKindValues: typeof MessagingDestinationKindValues[keyof typeof MessagingDestinationKindValues]
MessagingOperationValues
MessagingOperationValues: typeof MessagingOperationValues[keyof typeof MessagingOperationValues]
NetHostConnectionSubtypeValues
NetHostConnectionSubtypeValues: typeof NetHostConnectionSubtypeValues[keyof typeof NetHostConnectionSubtypeValues]
NetHostConnectionTypeValues
NetHostConnectionTypeValues: typeof NetHostConnectionTypeValues[keyof typeof NetHostConnectionTypeValues]
NetTransportValues
NetTransportValues: typeof NetTransportValues[keyof typeof NetTransportValues]
OsTypeValues
OsTypeValues: typeof OsTypeValues[keyof typeof OsTypeValues]
RpcGrpcStatusCodeValues
RpcGrpcStatusCodeValues: typeof RpcGrpcStatusCodeValues[keyof typeof RpcGrpcStatusCodeValues]
TelemetrySdkLanguageValues
TelemetrySdkLanguageValues: typeof TelemetrySdkLanguageValues[keyof typeof TelemetrySdkLanguageValues]
Variables
Const AwsEcsLaunchtypeValues
AwsEcsLaunchtypeValues: { EC2: "ec2"; FARGATE: "fargate" } = ...
Type declaration
EC2: "ec2"
ec2.
FARGATE: "fargate"
fargate.
Const CloudPlatformValues
CloudPlatformValues: { ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs"; ALIBABA_CLOUD_FC: "alibaba_cloud_fc"; AWS_EC2: "aws_ec2"; AWS_ECS: "aws_ecs"; AWS_EKS: "aws_eks"; AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk"; AWS_LAMBDA: "aws_lambda"; AZURE_AKS: "azure_aks"; AZURE_APP_SERVICE: "azure_app_service"; AZURE_CONTAINER_INSTANCES: "azure_container_instances"; AZURE_FUNCTIONS: "azure_functions"; AZURE_VM: "azure_vm"; GCP_APP_ENGINE: "gcp_app_engine"; GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions"; GCP_CLOUD_RUN: "gcp_cloud_run"; GCP_COMPUTE_ENGINE: "gcp_compute_engine"; GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine" } = ...
Type declaration
ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs"
Alibaba Cloud Elastic Compute Service.
ALIBABA_CLOUD_FC: "alibaba_cloud_fc"
Alibaba Cloud Function Compute.
AWS_EC2: "aws_ec2"
AWS Elastic Compute Cloud.
AWS_ECS: "aws_ecs"
AWS Elastic Container Service.
AWS_EKS: "aws_eks"
AWS Elastic Kubernetes Service.
AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk"
AWS Elastic Beanstalk.
AWS_LAMBDA: "aws_lambda"
AWS Lambda.
AZURE_AKS: "azure_aks"
Azure Kubernetes Service.
AZURE_APP_SERVICE: "azure_app_service"
Azure App Service.
AZURE_CONTAINER_INSTANCES: "azure_container_instances"
Azure Container Instances.
AZURE_FUNCTIONS: "azure_functions"
Azure Functions.
AZURE_VM: "azure_vm"
Azure Virtual Machines.
GCP_APP_ENGINE: "gcp_app_engine"
Google Cloud App Engine (GAE).
GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions"
Google Cloud Functions (GCF).
GCP_CLOUD_RUN: "gcp_cloud_run"
Google Cloud Run.
GCP_COMPUTE_ENGINE: "gcp_compute_engine"
Google Cloud Compute Engine (GCE).
GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine"
Google Cloud Kubernetes Engine (GKE).
Const CloudProviderValues
CloudProviderValues: { ALIBABA_CLOUD: "alibaba_cloud"; AWS: "aws"; AZURE: "azure"; GCP: "gcp" } = ...
Type declaration
ALIBABA_CLOUD: "alibaba_cloud"
Alibaba Cloud.
AWS: "aws"
Amazon Web Services.
AZURE: "azure"
Microsoft Azure.
GCP: "gcp"
Google Cloud Platform.
Const DbCassandraConsistencyLevelValues
DbCassandraConsistencyLevelValues: { ALL: "all"; ANY: "any"; EACH_QUORUM: "each_quorum"; LOCAL_ONE: "local_one"; LOCAL_QUORUM: "local_quorum"; LOCAL_SERIAL: "local_serial"; ONE: "one"; QUORUM: "quorum"; SERIAL: "serial"; THREE: "three"; TWO: "two" } = ...
Type declaration
ALL: "all"
all.
ANY: "any"
any.
EACH_QUORUM: "each_quorum"
each_quorum.
LOCAL_ONE: "local_one"
local_one.
LOCAL_QUORUM: "local_quorum"
local_quorum.
LOCAL_SERIAL: "local_serial"
local_serial.
ONE: "one"
one.
QUORUM: "quorum"
quorum.
SERIAL: "serial"
serial.
THREE: "three"
three.
TWO: "two"
two.
Const DbSystemValues
DbSystemValues: { ADABAS: "adabas"; CACHE: "cache"; CASSANDRA: "cassandra"; CLOUDSCAPE: "cloudscape"; COCKROACHDB: "cockroachdb"; COLDFUSION: "coldfusion"; COSMOSDB: "cosmosdb"; COUCHBASE: "couchbase"; COUCHDB: "couchdb"; DB2: "db2"; DERBY: "derby"; DYNAMODB: "dynamodb"; EDB: "edb"; ELASTICSEARCH: "elasticsearch"; FILEMAKER: "filemaker"; FIREBIRD: "firebird"; FIRSTSQL: "firstsql"; GEODE: "geode"; H2: "h2"; HANADB: "hanadb"; HBASE: "hbase"; HIVE: "hive"; HSQLDB: "hsqldb"; INFORMIX: "informix"; INGRES: "ingres"; INSTANTDB: "instantdb"; INTERBASE: "interbase"; MARIADB: "mariadb"; MAXDB: "maxdb"; MEMCACHED: "memcached"; MONGODB: "mongodb"; MSSQL: "mssql"; MYSQL: "mysql"; NEO4J: "neo4j"; NETEZZA: "netezza"; ORACLE: "oracle"; OTHER_SQL: "other_sql"; PERVASIVE: "pervasive"; POINTBASE: "pointbase"; POSTGRESQL: "postgresql"; PROGRESS: "progress"; REDIS: "redis"; REDSHIFT: "redshift"; SQLITE: "sqlite"; SYBASE: "sybase"; TERADATA: "teradata"; VERTICA: "vertica" } = ...
Type declaration
ADABAS: "adabas"
Adabas (Adaptable Database System).
CACHE: "cache"
InterSystems Cach.
CASSANDRA: "cassandra"
Apache Cassandra.
CLOUDSCAPE: "cloudscape"
Cloudscape.
COCKROACHDB: "cockroachdb"
CockroachDB.
COLDFUSION: "coldfusion"
ColdFusion IMQ.
COSMOSDB: "cosmosdb"
Microsoft Azure Cosmos DB.
COUCHBASE: "couchbase"
Couchbase.
COUCHDB: "couchdb"
CouchDB.
DB2: "db2"
IBM Db2.
DERBY: "derby"
Apache Derby.
DYNAMODB: "dynamodb"
Amazon DynamoDB.
EDB: "edb"
EnterpriseDB.
ELASTICSEARCH: "elasticsearch"
Elasticsearch.
FILEMAKER: "filemaker"
FileMaker.
FIREBIRD: "firebird"
Firebird.
FIRSTSQL: "firstsql"
FirstSQL.
GEODE: "geode"
Apache Geode.
H2: "h2"
H2.
HANADB: "hanadb"
SAP HANA.
HBASE: "hbase"
Apache HBase.
HIVE: "hive"
Apache Hive.
HSQLDB: "hsqldb"
HyperSQL DataBase.
INFORMIX: "informix"
Informix.
INGRES: "ingres"
Ingres.
INSTANTDB: "instantdb"
InstantDB.
INTERBASE: "interbase"
InterBase.
MARIADB: "mariadb"
MariaDB.
MAXDB: "maxdb"
SAP MaxDB.
MEMCACHED: "memcached"
Memcached.
MONGODB: "mongodb"
MongoDB.
MSSQL: "mssql"
Microsoft SQL Server.
MYSQL: "mysql"
MySQL.
NEO4J: "neo4j"
Neo4j.
NETEZZA: "netezza"
Netezza.
ORACLE: "oracle"
Oracle Database.
OTHER_SQL: "other_sql"
Some other SQL database. Fallback only. See notes.
PERVASIVE: "pervasive"
Pervasive PSQL.
POINTBASE: "pointbase"
PointBase.
POSTGRESQL: "postgresql"
PostgreSQL.
PROGRESS: "progress"
Progress Database.
REDIS: "redis"
Redis.
REDSHIFT: "redshift"
Amazon Redshift.
SQLITE: "sqlite"
SQLite.
SYBASE: "sybase"
Sybase.
TERADATA: "teradata"
Teradata.
VERTICA: "vertica"
Vertica.
Const FaasDocumentOperationValues
FaasDocumentOperationValues: { DELETE: "delete"; EDIT: "edit"; INSERT: "insert" } = ...
Type declaration
DELETE: "delete"
When an object is deleted.
EDIT: "edit"
When an object is modified.
INSERT: "insert"
When a new object is created.
Const FaasInvokedProviderValues
FaasInvokedProviderValues: { ALIBABA_CLOUD: "alibaba_cloud"; AWS: "aws"; AZURE: "azure"; GCP: "gcp" } = ...
Type declaration
ALIBABA_CLOUD: "alibaba_cloud"
Alibaba Cloud.
AWS: "aws"
Amazon Web Services.
AZURE: "azure"
Microsoft Azure.
GCP: "gcp"
Google Cloud Platform.
Const FaasTriggerValues
FaasTriggerValues: { DATASOURCE: "datasource"; HTTP: "http"; OTHER: "other"; PUBSUB: "pubsub"; TIMER: "timer" } = ...
Type declaration
DATASOURCE: "datasource"
A response to some data source operation such as a database or filesystem read/write.
HTTP: "http"
To provide an answer to an inbound HTTP request.
OTHER: "other"
If none of the others apply.
PUBSUB: "pubsub"
A function is set to be executed when messages are sent to a messaging system.
TIMER: "timer"
A function is scheduled to be executed regularly.
Const HostArchValues
HostArchValues: { AMD64: "amd64"; ARM32: "arm32"; ARM64: "arm64"; IA64: "ia64"; PPC32: "ppc32"; PPC64: "ppc64"; X86: "x86" } = ...
Type declaration
AMD64: "amd64"
AMD64.
ARM32: "arm32"
ARM32.
ARM64: "arm64"
ARM64.
IA64: "ia64"
Itanium.
PPC32: "ppc32"
32-bit PowerPC.
PPC64: "ppc64"
64-bit PowerPC.
X86: "x86"
32-bit x86.
Const HttpFlavorValues
HttpFlavorValues: { HTTP_1_0: "1.0"; HTTP_1_1: "1.1"; HTTP_2_0: "2.0"; QUIC: "QUIC"; SPDY: "SPDY" } = ...
Type declaration
HTTP_1_0: "1.0"
HTTP 1.0.
HTTP_1_1: "1.1"
HTTP 1.1.
HTTP_2_0: "2.0"
HTTP 2.
QUIC: "QUIC"
QUIC protocol.
SPDY: "SPDY"
SPDY protocol.
Const MessageTypeValues
MessageTypeValues: { RECEIVED: "RECEIVED"; SENT: "SENT" } = ...
Type declaration
RECEIVED: "RECEIVED"
received.
SENT: "SENT"
sent.
Const MessagingDestinationKindValues
MessagingDestinationKindValues: { QUEUE: "queue"; TOPIC: "topic" } = ...
Type declaration
QUEUE: "queue"
A message sent to a queue.
TOPIC: "topic"
A message sent to a topic.
Const MessagingOperationValues
MessagingOperationValues: { PROCESS: "process"; RECEIVE: "receive" } = ...
Type declaration
PROCESS: "process"
process.
RECEIVE: "receive"
receive.
Const NetHostConnectionSubtypeValues
NetHostConnectionSubtypeValues: { CDMA: "cdma"; CDMA2000_1XRTT: "cdma2000_1xrtt"; EDGE: "edge"; EHRPD: "ehrpd"; EVDO_0: "evdo_0"; EVDO_A: "evdo_a"; EVDO_B: "evdo_b"; GPRS: "gprs"; GSM: "gsm"; HSDPA: "hsdpa"; HSPA: "hspa"; HSPAP: "hspap"; HSUPA: "hsupa"; IDEN: "iden"; IWLAN: "iwlan"; LTE: "lte"; LTE_CA: "lte_ca"; NR: "nr"; NRNSA: "nrnsa"; TD_SCDMA: "td_scdma"; UMTS: "umts" } = ...
Type declaration
CDMA: "cdma"
CDMA.
CDMA2000_1XRTT: "cdma2000_1xrtt"
CDMA2000 1XRTT.
EDGE: "edge"
EDGE.
EHRPD: "ehrpd"
EHRPD.
EVDO_0: "evdo_0"
EVDO Rel. 0.
EVDO_A: "evdo_a"
EVDO Rev. A.
EVDO_B: "evdo_b"
EVDO Rev. B.
GPRS: "gprs"
GPRS.
GSM: "gsm"
GSM.
HSDPA: "hsdpa"
HSDPA.
HSPA: "hspa"
HSPA.
HSPAP: "hspap"
HSPAP.
HSUPA: "hsupa"
HSUPA.
IDEN: "iden"
IDEN.
IWLAN: "iwlan"
IWLAN.
LTE: "lte"
LTE.
LTE_CA: "lte_ca"
LTE CA.
NR: "nr"
5G NR (New Radio).
NRNSA: "nrnsa"
5G NRNSA (New Radio Non-Standalone).
TD_SCDMA: "td_scdma"
TD-SCDMA.
UMTS: "umts"
UMTS.
Const NetHostConnectionTypeValues
NetHostConnectionTypeValues: { CELL: "cell"; UNAVAILABLE: "unavailable"; UNKNOWN: "unknown"; WIFI: "wifi"; WIRED: "wired" } = ...
Type declaration
CELL: "cell"
cell.
UNAVAILABLE: "unavailable"
unavailable.
UNKNOWN: "unknown"
unknown.
WIFI: "wifi"
wifi.
WIRED: "wired"
wired.
Const NetTransportValues
NetTransportValues: { INPROC: "inproc"; IP: "ip"; IP_TCP: "ip_tcp"; IP_UDP: "ip_udp"; OTHER: "other"; PIPE: "pipe"; UNIX: "unix" } = ...
Type declaration
INPROC: "inproc"
In-process communication.
IP: "ip"
Another IP-based protocol.
IP_TCP: "ip_tcp"
ip_tcp.
IP_UDP: "ip_udp"
ip_udp.
OTHER: "other"
Something else (non IP-based).
PIPE: "pipe"
Named or anonymous pipe. See note below.
UNIX: "unix"
Unix Domain socket. See below.
Const OsTypeValues
OsTypeValues: { AIX: "aix"; DARWIN: "darwin"; DRAGONFLYBSD: "dragonflybsd"; FREEBSD: "freebsd"; HPUX: "hpux"; LINUX: "linux"; NETBSD: "netbsd"; OPENBSD: "openbsd"; SOLARIS: "solaris"; WINDOWS: "windows"; Z_OS: "z_os" } = ...
Type declaration
AIX: "aix"
AIX (Advanced Interactive eXecutive).
DARWIN: "darwin"
Apple Darwin.
DRAGONFLYBSD: "dragonflybsd"
DragonFly BSD.
FREEBSD: "freebsd"
FreeBSD.
HPUX: "hpux"
HP-UX (Hewlett Packard Unix).
LINUX: "linux"
Linux.
NETBSD: "netbsd"
NetBSD.
OPENBSD: "openbsd"
OpenBSD.
SOLARIS: "solaris"
Oracle Solaris.
WINDOWS: "windows"
Microsoft Windows.
Z_OS: "z_os"
IBM z/OS.
Const RpcGrpcStatusCodeValues
RpcGrpcStatusCodeValues: { ABORTED: 10; ALREADY_EXISTS: 6; CANCELLED: 1; DATA_LOSS: 15; DEADLINE_EXCEEDED: 4; FAILED_PRECONDITION: 9; INTERNAL: 13; INVALID_ARGUMENT: 3; NOT_FOUND: 5; OK: 0; OUT_OF_RANGE: 11; PERMISSION_DENIED: 7; RESOURCE_EXHAUSTED: 8; UNAUTHENTICATED: 16; UNAVAILABLE: 14; UNIMPLEMENTED: 12; UNKNOWN: 2 } = ...
Type declaration
ABORTED: 10
ABORTED.
ALREADY_EXISTS: 6
ALREADY_EXISTS.
CANCELLED: 1
CANCELLED.
DATA_LOSS: 15
DATA_LOSS.
DEADLINE_EXCEEDED: 4
DEADLINE_EXCEEDED.
FAILED_PRECONDITION: 9
FAILED_PRECONDITION.
INTERNAL: 13
INTERNAL.
INVALID_ARGUMENT: 3
INVALID_ARGUMENT.
NOT_FOUND: 5
NOT_FOUND.
OK: 0
OK.
OUT_OF_RANGE: 11
OUT_OF_RANGE.
PERMISSION_DENIED: 7
PERMISSION_DENIED.
RESOURCE_EXHAUSTED: 8
RESOURCE_EXHAUSTED.
UNAUTHENTICATED: 16
UNAUTHENTICATED.
UNAVAILABLE: 14
UNAVAILABLE.
UNIMPLEMENTED: 12
UNIMPLEMENTED.
UNKNOWN: 2
UNKNOWN.
Const SemanticAttributes
SemanticAttributes: { AWS_DYNAMODB_ATTRIBUTES_TO_GET: string; AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: string; AWS_DYNAMODB_CONSISTENT_READ: string; AWS_DYNAMODB_CONSUMED_CAPACITY: string; AWS_DYNAMODB_COUNT: string; AWS_DYNAMODB_EXCLUSIVE_START_TABLE: string; AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: string; AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: string; AWS_DYNAMODB_INDEX_NAME: string; AWS_DYNAMODB_ITEM_COLLECTION_METRICS: string; AWS_DYNAMODB_LIMIT: string; AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: string; AWS_DYNAMODB_PROJECTION: string; AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: string; AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: string; AWS_DYNAMODB_SCANNED_COUNT: string; AWS_DYNAMODB_SCAN_FORWARD: string; AWS_DYNAMODB_SEGMENT: string; AWS_DYNAMODB_SELECT: string; AWS_DYNAMODB_TABLE_COUNT: string; AWS_DYNAMODB_TABLE_NAMES: string; AWS_DYNAMODB_TOTAL_SEGMENTS: string; AWS_LAMBDA_INVOKED_ARN: string; CODE_FILEPATH: string; CODE_FUNCTION: string; CODE_LINENO: string; CODE_NAMESPACE: string; DB_CASSANDRA_CONSISTENCY_LEVEL: string; DB_CASSANDRA_COORDINATOR_DC: string; DB_CASSANDRA_COORDINATOR_ID: string; DB_CASSANDRA_IDEMPOTENCE: string; DB_CASSANDRA_KEYSPACE: string; DB_CASSANDRA_PAGE_SIZE: string; DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: string; DB_CASSANDRA_TABLE: string; DB_CONNECTION_STRING: string; DB_HBASE_NAMESPACE: string; DB_JDBC_DRIVER_CLASSNAME: string; DB_MONGODB_COLLECTION: string; DB_MSSQL_INSTANCE_NAME: string; DB_NAME: string; DB_OPERATION: string; DB_REDIS_DATABASE_INDEX: string; DB_SQL_TABLE: string; DB_STATEMENT: string; DB_SYSTEM: string; DB_USER: string; ENDUSER_ID: string; ENDUSER_ROLE: string; ENDUSER_SCOPE: string; EXCEPTION_ESCAPED: string; EXCEPTION_MESSAGE: string; EXCEPTION_STACKTRACE: string; EXCEPTION_TYPE: string; FAAS_COLDSTART: string; FAAS_CRON: string; FAAS_DOCUMENT_COLLECTION: string; FAAS_DOCUMENT_NAME: string; FAAS_DOCUMENT_OPERATION: string; FAAS_DOCUMENT_TIME: string; FAAS_EXECUTION: string; FAAS_INVOKED_NAME: string; FAAS_INVOKED_PROVIDER: string; FAAS_INVOKED_REGION: string; FAAS_TIME: string; FAAS_TRIGGER: string; HTTP_CLIENT_IP: string; HTTP_FLAVOR: string; HTTP_HOST: string; HTTP_METHOD: string; HTTP_REQUEST_CONTENT_LENGTH: string; HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED: string; HTTP_RESPONSE_CONTENT_LENGTH: string; HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED: string; HTTP_ROUTE: string; HTTP_SCHEME: string; HTTP_SERVER_NAME: string; HTTP_STATUS_CODE: string; HTTP_TARGET: string; HTTP_URL: string; HTTP_USER_AGENT: string; MESSAGE_COMPRESSED_SIZE: string; MESSAGE_ID: string; MESSAGE_TYPE: string; MESSAGE_UNCOMPRESSED_SIZE: string; MESSAGING_CONSUMER_ID: string; MESSAGING_CONVERSATION_ID: string; MESSAGING_DESTINATION: string; MESSAGING_DESTINATION_KIND: string; MESSAGING_KAFKA_CLIENT_ID: string; MESSAGING_KAFKA_CONSUMER_GROUP: string; MESSAGING_KAFKA_MESSAGE_KEY: string; MESSAGING_KAFKA_PARTITION: string; MESSAGING_KAFKA_TOMBSTONE: string; MESSAGING_MESSAGE_ID: string; MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES: string; MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES: string; MESSAGING_OPERATION: string; MESSAGING_PROTOCOL: string; MESSAGING_PROTOCOL_VERSION: string; MESSAGING_RABBITMQ_ROUTING_KEY: string; MESSAGING_SYSTEM: string; MESSAGING_TEMP_DESTINATION: string; MESSAGING_URL: string; NET_HOST_CARRIER_ICC: string; NET_HOST_CARRIER_MCC: string; NET_HOST_CARRIER_MNC: string; NET_HOST_CARRIER_NAME: string; NET_HOST_CONNECTION_SUBTYPE: string; NET_HOST_CONNECTION_TYPE: string; NET_HOST_IP: string; NET_HOST_NAME: string; NET_HOST_PORT: string; NET_PEER_IP: string; NET_PEER_NAME: string; NET_PEER_PORT: string; NET_TRANSPORT: string; PEER_SERVICE: string; RPC_GRPC_STATUS_CODE: string; RPC_JSONRPC_ERROR_CODE: string; RPC_JSONRPC_ERROR_MESSAGE: string; RPC_JSONRPC_REQUEST_ID: string; RPC_JSONRPC_VERSION: string; RPC_METHOD: string; RPC_SERVICE: string; RPC_SYSTEM: string; THREAD_ID: string; THREAD_NAME: string } = ...
Type declaration
AWS_DYNAMODB_ATTRIBUTES_TO_GET: string
The value of the AttributesToGet request parameter.
AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: string
The JSON-serialized value of each item in the AttributeDefinitions request field.
AWS_DYNAMODB_CONSISTENT_READ: string
The value of the ConsistentRead request parameter.
AWS_DYNAMODB_CONSUMED_CAPACITY: string
The JSON-serialized value of each item in the ConsumedCapacity response field.
AWS_DYNAMODB_COUNT: string
The value of the Count response parameter.
AWS_DYNAMODB_EXCLUSIVE_START_TABLE: string
The value of the ExclusiveStartTableName request parameter.
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: string
The JSON-serialized value of each item of the GlobalSecondaryIndexes request field.
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: string
The JSON-serialized value of each item in the the GlobalSecondaryIndexUpdates request field.
AWS_DYNAMODB_INDEX_NAME: string
The value of the IndexName request parameter.
AWS_DYNAMODB_ITEM_COLLECTION_METRICS: string
The JSON-serialized value of the ItemCollectionMetrics response field.
AWS_DYNAMODB_LIMIT: string
The value of the Limit request parameter.
AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: string
The JSON-serialized value of each item of the LocalSecondaryIndexes request field.
AWS_DYNAMODB_PROJECTION: string
The value of the ProjectionExpression request parameter.
AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: string
The value of the ProvisionedThroughput.ReadCapacityUnits request parameter.
AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: string
The value of the ProvisionedThroughput.WriteCapacityUnits request parameter.
AWS_DYNAMODB_SCANNED_COUNT: string
The value of the ScannedCount response parameter.
AWS_DYNAMODB_SCAN_FORWARD: string
The value of the ScanIndexForward request parameter.
AWS_DYNAMODB_SEGMENT: string
The value of the Segment request parameter.
AWS_DYNAMODB_SELECT: string
The value of the Select request parameter.
AWS_DYNAMODB_TABLE_COUNT: string
The the number of items in the TableNames response parameter.
AWS_DYNAMODB_TABLE_NAMES: string
The keys in the RequestItems object field.
AWS_DYNAMODB_TOTAL_SEGMENTS: string
The value of the TotalSegments request parameter.
AWS_LAMBDA_INVOKED_ARN: string
The full invoked ARN as provided on the Context passed to the function (Lambda-Runtime-Invoked-Function-Arn header on the /runtime/invocation/next applicable).
Note: This may be different from faas.id if an alias is involved.
CODE_FILEPATH: string
The source code file name that identifies the code unit as uniquely as possible (preferably an absolute file path).
CODE_FUNCTION: string
The method or function name, or equivalent (usually rightmost part of the code unit's name).
CODE_LINENO: string
The line number in code.filepath best representing the operation. It SHOULD point within the code unit named in code.function.
CODE_NAMESPACE: string
The "namespace" within which code.function is defined. Usually the qualified class or module name, such that code.namespace + some separator + code.function form a unique identifier for the code unit.
DB_CASSANDRA_CONSISTENCY_LEVEL: string
The consistency level of the query. Based on consistency values from CQL.
DB_CASSANDRA_COORDINATOR_DC: string
The data center of the coordinating node for a query.
DB_CASSANDRA_COORDINATOR_ID: string
The ID of the coordinating node for a query.
DB_CASSANDRA_IDEMPOTENCE: string
Whether or not the query is idempotent.
DB_CASSANDRA_KEYSPACE: string
The name of the keyspace being accessed. To be used instead of the generic db.name attribute.
DB_CASSANDRA_PAGE_SIZE: string
The fetch size used for paging, i.e. how many rows will be returned at once.
DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: string
The number of times a query was speculatively executed. Not set or 0 if the query was not executed speculatively.
DB_CASSANDRA_TABLE: string
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: This mirrors the db.sql.table attribute but references cassandra rather than sql. It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
DB_CONNECTION_STRING: string
The connection string used to connect to the database. It is recommended to remove embedded credentials.
DB_HBASE_NAMESPACE: string
The HBase namespace being accessed. To be used instead of the generic db.name attribute.
DB_JDBC_DRIVER_CLASSNAME: string
The fully-qualified class name of the Java Database Connectivity (JDBC) driver used to connect.
DB_MONGODB_COLLECTION: string
The collection being accessed within the database stated in db.name.
DB_MSSQL_INSTANCE_NAME: string
The Microsoft SQL Server instance name connecting to. This name is used to determine the port of a named instance.
Note: If setting a db.mssql.instance_name, net.peer.port is no longer required (but still recommended if non-standard).
DB_NAME: string
If no tech-specific attribute is defined, this attribute is used to report the name of the database being accessed. For commands that switch the database, this should be set to the target database (even if the command fails).
Note: In some SQL databases, the database name to be used is called "schema name".
DB_OPERATION: string
The name of the operation being executed, e.g. the MongoDB command name such as findAndModify, or the SQL keyword.
Note: When setting this to an SQL keyword, it is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if the operation name is provided by the library being instrumented. If the SQL statement has an ambiguous operation, or performs more than one operation, this value may be omitted.
DB_REDIS_DATABASE_INDEX: string
The index of the database being accessed as used in the SELECT command, provided as an integer. To be used instead of the generic db.name attribute.
DB_SQL_TABLE: string
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
DB_STATEMENT: string
The database statement being executed.
Note: The value may be sanitized to exclude sensitive information.
DB_SYSTEM: string
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
DB_USER: string
Username for accessing the database.
ENDUSER_ID: string
Username or client_id extracted from the access token or Authorization header in the inbound request from outside the system.
ENDUSER_ROLE: string
Actual/assumed role the client is making the request under extracted from token or application security context.
ENDUSER_SCOPE: string
Scopes or granted authorities the client currently possesses extracted from token or application security context. The value would come from the scope associated with an OAuth 2.0 Access Token or an attribute value in a SAML 2.0 Assertion.
EXCEPTION_ESCAPED: string
SHOULD be set to true if the exception event is recorded at a point where it is known that the exception is escaping the scope of the span.
Note: An exception is considered to have escaped (or left) the scope of a span, if that span is ended while the exception is still logically "in flight". This may be actually "in flight" in some languages (e.g. if the exception is passed to a Context manager's __exit__ method in Python) but will usually be caught at the point of recording the exception in most languages.
It is usually not possible to determine at the point where an exception is thrown whether it will escape the scope of a span. However, it is trivial to know that an exception will escape, if one checks for an active exception just before ending the span, as done in the example above.
It follows that an exception may still escape the scope of the span even if the exception.escaped attribute was not set or set to false, since the event might have been recorded at a time where it was not clear whether the exception will escape.
EXCEPTION_MESSAGE: string
The exception message.
EXCEPTION_STACKTRACE: string
A stacktrace as a string in the natural representation for the language runtime. The representation is to be determined and documented by each language SIG.
EXCEPTION_TYPE: string
The type of the exception (its fully-qualified class name, if applicable). The dynamic type of the exception should be preferred over the static type in languages that support it.
FAAS_COLDSTART: string
A boolean that is true if the serverless function is executed for the first time (aka cold-start).
FAAS_CRON: string
A string containing the schedule period as Cron Expression.
FAAS_DOCUMENT_COLLECTION: string
The name of the source on which the triggering operation was performed. For example, in Cloud Storage or S3 corresponds to the bucket name, and in Cosmos DB to the database name.
FAAS_DOCUMENT_NAME: string
The document name/table subjected to the operation. For example, in Cloud Storage or S3 is the name of the file, and in Cosmos DB the table name.
FAAS_DOCUMENT_OPERATION: string
Describes the type of the operation that was performed on the data.
FAAS_DOCUMENT_TIME: string
A string containing the time when the data was accessed in the ISO 8601 format expressed in UTC.
FAAS_EXECUTION: string
The execution ID of the current function execution.
FAAS_INVOKED_NAME: string
The name of the invoked function.
Note: SHOULD be equal to the faas.name resource attribute of the invoked function.
FAAS_INVOKED_PROVIDER: string
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
FAAS_INVOKED_REGION: string
The cloud region of the invoked function.
Note: SHOULD be equal to the cloud.region resource attribute of the invoked function.
FAAS_TIME: string
A string containing the function invocation time in the ISO 8601 format expressed in UTC.
FAAS_TRIGGER: string
Type of the trigger on which the function is executed.
HTTP_CLIENT_IP: string
The IP address of the original client behind all proxies, if known (e.g. from X-Forwarded-For).
Note: This is not necessarily the same as net.peer.ip, which would identify the network-level peer, which may be a proxy.
This attribute should be set when a source of information different from the one used for net.peer.ip, is available even if that other source just confirms the same value as net.peer.ip. Rationale: For net.peer.ip, one typically does not know if it comes from a proxy, reverse proxy, or the actual client. Setting http.client_ip when it's the same as net.peer.ip means that one is at least somewhat confident that the address is not that of the closest proxy.
HTTP_FLAVOR: string
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
HTTP_HOST: string
The value of the HTTP host header. An empty Host header should also be reported, see note.
Note: When the header is present but empty the attribute SHOULD be set to the empty string. Note that this is a valid situation that is expected in certain cases, according the aforementioned section of RFC 7230. When the header is not set the attribute MUST NOT be set.
HTTP_METHOD: string
HTTP request method.
HTTP_REQUEST_CONTENT_LENGTH: string
The size of the request payload body in bytes. This is the number of bytes transferred excluding headers and is often, but not always, present as the Content-Length header. For requests using transport encoding, this should be the compressed size.
HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED: string
The size of the uncompressed request payload body after transport decoding. Not set if transport encoding not used.
HTTP_RESPONSE_CONTENT_LENGTH: string
The size of the response payload body in bytes. This is the number of bytes transferred excluding headers and is often, but not always, present as the Content-Length header. For requests using transport encoding, this should be the compressed size.
HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED: string
The size of the uncompressed response payload body after transport decoding. Not set if transport encoding not used.
HTTP_ROUTE: string
The matched route (path template).
HTTP_SCHEME: string
The URI scheme identifying the used protocol.
HTTP_SERVER_NAME: string
The primary server name of the matched virtual host. This should be obtained via configuration. If no such configuration can be obtained, this attribute MUST NOT be set ( net.host.name should be used instead).
Note: http.url is usually not readily available on the server side but would have to be assembled in a cumbersome and sometimes lossy process from other information (see e.g. open-telemetry/opentelemetry-python/pull/148). It is thus preferred to supply the raw data that is available.
HTTP_STATUS_CODE: string
HTTP response status code.
HTTP_TARGET: string
The full request target as passed in a HTTP request line or equivalent.
HTTP_URL: string
Full HTTP request URL in the form scheme://host[:port]/path?query[#fragment]. Usually the fragment is not transmitted over HTTP, but if it is known, it should be included nevertheless.
Note: http.url MUST NOT contain credentials passed via URL in form of https://username:password@www.example.com/. In such case the attribute's value should be https://www.example.com/.
HTTP_USER_AGENT: string
Value of the HTTP User-Agent header sent by the client.
MESSAGE_COMPRESSED_SIZE: string
Compressed size of the message in bytes.
MESSAGE_ID: string
MUST be calculated as two different counters starting from 1 one for sent messages and one for received message.
Note: This way we guarantee that the values will be consistent between different implementations.
MESSAGE_TYPE: string
Whether this is a received or sent message.
MESSAGE_UNCOMPRESSED_SIZE: string
Uncompressed size of the message in bytes.
MESSAGING_CONSUMER_ID: string
The identifier for the consumer receiving a message. For Kafka, set it to {messaging.kafka.consumer_group} - {messaging.kafka.client_id}, if both are present, or only messaging.kafka.consumer_group. For brokers, such as RabbitMQ and Artemis, set it to the client_id of the client consuming the message.
MESSAGING_CONVERSATION_ID: string
The conversation ID identifying the conversation to which the message belongs, represented as a string. Sometimes called "Correlation ID".
MESSAGING_DESTINATION: string
The message destination name. This might be equal to the span name but is required nevertheless.
MESSAGING_DESTINATION_KIND: string
The kind of message destination.
MESSAGING_KAFKA_CLIENT_ID: string
Client Id for the Consumer or Producer that is handling the message.
MESSAGING_KAFKA_CONSUMER_GROUP: string
Name of the Kafka Consumer Group that is handling the message. Only applies to consumers, not producers.
MESSAGING_KAFKA_MESSAGE_KEY: string
Message keys in Kafka are used for grouping alike messages to ensure they're processed on the same partition. They differ from messaging.message_id in that they're not unique. If the key is null, the attribute MUST NOT be set.
Note: If the key type is not string, it's string representation has to be supplied for the attribute. If the key has no unambiguous, canonical string form, don't include its value.
MESSAGING_KAFKA_PARTITION: string
Partition the message is sent to.
MESSAGING_KAFKA_TOMBSTONE: string
A boolean that is true if the message is a tombstone.
MESSAGING_MESSAGE_ID: string
A value used by the messaging system as an identifier for the message, represented as a string.
MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES: string
The compressed size of the message payload in bytes.
MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES: string
The (uncompressed) size of the message payload in bytes. Also use this attribute if it is unknown whether the compressed or uncompressed payload size is reported.
MESSAGING_OPERATION: string
A string identifying the kind of message consumption as defined in the Operation names section above. If the operation is "send", this attribute MUST NOT be set, since the operation can be inferred from the span kind in that case.
MESSAGING_PROTOCOL: string
The name of the transport protocol.
MESSAGING_PROTOCOL_VERSION: string
The version of the transport protocol.
MESSAGING_RABBITMQ_ROUTING_KEY: string
RabbitMQ message routing key.
MESSAGING_SYSTEM: string
A string identifying the messaging system.
MESSAGING_TEMP_DESTINATION: string
A boolean that is true if the message destination is temporary.
MESSAGING_URL: string
Connection string.
NET_HOST_CARRIER_ICC: string
The ISO 3166-1 alpha-2 2-character country code associated with the mobile carrier network.
NET_HOST_CARRIER_MCC: string
The mobile carrier country code.
NET_HOST_CARRIER_MNC: string
The mobile carrier network code.
NET_HOST_CARRIER_NAME: string
The name of the mobile carrier.
NET_HOST_CONNECTION_SUBTYPE: string
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
NET_HOST_CONNECTION_TYPE: string
The internet connection type currently being used by the host.
NET_HOST_IP: string
Like net.peer.ip but for the host IP. Useful in case of a multi-IP host.
NET_HOST_NAME: string
Local hostname or similar, see note below.
NET_HOST_PORT: string
Like net.peer.port but for the host port.
NET_PEER_IP: string
Remote address of the peer (dotted decimal for IPv4 or RFC5952 for IPv6).
NET_PEER_NAME: string
Remote hostname or similar, see note below.
NET_PEER_PORT: string
Remote port number.
NET_TRANSPORT: string
Transport protocol used. See note below.
PEER_SERVICE: string
The service.name of the remote service. SHOULD be equal to the actual service.name resource attribute of the remote service if any.
RPC_GRPC_STATUS_CODE: string
The numeric status code of the gRPC request.
RPC_JSONRPC_ERROR_CODE: string
error.code property of response if it is an error response.
RPC_JSONRPC_ERROR_MESSAGE: string
error.message property of response if it is an error response.
RPC_JSONRPC_REQUEST_ID: string
id property of request or response. Since protocol allows id to be int, string, null or missing (for notifications), value is expected to be cast to string for simplicity. Use empty string in case of null value. Omit entirely if this is a notification.
RPC_JSONRPC_VERSION: string
Protocol version as in jsonrpc property of request/response. Since JSON-RPC 1.0 does not specify this, the value can be omitted.
RPC_METHOD: string
The name of the (logical) method being called, must be equal to the $method part in the span name.
Note: This is the logical name of the method from the RPC interface perspective, which can be different from the name of any implementing method/function. The code.function attribute may be used to store the latter (e.g., method actually executing the call on the server side, RPC client stub method on the client side).
RPC_SERVICE: string
The full (logical) name of the service being called, including its package name, if applicable.
Note: This is the logical name of the service from the RPC interface perspective, which can be different from the name of any implementing class. The code.namespace attribute may be used to store the latter (despite the attribute name, it may include a class name; e.g., class with method actually executing the call on the server side, RPC client stub class on the client side).
RPC_SYSTEM: string
A string identifying the remoting system.
THREAD_ID: string
Current "managed" thread ID (as opposed to OS thread ID).
THREAD_NAME: string
Current thread name.
Const SemanticResourceAttributes
SemanticResourceAttributes: { AWS_ECS_CLUSTER_ARN: string; AWS_ECS_CONTAINER_ARN: string; AWS_ECS_LAUNCHTYPE: string; AWS_ECS_TASK_ARN: string; AWS_ECS_TASK_FAMILY: string; AWS_ECS_TASK_REVISION: string; AWS_EKS_CLUSTER_ARN: string; AWS_LOG_GROUP_ARNS: string; AWS_LOG_GROUP_NAMES: string; AWS_LOG_STREAM_ARNS: string; AWS_LOG_STREAM_NAMES: string; CLOUD_ACCOUNT_ID: string; CLOUD_AVAILABILITY_ZONE: string; CLOUD_PLATFORM: string; CLOUD_PROVIDER: string; CLOUD_REGION: string; CONTAINER_ID: string; CONTAINER_IMAGE_NAME: string; CONTAINER_IMAGE_TAG: string; CONTAINER_NAME: string; CONTAINER_RUNTIME: string; DEPLOYMENT_ENVIRONMENT: string; DEVICE_ID: string; DEVICE_MODEL_IDENTIFIER: string; DEVICE_MODEL_NAME: string; FAAS_ID: string; FAAS_INSTANCE: string; FAAS_MAX_MEMORY: string; FAAS_NAME: string; FAAS_VERSION: string; HOST_ARCH: string; HOST_ID: string; HOST_IMAGE_ID: string; HOST_IMAGE_NAME: string; HOST_IMAGE_VERSION: string; HOST_NAME: string; HOST_TYPE: string; K8S_CLUSTER_NAME: string; K8S_CONTAINER_NAME: string; K8S_CRONJOB_NAME: string; K8S_CRONJOB_UID: string; K8S_DAEMONSET_NAME: string; K8S_DAEMONSET_UID: string; K8S_DEPLOYMENT_NAME: string; K8S_DEPLOYMENT_UID: string; K8S_JOB_NAME: string; K8S_JOB_UID: string; K8S_NAMESPACE_NAME: string; K8S_NODE_NAME: string; K8S_NODE_UID: string; K8S_POD_NAME: string; K8S_POD_UID: string; K8S_REPLICASET_NAME: string; K8S_REPLICASET_UID: string; K8S_STATEFULSET_NAME: string; K8S_STATEFULSET_UID: string; OS_DESCRIPTION: string; OS_NAME: string; OS_TYPE: string; OS_VERSION: string; PROCESS_COMMAND: string; PROCESS_COMMAND_ARGS: string; PROCESS_COMMAND_LINE: string; PROCESS_EXECUTABLE_NAME: string; PROCESS_EXECUTABLE_PATH: string; PROCESS_OWNER: string; PROCESS_PID: string; PROCESS_RUNTIME_DESCRIPTION: string; PROCESS_RUNTIME_NAME: string; PROCESS_RUNTIME_VERSION: string; SERVICE_INSTANCE_ID: string; SERVICE_NAME: string; SERVICE_NAMESPACE: string; SERVICE_VERSION: string; TELEMETRY_AUTO_VERSION: string; TELEMETRY_SDK_LANGUAGE: string; TELEMETRY_SDK_NAME: string; TELEMETRY_SDK_VERSION: string; WEBENGINE_DESCRIPTION: string; WEBENGINE_NAME: string; WEBENGINE_VERSION: string } = ...
Type declaration
AWS_ECS_CLUSTER_ARN: string
The ARN of an ECS cluster.
AWS_ECS_CONTAINER_ARN: string
The Amazon Resource Name (ARN) of an ECS container instance.
AWS_ECS_LAUNCHTYPE: string
The launch type for an ECS task.
AWS_ECS_TASK_ARN: string
The ARN of an ECS task definition.
AWS_ECS_TASK_FAMILY: string
The task definition family this task definition is a member of.
AWS_ECS_TASK_REVISION: string
The revision for this task definition.
AWS_EKS_CLUSTER_ARN: string
The ARN of an EKS cluster.
AWS_LOG_GROUP_ARNS: string
The Amazon Resource Name(s) (ARN) of the AWS log group(s).
Note: See the log group ARN format documentation.
AWS_LOG_GROUP_NAMES: string
The name(s) of the AWS log group(s) an application is writing to.
Note: Multiple log groups must be supported for cases like multi-container applications, where a single application has sidecar containers, and each write to their own log group.
AWS_LOG_STREAM_ARNS: string
The ARN(s) of the AWS log stream(s).
Note: See the log stream ARN format documentation. One log group can contain several log streams, so these ARNs necessarily identify both a log group and a log stream.
AWS_LOG_STREAM_NAMES: string
The name(s) of the AWS log stream(s) an application is writing to.
CLOUD_ACCOUNT_ID: string
The cloud account ID the resource is assigned to.
CLOUD_AVAILABILITY_ZONE: string
Cloud regions often have multiple, isolated locations known as zones to increase availability. Availability zone represents the zone where the resource is running.
Note: Availability zones are called "zones" on Alibaba Cloud and Google Cloud.
CLOUD_PLATFORM: string
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
CLOUD_PROVIDER: string
Name of the cloud provider.
CLOUD_REGION: string
The geographical region the resource is running. Refer to your provider's docs to see the available regions, for example Alibaba Cloud regions, AWS regions, Azure regions, or Google Cloud regions.
CONTAINER_ID: string
Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated.
CONTAINER_IMAGE_NAME: string
Name of the image the container was built on.
CONTAINER_IMAGE_TAG: string
Container image tag.
CONTAINER_NAME: string
Container name.
CONTAINER_RUNTIME: string
The container runtime managing this container.
DEPLOYMENT_ENVIRONMENT: string
Name of the deployment environment (aka deployment tier).
DEVICE_ID: string
A unique identifier representing the device.
Note: The device identifier MUST only be defined using the values outlined below. This value is not an advertising identifier and MUST NOT be used as such. On iOS (Swift or Objective-C), this value MUST be equal to the vendor identifier. On Android (Java or Kotlin), this value MUST be equal to the Firebase Installation ID or a globally unique UUID which is persisted across sessions in your application. More information can be found here on best practices and exact implementation details. Caution should be taken when storing personal data or anything which can identify a user. GDPR and data protection laws may apply, ensure you do your own due diligence.
DEVICE_MODEL_IDENTIFIER: string
The model identifier for the device.
Note: It's recommended this value represents a machine readable version of the model identifier rather than the market or consumer-friendly name of the device.
DEVICE_MODEL_NAME: string
The marketing name for the device model.
Note: It's recommended this value represents a human readable version of the device model rather than a machine readable alternative.
FAAS_ID: string
The unique ID of the single function that this runtime instance executes.
Note: Depending on the cloud provider, use:
AWS Lambda: The function ARN. Take care not to use the "invoked ARN" directly but replace any alias suffix with the resolved function version, as the same runtime instance may be invokable with multiple different aliases. GCP: The URI of the resource Azure: The Fully Qualified Resource ID.
On some providers, it may not be possible to determine the full ID at startup, which is why this field cannot be made required. For example, on AWS the account ID part of the ARN is not available without calling another AWS API which may be deemed too slow for a short-running lambda function. As an alternative, consider setting faas.id as a span attribute instead.
FAAS_INSTANCE: string
The execution environment ID as a string, that will be potentially reused for other invocations to the same function/function version.
Note: * AWS Lambda: Use the (full) log stream name.
FAAS_MAX_MEMORY: string
The amount of memory available to the serverless function in MiB.
Note: It's recommended to set this attribute since e.g. too little memory can easily stop a Java AWS Lambda function from working correctly. On AWS Lambda, the environment variable AWS_LAMBDA_FUNCTION_MEMORY_SIZE provides this information.
FAAS_NAME: string
The name of the single function that this runtime instance executes.
Note: This is the name of the function as configured/deployed on the FaaS platform and is usually different from the name of the callback function (which may be stored in the code.namespace/code.function span attributes).
FAAS_VERSION: string
The immutable version of the function being executed.
Note: Depending on the cloud provider and platform, use:
AWS Lambda: The function version (an integer represented as a decimal string). Google Cloud Run: The revision (i.e., the function name plus the revision suffix). Google Cloud Functions: The value of the K_REVISION environment variable. Azure Functions: Not applicable. Do not set this attribute.
HOST_ARCH: string
The CPU architecture the host system is running on.
HOST_ID: string
Unique host ID. For Cloud, this must be the instance_id assigned by the cloud provider.
HOST_IMAGE_ID: string
VM image ID. For Cloud, this value is from the provider.
HOST_IMAGE_NAME: string
Name of the VM image or OS install the host was instantiated from.
HOST_IMAGE_VERSION: string
The version string of the VM image as defined in Version SpanAttributes.
HOST_NAME: string
Name of the host. On Unix systems, it may contain what the hostname command returns, or the fully qualified hostname, or another name specified by the user.
HOST_TYPE: string
Type of host. For Cloud, this must be the machine type.
K8S_CLUSTER_NAME: string
The name of the cluster.
K8S_CONTAINER_NAME: string
The name of the Container in a Pod template.
K8S_CRONJOB_NAME: string
The name of the CronJob.
K8S_CRONJOB_UID: string
The UID of the CronJob.
K8S_DAEMONSET_NAME: string
The name of the DaemonSet.
K8S_DAEMONSET_UID: string
The UID of the DaemonSet.
K8S_DEPLOYMENT_NAME: string
The name of the Deployment.
K8S_DEPLOYMENT_UID: string
The UID of the Deployment.
K8S_JOB_NAME: string
The name of the Job.
K8S_JOB_UID: string
The UID of the Job.
K8S_NAMESPACE_NAME: string
The name of the namespace that the pod is running in.
K8S_NODE_NAME: string
The name of the Node.
K8S_NODE_UID: string
The UID of the Node.
K8S_POD_NAME: string
The name of the Pod.
K8S_POD_UID: string
The UID of the Pod.
K8S_REPLICASET_NAME: string
The name of the ReplicaSet.
K8S_REPLICASET_UID: string
The UID of the ReplicaSet.
K8S_STATEFULSET_NAME: string
The name of the StatefulSet.
K8S_STATEFULSET_UID: string
The UID of the StatefulSet.
OS_DESCRIPTION: string
Human readable (not intended to be parsed) OS version information, like e.g. reported by ver or lsb_release -a commands.
OS_NAME: string
Human readable operating system name.
OS_TYPE: string
The operating system type.
OS_VERSION: string
The version string of the operating system as defined in Version SpanAttributes.
PROCESS_COMMAND: string
The command used to launch the process (i.e. the command name). On Linux based systems, can be set to the zeroth string in proc/[pid]/cmdline. On Windows, can be set to the first parameter extracted from GetCommandLineW.
PROCESS_COMMAND_ARGS: string
All the command arguments (including the command/executable itself) as received by the process. On Linux-based systems (and some other Unixoid systems supporting procfs), can be set according to the list of null-delimited strings extracted from proc/[pid]/cmdline. For libc-based executables, this would be the full argv vector passed to main.
PROCESS_COMMAND_LINE: string
The full command used to launch the process as a single string representing the full command. On Windows, can be set to the result of GetCommandLineW. Do not set this if you have to assemble it just for monitoring; use process.command_args instead.
PROCESS_EXECUTABLE_NAME: string
The name of the process executable. On Linux based systems, can be set to the Name in proc/[pid]/status. On Windows, can be set to the base name of GetProcessImageFileNameW.
PROCESS_EXECUTABLE_PATH: string
The full path to the process executable. On Linux based systems, can be set to the target of proc/[pid]/exe. On Windows, can be set to the result of GetProcessImageFileNameW.
PROCESS_OWNER: string
The username of the user that owns the process.
PROCESS_PID: string
Process identifier (PID).
PROCESS_RUNTIME_DESCRIPTION: string
An additional description about the runtime of the process, for example a specific vendor customization of the runtime environment.
PROCESS_RUNTIME_NAME: string
The name of the runtime of this process. For compiled native binaries, this SHOULD be the name of the compiler.
PROCESS_RUNTIME_VERSION: string
The version of the runtime of this process, as returned by the runtime without modification.
SERVICE_INSTANCE_ID: string
The string ID of the service instance.
Note: MUST be unique for each instance of the same service.namespace,service.name pair (in other words service.namespace,service.name,service.instance.id triplet MUST be globally unique). The ID helps to distinguish instances of the same service that exist at the same time (e.g. instances of a horizontally scaled service). It is preferable for the ID to be persistent and stay the same for the lifetime of the service instance, however it is acceptable that the ID is ephemeral and changes during important lifetime events for the service (e.g. service restarts). If the service has no inherent unique ID that can be used as the value of this attribute it is recommended to generate a random Version 1 or Version 4 RFC 4122 UUID (services aiming for reproducible UUIDs may also use Version 5, see RFC 4122 for more recommendations).
SERVICE_NAME: string
Logical name of the service.
Note: MUST be the same for all instances of horizontally scaled services. If the value was not specified, SDKs MUST fallback to unknown_service: concatenated with process.executable.name, e.g. unknown_service:bash. If process.executable.name is not available, the value MUST be set to unknown_service.
SERVICE_NAMESPACE: string
A namespace for service.name.
Note: A string value having a meaning that helps to distinguish a group of services, for example the team name that owns a group of services. service.name is expected to be unique within the same namespace. If service.namespace is not specified in the Resource then service.name is expected to be unique for all services that have no explicit namespace defined (so the empty/unspecified namespace is simply one more valid namespace). Zero-length namespace string is assumed equal to unspecified namespace.
SERVICE_VERSION: string
The version string of the service API or implementation.
TELEMETRY_AUTO_VERSION: string
The version string of the auto instrumentation agent, if used.
TELEMETRY_SDK_LANGUAGE: string
The language of the telemetry SDK.
TELEMETRY_SDK_NAME: string
The name of the telemetry SDK as defined above.
TELEMETRY_SDK_VERSION: string
The version string of the telemetry SDK.
WEBENGINE_DESCRIPTION: string
Additional description of the web engine (e.g. detailed version and edition information).
WEBENGINE_NAME: string
The name of the web engine.
WEBENGINE_VERSION: string
The version of the web engine.
Const TelemetrySdkLanguageValues
TelemetrySdkLanguageValues: { CPP: "cpp"; DOTNET: "dotnet"; ERLANG: "erlang"; GO: "go"; JAVA: "java"; NODEJS: "nodejs"; PHP: "php"; PYTHON: "python"; RUBY: "ruby"; WEBJS: "webjs" } = ...
Type declaration
CPP: "cpp"
cpp.
DOTNET: "dotnet"
dotnet.
ERLANG: "erlang"
erlang.
GO: "go"
go.
JAVA: "java"
java.
NODEJS: "nodejs"
nodejs.
PHP: "php"
php.
PYTHON: "python"
python.
RUBY: "ruby"
ruby.
WEBJS: "webjs"
webjs.
