@opentelemetry/api: @opentelemetry/api
Module: OpenTelemetry SDK
Module @opentelemetry/api
Index
Enumerations
DiagLogLevel
SamplingDecision
SpanKind
SpanStatusCode
TraceFlags
ValueType
Classes
ContextAPI
DiagAPI
DiagConsoleLogger
PropagationAPI
ProxyTracer
ProxyTracerProvider
TraceAPI
Interfaces
Attributes
Baggage
BaggageEntry
BatchObservableResult
ComponentLoggerOptions
Context
ContextManager
Counter
DiagLogger
Histogram
Link
Meter
MeterOptions
MeterProvider
MetricOptions
Observable
ObservableResult
Sampler
SamplingResult
Span
SpanContext
SpanOptions
SpanStatus
TextMapGetter
TextMapPropagator
TextMapSetter
TraceState
Tracer
TracerDelegator
TracerOptions
TracerProvider
UpDownCounter
Type aliases
AttributeValue
BaggageEntryMetadata
BatchObservableCallback
DiagLogFunction
Exception
HrTime
MetricAttributeValue
MetricAttributes
ObservableCallback
ObservableCounter
ObservableGauge
ObservableUpDownCounter
SpanAttributeValue
SpanAttributes
TimeInput
Properties
default
Variables
INVALID_SPANID
INVALID_SPAN_CONTEXT
INVALID_TRACEID
ROOT_CONTEXT
context
defaultTextMapGetter
defaultTextMapSetter
diag
metrics
propagation
trace
Functions
baggageEntryMetadataFromString
createContextKey
createNoopMeter
createTraceState
isSpanContextValid
isValidSpanId
isValidTraceId
Type aliases
AttributeValue
AttributeValue: string | number | boolean | (null | undefined | string)[] | (null | undefined | number)[] | (null | undefined | boolean)[]
Attribute values may be any non-nullish primitive value except an object.
null or undefined attribute values are invalid and will result in undefined behavior.
BaggageEntryMetadata
BaggageEntryMetadata: { toString: any } & { __TYPE__: typeof baggageEntryMetadataSymbol }
Serializable Metadata defined by the W3C baggage specification. It currently has no special meaning defined by the OpenTelemetry or W3C.
BatchObservableCallback
BatchObservableCallback<AttributesTypes>: (observableResult: BatchObservableResult<AttributesTypes>) => void | Promise<void>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
Type declaration
(observableResult: BatchObservableResult<AttributesTypes>): void | Promise<void>
The observable callback for a batch of Observable instruments.
Parameters
observableResult: BatchObservableResult<AttributesTypes>
Returns void | Promise<void>
DiagLogFunction
DiagLogFunction: (message: string, ...args: unknown[]) => void
Type declaration
(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
Exception
Exception: ExceptionWithCode | ExceptionWithMessage | ExceptionWithName | string
Defines Exception.
string or an object with one of (message or name or code) and optional stack
HrTime
HrTime: [number, number]
Defines High-Resolution Time.
The first number, HrTime[0], is UNIX Epoch time in seconds since 00:00:00 UTC on 1 January 1970. The second number, HrTime[1], represents the partial second elapsed since Unix Epoch time represented by first number in nanoseconds. For example, 2021-01-01T12:30:10.150Z in UNIX Epoch time in milliseconds is represented as 1609504210150. The first number is calculated by converting and truncating the Epoch time in milliseconds to seconds: HrTime[0] = Math.trunc(1609504210150 / 1000) = 1609504210. The second number is calculated by converting the digits after the decimal point of the subtraction, (1609504210150 / 1000) - HrTime[0], to nanoseconds: HrTime[1] = Number((1609504210.150 - HrTime[0]).toFixed(9)) * 1e9 = 150000000. This is represented in HrTime format as [1609504210, 150000000].
MetricAttributeValue
MetricAttributeValue: AttributeValue
Attribute values may be any non-nullish primitive value except an object.
null or undefined attribute values are invalid and will result in undefined behavior.
MetricAttributes
MetricAttributes: Attributes
Attributes is a map from string to attribute values.
Note: only the own enumerable keys are counted as valid attribute keys.
ObservableCallback
ObservableCallback<AttributesTypes>: (observableResult: ObservableResult<AttributesTypes>) => void | Promise<void>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
Type declaration
(observableResult: ObservableResult<AttributesTypes>): void | Promise<void>
The observable callback for Observable instruments.
Parameters
observableResult: ObservableResult<AttributesTypes>
Returns void | Promise<void>
ObservableCounter
ObservableCounter<AttributesTypes>: Observable<AttributesTypes>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
ObservableGauge
ObservableGauge<AttributesTypes>: Observable<AttributesTypes>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
ObservableUpDownCounter
ObservableUpDownCounter<AttributesTypes>: Observable<AttributesTypes>
Type parameters
AttributesTypes: MetricAttributes = MetricAttributes
SpanAttributeValue
SpanAttributeValue: AttributeValue
deprecated
please use AttributeValue
SpanAttributes
SpanAttributes: Attributes
deprecated
please use Attributes
TimeInput
TimeInput: HrTime | number | Date
Defines TimeInput.
hrtime, epoch milliseconds, performance.now() or Date
Properties
default
default: { context: ContextAPI; diag: DiagAPI; metrics: MetricsAPI; propagation: PropagationAPI; trace: TraceAPI }
Type declaration
context: ContextAPI
diag: DiagAPI
metrics: MetricsAPI
propagation: PropagationAPI
trace: TraceAPI
Variables
INVALID_SPANID
INVALID_SPANID: "0000000000000000" = '0000000000000000'
INVALID_SPAN_CONTEXT
INVALID_SPAN_CONTEXT: SpanContext = ...
INVALID_TRACEID
INVALID_TRACEID: "00000000000000000000000000000000" = '00000000000000000000000000000000'
ROOT_CONTEXT
ROOT_CONTEXT: Context = ...
The root context is used as the default parent context when there is no active context
context
context: ContextAPI = ...
Entrypoint for context API
defaultTextMapGetter
defaultTextMapGetter: TextMapGetter = ...
defaultTextMapSetter
defaultTextMapSetter: TextMapSetter = ...
diag
diag: DiagAPI = ...
Entrypoint for Diag API. Defines Diagnostic handler used for internal diagnostic logging operations. The default provides a Noop DiagLogger implementation which may be changed via the diag.setLogger(logger: DiagLogger) function.
metrics
metrics: MetricsAPI = ...
Entrypoint for metrics API
propagation
propagation: PropagationAPI = ...
Entrypoint for propagation API
trace
trace: TraceAPI = ...
Entrypoint for trace API
Functions
baggageEntryMetadataFromString
baggageEntryMetadataFromString(str: string): BaggageEntryMetadata
Create a serializable BaggageEntryMetadata object from a string.
Parameters
str: string
string metadata. Format is currently not defined by the spec and has no special meaning.
Returns BaggageEntryMetadata
createContextKey
createContextKey(description: string): symbol
Get a key to uniquely identify a context value
Parameters
description: string
Returns symbol
createNoopMeter
createNoopMeter(): Meter
Create a no-op Meter
Returns Meter
createTraceState
createTraceState(rawTraceState?: string): TraceState
Parameters
Optional rawTraceState: string
Returns TraceState
isSpanContextValid
isSpanContextValid(spanContext: SpanContext): boolean
Returns true if this SpanContext is valid.
Parameters
spanContext: SpanContext
Returns boolean
true if this SpanContext is valid.
isValidSpanId
isValidSpanId(spanId: string): boolean
Parameters
spanId: string
Returns boolean
isValidTraceId
isValidTraceId(traceId: string): boolean
Parameters
traceId: string
Returns boolean
