opentelemetry-js: OpenTelemetry API for JavaScript
OpenTelemetry API for JavaScript
Index
Enumerations
CanonicalCode
EntryTtl
SpanKind
TraceFlags
ValueType
Classes
MetricsAPI
NoopBinaryFormat
NoopBoundCounter
NoopBoundGauge
NoopBoundMeasure
NoopCounterMetric
NoopGaugeMetric
NoopHttpTextFormat
NoopMeasureMetric
NoopMeter
NoopMeterProvider
NoopMetric
NoopSpan
NoopTracer
NoopTracerProvider
TraceAPI
Interfaces
Attributes
BinaryFormat
BoundCounter
BoundGauge
BoundMeasure
DistributedContext
EntryValue
Event
HttpTextFormat
LabelSet
Link
Logger
Meter
MeterProvider
Metric
MetricOptions
MetricUtils
Plugin
PluginConfig
PluginInternalFiles
PluginInternalFilesVersion
Sampler
Span
SpanContext
SpanOptions
Status
TimedEvent
TraceState
Tracer
TracerProvider
Type aliases
HrTime
Labels
LogFunction
TimeInput
Variables
INVALID_SPAN_ID
INVALID_TRACE_ID
NOOP_BINARY_FORMAT
NOOP_BOUND_COUNTER
NOOP_BOUND_GAUGE
NOOP_BOUND_MEASURE
NOOP_COUNTER_METRIC
NOOP_GAUGE_METRIC
NOOP_HTTP_TEXT_FORMAT
NOOP_LABEL_SET
NOOP_MEASURE_METRIC
NOOP_METER
NOOP_METER_PROVIDER
NOOP_SPAN
NOOP_TRACER
NOOP_TRACER_PROVIDER
VERSION
metrics
trace
Object literals
INVALID_SPAN_CONTEXT
Type aliases
HrTime
HrTime: [number, number]
High resolution HrTime: [seconds: number, nanoseconds: number]
Labels
Labels: Record<string, string>
key-value pairs passed by the user.
LogFunction
LogFunction: function
Type declaration
(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
TimeInput
TimeInput: HrTime | number | Date
Defines TimeInput.
hrtime, epoch milliseconds, performance.now() or Date
Variables
Const INVALID_SPAN_ID
INVALID_SPAN_ID: "0" = "0"
Const INVALID_TRACE_ID
INVALID_TRACE_ID: "0" = "0"
Const NOOP_BINARY_FORMAT
NOOP_BINARY_FORMAT: NoopBinaryFormat = new NoopBinaryFormat()
Const NOOP_BOUND_COUNTER
NOOP_BOUND_COUNTER: NoopBoundCounter = new NoopBoundCounter()
Const NOOP_BOUND_GAUGE
NOOP_BOUND_GAUGE: NoopBoundGauge = new NoopBoundGauge()
Const NOOP_BOUND_MEASURE
NOOP_BOUND_MEASURE: NoopBoundMeasure = new NoopBoundMeasure()
Const NOOP_COUNTER_METRIC
NOOP_COUNTER_METRIC: NoopCounterMetric = new NoopCounterMetric(NOOP_BOUND_COUNTER)
Const NOOP_GAUGE_METRIC
NOOP_GAUGE_METRIC: NoopGaugeMetric = new NoopGaugeMetric(NOOP_BOUND_GAUGE)
Const NOOP_HTTP_TEXT_FORMAT
NOOP_HTTP_TEXT_FORMAT: NoopHttpTextFormat = new NoopHttpTextFormat()
Const NOOP_LABEL_SET
NOOP_LABEL_SET: LabelSet = {} as LabelSet
Const NOOP_MEASURE_METRIC
NOOP_MEASURE_METRIC: NoopMeasureMetric = new NoopMeasureMetric(NOOP_BOUND_MEASURE)
Const NOOP_METER
NOOP_METER: NoopMeter = new NoopMeter()
Const NOOP_METER_PROVIDER
NOOP_METER_PROVIDER: NoopMeterProvider = new NoopMeterProvider()
Const NOOP_SPAN
NOOP_SPAN: NoopSpan = new NoopSpan()
Const NOOP_TRACER
NOOP_TRACER: NoopTracer = new NoopTracer()
Const NOOP_TRACER_PROVIDER
NOOP_TRACER_PROVIDER: NoopTracerProvider = new NoopTracerProvider()
Const VERSION
VERSION: "0.4.0" = "0.4.0"
Const metrics
metrics: MetricsAPI = MetricsAPI.getInstance()
Entrypoint for metrics API
Const trace
trace: TraceAPI = TraceAPI.getInstance()
Entrypoint for trace API
Object literals
Const INVALID_SPAN_CONTEXT
INVALID_SPAN_CONTEXT: object
spanId
spanId: string = INVALID_SPAN_ID
traceFlags
traceFlags: UNSAMPLED = TraceFlags.UNSAMPLED
traceId
traceId: string = INVALID_TRACE_ID
