opentelemetry-js: OpenTelemetry API for JavaScript
OpenTelemetry API for JavaScript
Index
Enumerations
CanonicalCode
EntryTtl
SpanKind
TraceFlags
ValueType
Interfaces
Attributes
BinaryFormat
BoundCounter
BoundGauge
BoundMeasure
DistributedContext
EntryValue
Event
HttpTextFormat
LabelSet
Link
Logger
Meter
MeterRegistry
Metric
MetricOptions
MetricUtils
Plugin
PluginConfig
PluginInternalFiles
PluginInternalFilesVersion
Sampler
Span
SpanContext
SpanOptions
Status
TimedEvent
TraceState
Tracer
TracerRegistry
Type aliases
HrTime
Labels
LogFunction
TimeInput
Variables
VERSION
Type aliases
HrTime
HrTime: [number, number]
High resolution HrTime: [seconds: number, nanoseconds: number]
Labels
Labels: Record<string, string>
key-value pairs passed by the user.
LogFunction
LogFunction: function
Type declaration
(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
TimeInput
TimeInput: HrTime | number | Date
Defines TimeInput.
hrtime, epoch milliseconds, performance.now() or Date
Variables
Const VERSION
VERSION: "0.3.3" = "0.3.3"
