opentelemetry-js: OpenTelemetry API for JavaScript
Project OpenTelemetry API for JavaScript
Index
Enumerations
EntryTtl
SamplingDecision
SpanKind
StatusCode
TraceFlags
Classes
NoopLogger
NoopSpan
NoopTextMapPropagator
NoopTracer
NoopTracerProvider
ProxyTracer
ProxyTracerProvider
Interfaces
Attributes
Baggage
Context
ContextManager
EntryValue
Event
Link
Logger
Sampler
SamplingResult
Span
SpanContext
SpanOptions
Status
TextMapGetter
TextMapPropagator
TextMapSetter
TimedEvent
TraceState
Tracer
TracerProvider
Type aliases
AttributeValue
Exception
HrTime
LinkContext
LogFunction
TimeInput
Properties
default
Variables
INVALID_SPANID
INVALID_SPAN_CONTEXT
INVALID_TRACEID
NOOP_SPAN
NOOP_TEXT_MAP_PROPAGATOR
NOOP_TRACER
NOOP_TRACER_PROVIDER
ROOT_CONTEXT
context
defaultTextMapGetter
defaultTextMapSetter
propagation
trace
Functions
createContextKey
getBaggage
getSpan
getSpanContext
isInstrumentationSuppressed
isSpanContextValid
isValidSpanId
isValidTraceId
setBaggage
setSpan
setSpanContext
suppressInstrumentation
unsuppressInstrumentation
Type aliases
AttributeValue
AttributeValue: string | number | boolean | (null | undefined | string)[] | (null | undefined | number)[] | (null | undefined | boolean)[]
Attribute values may be any non-nullish primitive value except an object.
null or undefined attribute values are invalid and will result in undefined behavior.
Exception
Exception: ExceptionWithCode | ExceptionWithMessage | ExceptionWithName | string
Defines Exception.
string or an object with one of (message or name or code) and optional stack
HrTime
HrTime: [number, number]
LinkContext
LinkContext: Pick<SpanContext, "traceId" | "spanId">
A pointer to another span.
LogFunction
LogFunction: (message: string, ...args: unknown[]) => void
Type declaration
(message: string, ...args: unknown[]): void
Parameters
message: string
Rest ...args: unknown[]
Returns void
TimeInput
TimeInput: HrTime | number | Date
Defines TimeInput.
hrtime, epoch milliseconds, performance.now() or Date
Properties
default
default: { context: ContextAPI; propagation: PropagationAPI; trace: TraceAPI }
Type declaration
context: ContextAPI
propagation: PropagationAPI
trace: TraceAPI
Variables
Const INVALID_SPANID
INVALID_SPANID: "0000000000000000" = '0000000000000000'
Const INVALID_SPAN_CONTEXT
INVALID_SPAN_CONTEXT: SpanContext = ...
Const INVALID_TRACEID
INVALID_TRACEID: "00000000000000000000000000000000" = '00000000000000000000000000000000'
Const NOOP_SPAN
NOOP_SPAN: NoopSpan = ...
Const NOOP_TEXT_MAP_PROPAGATOR
NOOP_TEXT_MAP_PROPAGATOR: NoopTextMapPropagator = ...
Const NOOP_TRACER
NOOP_TRACER: NoopTracer = ...
Const NOOP_TRACER_PROVIDER
NOOP_TRACER_PROVIDER: NoopTracerProvider = ...
Const ROOT_CONTEXT
ROOT_CONTEXT: Context
The root context is used as the default parent context when there is no active context
Const context
context: ContextAPI = ...
Entrypoint for context API
Const defaultTextMapGetter
defaultTextMapGetter: TextMapGetter = ...
Const defaultTextMapSetter
defaultTextMapSetter: TextMapSetter = ...
Const propagation
propagation: PropagationAPI = ...
Entrypoint for propagation API
Const trace
trace: TraceAPI = ...
Entrypoint for trace API
Functions
createContextKey
createContextKey(description: string): symbol
Get a key to uniquely identify a context value
Parameters
description: string
Returns symbol
getBaggage
getBaggage(context: Context): Baggage | undefined
Parameters
context: Context
Returns Baggage | undefined
Extracted baggage from the context
getSpan
getSpan(context: Context): Span | undefined
Return the span if one exists
Parameters
context: Context
context to get span from
Returns Span | undefined
getSpanContext
getSpanContext(context: Context): SpanContext | undefined
Get the span context of the span if it exists.
Parameters
context: Context
context to get values from
Returns SpanContext | undefined
isInstrumentationSuppressed
isInstrumentationSuppressed(context: Context): boolean
Return current suppress instrumentation value for the given context, if it exists.
Parameters
context: Context
context check for the suppress instrumentation value.
Returns boolean
isSpanContextValid
isSpanContextValid(spanContext: SpanContext): boolean
Returns true if this SpanContext is valid.
Parameters
spanContext: SpanContext
Returns boolean
true if this SpanContext is valid.
isValidSpanId
isValidSpanId(spanId: string): boolean
Parameters
spanId: string
Returns boolean
isValidTraceId
isValidTraceId(traceId: string): boolean
Parameters
traceId: string
Returns boolean
setBaggage
setBaggage(context: Context, baggage: Baggage): Context
Parameters
context: Context
baggage: Baggage
that will be set in the actual context
Returns Context
setSpan
setSpan(context: Context, span: Span): Context
Set the span on a context
Parameters
context: Context
context to use as parent
span: Span
span to set active
Returns Context
setSpanContext
setSpanContext(context: Context, spanContext: SpanContext): Context
Wrap span context in a NoopSpan and set as span in a new context
Parameters
context: Context
context to set active span on
spanContext: SpanContext
span context to be wrapped
Returns Context
suppressInstrumentation
suppressInstrumentation(context: Context): Context
Sets value on context to indicate that instrumentation should be suppressed beyond this current scope.
Parameters
context: Context
context to set the suppress instrumentation value on.
Returns Context
unsuppressInstrumentation
unsuppressInstrumentation(context: Context): Context
Sets value on context to indicate that instrumentation should no-longer be suppressed beyond this current scope.
Parameters
context: Context
context to set the suppress instrumentation value on.
Returns Context
