@opentelemetry/semantic-conventions: CloudPlatformValues
Type Alias CloudPlatformValues
Identifies the Values for CloudPlatformValues enum definition
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
Deprecated
Use the CLOUDPLATFORMVALUES_XXXXX constants rather than the CloudPlatformValues.XXXXX for bundle minification.
type CloudPlatformValues = {
    ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs";
    ALIBABA_CLOUD_FC: "alibaba_cloud_fc";
    AWS_EC2: "aws_ec2";
    AWS_ECS: "aws_ecs";
    AWS_EKS: "aws_eks";
    AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk";
    AWS_LAMBDA: "aws_lambda";
    AZURE_AKS: "azure_aks";
    AZURE_APP_SERVICE: "azure_app_service";
    AZURE_CONTAINER_INSTANCES: "azure_container_instances";
    AZURE_FUNCTIONS: "azure_functions";
    AZURE_VM: "azure_vm";
    GCP_APP_ENGINE: "gcp_app_engine";
    GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions";
    GCP_CLOUD_RUN: "gcp_cloud_run";
    GCP_COMPUTE_ENGINE: "gcp_compute_engine";
    GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine";
}
Index
Properties
ALIBABA_CLOUD_ECS
ALIBABA_CLOUD_FC
AWS_EC2
AWS_ECS
AWS_EKS
AWS_ELASTIC_BEANSTALK
AWS_LAMBDA
AZURE_AKS
AZURE_APP_SERVICE
AZURE_CONTAINER_INSTANCES
AZURE_FUNCTIONS
AZURE_VM
GCP_APP_ENGINE
GCP_CLOUD_FUNCTIONS
GCP_CLOUD_RUN
GCP_COMPUTE_ENGINE
GCP_KUBERNETES_ENGINE
Properties
ALIBABA_CLOUD_ECS
ALIBABA_CLOUD_ECS: "alibaba_cloud_ecs"
Alibaba Cloud Elastic Compute Service.
ALIBABA_CLOUD_FC
ALIBABA_CLOUD_FC: "alibaba_cloud_fc"
Alibaba Cloud Function Compute.
AWS_EC2
AWS_EC2: "aws_ec2"
AWS Elastic Compute Cloud.
AWS_ECS
AWS_ECS: "aws_ecs"
AWS Elastic Container Service.
AWS_EKS
AWS_EKS: "aws_eks"
AWS Elastic Kubernetes Service.
AWS_ELASTIC_BEANSTALK
AWS_ELASTIC_BEANSTALK: "aws_elastic_beanstalk"
AWS Elastic Beanstalk.
AWS_LAMBDA
AWS_LAMBDA: "aws_lambda"
AWS Lambda.
AZURE_AKS
AZURE_AKS: "azure_aks"
Azure Kubernetes Service.
AZURE_APP_SERVICE
AZURE_APP_SERVICE: "azure_app_service"
Azure App Service.
AZURE_CONTAINER_INSTANCES
AZURE_CONTAINER_INSTANCES: "azure_container_instances"
Azure Container Instances.
AZURE_FUNCTIONS
AZURE_FUNCTIONS: "azure_functions"
Azure Functions.
AZURE_VM
AZURE_VM: "azure_vm"
Azure Virtual Machines.
GCP_APP_ENGINE
GCP_APP_ENGINE: "gcp_app_engine"
Google Cloud App Engine (GAE).
GCP_CLOUD_FUNCTIONS
GCP_CLOUD_FUNCTIONS: "gcp_cloud_functions"
Google Cloud Functions (GCF).
GCP_CLOUD_RUN
GCP_CLOUD_RUN: "gcp_cloud_run"
Google Cloud Run.
GCP_COMPUTE_ENGINE
GCP_COMPUTE_ENGINE: "gcp_compute_engine"
Google Cloud Compute Engine (GCE).
GCP_KUBERNETES_ENGINE
GCP_KUBERNETES_ENGINE: "gcp_kubernetes_engine"
Google Cloud Kubernetes Engine (GKE).
