@opentelemetry/semantic-conventions: SemanticAttributes
Type Alias SemanticAttributes
Definition of available values for SemanticAttributes This type is used for backward compatibility, you should use the individual exported constants SemanticAttributes_XXXXX rather than the exported constant map. As any single reference to a constant map value will result in all strings being included into your bundle.
Deprecated
Use the SEMATTRS_XXXXX constants rather than the SemanticAttributes.XXXXX for bundle minification.
type SemanticAttributes = {
    AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: "aws.dynamodb.attribute_definitions";
    AWS_DYNAMODB_ATTRIBUTES_TO_GET: "aws.dynamodb.attributes_to_get";
    AWS_DYNAMODB_CONSISTENT_READ: "aws.dynamodb.consistent_read";
    AWS_DYNAMODB_CONSUMED_CAPACITY: "aws.dynamodb.consumed_capacity";
    AWS_DYNAMODB_COUNT: "aws.dynamodb.count";
    AWS_DYNAMODB_EXCLUSIVE_START_TABLE: "aws.dynamodb.exclusive_start_table";
    AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: "aws.dynamodb.global_secondary_index_updates";
    AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: "aws.dynamodb.global_secondary_indexes";
    AWS_DYNAMODB_INDEX_NAME: "aws.dynamodb.index_name";
    AWS_DYNAMODB_ITEM_COLLECTION_METRICS: "aws.dynamodb.item_collection_metrics";
    AWS_DYNAMODB_LIMIT: "aws.dynamodb.limit";
    AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: "aws.dynamodb.local_secondary_indexes";
    AWS_DYNAMODB_PROJECTION: "aws.dynamodb.projection";
    AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: "aws.dynamodb.provisioned_read_capacity";
    AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: "aws.dynamodb.provisioned_write_capacity";
    AWS_DYNAMODB_SCAN_FORWARD: "aws.dynamodb.scan_forward";
    AWS_DYNAMODB_SCANNED_COUNT: "aws.dynamodb.scanned_count";
    AWS_DYNAMODB_SEGMENT: "aws.dynamodb.segment";
    AWS_DYNAMODB_SELECT: "aws.dynamodb.select";
    AWS_DYNAMODB_TABLE_COUNT: "aws.dynamodb.table_count";
    AWS_DYNAMODB_TABLE_NAMES: "aws.dynamodb.table_names";
    AWS_DYNAMODB_TOTAL_SEGMENTS: "aws.dynamodb.total_segments";
    AWS_LAMBDA_INVOKED_ARN: "aws.lambda.invoked_arn";
    CODE_FILEPATH: "code.filepath";
    CODE_FUNCTION: "code.function";
    CODE_LINENO: "code.lineno";
    CODE_NAMESPACE: "code.namespace";
    DB_CASSANDRA_CONSISTENCY_LEVEL: "db.cassandra.consistency_level";
    DB_CASSANDRA_COORDINATOR_DC: "db.cassandra.coordinator.dc";
    DB_CASSANDRA_COORDINATOR_ID: "db.cassandra.coordinator.id";
    DB_CASSANDRA_IDEMPOTENCE: "db.cassandra.idempotence";
    DB_CASSANDRA_KEYSPACE: "db.cassandra.keyspace";
    DB_CASSANDRA_PAGE_SIZE: "db.cassandra.page_size";
    DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: "db.cassandra.speculative_execution_count";
    DB_CASSANDRA_TABLE: "db.cassandra.table";
    DB_CONNECTION_STRING: "db.connection_string";
    DB_HBASE_NAMESPACE: "db.hbase.namespace";
    DB_JDBC_DRIVER_CLASSNAME: "db.jdbc.driver_classname";
    DB_MONGODB_COLLECTION: "db.mongodb.collection";
    DB_MSSQL_INSTANCE_NAME: "db.mssql.instance_name";
    DB_NAME: "db.name";
    DB_OPERATION: "db.operation";
    DB_REDIS_DATABASE_INDEX: "db.redis.database_index";
    DB_SQL_TABLE: "db.sql.table";
    DB_STATEMENT: "db.statement";
    DB_SYSTEM: "db.system";
    DB_USER: "db.user";
    ENDUSER_ID: "enduser.id";
    ENDUSER_ROLE: "enduser.role";
    ENDUSER_SCOPE: "enduser.scope";
    EXCEPTION_ESCAPED: "exception.escaped";
    EXCEPTION_MESSAGE: "exception.message";
    EXCEPTION_STACKTRACE: "exception.stacktrace";
    EXCEPTION_TYPE: "exception.type";
    FAAS_COLDSTART: "faas.coldstart";
    FAAS_CRON: "faas.cron";
    FAAS_DOCUMENT_COLLECTION: "faas.document.collection";
    FAAS_DOCUMENT_NAME: "faas.document.name";
    FAAS_DOCUMENT_OPERATION: "faas.document.operation";
    FAAS_DOCUMENT_TIME: "faas.document.time";
    FAAS_EXECUTION: "faas.execution";
    FAAS_INVOKED_NAME: "faas.invoked_name";
    FAAS_INVOKED_PROVIDER: "faas.invoked_provider";
    FAAS_INVOKED_REGION: "faas.invoked_region";
    FAAS_TIME: "faas.time";
    FAAS_TRIGGER: "faas.trigger";
    HTTP_CLIENT_IP: "http.client_ip";
    HTTP_FLAVOR: "http.flavor";
    HTTP_HOST: "http.host";
    HTTP_METHOD: "http.method";
    HTTP_REQUEST_CONTENT_LENGTH: "http.request_content_length";
    HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED: "http.request_content_length_uncompressed";
    HTTP_RESPONSE_CONTENT_LENGTH: "http.response_content_length";
    HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED: "http.response_content_length_uncompressed";
    HTTP_ROUTE: "http.route";
    HTTP_SCHEME: "http.scheme";
    HTTP_SERVER_NAME: "http.server_name";
    HTTP_STATUS_CODE: "http.status_code";
    HTTP_TARGET: "http.target";
    HTTP_URL: "http.url";
    HTTP_USER_AGENT: "http.user_agent";
    MESSAGE_COMPRESSED_SIZE: "message.compressed_size";
    MESSAGE_ID: "message.id";
    MESSAGE_TYPE: "message.type";
    MESSAGE_UNCOMPRESSED_SIZE: "message.uncompressed_size";
    MESSAGING_CONSUMER_ID: "messaging.consumer_id";
    MESSAGING_CONVERSATION_ID: "messaging.conversation_id";
    MESSAGING_DESTINATION: "messaging.destination";
    MESSAGING_DESTINATION_KIND: "messaging.destination_kind";
    MESSAGING_KAFKA_CLIENT_ID: "messaging.kafka.client_id";
    MESSAGING_KAFKA_CONSUMER_GROUP: "messaging.kafka.consumer_group";
    MESSAGING_KAFKA_MESSAGE_KEY: "messaging.kafka.message_key";
    MESSAGING_KAFKA_PARTITION: "messaging.kafka.partition";
    MESSAGING_KAFKA_TOMBSTONE: "messaging.kafka.tombstone";
    MESSAGING_MESSAGE_ID: "messaging.message_id";
    MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES: "messaging.message_payload_compressed_size_bytes";
    MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES: "messaging.message_payload_size_bytes";
    MESSAGING_OPERATION: "messaging.operation";
    MESSAGING_PROTOCOL: "messaging.protocol";
    MESSAGING_PROTOCOL_VERSION: "messaging.protocol_version";
    MESSAGING_RABBITMQ_ROUTING_KEY: "messaging.rabbitmq.routing_key";
    MESSAGING_SYSTEM: "messaging.system";
    MESSAGING_TEMP_DESTINATION: "messaging.temp_destination";
    MESSAGING_URL: "messaging.url";
    NET_HOST_CARRIER_ICC: "net.host.carrier.icc";
    NET_HOST_CARRIER_MCC: "net.host.carrier.mcc";
    NET_HOST_CARRIER_MNC: "net.host.carrier.mnc";
    NET_HOST_CARRIER_NAME: "net.host.carrier.name";
    NET_HOST_CONNECTION_SUBTYPE: "net.host.connection.subtype";
    NET_HOST_CONNECTION_TYPE: "net.host.connection.type";
    NET_HOST_IP: "net.host.ip";
    NET_HOST_NAME: "net.host.name";
    NET_HOST_PORT: "net.host.port";
    NET_PEER_IP: "net.peer.ip";
    NET_PEER_NAME: "net.peer.name";
    NET_PEER_PORT: "net.peer.port";
    NET_TRANSPORT: "net.transport";
    PEER_SERVICE: "peer.service";
    RPC_GRPC_STATUS_CODE: "rpc.grpc.status_code";
    RPC_JSONRPC_ERROR_CODE: "rpc.jsonrpc.error_code";
    RPC_JSONRPC_ERROR_MESSAGE: "rpc.jsonrpc.error_message";
    RPC_JSONRPC_REQUEST_ID: "rpc.jsonrpc.request_id";
    RPC_JSONRPC_VERSION: "rpc.jsonrpc.version";
    RPC_METHOD: "rpc.method";
    RPC_SERVICE: "rpc.service";
    RPC_SYSTEM: "rpc.system";
    THREAD_ID: "thread.id";
    THREAD_NAME: "thread.name";
}
Index
Properties
AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS
AWS_DYNAMODB_ATTRIBUTES_TO_GET
AWS_DYNAMODB_CONSISTENT_READ
AWS_DYNAMODB_CONSUMED_CAPACITY
AWS_DYNAMODB_COUNT
AWS_DYNAMODB_EXCLUSIVE_START_TABLE
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES
AWS_DYNAMODB_INDEX_NAME
AWS_DYNAMODB_ITEM_COLLECTION_METRICS
AWS_DYNAMODB_LIMIT
AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES
AWS_DYNAMODB_PROJECTION
AWS_DYNAMODB_PROVISIONED_READ_CAPACITY
AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY
AWS_DYNAMODB_SCAN_FORWARD
AWS_DYNAMODB_SCANNED_COUNT
AWS_DYNAMODB_SEGMENT
AWS_DYNAMODB_SELECT
AWS_DYNAMODB_TABLE_COUNT
AWS_DYNAMODB_TABLE_NAMES
AWS_DYNAMODB_TOTAL_SEGMENTS
AWS_LAMBDA_INVOKED_ARN
CODE_FILEPATH
CODE_FUNCTION
CODE_LINENO
CODE_NAMESPACE
DB_CASSANDRA_CONSISTENCY_LEVEL
DB_CASSANDRA_COORDINATOR_DC
DB_CASSANDRA_COORDINATOR_ID
DB_CASSANDRA_IDEMPOTENCE
DB_CASSANDRA_KEYSPACE
DB_CASSANDRA_PAGE_SIZE
DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT
DB_CASSANDRA_TABLE
DB_CONNECTION_STRING
DB_HBASE_NAMESPACE
DB_JDBC_DRIVER_CLASSNAME
DB_MONGODB_COLLECTION
DB_MSSQL_INSTANCE_NAME
DB_NAME
DB_OPERATION
DB_REDIS_DATABASE_INDEX
DB_SQL_TABLE
DB_STATEMENT
DB_SYSTEM
DB_USER
ENDUSER_ID
ENDUSER_ROLE
ENDUSER_SCOPE
EXCEPTION_ESCAPED
EXCEPTION_MESSAGE
EXCEPTION_STACKTRACE
EXCEPTION_TYPE
FAAS_COLDSTART
FAAS_CRON
FAAS_DOCUMENT_COLLECTION
FAAS_DOCUMENT_NAME
FAAS_DOCUMENT_OPERATION
FAAS_DOCUMENT_TIME
FAAS_EXECUTION
FAAS_INVOKED_NAME
FAAS_INVOKED_PROVIDER
FAAS_INVOKED_REGION
FAAS_TIME
FAAS_TRIGGER
HTTP_CLIENT_IP
HTTP_FLAVOR
HTTP_HOST
HTTP_METHOD
HTTP_REQUEST_CONTENT_LENGTH
HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED
HTTP_RESPONSE_CONTENT_LENGTH
HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED
HTTP_ROUTE
HTTP_SCHEME
HTTP_SERVER_NAME
HTTP_STATUS_CODE
HTTP_TARGET
HTTP_URL
HTTP_USER_AGENT
MESSAGE_COMPRESSED_SIZE
MESSAGE_ID
MESSAGE_TYPE
MESSAGE_UNCOMPRESSED_SIZE
MESSAGING_CONSUMER_ID
MESSAGING_CONVERSATION_ID
MESSAGING_DESTINATION
MESSAGING_DESTINATION_KIND
MESSAGING_KAFKA_CLIENT_ID
MESSAGING_KAFKA_CONSUMER_GROUP
MESSAGING_KAFKA_MESSAGE_KEY
MESSAGING_KAFKA_PARTITION
MESSAGING_KAFKA_TOMBSTONE
MESSAGING_MESSAGE_ID
MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES
MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES
MESSAGING_OPERATION
MESSAGING_PROTOCOL
MESSAGING_PROTOCOL_VERSION
MESSAGING_RABBITMQ_ROUTING_KEY
MESSAGING_SYSTEM
MESSAGING_TEMP_DESTINATION
MESSAGING_URL
NET_HOST_CARRIER_ICC
NET_HOST_CARRIER_MCC
NET_HOST_CARRIER_MNC
NET_HOST_CARRIER_NAME
NET_HOST_CONNECTION_SUBTYPE
NET_HOST_CONNECTION_TYPE
NET_HOST_IP
NET_HOST_NAME
NET_HOST_PORT
NET_PEER_IP
NET_PEER_NAME
NET_PEER_PORT
NET_TRANSPORT
PEER_SERVICE
RPC_GRPC_STATUS_CODE
RPC_JSONRPC_ERROR_CODE
RPC_JSONRPC_ERROR_MESSAGE
RPC_JSONRPC_REQUEST_ID
RPC_JSONRPC_VERSION
RPC_METHOD
RPC_SERVICE
RPC_SYSTEM
THREAD_ID
THREAD_NAME
Properties
AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS
AWS_DYNAMODB_ATTRIBUTE_DEFINITIONS: "aws.dynamodb.attribute_definitions"
The JSON-serialized value of each item in the AttributeDefinitions request field.
AWS_DYNAMODB_ATTRIBUTES_TO_GET
AWS_DYNAMODB_ATTRIBUTES_TO_GET: "aws.dynamodb.attributes_to_get"
The value of the AttributesToGet request parameter.
AWS_DYNAMODB_CONSISTENT_READ
AWS_DYNAMODB_CONSISTENT_READ: "aws.dynamodb.consistent_read"
The value of the ConsistentRead request parameter.
AWS_DYNAMODB_CONSUMED_CAPACITY
AWS_DYNAMODB_CONSUMED_CAPACITY: "aws.dynamodb.consumed_capacity"
The JSON-serialized value of each item in the ConsumedCapacity response field.
AWS_DYNAMODB_COUNT
AWS_DYNAMODB_COUNT: "aws.dynamodb.count"
The value of the Count response parameter.
AWS_DYNAMODB_EXCLUSIVE_START_TABLE
AWS_DYNAMODB_EXCLUSIVE_START_TABLE: "aws.dynamodb.exclusive_start_table"
The value of the ExclusiveStartTableName request parameter.
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEX_UPDATES: "aws.dynamodb.global_secondary_index_updates"
The JSON-serialized value of each item in the the GlobalSecondaryIndexUpdates request field.
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES
AWS_DYNAMODB_GLOBAL_SECONDARY_INDEXES: "aws.dynamodb.global_secondary_indexes"
The JSON-serialized value of each item of the GlobalSecondaryIndexes request field.
AWS_DYNAMODB_INDEX_NAME
AWS_DYNAMODB_INDEX_NAME: "aws.dynamodb.index_name"
The value of the IndexName request parameter.
AWS_DYNAMODB_ITEM_COLLECTION_METRICS
AWS_DYNAMODB_ITEM_COLLECTION_METRICS: "aws.dynamodb.item_collection_metrics"
The JSON-serialized value of the ItemCollectionMetrics response field.
AWS_DYNAMODB_LIMIT
AWS_DYNAMODB_LIMIT: "aws.dynamodb.limit"
The value of the Limit request parameter.
AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES
AWS_DYNAMODB_LOCAL_SECONDARY_INDEXES: "aws.dynamodb.local_secondary_indexes"
The JSON-serialized value of each item of the LocalSecondaryIndexes request field.
AWS_DYNAMODB_PROJECTION
AWS_DYNAMODB_PROJECTION: "aws.dynamodb.projection"
The value of the ProjectionExpression request parameter.
AWS_DYNAMODB_PROVISIONED_READ_CAPACITY
AWS_DYNAMODB_PROVISIONED_READ_CAPACITY: "aws.dynamodb.provisioned_read_capacity"
The value of the ProvisionedThroughput.ReadCapacityUnits request parameter.
AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY
AWS_DYNAMODB_PROVISIONED_WRITE_CAPACITY: "aws.dynamodb.provisioned_write_capacity"
The value of the ProvisionedThroughput.WriteCapacityUnits request parameter.
AWS_DYNAMODB_SCAN_FORWARD
AWS_DYNAMODB_SCAN_FORWARD: "aws.dynamodb.scan_forward"
The value of the ScanIndexForward request parameter.
AWS_DYNAMODB_SCANNED_COUNT
AWS_DYNAMODB_SCANNED_COUNT: "aws.dynamodb.scanned_count"
The value of the ScannedCount response parameter.
AWS_DYNAMODB_SEGMENT
AWS_DYNAMODB_SEGMENT: "aws.dynamodb.segment"
The value of the Segment request parameter.
AWS_DYNAMODB_SELECT
AWS_DYNAMODB_SELECT: "aws.dynamodb.select"
The value of the Select request parameter.
AWS_DYNAMODB_TABLE_COUNT
AWS_DYNAMODB_TABLE_COUNT: "aws.dynamodb.table_count"
The the number of items in the TableNames response parameter.
AWS_DYNAMODB_TABLE_NAMES
AWS_DYNAMODB_TABLE_NAMES: "aws.dynamodb.table_names"
The keys in the RequestItems object field.
AWS_DYNAMODB_TOTAL_SEGMENTS
AWS_DYNAMODB_TOTAL_SEGMENTS: "aws.dynamodb.total_segments"
The value of the TotalSegments request parameter.
AWS_LAMBDA_INVOKED_ARN
AWS_LAMBDA_INVOKED_ARN: "aws.lambda.invoked_arn"
The full invoked ARN as provided on the Context passed to the function (Lambda-Runtime-Invoked-Function-Arn header on the /runtime/invocation/next applicable).
Note: This may be different from faas.id if an alias is involved.
CODE_FILEPATH
CODE_FILEPATH: "code.filepath"
The source code file name that identifies the code unit as uniquely as possible (preferably an absolute file path).
CODE_FUNCTION
CODE_FUNCTION: "code.function"
The method or function name, or equivalent (usually rightmost part of the code unit's name).
CODE_LINENO
CODE_LINENO: "code.lineno"
The line number in code.filepath best representing the operation. It SHOULD point within the code unit named in code.function.
CODE_NAMESPACE
CODE_NAMESPACE: "code.namespace"
The "namespace" within which code.function is defined. Usually the qualified class or module name, such that code.namespace + some separator + code.function form a unique identifier for the code unit.
DB_CASSANDRA_CONSISTENCY_LEVEL
DB_CASSANDRA_CONSISTENCY_LEVEL: "db.cassandra.consistency_level"
The consistency level of the query. Based on consistency values from CQL.
DB_CASSANDRA_COORDINATOR_DC
DB_CASSANDRA_COORDINATOR_DC: "db.cassandra.coordinator.dc"
The data center of the coordinating node for a query.
DB_CASSANDRA_COORDINATOR_ID
DB_CASSANDRA_COORDINATOR_ID: "db.cassandra.coordinator.id"
The ID of the coordinating node for a query.
DB_CASSANDRA_IDEMPOTENCE
DB_CASSANDRA_IDEMPOTENCE: "db.cassandra.idempotence"
Whether or not the query is idempotent.
DB_CASSANDRA_KEYSPACE
DB_CASSANDRA_KEYSPACE: "db.cassandra.keyspace"
The name of the keyspace being accessed. To be used instead of the generic db.name attribute.
DB_CASSANDRA_PAGE_SIZE
DB_CASSANDRA_PAGE_SIZE: "db.cassandra.page_size"
The fetch size used for paging, i.e. how many rows will be returned at once.
DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT
DB_CASSANDRA_SPECULATIVE_EXECUTION_COUNT: "db.cassandra.speculative_execution_count"
The number of times a query was speculatively executed. Not set or 0 if the query was not executed speculatively.
DB_CASSANDRA_TABLE
DB_CASSANDRA_TABLE: "db.cassandra.table"
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: This mirrors the db.sql.table attribute but references cassandra rather than sql. It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
DB_CONNECTION_STRING
DB_CONNECTION_STRING: "db.connection_string"
The connection string used to connect to the database. It is recommended to remove embedded credentials.
DB_HBASE_NAMESPACE
DB_HBASE_NAMESPACE: "db.hbase.namespace"
The HBase namespace being accessed. To be used instead of the generic db.name attribute.
DB_JDBC_DRIVER_CLASSNAME
DB_JDBC_DRIVER_CLASSNAME: "db.jdbc.driver_classname"
The fully-qualified class name of the Java Database Connectivity (JDBC) driver used to connect.
DB_MONGODB_COLLECTION
DB_MONGODB_COLLECTION: "db.mongodb.collection"
The collection being accessed within the database stated in db.name.
DB_MSSQL_INSTANCE_NAME
DB_MSSQL_INSTANCE_NAME: "db.mssql.instance_name"
The Microsoft SQL Server instance name connecting to. This name is used to determine the port of a named instance.
Note: If setting a db.mssql.instance_name, net.peer.port is no longer required (but still recommended if non-standard).
DB_NAME
DB_NAME: "db.name"
If no tech-specific attribute is defined, this attribute is used to report the name of the database being accessed. For commands that switch the database, this should be set to the target database (even if the command fails).
Note: In some SQL databases, the database name to be used is called "schema name".
DB_OPERATION
DB_OPERATION: "db.operation"
The name of the operation being executed, e.g. the MongoDB command name such as findAndModify, or the SQL keyword.
Note: When setting this to an SQL keyword, it is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if the operation name is provided by the library being instrumented. If the SQL statement has an ambiguous operation, or performs more than one operation, this value may be omitted.
DB_REDIS_DATABASE_INDEX
DB_REDIS_DATABASE_INDEX: "db.redis.database_index"
The index of the database being accessed as used in the SELECT command, provided as an integer. To be used instead of the generic db.name attribute.
DB_SQL_TABLE
DB_SQL_TABLE: "db.sql.table"
The name of the primary table that the operation is acting upon, including the schema name (if applicable).
Note: It is not recommended to attempt any client-side parsing of db.statement just to get this property, but it should be set if it is provided by the library being instrumented. If the operation is acting upon an anonymous table, or more than one table, this value MUST NOT be set.
DB_STATEMENT
DB_STATEMENT: "db.statement"
The database statement being executed.
Note: The value may be sanitized to exclude sensitive information.
DB_SYSTEM
DB_SYSTEM: "db.system"
An identifier for the database management system (DBMS) product being used. See below for a list of well-known identifiers.
DB_USER
DB_USER: "db.user"
Username for accessing the database.
ENDUSER_ID
ENDUSER_ID: "enduser.id"
Username or client_id extracted from the access token or Authorization header in the inbound request from outside the system.
ENDUSER_ROLE
ENDUSER_ROLE: "enduser.role"
Actual/assumed role the client is making the request under extracted from token or application security context.
ENDUSER_SCOPE
ENDUSER_SCOPE: "enduser.scope"
Scopes or granted authorities the client currently possesses extracted from token or application security context. The value would come from the scope associated with an OAuth 2.0 Access Token or an attribute value in a SAML 2.0 Assertion.
EXCEPTION_ESCAPED
EXCEPTION_ESCAPED: "exception.escaped"
SHOULD be set to true if the exception event is recorded at a point where it is known that the exception is escaping the scope of the span.
Note: An exception is considered to have escaped (or left) the scope of a span, if that span is ended while the exception is still logically "in flight". This may be actually "in flight" in some languages (e.g. if the exception is passed to a Context manager's __exit__ method in Python) but will usually be caught at the point of recording the exception in most languages.
It is usually not possible to determine at the point where an exception is thrown whether it will escape the scope of a span. However, it is trivial to know that an exception will escape, if one checks for an active exception just before ending the span, as done in the example above.
It follows that an exception may still escape the scope of the span even if the exception.escaped attribute was not set or set to false, since the event might have been recorded at a time where it was not clear whether the exception will escape.
EXCEPTION_MESSAGE
EXCEPTION_MESSAGE: "exception.message"
The exception message.
EXCEPTION_STACKTRACE
EXCEPTION_STACKTRACE: "exception.stacktrace"
A stacktrace as a string in the natural representation for the language runtime. The representation is to be determined and documented by each language SIG.
EXCEPTION_TYPE
EXCEPTION_TYPE: "exception.type"
The type of the exception (its fully-qualified class name, if applicable). The dynamic type of the exception should be preferred over the static type in languages that support it.
FAAS_COLDSTART
FAAS_COLDSTART: "faas.coldstart"
A boolean that is true if the serverless function is executed for the first time (aka cold-start).
FAAS_CRON
FAAS_CRON: "faas.cron"
A string containing the schedule period as Cron Expression.
FAAS_DOCUMENT_COLLECTION
FAAS_DOCUMENT_COLLECTION: "faas.document.collection"
The name of the source on which the triggering operation was performed. For example, in Cloud Storage or S3 corresponds to the bucket name, and in Cosmos DB to the database name.
FAAS_DOCUMENT_NAME
FAAS_DOCUMENT_NAME: "faas.document.name"
The document name/table subjected to the operation. For example, in Cloud Storage or S3 is the name of the file, and in Cosmos DB the table name.
FAAS_DOCUMENT_OPERATION
FAAS_DOCUMENT_OPERATION: "faas.document.operation"
Describes the type of the operation that was performed on the data.
FAAS_DOCUMENT_TIME
FAAS_DOCUMENT_TIME: "faas.document.time"
A string containing the time when the data was accessed in the ISO 8601 format expressed in UTC.
FAAS_EXECUTION
FAAS_EXECUTION: "faas.execution"
The execution ID of the current function execution.
FAAS_INVOKED_NAME
FAAS_INVOKED_NAME: "faas.invoked_name"
The name of the invoked function.
Note: SHOULD be equal to the faas.name resource attribute of the invoked function.
FAAS_INVOKED_PROVIDER
FAAS_INVOKED_PROVIDER: "faas.invoked_provider"
The cloud provider of the invoked function.
Note: SHOULD be equal to the cloud.provider resource attribute of the invoked function.
FAAS_INVOKED_REGION
FAAS_INVOKED_REGION: "faas.invoked_region"
The cloud region of the invoked function.
Note: SHOULD be equal to the cloud.region resource attribute of the invoked function.
FAAS_TIME
FAAS_TIME: "faas.time"
A string containing the function invocation time in the ISO 8601 format expressed in UTC.
FAAS_TRIGGER
FAAS_TRIGGER: "faas.trigger"
Type of the trigger on which the function is executed.
HTTP_CLIENT_IP
HTTP_CLIENT_IP: "http.client_ip"
The IP address of the original client behind all proxies, if known (e.g. from X-Forwarded-For).
Note: This is not necessarily the same as net.peer.ip, which would identify the network-level peer, which may be a proxy.
This attribute should be set when a source of information different from the one used for net.peer.ip, is available even if that other source just confirms the same value as net.peer.ip. Rationale: For net.peer.ip, one typically does not know if it comes from a proxy, reverse proxy, or the actual client. Setting http.client_ip when it's the same as net.peer.ip means that one is at least somewhat confident that the address is not that of the closest proxy.
HTTP_FLAVOR
HTTP_FLAVOR: "http.flavor"
Kind of HTTP protocol used.
Note: If net.transport is not specified, it can be assumed to be IP.TCP except if http.flavor is QUIC, in which case IP.UDP is assumed.
HTTP_HOST
HTTP_HOST: "http.host"
The value of the HTTP host header. An empty Host header should also be reported, see note.
Note: When the header is present but empty the attribute SHOULD be set to the empty string. Note that this is a valid situation that is expected in certain cases, according the aforementioned section of RFC 7230. When the header is not set the attribute MUST NOT be set.
HTTP_METHOD
HTTP_METHOD: "http.method"
HTTP request method.
HTTP_REQUEST_CONTENT_LENGTH
HTTP_REQUEST_CONTENT_LENGTH: "http.request_content_length"
The size of the request payload body in bytes. This is the number of bytes transferred excluding headers and is often, but not always, present as the Content-Length header. For requests using transport encoding, this should be the compressed size.
HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED
HTTP_REQUEST_CONTENT_LENGTH_UNCOMPRESSED: "http.request_content_length_uncompressed"
The size of the uncompressed request payload body after transport decoding. Not set if transport encoding not used.
HTTP_RESPONSE_CONTENT_LENGTH
HTTP_RESPONSE_CONTENT_LENGTH: "http.response_content_length"
The size of the response payload body in bytes. This is the number of bytes transferred excluding headers and is often, but not always, present as the Content-Length header. For requests using transport encoding, this should be the compressed size.
HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED
HTTP_RESPONSE_CONTENT_LENGTH_UNCOMPRESSED: "http.response_content_length_uncompressed"
The size of the uncompressed response payload body after transport decoding. Not set if transport encoding not used.
HTTP_ROUTE
HTTP_ROUTE: "http.route"
The matched route (path template).
HTTP_SCHEME
HTTP_SCHEME: "http.scheme"
The URI scheme identifying the used protocol.
HTTP_SERVER_NAME
HTTP_SERVER_NAME: "http.server_name"
The primary server name of the matched virtual host. This should be obtained via configuration. If no such configuration can be obtained, this attribute MUST NOT be set ( net.host.name should be used instead).
Note: http.url is usually not readily available on the server side but would have to be assembled in a cumbersome and sometimes lossy process from other information (see e.g. open-telemetry/opentelemetry-python/pull/148). It is thus preferred to supply the raw data that is available.
HTTP_STATUS_CODE
HTTP_STATUS_CODE: "http.status_code"
HTTP response status code.
HTTP_TARGET
HTTP_TARGET: "http.target"
The full request target as passed in a HTTP request line or equivalent.
HTTP_URL
HTTP_URL: "http.url"
Full HTTP request URL in the form scheme://host[:port]/path?query[#fragment]. Usually the fragment is not transmitted over HTTP, but if it is known, it should be included nevertheless.
Note: http.url MUST NOT contain credentials passed via URL in form of https://username:password@www.example.com/. In such case the attribute's value should be https://www.example.com/.
HTTP_USER_AGENT
HTTP_USER_AGENT: "http.user_agent"
Value of the HTTP User-Agent header sent by the client.
MESSAGE_COMPRESSED_SIZE
MESSAGE_COMPRESSED_SIZE: "message.compressed_size"
Compressed size of the message in bytes.
MESSAGE_ID
MESSAGE_ID: "message.id"
MUST be calculated as two different counters starting from 1 one for sent messages and one for received message.
Note: This way we guarantee that the values will be consistent between different implementations.
MESSAGE_TYPE
MESSAGE_TYPE: "message.type"
Whether this is a received or sent message.
MESSAGE_UNCOMPRESSED_SIZE
MESSAGE_UNCOMPRESSED_SIZE: "message.uncompressed_size"
Uncompressed size of the message in bytes.
MESSAGING_CONSUMER_ID
MESSAGING_CONSUMER_ID: "messaging.consumer_id"
The identifier for the consumer receiving a message. For Kafka, set it to {messaging.kafka.consumer_group} - {messaging.kafka.client_id}, if both are present, or only messaging.kafka.consumer_group. For brokers, such as RabbitMQ and Artemis, set it to the client_id of the client consuming the message.
MESSAGING_CONVERSATION_ID
MESSAGING_CONVERSATION_ID: "messaging.conversation_id"
The conversation ID identifying the conversation to which the message belongs, represented as a string. Sometimes called "Correlation ID".
MESSAGING_DESTINATION
MESSAGING_DESTINATION: "messaging.destination"
The message destination name. This might be equal to the span name but is required nevertheless.
MESSAGING_DESTINATION_KIND
MESSAGING_DESTINATION_KIND: "messaging.destination_kind"
The kind of message destination.
MESSAGING_KAFKA_CLIENT_ID
MESSAGING_KAFKA_CLIENT_ID: "messaging.kafka.client_id"
Client Id for the Consumer or Producer that is handling the message.
MESSAGING_KAFKA_CONSUMER_GROUP
MESSAGING_KAFKA_CONSUMER_GROUP: "messaging.kafka.consumer_group"
Name of the Kafka Consumer Group that is handling the message. Only applies to consumers, not producers.
MESSAGING_KAFKA_MESSAGE_KEY
MESSAGING_KAFKA_MESSAGE_KEY: "messaging.kafka.message_key"
Message keys in Kafka are used for grouping alike messages to ensure they're processed on the same partition. They differ from messaging.message_id in that they're not unique. If the key is null, the attribute MUST NOT be set.
Note: If the key type is not string, it's string representation has to be supplied for the attribute. If the key has no unambiguous, canonical string form, don't include its value.
MESSAGING_KAFKA_PARTITION
MESSAGING_KAFKA_PARTITION: "messaging.kafka.partition"
Partition the message is sent to.
MESSAGING_KAFKA_TOMBSTONE
MESSAGING_KAFKA_TOMBSTONE: "messaging.kafka.tombstone"
A boolean that is true if the message is a tombstone.
MESSAGING_MESSAGE_ID
MESSAGING_MESSAGE_ID: "messaging.message_id"
A value used by the messaging system as an identifier for the message, represented as a string.
MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES
MESSAGING_MESSAGE_PAYLOAD_COMPRESSED_SIZE_BYTES: "messaging.message_payload_compressed_size_bytes"
The compressed size of the message payload in bytes.
MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES
MESSAGING_MESSAGE_PAYLOAD_SIZE_BYTES: "messaging.message_payload_size_bytes"
The (uncompressed) size of the message payload in bytes. Also use this attribute if it is unknown whether the compressed or uncompressed payload size is reported.
MESSAGING_OPERATION
MESSAGING_OPERATION: "messaging.operation"
A string identifying the kind of message consumption as defined in the Operation names section above. If the operation is "send", this attribute MUST NOT be set, since the operation can be inferred from the span kind in that case.
MESSAGING_PROTOCOL
MESSAGING_PROTOCOL: "messaging.protocol"
The name of the transport protocol.
MESSAGING_PROTOCOL_VERSION
MESSAGING_PROTOCOL_VERSION: "messaging.protocol_version"
The version of the transport protocol.
MESSAGING_RABBITMQ_ROUTING_KEY
MESSAGING_RABBITMQ_ROUTING_KEY: "messaging.rabbitmq.routing_key"
RabbitMQ message routing key.
MESSAGING_SYSTEM
MESSAGING_SYSTEM: "messaging.system"
A string identifying the messaging system.
MESSAGING_TEMP_DESTINATION
MESSAGING_TEMP_DESTINATION: "messaging.temp_destination"
A boolean that is true if the message destination is temporary.
MESSAGING_URL
MESSAGING_URL: "messaging.url"
Connection string.
NET_HOST_CARRIER_ICC
NET_HOST_CARRIER_ICC: "net.host.carrier.icc"
The ISO 3166-1 alpha-2 2-character country code associated with the mobile carrier network.
NET_HOST_CARRIER_MCC
NET_HOST_CARRIER_MCC: "net.host.carrier.mcc"
The mobile carrier country code.
NET_HOST_CARRIER_MNC
NET_HOST_CARRIER_MNC: "net.host.carrier.mnc"
The mobile carrier network code.
NET_HOST_CARRIER_NAME
NET_HOST_CARRIER_NAME: "net.host.carrier.name"
The name of the mobile carrier.
NET_HOST_CONNECTION_SUBTYPE
NET_HOST_CONNECTION_SUBTYPE: "net.host.connection.subtype"
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
NET_HOST_CONNECTION_TYPE
NET_HOST_CONNECTION_TYPE: "net.host.connection.type"
The internet connection type currently being used by the host.
NET_HOST_IP
NET_HOST_IP: "net.host.ip"
Like net.peer.ip but for the host IP. Useful in case of a multi-IP host.
NET_HOST_NAME
NET_HOST_NAME: "net.host.name"
Local hostname or similar, see note below.
NET_HOST_PORT
NET_HOST_PORT: "net.host.port"
Like net.peer.port but for the host port.
NET_PEER_IP
NET_PEER_IP: "net.peer.ip"
Remote address of the peer (dotted decimal for IPv4 or RFC5952 for IPv6).
NET_PEER_NAME
NET_PEER_NAME: "net.peer.name"
Remote hostname or similar, see note below.
NET_PEER_PORT
NET_PEER_PORT: "net.peer.port"
Remote port number.
NET_TRANSPORT
NET_TRANSPORT: "net.transport"
Transport protocol used. See note below.
PEER_SERVICE
PEER_SERVICE: "peer.service"
The service.name of the remote service. SHOULD be equal to the actual service.name resource attribute of the remote service if any.
RPC_GRPC_STATUS_CODE
RPC_GRPC_STATUS_CODE: "rpc.grpc.status_code"
The numeric status code of the gRPC request.
RPC_JSONRPC_ERROR_CODE
RPC_JSONRPC_ERROR_CODE: "rpc.jsonrpc.error_code"
error.code property of response if it is an error response.
RPC_JSONRPC_ERROR_MESSAGE
RPC_JSONRPC_ERROR_MESSAGE: "rpc.jsonrpc.error_message"
error.message property of response if it is an error response.
RPC_JSONRPC_REQUEST_ID
RPC_JSONRPC_REQUEST_ID: "rpc.jsonrpc.request_id"
id property of request or response. Since protocol allows id to be int, string, null or missing (for notifications), value is expected to be cast to string for simplicity. Use empty string in case of null value. Omit entirely if this is a notification.
RPC_JSONRPC_VERSION
RPC_JSONRPC_VERSION: "rpc.jsonrpc.version"
Protocol version as in jsonrpc property of request/response. Since JSON-RPC 1.0 does not specify this, the value can be omitted.
RPC_METHOD
RPC_METHOD: "rpc.method"
The name of the (logical) method being called, must be equal to the $method part in the span name.
Note: This is the logical name of the method from the RPC interface perspective, which can be different from the name of any implementing method/function. The code.function attribute may be used to store the latter (e.g., method actually executing the call on the server side, RPC client stub method on the client side).
RPC_SERVICE
RPC_SERVICE: "rpc.service"
The full (logical) name of the service being called, including its package name, if applicable.
Note: This is the logical name of the service from the RPC interface perspective, which can be different from the name of any implementing class. The code.namespace attribute may be used to store the latter (despite the attribute name, it may include a class name; e.g., class with method actually executing the call on the server side, RPC client stub class on the client side).
RPC_SYSTEM
RPC_SYSTEM: "rpc.system"
A string identifying the remoting system.
THREAD_ID
THREAD_ID: "thread.id"
Current "managed" thread ID (as opposed to OS thread ID).
THREAD_NAME
THREAD_NAME: "thread.name"
Current thread name.
