@opentelemetry/semantic-conventions: TelemetrySdkLanguageValues
Type Alias TelemetrySdkLanguageValues
Identifies the Values for TelemetrySdkLanguageValues enum definition
The language of the telemetry SDK.
Deprecated
Use the TELEMETRYSDKLANGUAGEVALUES_XXXXX constants rather than the TelemetrySdkLanguageValues.XXXXX for bundle minification.
type TelemetrySdkLanguageValues = {
    CPP: "cpp";
    DOTNET: "dotnet";
    ERLANG: "erlang";
    GO: "go";
    JAVA: "java";
    NODEJS: "nodejs";
    PHP: "php";
    PYTHON: "python";
    RUBY: "ruby";
    WEBJS: "webjs";
}
Index
Properties
CPP
DOTNET
ERLANG
GO
JAVA
NODEJS
PHP
PYTHON
RUBY
WEBJS
Properties
CPP
CPP: "cpp"
cpp.
DOTNET
DOTNET: "dotnet"
dotnet.
ERLANG
ERLANG: "erlang"
erlang.
GO
GO: "go"
go.
JAVA
JAVA: "java"
java.
NODEJS
NODEJS: "nodejs"
nodejs.
PHP
PHP: "php"
php.
PYTHON
PYTHON: "python"
python.
RUBY
RUBY: "ruby"
ruby.
WEBJS
WEBJS: "webjs"
webjs.
