@opentelemetry/sdk-trace-web: PerformanceEntries
Type Alias PerformanceEntries
type PerformanceEntries = {
    connectEnd?: number;
    connectStart?: number;
    decodedBodySize?: number;
    domainLookupEnd?: number;
    domainLookupStart?: number;
    domComplete?: number;
    domContentLoadedEventEnd?: number;
    domContentLoadedEventStart?: number;
    domInteractive?: number;
    encodedBodySize?: number;
    fetchStart?: number;
    loadEventEnd?: number;
    loadEventStart?: number;
    redirectEnd?: number;
    redirectStart?: number;
    requestStart?: number;
    responseEnd?: number;
    responseStart?: number;
    secureConnectionStart?: number;
    startTime?: number;
    unloadEventEnd?: number;
    unloadEventStart?: number;
}
Index
Properties
connectEnd?
connectStart?
decodedBodySize?
domainLookupEnd?
domainLookupStart?
domComplete?
domContentLoadedEventEnd?
domContentLoadedEventStart?
domInteractive?
encodedBodySize?
fetchStart?
loadEventEnd?
loadEventStart?
redirectEnd?
redirectStart?
requestStart?
responseEnd?
responseStart?
secureConnectionStart?
startTime?
unloadEventEnd?
unloadEventStart?
Properties
Optional connectEnd
connectEnd?: number
Optional connectStart
connectStart?: number
Optional decodedBodySize
decodedBodySize?: number
Optional domainLookupEnd
domainLookupEnd?: number
Optional domainLookupStart
domainLookupStart?: number
Optional domComplete
domComplete?: number
Optional domContentLoadedEventEnd
domContentLoadedEventEnd?: number
Optional domContentLoadedEventStart
domContentLoadedEventStart?: number
Optional domInteractive
domInteractive?: number
Optional encodedBodySize
encodedBodySize?: number
Optional fetchStart
fetchStart?: number
Optional loadEventEnd
loadEventEnd?: number
Optional loadEventStart
loadEventStart?: number
Optional redirectEnd
redirectEnd?: number
Optional redirectStart
redirectStart?: number
Optional requestStart
requestStart?: number
Optional responseEnd
responseEnd?: number
Optional responseStart
responseStart?: number
Optional secureConnectionStart
secureConnectionStart?: number
Optional startTime
startTime?: number
Optional unloadEventEnd
unloadEventEnd?: number
Optional unloadEventStart
unloadEventStart?: number
