@opentelemetry/semantic-conventions: DbCassandraConsistencyLevelValues
Type Alias DbCassandraConsistencyLevelValues
Identifies the Values for DbCassandraConsistencyLevelValues enum definition
The consistency level of the query. Based on consistency values from CQL.
Deprecated
Use the DBCASSANDRACONSISTENCYLEVELVALUES_XXXXX constants rather than the DbCassandraConsistencyLevelValues.XXXXX for bundle minification.
type DbCassandraConsistencyLevelValues = {
    ALL: "all";
    ANY: "any";
    EACH_QUORUM: "each_quorum";
    LOCAL_ONE: "local_one";
    LOCAL_QUORUM: "local_quorum";
    LOCAL_SERIAL: "local_serial";
    ONE: "one";
    QUORUM: "quorum";
    SERIAL: "serial";
    THREE: "three";
    TWO: "two";
}
Index
Properties
ALL
ANY
EACH_QUORUM
LOCAL_ONE
LOCAL_QUORUM
LOCAL_SERIAL
ONE
QUORUM
SERIAL
THREE
TWO
Properties
ALL
ALL: "all"
all.
ANY
ANY: "any"
any.
EACH_QUORUM
EACH_QUORUM: "each_quorum"
each_quorum.
LOCAL_ONE
LOCAL_ONE: "local_one"
local_one.
LOCAL_QUORUM
LOCAL_QUORUM: "local_quorum"
local_quorum.
LOCAL_SERIAL
LOCAL_SERIAL: "local_serial"
local_serial.
ONE
ONE: "one"
one.
QUORUM
QUORUM: "quorum"
quorum.
SERIAL
SERIAL: "serial"
serial.
THREE
THREE: "three"
three.
TWO
TWO: "two"
two.
