@opentelemetry/semantic-conventions: SemanticResourceAttributes
Type Alias SemanticResourceAttributes
Definition of available values for SemanticResourceAttributes This type is used for backward compatibility, you should use the individual exported constants SemanticResourceAttributes_XXXXX rather than the exported constant map. As any single reference to a constant map value will result in all strings being included into your bundle.
Deprecated
Use the SEMRESATTRS_XXXXX constants rather than the SemanticResourceAttributes.XXXXX for bundle minification.
type SemanticResourceAttributes = {
    AWS_ECS_CLUSTER_ARN: "aws.ecs.cluster.arn";
    AWS_ECS_CONTAINER_ARN: "aws.ecs.container.arn";
    AWS_ECS_LAUNCHTYPE: "aws.ecs.launchtype";
    AWS_ECS_TASK_ARN: "aws.ecs.task.arn";
    AWS_ECS_TASK_FAMILY: "aws.ecs.task.family";
    AWS_ECS_TASK_REVISION: "aws.ecs.task.revision";
    AWS_EKS_CLUSTER_ARN: "aws.eks.cluster.arn";
    AWS_LOG_GROUP_ARNS: "aws.log.group.arns";
    AWS_LOG_GROUP_NAMES: "aws.log.group.names";
    AWS_LOG_STREAM_ARNS: "aws.log.stream.arns";
    AWS_LOG_STREAM_NAMES: "aws.log.stream.names";
    CLOUD_ACCOUNT_ID: "cloud.account.id";
    CLOUD_AVAILABILITY_ZONE: "cloud.availability_zone";
    CLOUD_PLATFORM: "cloud.platform";
    CLOUD_PROVIDER: "cloud.provider";
    CLOUD_REGION: "cloud.region";
    CONTAINER_ID: "container.id";
    CONTAINER_IMAGE_NAME: "container.image.name";
    CONTAINER_IMAGE_TAG: "container.image.tag";
    CONTAINER_NAME: "container.name";
    CONTAINER_RUNTIME: "container.runtime";
    DEPLOYMENT_ENVIRONMENT: "deployment.environment";
    DEVICE_ID: "device.id";
    DEVICE_MODEL_IDENTIFIER: "device.model.identifier";
    DEVICE_MODEL_NAME: "device.model.name";
    FAAS_ID: "faas.id";
    FAAS_INSTANCE: "faas.instance";
    FAAS_MAX_MEMORY: "faas.max_memory";
    FAAS_NAME: "faas.name";
    FAAS_VERSION: "faas.version";
    HOST_ARCH: "host.arch";
    HOST_ID: "host.id";
    HOST_IMAGE_ID: "host.image.id";
    HOST_IMAGE_NAME: "host.image.name";
    HOST_IMAGE_VERSION: "host.image.version";
    HOST_NAME: "host.name";
    HOST_TYPE: "host.type";
    K8S_CLUSTER_NAME: "k8s.cluster.name";
    K8S_CONTAINER_NAME: "k8s.container.name";
    K8S_CRONJOB_NAME: "k8s.cronjob.name";
    K8S_CRONJOB_UID: "k8s.cronjob.uid";
    K8S_DAEMONSET_NAME: "k8s.daemonset.name";
    K8S_DAEMONSET_UID: "k8s.daemonset.uid";
    K8S_DEPLOYMENT_NAME: "k8s.deployment.name";
    K8S_DEPLOYMENT_UID: "k8s.deployment.uid";
    K8S_JOB_NAME: "k8s.job.name";
    K8S_JOB_UID: "k8s.job.uid";
    K8S_NAMESPACE_NAME: "k8s.namespace.name";
    K8S_NODE_NAME: "k8s.node.name";
    K8S_NODE_UID: "k8s.node.uid";
    K8S_POD_NAME: "k8s.pod.name";
    K8S_POD_UID: "k8s.pod.uid";
    K8S_REPLICASET_NAME: "k8s.replicaset.name";
    K8S_REPLICASET_UID: "k8s.replicaset.uid";
    K8S_STATEFULSET_NAME: "k8s.statefulset.name";
    K8S_STATEFULSET_UID: "k8s.statefulset.uid";
    OS_DESCRIPTION: "os.description";
    OS_NAME: "os.name";
    OS_TYPE: "os.type";
    OS_VERSION: "os.version";
    PROCESS_COMMAND: "process.command";
    PROCESS_COMMAND_ARGS: "process.command_args";
    PROCESS_COMMAND_LINE: "process.command_line";
    PROCESS_EXECUTABLE_NAME: "process.executable.name";
    PROCESS_EXECUTABLE_PATH: "process.executable.path";
    PROCESS_OWNER: "process.owner";
    PROCESS_PID: "process.pid";
    PROCESS_RUNTIME_DESCRIPTION: "process.runtime.description";
    PROCESS_RUNTIME_NAME: "process.runtime.name";
    PROCESS_RUNTIME_VERSION: "process.runtime.version";
    SERVICE_INSTANCE_ID: "service.instance.id";
    SERVICE_NAME: "service.name";
    SERVICE_NAMESPACE: "service.namespace";
    SERVICE_VERSION: "service.version";
    TELEMETRY_AUTO_VERSION: "telemetry.auto.version";
    TELEMETRY_SDK_LANGUAGE: "telemetry.sdk.language";
    TELEMETRY_SDK_NAME: "telemetry.sdk.name";
    TELEMETRY_SDK_VERSION: "telemetry.sdk.version";
    WEBENGINE_DESCRIPTION: "webengine.description";
    WEBENGINE_NAME: "webengine.name";
    WEBENGINE_VERSION: "webengine.version";
}
Index
Properties
AWS_ECS_CLUSTER_ARN
AWS_ECS_CONTAINER_ARN
AWS_ECS_LAUNCHTYPE
AWS_ECS_TASK_ARN
AWS_ECS_TASK_FAMILY
AWS_ECS_TASK_REVISION
AWS_EKS_CLUSTER_ARN
AWS_LOG_GROUP_ARNS
AWS_LOG_GROUP_NAMES
AWS_LOG_STREAM_ARNS
AWS_LOG_STREAM_NAMES
CLOUD_ACCOUNT_ID
CLOUD_AVAILABILITY_ZONE
CLOUD_PLATFORM
CLOUD_PROVIDER
CLOUD_REGION
CONTAINER_ID
CONTAINER_IMAGE_NAME
CONTAINER_IMAGE_TAG
CONTAINER_NAME
CONTAINER_RUNTIME
DEPLOYMENT_ENVIRONMENT
DEVICE_ID
DEVICE_MODEL_IDENTIFIER
DEVICE_MODEL_NAME
FAAS_ID
FAAS_INSTANCE
FAAS_MAX_MEMORY
FAAS_NAME
FAAS_VERSION
HOST_ARCH
HOST_ID
HOST_IMAGE_ID
HOST_IMAGE_NAME
HOST_IMAGE_VERSION
HOST_NAME
HOST_TYPE
K8S_CLUSTER_NAME
K8S_CONTAINER_NAME
K8S_CRONJOB_NAME
K8S_CRONJOB_UID
K8S_DAEMONSET_NAME
K8S_DAEMONSET_UID
K8S_DEPLOYMENT_NAME
K8S_DEPLOYMENT_UID
K8S_JOB_NAME
K8S_JOB_UID
K8S_NAMESPACE_NAME
K8S_NODE_NAME
K8S_NODE_UID
K8S_POD_NAME
K8S_POD_UID
K8S_REPLICASET_NAME
K8S_REPLICASET_UID
K8S_STATEFULSET_NAME
K8S_STATEFULSET_UID
OS_DESCRIPTION
OS_NAME
OS_TYPE
OS_VERSION
PROCESS_COMMAND
PROCESS_COMMAND_ARGS
PROCESS_COMMAND_LINE
PROCESS_EXECUTABLE_NAME
PROCESS_EXECUTABLE_PATH
PROCESS_OWNER
PROCESS_PID
PROCESS_RUNTIME_DESCRIPTION
PROCESS_RUNTIME_NAME
PROCESS_RUNTIME_VERSION
SERVICE_INSTANCE_ID
SERVICE_NAME
SERVICE_NAMESPACE
SERVICE_VERSION
TELEMETRY_AUTO_VERSION
TELEMETRY_SDK_LANGUAGE
TELEMETRY_SDK_NAME
TELEMETRY_SDK_VERSION
WEBENGINE_DESCRIPTION
WEBENGINE_NAME
WEBENGINE_VERSION
Properties
AWS_ECS_CLUSTER_ARN
AWS_ECS_CLUSTER_ARN: "aws.ecs.cluster.arn"
The ARN of an ECS cluster.
AWS_ECS_CONTAINER_ARN
AWS_ECS_CONTAINER_ARN: "aws.ecs.container.arn"
The Amazon Resource Name (ARN) of an ECS container instance.
AWS_ECS_LAUNCHTYPE
AWS_ECS_LAUNCHTYPE: "aws.ecs.launchtype"
The launch type for an ECS task.
AWS_ECS_TASK_ARN
AWS_ECS_TASK_ARN: "aws.ecs.task.arn"
The ARN of an ECS task definition.
AWS_ECS_TASK_FAMILY
AWS_ECS_TASK_FAMILY: "aws.ecs.task.family"
The task definition family this task definition is a member of.
AWS_ECS_TASK_REVISION
AWS_ECS_TASK_REVISION: "aws.ecs.task.revision"
The revision for this task definition.
AWS_EKS_CLUSTER_ARN
AWS_EKS_CLUSTER_ARN: "aws.eks.cluster.arn"
The ARN of an EKS cluster.
AWS_LOG_GROUP_ARNS
AWS_LOG_GROUP_ARNS: "aws.log.group.arns"
The Amazon Resource Name(s) (ARN) of the AWS log group(s).
Note: See the log group ARN format documentation.
AWS_LOG_GROUP_NAMES
AWS_LOG_GROUP_NAMES: "aws.log.group.names"
The name(s) of the AWS log group(s) an application is writing to.
Note: Multiple log groups must be supported for cases like multi-container applications, where a single application has sidecar containers, and each write to their own log group.
AWS_LOG_STREAM_ARNS
AWS_LOG_STREAM_ARNS: "aws.log.stream.arns"
The ARN(s) of the AWS log stream(s).
Note: See the log stream ARN format documentation. One log group can contain several log streams, so these ARNs necessarily identify both a log group and a log stream.
AWS_LOG_STREAM_NAMES
AWS_LOG_STREAM_NAMES: "aws.log.stream.names"
The name(s) of the AWS log stream(s) an application is writing to.
CLOUD_ACCOUNT_ID
CLOUD_ACCOUNT_ID: "cloud.account.id"
The cloud account ID the resource is assigned to.
CLOUD_AVAILABILITY_ZONE
CLOUD_AVAILABILITY_ZONE: "cloud.availability_zone"
Cloud regions often have multiple, isolated locations known as zones to increase availability. Availability zone represents the zone where the resource is running.
Note: Availability zones are called "zones" on Alibaba Cloud and Google Cloud.
CLOUD_PLATFORM
CLOUD_PLATFORM: "cloud.platform"
The cloud platform in use.
Note: The prefix of the service SHOULD match the one specified in cloud.provider.
CLOUD_PROVIDER
CLOUD_PROVIDER: "cloud.provider"
Name of the cloud provider.
CLOUD_REGION
CLOUD_REGION: "cloud.region"
The geographical region the resource is running. Refer to your provider's docs to see the available regions, for example Alibaba Cloud regions, AWS regions, Azure regions, or Google Cloud regions.
CONTAINER_ID
CONTAINER_ID: "container.id"
Container ID. Usually a UUID, as for example used to identify Docker containers. The UUID might be abbreviated.
CONTAINER_IMAGE_NAME
CONTAINER_IMAGE_NAME: "container.image.name"
Name of the image the container was built on.
CONTAINER_IMAGE_TAG
CONTAINER_IMAGE_TAG: "container.image.tag"
Container image tag.
CONTAINER_NAME
CONTAINER_NAME: "container.name"
Container name.
CONTAINER_RUNTIME
CONTAINER_RUNTIME: "container.runtime"
The container runtime managing this container.
DEPLOYMENT_ENVIRONMENT
DEPLOYMENT_ENVIRONMENT: "deployment.environment"
Name of the deployment environment (aka deployment tier).
DEVICE_ID
DEVICE_ID: "device.id"
A unique identifier representing the device.
Note: The device identifier MUST only be defined using the values outlined below. This value is not an advertising identifier and MUST NOT be used as such. On iOS (Swift or Objective-C), this value MUST be equal to the vendor identifier. On Android (Java or Kotlin), this value MUST be equal to the Firebase Installation ID or a globally unique UUID which is persisted across sessions in your application. More information can be found here on best practices and exact implementation details. Caution should be taken when storing personal data or anything which can identify a user. GDPR and data protection laws may apply, ensure you do your own due diligence.
DEVICE_MODEL_IDENTIFIER
DEVICE_MODEL_IDENTIFIER: "device.model.identifier"
The model identifier for the device.
Note: It's recommended this value represents a machine readable version of the model identifier rather than the market or consumer-friendly name of the device.
DEVICE_MODEL_NAME
DEVICE_MODEL_NAME: "device.model.name"
The marketing name for the device model.
Note: It's recommended this value represents a human readable version of the device model rather than a machine readable alternative.
FAAS_ID
FAAS_ID: "faas.id"
The unique ID of the single function that this runtime instance executes.
Note: Depending on the cloud provider, use:
AWS Lambda: The function ARN. Take care not to use the "invoked ARN" directly but replace any alias suffix with the resolved function version, as the same runtime instance may be invokable with multiple different aliases. GCP: The URI of the resource Azure: The Fully Qualified Resource ID.
On some providers, it may not be possible to determine the full ID at startup, which is why this field cannot be made required. For example, on AWS the account ID part of the ARN is not available without calling another AWS API which may be deemed too slow for a short-running lambda function. As an alternative, consider setting faas.id as a span attribute instead.
FAAS_INSTANCE
FAAS_INSTANCE: "faas.instance"
The execution environment ID as a string, that will be potentially reused for other invocations to the same function/function version.
Note: * AWS Lambda: Use the (full) log stream name.
FAAS_MAX_MEMORY
FAAS_MAX_MEMORY: "faas.max_memory"
The amount of memory available to the serverless function in MiB.
Note: It's recommended to set this attribute since e.g. too little memory can easily stop a Java AWS Lambda function from working correctly. On AWS Lambda, the environment variable AWS_LAMBDA_FUNCTION_MEMORY_SIZE provides this information.
FAAS_NAME
FAAS_NAME: "faas.name"
The name of the single function that this runtime instance executes.
Note: This is the name of the function as configured/deployed on the FaaS platform and is usually different from the name of the callback function (which may be stored in the code.namespace/code.function span attributes).
FAAS_VERSION
FAAS_VERSION: "faas.version"
The immutable version of the function being executed.
Note: Depending on the cloud provider and platform, use:
AWS Lambda: The function version (an integer represented as a decimal string). Google Cloud Run: The revision (i.e., the function name plus the revision suffix). Google Cloud Functions: The value of the K_REVISION environment variable. Azure Functions: Not applicable. Do not set this attribute.
HOST_ARCH
HOST_ARCH: "host.arch"
The CPU architecture the host system is running on.
HOST_ID
HOST_ID: "host.id"
Unique host ID. For Cloud, this must be the instance_id assigned by the cloud provider.
HOST_IMAGE_ID
HOST_IMAGE_ID: "host.image.id"
VM image ID. For Cloud, this value is from the provider.
HOST_IMAGE_NAME
HOST_IMAGE_NAME: "host.image.name"
Name of the VM image or OS install the host was instantiated from.
HOST_IMAGE_VERSION
HOST_IMAGE_VERSION: "host.image.version"
The version string of the VM image as defined in Version Attributes.
HOST_NAME
HOST_NAME: "host.name"
Name of the host. On Unix systems, it may contain what the hostname command returns, or the fully qualified hostname, or another name specified by the user.
HOST_TYPE
HOST_TYPE: "host.type"
Type of host. For Cloud, this must be the machine type.
K8S_CLUSTER_NAME
K8S_CLUSTER_NAME: "k8s.cluster.name"
The name of the cluster.
K8S_CONTAINER_NAME
K8S_CONTAINER_NAME: "k8s.container.name"
The name of the Container in a Pod template.
K8S_CRONJOB_NAME
K8S_CRONJOB_NAME: "k8s.cronjob.name"
The name of the CronJob.
K8S_CRONJOB_UID
K8S_CRONJOB_UID: "k8s.cronjob.uid"
The UID of the CronJob.
K8S_DAEMONSET_NAME
K8S_DAEMONSET_NAME: "k8s.daemonset.name"
The name of the DaemonSet.
K8S_DAEMONSET_UID
K8S_DAEMONSET_UID: "k8s.daemonset.uid"
The UID of the DaemonSet.
K8S_DEPLOYMENT_NAME
K8S_DEPLOYMENT_NAME: "k8s.deployment.name"
The name of the Deployment.
K8S_DEPLOYMENT_UID
K8S_DEPLOYMENT_UID: "k8s.deployment.uid"
The UID of the Deployment.
K8S_JOB_NAME
K8S_JOB_NAME: "k8s.job.name"
The name of the Job.
K8S_JOB_UID
K8S_JOB_UID: "k8s.job.uid"
The UID of the Job.
K8S_NAMESPACE_NAME
K8S_NAMESPACE_NAME: "k8s.namespace.name"
The name of the namespace that the pod is running in.
K8S_NODE_NAME
K8S_NODE_NAME: "k8s.node.name"
The name of the Node.
K8S_NODE_UID
K8S_NODE_UID: "k8s.node.uid"
The UID of the Node.
K8S_POD_NAME
K8S_POD_NAME: "k8s.pod.name"
The name of the Pod.
K8S_POD_UID
K8S_POD_UID: "k8s.pod.uid"
The UID of the Pod.
K8S_REPLICASET_NAME
K8S_REPLICASET_NAME: "k8s.replicaset.name"
The name of the ReplicaSet.
K8S_REPLICASET_UID
K8S_REPLICASET_UID: "k8s.replicaset.uid"
The UID of the ReplicaSet.
K8S_STATEFULSET_NAME
K8S_STATEFULSET_NAME: "k8s.statefulset.name"
The name of the StatefulSet.
K8S_STATEFULSET_UID
K8S_STATEFULSET_UID: "k8s.statefulset.uid"
The UID of the StatefulSet.
OS_DESCRIPTION
OS_DESCRIPTION: "os.description"
Human readable (not intended to be parsed) OS version information, like e.g. reported by ver or lsb_release -a commands.
OS_NAME
OS_NAME: "os.name"
Human readable operating system name.
OS_TYPE
OS_TYPE: "os.type"
The operating system type.
OS_VERSION
OS_VERSION: "os.version"
The version string of the operating system as defined in Version Attributes.
PROCESS_COMMAND
PROCESS_COMMAND: "process.command"
The command used to launch the process (i.e. the command name). On Linux based systems, can be set to the zeroth string in proc/[pid]/cmdline. On Windows, can be set to the first parameter extracted from GetCommandLineW.
PROCESS_COMMAND_ARGS
PROCESS_COMMAND_ARGS: "process.command_args"
All the command arguments (including the command/executable itself) as received by the process. On Linux-based systems (and some other Unixoid systems supporting procfs), can be set according to the list of null-delimited strings extracted from proc/[pid]/cmdline. For libc-based executables, this would be the full argv vector passed to main.
PROCESS_COMMAND_LINE
PROCESS_COMMAND_LINE: "process.command_line"
The full command used to launch the process as a single string representing the full command. On Windows, can be set to the result of GetCommandLineW. Do not set this if you have to assemble it just for monitoring; use process.command_args instead.
PROCESS_EXECUTABLE_NAME
PROCESS_EXECUTABLE_NAME: "process.executable.name"
The name of the process executable. On Linux based systems, can be set to the Name in proc/[pid]/status. On Windows, can be set to the base name of GetProcessImageFileNameW.
PROCESS_EXECUTABLE_PATH
PROCESS_EXECUTABLE_PATH: "process.executable.path"
The full path to the process executable. On Linux based systems, can be set to the target of proc/[pid]/exe. On Windows, can be set to the result of GetProcessImageFileNameW.
PROCESS_OWNER
PROCESS_OWNER: "process.owner"
The username of the user that owns the process.
PROCESS_PID
PROCESS_PID: "process.pid"
Process identifier (PID).
PROCESS_RUNTIME_DESCRIPTION
PROCESS_RUNTIME_DESCRIPTION: "process.runtime.description"
An additional description about the runtime of the process, for example a specific vendor customization of the runtime environment.
PROCESS_RUNTIME_NAME
PROCESS_RUNTIME_NAME: "process.runtime.name"
The name of the runtime of this process. For compiled native binaries, this SHOULD be the name of the compiler.
PROCESS_RUNTIME_VERSION
PROCESS_RUNTIME_VERSION: "process.runtime.version"
The version of the runtime of this process, as returned by the runtime without modification.
SERVICE_INSTANCE_ID
SERVICE_INSTANCE_ID: "service.instance.id"
The string ID of the service instance.
Note: MUST be unique for each instance of the same service.namespace,service.name pair (in other words service.namespace,service.name,service.instance.id triplet MUST be globally unique). The ID helps to distinguish instances of the same service that exist at the same time (e.g. instances of a horizontally scaled service). It is preferable for the ID to be persistent and stay the same for the lifetime of the service instance, however it is acceptable that the ID is ephemeral and changes during important lifetime events for the service (e.g. service restarts). If the service has no inherent unique ID that can be used as the value of this attribute it is recommended to generate a random Version 1 or Version 4 RFC 4122 UUID (services aiming for reproducible UUIDs may also use Version 5, see RFC 4122 for more recommendations).
SERVICE_NAME
SERVICE_NAME: "service.name"
Logical name of the service.
Note: MUST be the same for all instances of horizontally scaled services. If the value was not specified, SDKs MUST fallback to unknown_service: concatenated with process.executable.name, e.g. unknown_service:bash. If process.executable.name is not available, the value MUST be set to unknown_service.
SERVICE_NAMESPACE
SERVICE_NAMESPACE: "service.namespace"
A namespace for service.name.
Note: A string value having a meaning that helps to distinguish a group of services, for example the team name that owns a group of services. service.name is expected to be unique within the same namespace. If service.namespace is not specified in the Resource then service.name is expected to be unique for all services that have no explicit namespace defined (so the empty/unspecified namespace is simply one more valid namespace). Zero-length namespace string is assumed equal to unspecified namespace.
SERVICE_VERSION
SERVICE_VERSION: "service.version"
The version string of the service API or implementation.
TELEMETRY_AUTO_VERSION
TELEMETRY_AUTO_VERSION: "telemetry.auto.version"
The version string of the auto instrumentation agent, if used.
TELEMETRY_SDK_LANGUAGE
TELEMETRY_SDK_LANGUAGE: "telemetry.sdk.language"
The language of the telemetry SDK.
TELEMETRY_SDK_NAME
TELEMETRY_SDK_NAME: "telemetry.sdk.name"
The name of the telemetry SDK as defined above.
TELEMETRY_SDK_VERSION
TELEMETRY_SDK_VERSION: "telemetry.sdk.version"
The version string of the telemetry SDK.
WEBENGINE_DESCRIPTION
WEBENGINE_DESCRIPTION: "webengine.description"
Additional description of the web engine (e.g. detailed version and edition information).
WEBENGINE_NAME
WEBENGINE_NAME: "webengine.name"
The name of the web engine.
WEBENGINE_VERSION
WEBENGINE_VERSION: "webengine.version"
The version of the web engine.
