@opentelemetry/semantic-conventions: FaasTriggerValues
Type Alias FaasTriggerValues
Identifies the Values for FaasTriggerValues enum definition
Type of the trigger on which the function is executed.
Deprecated
Use the FAASTRIGGERVALUES_XXXXX constants rather than the FaasTriggerValues.XXXXX for bundle minification.
type FaasTriggerValues = {
    DATASOURCE: "datasource";
    HTTP: "http";
    OTHER: "other";
    PUBSUB: "pubsub";
    TIMER: "timer";
}
Index
Properties
DATASOURCE
HTTP
OTHER
PUBSUB
TIMER
Properties
DATASOURCE
DATASOURCE: "datasource"
A response to some data source operation such as a database or filesystem read/write.
HTTP
HTTP: "http"
To provide an answer to an inbound HTTP request.
OTHER
OTHER: "other"
If none of the others apply.
PUBSUB
PUBSUB: "pubsub"
A function is set to be executed when messages are sent to a messaging system.
TIMER
TIMER: "timer"
A function is scheduled to be executed regularly.
