@opentelemetry/semantic-conventions: NetHostConnectionSubtypeValues
Type Alias NetHostConnectionSubtypeValues
Identifies the Values for NetHostConnectionSubtypeValues enum definition
This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.
Deprecated
Use the NETHOSTCONNECTIONSUBTYPEVALUES_XXXXX constants rather than the NetHostConnectionSubtypeValues.XXXXX for bundle minification.
type NetHostConnectionSubtypeValues = {
    CDMA: "cdma";
    CDMA2000_1XRTT: "cdma2000_1xrtt";
    EDGE: "edge";
    EHRPD: "ehrpd";
    EVDO_0: "evdo_0";
    EVDO_A: "evdo_a";
    EVDO_B: "evdo_b";
    GPRS: "gprs";
    GSM: "gsm";
    HSDPA: "hsdpa";
    HSPA: "hspa";
    HSPAP: "hspap";
    HSUPA: "hsupa";
    IDEN: "iden";
    IWLAN: "iwlan";
    LTE: "lte";
    LTE_CA: "lte_ca";
    NR: "nr";
    NRNSA: "nrnsa";
    TD_SCDMA: "td_scdma";
    UMTS: "umts";
}
Index
Properties
CDMA
CDMA2000_1XRTT
EDGE
EHRPD
EVDO_0
EVDO_A
EVDO_B
GPRS
GSM
HSDPA
HSPA
HSPAP
HSUPA
IDEN
IWLAN
LTE
LTE_CA
NR
NRNSA
TD_SCDMA
UMTS
Properties
CDMA
CDMA: "cdma"
CDMA.
CDMA2000_1XRTT
CDMA2000_1XRTT: "cdma2000_1xrtt"
CDMA2000 1XRTT.
EDGE
EDGE: "edge"
EDGE.
EHRPD
EHRPD: "ehrpd"
EHRPD.
EVDO_0
EVDO_0: "evdo_0"
EVDO Rel. 0.
EVDO_A
EVDO_A: "evdo_a"
EVDO Rev. A.
EVDO_B
EVDO_B: "evdo_b"
EVDO Rev. B.
GPRS
GPRS: "gprs"
GPRS.
GSM
GSM: "gsm"
GSM.
HSDPA
HSDPA: "hsdpa"
HSDPA.
HSPA
HSPA: "hspa"
HSPA.
HSPAP
HSPAP: "hspap"
HSPAP.
HSUPA
HSUPA: "hsupa"
HSUPA.
IDEN
IDEN: "iden"
IDEN.
IWLAN
IWLAN: "iwlan"
IWLAN.
LTE
LTE: "lte"
LTE.
LTE_CA
LTE_CA: "lte_ca"
LTE CA.
NR
NR: "nr"
5G NR (New Radio).
NRNSA
NRNSA: "nrnsa"
5G NRNSA (New Radio Non-Standalone).
TD_SCDMA
TD_SCDMA: "td_scdma"
TD-SCDMA.
UMTS
UMTS: "umts"
UMTS.
