@opentelemetry/sdk-metrics: ViewOptions
Type Alias ViewOptions
type ViewOptions = {
    aggregation?: AggregationOption;
    aggregationCardinalityLimit?: number;
    attributesProcessors?: IAttributesProcessor[];
    description?: string;
    instrumentName?: string;
    instrumentType?: InstrumentType;
    instrumentUnit?: string;
    meterName?: string;
    meterSchemaUrl?: string;
    meterVersion?: string;
    name?: string;
}
Index
Properties
aggregation?
aggregationCardinalityLimit?
attributesProcessors?
description?
instrumentName?
instrumentType?
instrumentUnit?
meterName?
meterSchemaUrl?
meterVersion?
name?
Properties
Optional aggregation
aggregation?: AggregationOption
Alters the metric stream: Alters the Aggregation of the metric stream.
Example: changes the aggregation of the selected instrument(s) to ExplicitBucketHistogramAggregation
```
aggregation: { type: AggregationType.EXPLICIT_BUCKET_HISTOGRAM, options: { boundaries: [1, 10, 100] } }
```
Example: changes the aggregation of the selected instrument(s) to LastValueAggregation
```
aggregation: { type: AggregationType.LAST_VALUE, options: { boundaries: [1, 10, 100] } }
```
Optional aggregationCardinalityLimit
aggregationCardinalityLimit?: number
Alters the metric stream: Sets a limit on the number of unique attribute combinations (cardinality) that can be aggregated. If not provided, the default limit will be used.
Example: sets the cardinality limit to 1000
```
aggregationCardinalityLimit: 1000
```
Optional attributesProcessors
attributesProcessors?: IAttributesProcessor[]
Alters the metric stream: If provided, the attributes will be modified as defined by the processors in the list. Processors are applied in the order they're provided. If not provided, all attribute keys will be used by default.
Example: drops all attributes with top-level keys except for 'myAttr' and 'myOtherAttr'
```
attributesProcessors: [createAllowListProcessor(['myAttr', 'myOtherAttr'])]
```
Example: drops all attributes
```
attributesProcessors: [createAllowListProcessor([])]
```
Example: allows all attributes except for 'myAttr'
```
attributesProcessors: [createDenyListProcessor(['myAttr']]
```
Optional description
description?: string
Alters the metric stream: This will be used as the description of the metrics stream. If not provided, the original Instrument description will be used by default.
Example: changes the description of all selected instruments to 'sample description'
```
description: 'sample description'
```
Optional instrumentName
instrumentName?: string
Instrument selection criteria: Original name of the Instrument(s) with wildcard support.
Example: select all instruments
```
instrumentName: '*'
```
Example: select all instruments starting with 'my.instruments.'
```
instrumentName: 'my.instruments.*'
```
Example: select all instruments named 'my.instrument.requests' exactly
```
instrumentName: 'my.instruments.requests'
```
Optional instrumentType
instrumentType?: InstrumentType
Instrument selection criteria: The original type of the Instrument(s).
Example: selects all counters
```
instrumentType: InstrumentType.COUNTER
```
Example: selects all histograms
```
instrumentType: InstrumentType.HISTOGRAM
```
Optional instrumentUnit
instrumentUnit?: string
Instrument selection criteria: The unit of the Instrument(s).
Example: select all instruments with unit 'ms'
```
instrumentUnit: 'ms'
```
Optional meterName
meterName?: string
Instrument selection criteria: The name of the Meter. No wildcard support, name must match the meter exactly.
Example: select all meters named 'example.component.app' exactly
```
meterName: 'example.component.app'
```
Optional meterSchemaUrl
meterSchemaUrl?: string
Instrument selection criteria: The schema URL of the Meter. No wildcard support, schema URL must match exactly.
Example: Select all meters with schema URL 'https://example.com/schema' exactly.
```
meterSchemaUrl: 'https://example.com/schema'
```
Optional meterVersion
meterVersion?: string
Instrument selection criteria: The version of the Meter. No wildcard support, version must match exactly.
Example
```
meterVersion: '1.0.1'
```
Optional name
name?: string
Alters the metric stream: This will be used as the name of the metrics stream. If not provided, the original Instrument name will be used.
