@opentelemetry/semantic-conventions: OsTypeValues
Type Alias OsTypeValues
Identifies the Values for OsTypeValues enum definition
The operating system type.
Deprecated
Use the OSTYPEVALUES_XXXXX constants rather than the OsTypeValues.XXXXX for bundle minification.
type OsTypeValues = {
    AIX: "aix";
    DARWIN: "darwin";
    DRAGONFLYBSD: "dragonflybsd";
    FREEBSD: "freebsd";
    HPUX: "hpux";
    LINUX: "linux";
    NETBSD: "netbsd";
    OPENBSD: "openbsd";
    SOLARIS: "solaris";
    WINDOWS: "windows";
    Z_OS: "z_os";
}
Index
Properties
AIX
DARWIN
DRAGONFLYBSD
FREEBSD
HPUX
LINUX
NETBSD
OPENBSD
SOLARIS
WINDOWS
Z_OS
Properties
AIX
AIX: "aix"
AIX (Advanced Interactive eXecutive).
DARWIN
DARWIN: "darwin"
Apple Darwin.
DRAGONFLYBSD
DRAGONFLYBSD: "dragonflybsd"
DragonFly BSD.
FREEBSD
FREEBSD: "freebsd"
FreeBSD.
HPUX
HPUX: "hpux"
HP-UX (Hewlett Packard Unix).
LINUX
LINUX: "linux"
Linux.
NETBSD
NETBSD: "netbsd"
NetBSD.
OPENBSD
OPENBSD: "openbsd"
OpenBSD.
SOLARIS
SOLARIS: "solaris"
Oracle Solaris.
WINDOWS
WINDOWS: "windows"
Microsoft Windows.
Z_OS
Z_OS: "z_os"
IBM z/OS.
