@opentelemetry/sdk-node: Resource
Module: OpenTelemetry SDK / resources
Class Resource
An interface that represents a resource. A Resource describes the entity for which signals (metrics or trace) are collected.
Implements
resources.IResource
Index
Constructors
constructor
Properties
EMPTY
Accessors
asyncAttributesPending
attributes
Methods
getRawAttributes
merge
waitForAsyncAttributes
default
FromAttributeList
Constructors
constructor
new Resource(resource: resources.DetectedResource): resources.Resource
Parameters
resource: resources.DetectedResource
A dictionary of attributes with string keys and values that provide information about the entity as numbers, strings or booleans TODO: Consider to add check/validation on attributes.
Returns resources.Resource
Properties
Static EMPTY
EMPTY: resources.IResource
Accessors
asyncAttributesPending
get asyncAttributesPending(): boolean
Check if async attributes have resolved. This is useful to avoid awaiting waitForAsyncAttributes (which will introduce asynchronous behavior) when not necessary.
Returns boolean
true if the resource "attributes" property is not yet settled to its final value
Implementation of IResource.asyncAttributesPending
attributes
get attributes(): Attributes
Returns Attributes
the Resource's attributes.
Implementation of IResource.attributes
Methods
getRawAttributes
getRawAttributes(): resources.RawResourceAttribute[]
Returns resources.RawResourceAttribute[]
Implementation of IResource.getRawAttributes
merge
merge(resource: null | resources.IResource): resources.IResource
Returns a new, merged Resource by merging the current Resource with the other Resource. In case of a collision, other Resource takes precedence.
Parameters
resource: null | resources.IResource
Returns resources.IResource
the newly merged Resource.
Implementation of IResource.merge
waitForAsyncAttributes
waitForAsyncAttributes(): Promise<void>
Returns a promise that will never be rejected. Resolves when all async attributes have finished being added to this Resource's attributes. This is useful in exporters to block until resource detection has finished.
Returns Promise<void>
Implementation of IResource.waitForAsyncAttributes
Static default
default(): resources.IResource
Returns a Resource that identifies the SDK in use.
Returns resources.IResource
Static FromAttributeList
FromAttributeList(
    attributes: [string, resources.MaybePromise<undefined | AttributeValue>][],
): resources.Resource
Parameters
attributes: [string, resources.MaybePromise<undefined | AttributeValue>][]
Returns resources.Resource
