@opentelemetry/shim-opencensus: ShimTracer
Module: OpenTelemetry SDK
Class ShimTracer
Implements
Tracer
Index
Constructors
constructor
Properties
active
activeTraceParams
eventListeners
logger
propagation
sampler
Accessors
currentRootSpan
Methods
clearCurrentTrace
onEndSpan
onStartSpan
registerSpanEventListener
setCurrentRootSpan
start
startChildSpan
startRootSpan
stop
unregisterSpanEventListener
wrap
wrapEmitter
Constructors
constructor
new ShimTracer(otelTracer: Tracer): ShimTracer
Parameters
otelTracer: Tracer
Returns ShimTracer
Properties
active
active: boolean = false
Get the active status from tracer instance
Implementation of oc.Tracer.active
activeTraceParams
activeTraceParams: TraceParams = {}
A configuration object for trace parameters
Implementation of oc.Tracer.activeTraceParams
eventListeners
eventListeners: SpanEventListener[] = []
Get the eventListeners from tracer instance
Implementation of oc.Tracer.eventListeners
logger
logger: Logger = diag
A configuration for starting the tracer
Implementation of oc.Tracer.logger
propagation
propagation: Propagation = shimPropagation
A propagation instance
Implementation of oc.Tracer.propagation
sampler
sampler: Sampler = ...
Noop implementations
Implementation of oc.Tracer.sampler
Accessors
currentRootSpan
get currentRootSpan(): Span
Gets the current root span.
Returns Span
Implementation of oc.Tracer.currentRootSpan
Methods
clearCurrentTrace
clearCurrentTrace(): void
Clear the currentRootSpan from tracer instance
Returns void
Implementation of oc.Tracer.clearCurrentTrace
onEndSpan
onEndSpan(): void
Happens when a span is ended
Returns void
Implementation of oc.Tracer.onEndSpan
onStartSpan
onStartSpan(): void
Happens when a span is started
Returns void
Implementation of oc.Tracer.onStartSpan
registerSpanEventListener
registerSpanEventListener(): void
Register a OnEndSpanEventListener on the tracer instance
Returns void
Implementation of oc.Tracer.registerSpanEventListener
setCurrentRootSpan
setCurrentRootSpan(): void
Sets the current root span.
Returns void
Implementation of oc.Tracer.setCurrentRootSpan
start
start(config: TracerConfig): this
Start a tracer instance
Parameters
config: TracerConfig
Configuration for tracer instace
Returns this
A tracer instance started
Implementation of oc.Tracer.start
startChildSpan
startChildSpan(options?: SpanOptions): Span
Start a new Span instance to the currentRootSpan
Parameters
Optional options: SpanOptions
A TraceOptions object to start a root span.
Returns Span
The new Span instance started
Implementation of oc.Tracer.startChildSpan
startRootSpan
startRootSpan<T>(options: TraceOptions, fn: (root: Span) => T): T
Starts a root span.
Type Parameters
T
Parameters
options: TraceOptions
A TraceOptions object to start a root span.
fn: (root: Span) => T
A callback function to run after starting a root span.
Returns T
Implementation of oc.Tracer.startRootSpan
stop
stop(): this
Noop implementations
Returns this
Implementation of oc.Tracer.stop
unregisterSpanEventListener
unregisterSpanEventListener(): void
Unregisters an end span event listener.
Returns void
Implementation of oc.Tracer.unregisterSpanEventListener
wrap
wrap<T>(fn: Func<T>): Func<T>
Binds the trace context to the given function. This is necessary in order to create child spans correctly in functions that are called asynchronously (for example, in a network response handler).
Type Parameters
T
Parameters
fn: Func<T>
A function to which to bind the trace context.
Returns Func<T>
Implementation of oc.Tracer.wrap
wrapEmitter
wrapEmitter(emitter: EventEmitter): void
Binds the trace context to the given event emitter. This is necessary in order to create child spans correctly in event handlers.
Parameters
emitter: EventEmitter
An event emitter whose handlers should have the trace context binded to them.
Returns void
Implementation of oc.Tracer.wrapEmitter
