@opentelemetry/sdk-logs: LogRecord
Module: OpenTelemetry SDK
Class LogRecord
Implements
ReadableLogRecord
Index
Constructors
constructor
Properties
attributes
hrTime
hrTimeObserved
instrumentationScope
resource
spanContext?
Accessors
body
droppedAttributesCount
severityNumber
severityText
Methods
_makeReadonly
setAttribute
setAttributes
setBody
setSeverityNumber
setSeverityText
Constructors
constructor
new LogRecord(
    _sharedState: LoggerProviderSharedState,
    instrumentationScope: core.InstrumentationScope,
    logRecord: LogRecord,
): LogRecord
Parameters
_sharedState: LoggerProviderSharedState
instrumentationScope: core.InstrumentationScope
logRecord: LogRecord
Returns LogRecord
Properties
Readonly attributes
attributes: AnyValueMap = {}
Implementation of ReadableLogRecord.attributes
Readonly hrTime
hrTime: HrTime
Implementation of ReadableLogRecord.hrTime
Readonly hrTimeObserved
hrTimeObserved: HrTime
Implementation of ReadableLogRecord.hrTimeObserved
Readonly instrumentationScope
instrumentationScope: core.InstrumentationScope
Implementation of ReadableLogRecord.instrumentationScope
Readonly resource
resource: resources.Resource
Implementation of ReadableLogRecord.resource
Optional Readonly spanContext
spanContext?: SpanContext
Implementation of ReadableLogRecord.spanContext
Accessors
body
get body(): AnyValue
Returns AnyValue
Implementation of ReadableLogRecord.body
set body(body: AnyValue): void
Parameters
body: AnyValue
Returns void
Implementation of ReadableLogRecord.body
droppedAttributesCount
get droppedAttributesCount(): number
Returns number
Implementation of ReadableLogRecord.droppedAttributesCount
severityNumber
get severityNumber(): undefined | SeverityNumber
Returns undefined | SeverityNumber
Implementation of ReadableLogRecord.severityNumber
set severityNumber(severityNumber: undefined | SeverityNumber): void
Parameters
severityNumber: undefined | SeverityNumber
Returns void
Implementation of ReadableLogRecord.severityNumber
severityText
get severityText(): undefined | string
Returns undefined | string
Implementation of ReadableLogRecord.severityText
set severityText(severityText: undefined | string): void
Parameters
severityText: undefined | string
Returns void
Implementation of ReadableLogRecord.severityText
Methods
_makeReadonly
_makeReadonly(): void
Internal
A LogRecordProcessor may freely modify logRecord for the duration of the OnEmit call. If logRecord is needed after OnEmit returns (i.e. for asynchronous processing) only reads are permitted.
Returns void
setAttribute
setAttribute(key: string, value?: AnyValue): LogRecord
Parameters
key: string
Optional value: AnyValue
Returns LogRecord
setAttributes
setAttributes(attributes: AnyValueMap): LogRecord
Parameters
attributes: AnyValueMap
Returns LogRecord
setBody
setBody(body: AnyValue): LogRecord
Parameters
body: AnyValue
Returns LogRecord
setSeverityNumber
setSeverityNumber(severityNumber: SeverityNumber): LogRecord
Parameters
severityNumber: SeverityNumber
Returns LogRecord
setSeverityText
setSeverityText(severityText: string): LogRecord
Parameters
severityText: string
Returns LogRecord
