@opentelemetry/instrumentation: InstrumentationBase
Module: OpenTelemetry SDK
Class InstrumentationBase<ConfigType> Abstract
Base abstract class for instrumenting node plugins
Type Parameters
ConfigType extends InstrumentationConfig = InstrumentationConfig
Hierarchy
InstrumentationAbstract<ConfigType>
InstrumentationBase
Implements
Instrumentation<ConfigType>
Index
Constructors
constructor
Properties
_config
_diag
_massUnwrap
_massWrap
_unwrap
_wrap
instrumentationName
instrumentationVersion
Accessors
logger
meter
tracer
Methods
_runSpanCustomizationHook
_updateMetricInstruments
disable
enable
getConfig
getModuleDefinitions
init
isEnabled
setConfig
setLoggerProvider
setMeterProvider
setTracerProvider
Constructors
constructor
new InstrumentationBase<ConfigType>(instrumentationName: string, instrumentationVersion: string, config: ConfigType): InstrumentationBase<ConfigType>
Overrides InstrumentationAbstract.constructor
Type Parameters
ConfigType extends InstrumentationConfig = InstrumentationConfig
Parameters
instrumentationName: string
instrumentationVersion: string
config: ConfigType
Returns InstrumentationBase<ConfigType>
Properties
Protected _config
_config: ConfigType = ...
Inherited from InstrumentationAbstract._config
Protected _diag
_diag: DiagLogger
Inherited from InstrumentationAbstract._diag
Protected _massUnwrap
_massUnwrap: (<Nodule>(nodules: Nodule[], names: (keyof Nodule)[]) => void) = ...
Overrides InstrumentationAbstract._massUnwrap
Type declaration
<Nodule>(nodules: Nodule[], names: (keyof Nodule)[]): void
Type Parameters
Nodule extends object
Parameters
nodules: Nodule[]
names: (keyof Nodule)[]
Returns void
Protected _massWrap
_massWrap: (<Nodule, FieldName>(nodules: Nodule[], names: FieldName[], wrapper: ((original: Nodule[FieldName]) => Nodule[FieldName])) => void) = ...
Overrides InstrumentationAbstract._massWrap
Type declaration
<Nodule, FieldName>(nodules: Nodule[], names: FieldName[], wrapper: ((original: Nodule[FieldName]) => Nodule[FieldName])): void
Type Parameters
Nodule extends object
FieldName extends string | number | symbol
Parameters
nodules: Nodule[]
names: FieldName[]
wrapper: ((original: Nodule[FieldName]) => Nodule[FieldName])
(original: Nodule[FieldName]): Nodule[FieldName]
Parameters
original: Nodule[FieldName]
Returns Nodule[FieldName]
Returns void
Protected _unwrap
_unwrap: (<Nodule>(nodule: Nodule, name: keyof Nodule) => void) = ...
Overrides InstrumentationAbstract._unwrap
Type declaration
<Nodule>(nodule: Nodule, name: keyof Nodule): void
Type Parameters
Nodule extends object
Parameters
nodule: Nodule
name: keyof Nodule
Returns void
Protected _wrap
_wrap: (<Nodule, FieldName>(nodule: Nodule, name: FieldName, wrapper: ((original: Nodule[FieldName]) => Nodule[FieldName])) => void) = ...
Overrides InstrumentationAbstract._wrap
Type declaration
<Nodule, FieldName>(nodule: Nodule, name: FieldName, wrapper: ((original: Nodule[FieldName]) => Nodule[FieldName])): void
Type Parameters
Nodule extends object
FieldName extends string | number | symbol
Parameters
nodule: Nodule
name: FieldName
wrapper: ((original: Nodule[FieldName]) => Nodule[FieldName])
(original: Nodule[FieldName]): Nodule[FieldName]
Parameters
original: Nodule[FieldName]
Returns Nodule[FieldName]
Returns void
Readonly instrumentationName
instrumentationName: string
Implementation of Instrumentation.instrumentationName
Inherited from InstrumentationAbstract.instrumentationName
Instrumentation Name
Readonly instrumentationVersion
instrumentationVersion: string
Implementation of Instrumentation.instrumentationVersion
Inherited from InstrumentationAbstract.instrumentationVersion
Instrumentation Version
Accessors
Protected logger
get logger(): Logger
Inherited from InstrumentationAbstract.logger
Returns Logger
Protected meter
get meter(): Meter
Inherited from InstrumentationAbstract.meter
Returns Meter
Protected tracer
get tracer(): Tracer
Inherited from InstrumentationAbstract.tracer
Returns Tracer
Methods
Protected _runSpanCustomizationHook
_runSpanCustomizationHook<SpanCustomizationInfoType>(hookHandler: undefined | SpanCustomizationHook<SpanCustomizationInfoType>, triggerName: string, span: Span, info: SpanCustomizationInfoType): void
Inherited from InstrumentationAbstract._runSpanCustomizationHook
Execute span customization hook, if configured, and log any errors. Any semantics of the trigger and info are defined by the specific instrumentation.
Type Parameters
SpanCustomizationInfoType
Parameters
hookHandler: undefined | SpanCustomizationHook<SpanCustomizationInfoType>
The optional hook handler which the user has configured via instrumentation config
triggerName: string
The name of the trigger for executing the hook for logging purposes
span: Span
The span to which the hook should be applied
info: SpanCustomizationInfoType
The info object to be passed to the hook, with useful data the hook may use
Returns void
Protected _updateMetricInstruments
_updateMetricInstruments(): void
Inherited from InstrumentationAbstract._updateMetricInstruments
Sets the new metric instruments with the current Meter.
Returns void
disable
disable(): void
Implementation of Instrumentation.disable
Overrides InstrumentationAbstract.disable
Method to disable the instrumentation
Returns void
enable
enable(): void
Implementation of Instrumentation.enable
Overrides InstrumentationAbstract.enable
Method to enable the instrumentation
Returns void
getConfig
getConfig(): ConfigType
Implementation of Instrumentation.getConfig
Inherited from InstrumentationAbstract.getConfig
Method to get instrumentation config
Returns ConfigType
getModuleDefinitions
getModuleDefinitions(): InstrumentationModuleDefinition[]
Inherited from InstrumentationAbstract.getModuleDefinitions
experimental
Get module definitions defined by init. This can be used for experimental compile-time instrumentation.
Returns InstrumentationModuleDefinition[]
an array of InstrumentationModuleDefinition
Protected Abstract init
init(): void | InstrumentationModuleDefinition | InstrumentationModuleDefinition[]
Inherited from InstrumentationAbstract.init
Init method in which plugin should define _modules and patches for methods.
Returns void | InstrumentationModuleDefinition | InstrumentationModuleDefinition[]
isEnabled
isEnabled(): boolean
Returns boolean
setConfig
setConfig(config: ConfigType): void
Implementation of Instrumentation.setConfig
Inherited from InstrumentationAbstract.setConfig
Sets InstrumentationConfig to this plugin
Parameters
config: ConfigType
Returns void
setLoggerProvider
setLoggerProvider(loggerProvider: LoggerProvider): void
Implementation of Instrumentation.setLoggerProvider
Inherited from InstrumentationAbstract.setLoggerProvider
Sets LoggerProvider to this plugin
Parameters
loggerProvider: LoggerProvider
Returns void
setMeterProvider
setMeterProvider(meterProvider: MeterProvider): void
Implementation of Instrumentation.setMeterProvider
Inherited from InstrumentationAbstract.setMeterProvider
Sets MeterProvider to this plugin
Parameters
meterProvider: MeterProvider
Returns void
setTracerProvider
setTracerProvider(tracerProvider: TracerProvider): void
Implementation of Instrumentation.setTracerProvider
Inherited from InstrumentationAbstract.setTracerProvider
Sets TraceProvider to this plugin
Parameters
tracerProvider: TracerProvider
Returns void
