@opentelemetry/instrumentation: InstrumentationNodeModuleFile
Module: OpenTelemetry SDK
Class InstrumentationNodeModuleFile<T>
Type parameters
T
Hierarchy
InstrumentationNodeModuleFile
Implements
InstrumentationModuleFile<T>
Index
Constructors
constructor
Properties
name
patch
supportedVersions
unpatch
Constructors
constructor
new InstrumentationNodeModuleFile<T>(name: string, supportedVersions: string[], patch: (moduleExports: T, moduleVersion?: string) => T, unpatch: (moduleExports?: T, moduleVersion?: string) => void): InstrumentationNodeModuleFile<T>
Type parameters
T
Parameters
name: string
supportedVersions: string[]
patch: (moduleExports: T, moduleVersion?: string) => T
(moduleExports: T, moduleVersion?: string): T
Parameters
moduleExports: T
Optional moduleVersion: string
Returns T
unpatch: (moduleExports?: T, moduleVersion?: string) => void
(moduleExports?: T, moduleVersion?: string): void
Parameters
Optional moduleExports: T
Optional moduleVersion: string
Returns void
Returns InstrumentationNodeModuleFile<T>
Properties
name
name: string
Implementation of InstrumentationModuleFile.name
Name of file to be patched with relative path
patch
patch: (moduleExports: T, moduleVersion?: string) => T
Implementation of InstrumentationModuleFile.patch
Type declaration
(moduleExports: T, moduleVersion?: string): T
Parameters
moduleExports: T
Optional moduleVersion: string
Returns T
supportedVersions
supportedVersions: string[]
Implementation of InstrumentationModuleFile.supportedVersions
Supported version this file
unpatch
unpatch: (moduleExports?: T, moduleVersion?: string) => void
Implementation of InstrumentationModuleFile.unpatch
Type declaration
(moduleExports?: T, moduleVersion?: string): void
Parameters
Optional moduleExports: T
Optional moduleVersion: string
Returns void
