@opentelemetry/exporter-collector: CollectorExporterBase
Module: OpenTelemetry SDK
Class CollectorExporterBase<T, ExportItem, ServiceRequest>
Collector Exporter abstract base class
Type parameters
T: CollectorExporterConfigBase
ExportItem
ServiceRequest
Hierarchy
CollectorExporterBase
CollectorExporterNodeBase
Index
Constructors
constructor
Properties
_concurrencyLimit
_isShutdown
_sendingPromises
attributes
hostname
url
Methods
convert
export
getDefaultUrl
onInit
onShutdown
send
shutdown
Constructors
constructor
new CollectorExporterBase<T, ExportItem, ServiceRequest>(config?: T): CollectorExporterBase<T, ExportItem, ServiceRequest>
Type parameters
T: CollectorExporterConfigBase
ExportItem
ServiceRequest
Parameters
config: T = ...
Returns CollectorExporterBase<T, ExportItem, ServiceRequest>
Properties
Protected _concurrencyLimit
_concurrencyLimit: number
Protected _isShutdown
_isShutdown: boolean = false
Protected _sendingPromises
_sendingPromises: Promise<unknown>[] = []
Optional Readonly attributes
attributes: SpanAttributes
Readonly hostname
hostname: undefined | string
Readonly url
url: string
Methods
Abstract convert
convert(objects: ExportItem[]): ServiceRequest
Parameters
objects: ExportItem[]
Returns ServiceRequest
export
export(items: ExportItem[], resultCallback: (result: ExportResult) => void): void
Export items.
Parameters
items: ExportItem[]
resultCallback: (result: ExportResult) => void
(result: ExportResult): void
Parameters
result: ExportResult
Returns void
Returns void
Abstract getDefaultUrl
getDefaultUrl(config: T): string
Parameters
config: T
Returns string
Abstract onInit
onInit(config: T): void
Parameters
config: T
Returns void
Abstract onShutdown
onShutdown(): void
Returns void
Abstract send
send(items: ExportItem[], onSuccess: () => void, onError: (error: CollectorExporterError) => void): void
Parameters
items: ExportItem[]
onSuccess: () => void
(): void
Returns void
onError: (error: CollectorExporterError) => void
(error: CollectorExporterError): void
Parameters
error: CollectorExporterError
Returns void
Returns void
shutdown
shutdown(): Promise<void>
Shutdown the exporter.
Returns Promise<void>
