@opentelemetry/sdk-metrics: ConsoleMetricExporter
Class ConsoleMetricExporter
This is an implementation of PushMetricExporter that prints metrics to the console. This class can be used for diagnostic purposes.
NOTE: This PushMetricExporter is intended for diagnostics use only, output rendered to the console may change at any time.
Implements
PushMetricExporter
Index
Constructors
constructor
Properties
_shutdown
_temporalitySelector
Methods
export
forceFlush
selectAggregationTemporality
shutdown
Constructors
constructor
new ConsoleMetricExporter(
    options?: ConsoleMetricExporterOptions,
): ConsoleMetricExporter
Parameters
Optional options: ConsoleMetricExporterOptions
Returns ConsoleMetricExporter
Properties
Protected _shutdown
_shutdown: boolean = false
Protected _temporalitySelector
_temporalitySelector: AggregationTemporalitySelector
Methods
export
export(
    metrics: ResourceMetrics,
    resultCallback: (result: core.ExportResult) => void,
): void
Called to export sampled ResourceMetrics.
Parameters
metrics: ResourceMetrics
the metric data to be exported.
resultCallback: (result: core.ExportResult) => void
callback for when the export has completed
Returns void
Implementation of PushMetricExporter.export
forceFlush
forceFlush(): Promise<void>
Ensure that the export of any metrics the exporter has received is completed before the returned promise is settled.
Returns Promise<void>
Implementation of PushMetricExporter.forceFlush
selectAggregationTemporality
selectAggregationTemporality(
    _instrumentType: InstrumentType,
): AggregationTemporality
Select the AggregationTemporality for the given InstrumentType for this exporter.
Parameters
_instrumentType: InstrumentType
Returns AggregationTemporality
Implementation of PushMetricExporter.selectAggregationTemporality
shutdown
shutdown(): Promise<void>
Returns a promise which resolves when the last exportation is completed. Further calls to PushMetricExporter.export may not export the data.
Returns Promise<void>
Implementation of PushMetricExporter.shutdown
