@opentelemetry/resources: Resource
Module: OpenTelemetry SDK
Class Resource
A Resource describes the entity for which a signals (metrics or trace) are collected.
Hierarchy
Resource
Implements
IResource
Index
Constructors
constructor
Properties
asyncAttributesPending
EMPTY
Accessors
attributes
Methods
merge
waitForAsyncAttributes
default
empty
Constructors
constructor
new Resource(attributes: Attributes, asyncAttributesPromise?: Promise<Attributes>): Resource
Parameters
attributes: Attributes
Optional asyncAttributesPromise: Promise<Attributes>
Returns Resource
Properties
Optional asyncAttributesPending
asyncAttributesPending?: boolean
Implementation of IResource.asyncAttributesPending
Check if async attributes have resolved. This is useful to avoid awaiting waitForAsyncAttributes (which will introduce asynchronous behavior) when not necessary.
returns
true if the resource "attributes" property is not yet settled to its final value
Static Readonly EMPTY
EMPTY: Resource = ...
Accessors
attributes
get attributes(): Attributes
Implementation of IResource.attributes
Returns Attributes
Methods
merge
merge(other: null | IResource): IResource
Implementation of IResource.merge
Returns a new, merged Resource by merging the current Resource with the other Resource. In case of a collision, other Resource takes precedence.
Parameters
other: null | IResource
the Resource that will be merged with this.
Returns IResource
the newly merged Resource.
Optional waitForAsyncAttributes
waitForAsyncAttributes(): Promise<void>
Implementation of IResource.waitForAsyncAttributes
Returns a promise that will never be rejected. Resolves when all async attributes have finished being added to this Resource's attributes. This is useful in exporters to block until resource detection has finished.
Returns Promise<void>
Static default
default(): IResource
Returns a Resource that identifies the SDK in use.
Returns IResource
Static empty
empty(): IResource
Returns an empty Resource
Returns IResource
