@opentelemetry/sdk-trace-base: SimpleSpanProcessor
Module: OpenTelemetry SDK
Class SimpleSpanProcessor
An implementation of the SpanProcessor that converts the Span to ReadableSpan and passes it to the configured exporter.
Only spans that are sampled are converted.
NOTE: This SpanProcessor exports every ended span individually instead of batching spans together, which causes significant performance overhead with most exporters. For production use, please consider using the BatchSpanProcessor instead.
Implements
SpanProcessor
Index
Constructors
constructor
Methods
forceFlush
onEnd
onStart
shutdown
Constructors
constructor
new SimpleSpanProcessor(_exporter: SpanExporter): SimpleSpanProcessor
Parameters
_exporter: SpanExporter
Returns SimpleSpanProcessor
Methods
forceFlush
forceFlush(): Promise<void>
Forces to export all finished spans
Returns Promise<void>
Implementation of SpanProcessor.forceFlush
onEnd
onEnd(span: ReadableSpan): void
Called when a ReadableSpan is ended, if the span.isRecording() returns true.
Parameters
span: ReadableSpan
the Span that just ended.
Returns void
Implementation of SpanProcessor.onEnd
onStart
onStart(_span: Span, _parentContext: Context): void
Called when a Span is started, if the span.isRecording() returns true.
Parameters
_span: Span
the Span that just started.
_parentContext: Context
Returns void
Implementation of SpanProcessor.onStart
shutdown
shutdown(): Promise<void>
Shuts down the processor. Called when SDK is shut down. This is an opportunity for processor to do any cleanup required.
Returns Promise<void>
Implementation of SpanProcessor.shutdown
