@opentelemetry/exporter-prometheus: PrometheusExporter
Class PrometheusExporter
A registered reader of metrics that, when linked to a MetricProducer, offers global control over metrics.
Hierarchy (View Summary)
metrics.MetricReader
PrometheusExporter
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
Methods
_setSelfObsMeterProvider
collect
forceFlush
getMetricsRequestHandler
onForceFlush
onInitialized
onShutdown
selectAggregation
selectAggregationTemporality
selectCardinalityLimit
setMetricProducer
shutdown
startServer
stopServer
Constructors
constructor
new PrometheusExporter(
    config?: ExporterConfig,
    callback?: (error: void | Error) => void,
): PrometheusExporter
Constructor
Parameters
config: ExporterConfig = {}
Exporter configuration
callback: (error: void | Error) => void = ...
Callback to be called after a server was started
Returns PrometheusExporter
Overrides MetricReader.constructor
Properties
Static Readonly DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    appendTimestamp: boolean;
    endpoint: string;
    host: undefined;
    port: number;
    prefix: string;
    withoutScopeInfo: boolean;
    withoutTargetInfo: boolean;
    withResourceConstantLabels: undefined;
} = ...
Methods
_setSelfObsMeterProvider
_setSelfObsMeterProvider(meterProvider: MeterProvider): void
Parameters
meterProvider: MeterProvider
Returns void
Inherited from MetricReader._setSelfObsMeterProvider
collect
collect(options?: CommonReaderOptions): Promise<metrics.CollectionResult>
Collect all metrics from the associated MetricProducer
Parameters
Optional options: CommonReaderOptions
Returns Promise<metrics.CollectionResult>
Inherited from MetricReader.collect
forceFlush
forceFlush(options?: CommonReaderOptions): Promise<void>
Flushes metrics read by this reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation MAY continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
Inherited from MetricReader.forceFlush
getMetricsRequestHandler
getMetricsRequestHandler(
    _request: IncomingMessage,
    response: ServerResponse,
): void
Request handler that responds with the current state of metrics
Parameters
_request: IncomingMessage
Incoming HTTP request of server instance
response: ServerResponse
HTTP response object used to response to request
Returns void
Protected onForceFlush
onForceFlush(): Promise<void>
Protected
Handle a force flush signal by the SDK.
In all scenarios metrics should be collected via ().
For push exporters, this should collect and report metrics.
Returns Promise<void>
Overrides MetricReader.onForceFlush
Protected onInitialized
onInitialized(): void
Handle once the SDK has initialized this MetricReader Overriding this method is optional.
Returns void
Inherited from MetricReader.onInitialized
onShutdown
onShutdown(): Promise<void>
Shuts down the export server and clears the registry
Returns Promise<void>
Overrides MetricReader.onShutdown
selectAggregation
selectAggregation(
    instrumentType: metrics.InstrumentType,
): metrics.AggregationOption
Select the AggregationOption for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: metrics.InstrumentType
Returns metrics.AggregationOption
Inherited from MetricReader.selectAggregation
selectAggregationTemporality
selectAggregationTemporality(
    instrumentType: metrics.InstrumentType,
): metrics.AggregationTemporality
Select the AggregationTemporality for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: metrics.InstrumentType
Returns metrics.AggregationTemporality
Inherited from MetricReader.selectAggregationTemporality
selectCardinalityLimit
selectCardinalityLimit(instrumentType: metrics.InstrumentType): number
Select the cardinality limit for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: metrics.InstrumentType
Returns number
Inherited from MetricReader.selectCardinalityLimit
setMetricProducer
setMetricProducer(metricProducer: metrics.MetricProducer): void
Set the MetricProducer used by this instance. This should only be called once by the SDK and should be considered internal.
NOTE: implementations MUST throw when called more than once
Parameters
metricProducer: metrics.MetricProducer
Returns void
Inherited from MetricReader.setMetricProducer
shutdown
shutdown(options?: CommonReaderOptions): Promise<void>
Shuts down the metric reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation MAY continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
Inherited from MetricReader.shutdown
startServer
startServer(): Promise<void>
Starts the Prometheus export server
Returns Promise<void>
stopServer
stopServer(): Promise<void>
Stops the Prometheus export server
Returns Promise<void>
