@opentelemetry/sdk-logs: InMemoryLogRecordExporter
Class InMemoryLogRecordExporter
This class can be used for testing purposes. It stores the exported LogRecords in a list in memory that can be retrieved using the getFinishedLogRecords() method.
Implements
LogRecordExporter
Index
Constructors
constructor
Properties
_stopped
Methods
export
forceFlush
getFinishedLogRecords
reset
shutdown
Constructors
constructor
new InMemoryLogRecordExporter(): InMemoryLogRecordExporter
Returns InMemoryLogRecordExporter
Properties
Protected _stopped
_stopped: boolean = false
Indicates if the exporter has been "shutdown." When false, exported log records will not be stored in-memory.
Methods
export
export(
    logs: ReadableLogRecord[],
    resultCallback: (result: core.ExportResult) => void,
): void
Called to export ReadableLogRecords.
Parameters
logs: ReadableLogRecord[]
the list of sampled LogRecords to be exported.
resultCallback: (result: core.ExportResult) => void
Returns void
Implementation of LogRecordExporter.export
forceFlush
forceFlush(): Promise<void>
Finish all pending exports as soon as possible, preferably before resolving the promise returned.
Returns Promise<void>
Implementation of LogRecordExporter.forceFlush
getFinishedLogRecords
getFinishedLogRecords(): ReadableLogRecord[]
Returns ReadableLogRecord[]
reset
reset(): void
Returns void
shutdown
shutdown(): Promise<void>
Stops the exporter.
Returns Promise<void>
Implementation of LogRecordExporter.shutdown
