@opentelemetry/metrics: UpDownCounterMetric
Module: OpenTelemetry SDK
Class UpDownCounterMetric
This is a SDK implementation of UpDownCounter Metric.
Hierarchy
Metric<BoundUpDownCounter>
UpDownCounterMetric
Implements
UpDownCounter
Index
Constructors
constructor
Properties
_aggregationTemporality
_boundaries
_descriptor
_disabled
_valueType
instrumentationLibrary
resource
Methods
_makeInstrument
add
bind
clear
getAggregationTemporality
getKind
getMetricRecord
unbind
Constructors
constructor
new UpDownCounterMetric(name: string, options: MetricOptions, _processor: Processor, resource: Resource, instrumentationLibrary: InstrumentationLibrary): UpDownCounterMetric
Overrides Metric.constructor
Parameters
name: string
options: MetricOptions
_processor: Processor
resource: Resource
instrumentationLibrary: InstrumentationLibrary
Returns UpDownCounterMetric
Properties
Protected Readonly _aggregationTemporality
_aggregationTemporality: AggregationTemporality
Inherited from Metric._aggregationTemporality
Protected Readonly _boundaries
_boundaries: undefined | number[]
Inherited from Metric._boundaries
Protected Readonly _descriptor
_descriptor: MetricDescriptor
Inherited from Metric._descriptor
Protected Readonly _disabled
_disabled: boolean
Inherited from Metric._disabled
Protected Readonly _valueType
_valueType: ValueType
Inherited from Metric._valueType
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Inherited from Metric.instrumentationLibrary
Readonly resource
resource: Resource
Inherited from Metric.resource
Methods
Protected _makeInstrument
_makeInstrument(labels: Labels): BoundUpDownCounter
Overrides Metric._makeInstrument
Parameters
labels: Labels
Returns BoundUpDownCounter
add
add(value: number, labels?: Labels): void
Implementation of api.UpDownCounter.add
Adds the given value to the current value. Values cannot be negative.
Parameters
value: number
the value to add.
labels: Labels = {}
Returns void
bind
bind(labels: Labels): BoundUpDownCounter
Implementation of api.UpDownCounter.bind
Inherited from Metric.bind
Returns an Instrument associated with specified Labels. It is recommended to keep a reference to the Instrument instead of always calling this method for each operation.
Parameters
labels: Labels
key-values pairs that are associated with a specific metric that you want to record.
Returns BoundUpDownCounter
clear
clear(): void
Implementation of api.UpDownCounter.clear
Inherited from Metric.clear
Clears all Instruments from the Metric.
Returns void
getAggregationTemporality
getAggregationTemporality(): AggregationTemporality
Inherited from Metric.getAggregationTemporality
Returns AggregationTemporality
getKind
getKind(): MetricKind
Inherited from Metric.getKind
Returns kind of metric
Returns MetricKind
getMetricRecord
getMetricRecord(): Promise<MetricRecord[]>
Inherited from Metric.getMetricRecord
Returns Promise<MetricRecord[]>
unbind
unbind(labels: Labels): void
Implementation of api.UpDownCounter.unbind
Inherited from Metric.unbind
Removes the Instrument from the metric, if it is present.
Parameters
labels: Labels
key-values pairs that are associated with a specific metric.
Returns void
