@opentelemetry/instrumentation: InstrumentationBase
Module: OpenTelemetry SDK
Class InstrumentationBase<T>
Base abstract class for instrumenting node plugins
Type parameters
T = any
Hierarchy
InstrumentationAbstract
InstrumentationBase
Implements
Instrumentation
Index
Constructors
constructor
Properties
_config
_diag
_massUnwrap
_massWrap
_unwrap
_wrap
instrumentationName
instrumentationVersion
Accessors
meter
tracer
Methods
disable
enable
getConfig
init
isEnabled
setConfig
setMeterProvider
setTracerProvider
Constructors
constructor
new InstrumentationBase<T>(instrumentationName: string, instrumentationVersion: string, config?: InstrumentationConfig): InstrumentationBase<T>
Overrides InstrumentationAbstract.constructor
Type parameters
T = any
Parameters
instrumentationName: string
instrumentationVersion: string
config: InstrumentationConfig = {}
Returns InstrumentationBase<T>
Properties
Protected _config
_config: InstrumentationConfig
Inherited from InstrumentationAbstract._config
Protected _diag
_diag: DiagLogger
Inherited from InstrumentationAbstract._diag
Protected _massUnwrap
_massUnwrap: <Nodule>(nodules: Nodule[], names: keyof Nodule[]) => void = shimmer.massUnwrap
Inherited from InstrumentationAbstract._massUnwrap
Type declaration
<Nodule>(nodules: Nodule[], names: keyof Nodule[]): void
Type parameters
Nodule: object
Parameters
nodules: Nodule[]
names: keyof Nodule[]
Returns void
Protected _massWrap
_massWrap: <Nodule, FieldName>(nodules: Nodule[], names: FieldName[], wrapper: (original: Nodule[FieldName]) => Nodule[FieldName]) => void = shimmer.massWrap
Inherited from InstrumentationAbstract._massWrap
Type declaration
<Nodule, FieldName>(nodules: Nodule[], names: FieldName[], wrapper: (original: Nodule[FieldName]) => Nodule[FieldName]): void
Type parameters
Nodule: object
FieldName: string | number | symbol
Parameters
nodules: Nodule[]
names: FieldName[]
wrapper: (original: Nodule[FieldName]) => Nodule[FieldName]
(original: Nodule[FieldName]): Nodule[FieldName]
Parameters
original: Nodule[FieldName]
Returns Nodule[FieldName]
Returns void
Protected _unwrap
_unwrap: <Nodule>(nodule: Nodule, name: keyof Nodule) => void = shimmer.unwrap
Inherited from InstrumentationAbstract._unwrap
Type declaration
<Nodule>(nodule: Nodule, name: keyof Nodule): void
Type parameters
Nodule: object
Parameters
nodule: Nodule
name: keyof Nodule
Returns void
Protected _wrap
_wrap: <Nodule, FieldName>(nodule: Nodule, name: FieldName, wrapper: (original: Nodule[FieldName]) => Nodule[FieldName]) => void = shimmer.wrap
Inherited from InstrumentationAbstract._wrap
Type declaration
<Nodule, FieldName>(nodule: Nodule, name: FieldName, wrapper: (original: Nodule[FieldName]) => Nodule[FieldName]): void
Type parameters
Nodule: object
FieldName: string | number | symbol
Parameters
nodule: Nodule
name: FieldName
wrapper: (original: Nodule[FieldName]) => Nodule[FieldName]
(original: Nodule[FieldName]): Nodule[FieldName]
Parameters
original: Nodule[FieldName]
Returns Nodule[FieldName]
Returns void
Readonly instrumentationName
instrumentationName: string
Implementation of Instrumentation.instrumentationName
Inherited from InstrumentationAbstract.instrumentationName
Instrumentation Name
Readonly instrumentationVersion
instrumentationVersion: string
Implementation of Instrumentation.instrumentationVersion
Inherited from InstrumentationAbstract.instrumentationVersion
Instrumentation Version
Accessors
Protected meter
get meter(): Meter
Inherited from InstrumentationAbstract.meter
Returns Meter
Protected tracer
get tracer(): Tracer
Inherited from InstrumentationAbstract.tracer
Returns Tracer
Methods
disable
disable(): void
Implementation of Instrumentation.disable
Overrides InstrumentationAbstract.disable
Method to disable the instrumentation
Returns void
enable
enable(): void
Implementation of Instrumentation.enable
Overrides InstrumentationAbstract.enable
Method to enable the instrumentation
Returns void
getConfig
getConfig(): InstrumentationConfig
Implementation of Instrumentation.getConfig
Inherited from InstrumentationAbstract.getConfig
Method to get instrumentation config
Returns InstrumentationConfig
Protected Abstract init
init(): void | InstrumentationModuleDefinition<any> | InstrumentationModuleDefinition<any>[]
Inherited from InstrumentationAbstract.init
Init method in which plugin should define _modules and patches for methods
Returns void | InstrumentationModuleDefinition<any> | InstrumentationModuleDefinition<any>[]
isEnabled
isEnabled(): boolean
Returns boolean
setConfig
setConfig(config?: InstrumentationConfig): void
Implementation of Instrumentation.setConfig
Inherited from InstrumentationAbstract.setConfig
Sets InstrumentationConfig to this plugin
Parameters
config: InstrumentationConfig = {}
Returns void
setMeterProvider
setMeterProvider(meterProvider: MeterProvider): void
Implementation of Instrumentation.setMeterProvider
Inherited from InstrumentationAbstract.setMeterProvider
Sets MeterProvider to this plugin
Parameters
meterProvider: MeterProvider
Returns void
setTracerProvider
setTracerProvider(tracerProvider: TracerProvider): void
Implementation of Instrumentation.setTracerProvider
Inherited from InstrumentationAbstract.setTracerProvider
Sets TraceProvider to this plugin
Parameters
tracerProvider: TracerProvider
Returns void
