@opentelemetry/sdk-node: MetricReader
Module: OpenTelemetry SDK / metrics
Class MetricReaderAbstract
A registered reader of metrics that, when linked to a MetricProducer, offers global control over metrics.
Hierarchy (View Summary)
MetricReader
metrics.PeriodicExportingMetricReader
PrometheusExporter
Implements
metrics.IMetricReader
Index
Constructors
constructor
Methods
collect
forceFlush
onForceFlush
onInitialized
onShutdown
selectAggregation
selectAggregationTemporality
selectCardinalityLimit
setMetricProducer
shutdown
Constructors
constructor
new MetricReader(options?: metrics.MetricReaderOptions): metrics.MetricReader
Parameters
Optional options: metrics.MetricReaderOptions
Returns metrics.MetricReader
Methods
collect
collect(options?: CommonReaderOptions): Promise<metrics.CollectionResult>
Collect all metrics from the associated MetricProducer
Parameters
Optional options: CommonReaderOptions
Returns Promise<metrics.CollectionResult>
Implementation of IMetricReader.collect
forceFlush
forceFlush(options?: CommonReaderOptions): Promise<void>
Flushes metrics read by this reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation MAY continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
Implementation of IMetricReader.forceFlush
Protected Abstract onForceFlush
onForceFlush(): Promise<void>
Protected
Handle a force flush signal by the SDK.
In all scenarios metrics should be collected via ().
For push exporters, this should collect and report metrics.
Returns Promise<void>
Protected onInitialized
onInitialized(): void
Handle once the SDK has initialized this MetricReader Overriding this method is optional.
Returns void
Protected Abstract onShutdown
onShutdown(): Promise<void>
Protected
Handle a shutdown signal by the SDK.
For push exporters, this should shut down any intervals and close any open connections.
Returns Promise<void>
selectAggregation
selectAggregation(
    instrumentType: metrics.InstrumentType,
): metrics.AggregationOption
Select the AggregationOption for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: metrics.InstrumentType
Returns metrics.AggregationOption
Implementation of IMetricReader.selectAggregation
selectAggregationTemporality
selectAggregationTemporality(
    instrumentType: metrics.InstrumentType,
): metrics.AggregationTemporality
Select the AggregationTemporality for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: metrics.InstrumentType
Returns metrics.AggregationTemporality
Implementation of IMetricReader.selectAggregationTemporality
selectCardinalityLimit
selectCardinalityLimit(instrumentType: metrics.InstrumentType): number
Select the cardinality limit for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: metrics.InstrumentType
Returns number
Implementation of IMetricReader.selectCardinalityLimit
setMetricProducer
setMetricProducer(metricProducer: metrics.MetricProducer): void
Set the MetricProducer used by this instance. This should only be called once by the SDK and should be considered internal.
NOTE: implementations MUST throw when called more than once
Parameters
metricProducer: metrics.MetricProducer
Returns void
Implementation of IMetricReader.setMetricProducer
shutdown
shutdown(options?: CommonReaderOptions): Promise<void>
Shuts down the metric reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation MAY continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
Implementation of IMetricReader.shutdown
