@opentelemetry/metrics: Meter
Module: OpenTelemetry SDK
Class Meter
Meter is an implementation of the Meter interface.
Hierarchy
Meter
Implements
Meter
Index
Constructors
constructor
Methods
collect
createBatchObserver
createCounter
createSumObserver
createUpDownCounter
createUpDownSumObserver
createValueObserver
createValueRecorder
getProcessor
shutdown
Constructors
constructor
new Meter(instrumentationLibrary: InstrumentationLibrary, config?: MeterConfig): Meter
Constructs a new Meter instance.
Parameters
instrumentationLibrary: InstrumentationLibrary
config: MeterConfig = {}
Returns Meter
Methods
collect
collect(): Promise<void>
Collects all the metrics created with this Meter for export.
Utilizes the processor to create checkpoints of the current values in each aggregator belonging to the metrics that were created with this meter instance.
Returns Promise<void>
createBatchObserver
createBatchObserver(callback: (observerResult: BatchObserverResult) => void, options?: BatchObserverOptions): BatchObserver
Implementation of api.Meter.createBatchObserver
Creates a new batch observer.
Parameters
callback: (observerResult: BatchObserverResult) => void
the batch observer callback
(observerResult: BatchObserverResult): void
Parameters
observerResult: BatchObserverResult
Returns void
options: BatchObserverOptions = {}
Returns BatchObserver
createCounter
createCounter(name: string, options?: MetricOptions): Counter
Implementation of api.Meter.createCounter
Creates a new counter metric. Generally, this kind of metric when the value is a quantity, the sum is of primary interest, and the event count and value distribution are not of primary interest.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Counter
createSumObserver
createSumObserver(name: string, options?: MetricOptions, callback?: (observerResult: ObserverResult) => unknown): BaseObserver
Implementation of api.Meter.createSumObserver
Parameters
name: string
options: MetricOptions = {}
Optional callback: (observerResult: ObserverResult) => unknown
(observerResult: ObserverResult): unknown
Parameters
observerResult: ObserverResult
Returns unknown
Returns BaseObserver
createUpDownCounter
createUpDownCounter(name: string, options?: MetricOptions): UpDownCounter
Implementation of api.Meter.createUpDownCounter
Creates a new UpDownCounter metric. UpDownCounter is a synchronous instrument and very similar to Counter except that Add(increment) supports negative increments. It is generally useful for capturing changes in an amount of resources used, or any quantity that rises and falls during a request.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns UpDownCounter
createUpDownSumObserver
createUpDownSumObserver(name: string, options?: MetricOptions, callback?: (observerResult: ObserverResult) => unknown): BaseObserver
Implementation of api.Meter.createUpDownSumObserver
Creates a new UpDownSumObserver metric.
Parameters
name: string
the name of the metric.
options: MetricOptions = {}
Optional callback: (observerResult: ObserverResult) => unknown
(observerResult: ObserverResult): unknown
Parameters
observerResult: ObserverResult
Returns unknown
Returns BaseObserver
createValueObserver
createValueObserver(name: string, options?: MetricOptions, callback?: (observerResult: ObserverResult) => unknown): BaseObserver
Implementation of api.Meter.createValueObserver
Creates a new ValueObserver metric.
Parameters
name: string
the name of the metric.
options: MetricOptions = {}
Optional callback: (observerResult: ObserverResult) => unknown
(observerResult: ObserverResult): unknown
Parameters
observerResult: ObserverResult
Returns unknown
Returns BaseObserver
createValueRecorder
createValueRecorder(name: string, options?: MetricOptions): ValueRecorder
Implementation of api.Meter.createValueRecorder
Creates and returns a new ValueRecorder.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns ValueRecorder
getProcessor
getProcessor(): Processor
Returns Processor
shutdown
shutdown(): Promise<void>
Returns Promise<void>
