@opentelemetry/exporter-collector-grpc: CollectorTraceExporter
Module: OpenTelemetry SDK
Class CollectorTraceExporter
Collector Trace Exporter for Node
Hierarchy
CollectorExporterNodeBase<ReadableSpan, collectorTypes.opentelemetryProto.collector.trace.v1.ExportTraceServiceRequest>
CollectorTraceExporter
Implements
SpanExporter
Index
Constructors
constructor
Properties
grpcQueue
metadata
serviceClient
Methods
convert
getDefaultUrl
getServiceClientType
getServiceProtoPath
onInit
onShutdown
send
Constructors
constructor
new CollectorTraceExporter(config?: CollectorExporterConfigNode): CollectorTraceExporter
Inherited from CollectorExporterNodeBase<ReadableSpan,collectorTypes.opentelemetryProto.collector.trace.v1.ExportTraceServiceRequest>.constructor
Parameters
config: CollectorExporterConfigNode = {}
Returns CollectorTraceExporter
Properties
grpcQueue
grpcQueue: GRPCQueueItem<ReadableSpan>[] = []
Inherited from CollectorExporterNodeBase.grpcQueue
Optional metadata
metadata: Metadata
Inherited from CollectorExporterNodeBase.metadata
Optional serviceClient
serviceClient: ServiceClient = ...
Inherited from CollectorExporterNodeBase.serviceClient
Methods
convert
convert(spans: ReadableSpan[]): ExportTraceServiceRequest
Overrides CollectorExporterNodeBase.convert
Parameters
spans: ReadableSpan[]
Returns ExportTraceServiceRequest
getDefaultUrl
getDefaultUrl(config: CollectorExporterConfigNode): string
Overrides CollectorExporterNodeBase.getDefaultUrl
Parameters
config: CollectorExporterConfigNode
Returns string
getServiceClientType
getServiceClientType(): ServiceClientType
Overrides CollectorExporterNodeBase.getServiceClientType
Returns ServiceClientType
getServiceProtoPath
getServiceProtoPath(): string
Overrides CollectorExporterNodeBase.getServiceProtoPath
Returns string
onInit
onInit(config: CollectorExporterConfigNode): void
Inherited from CollectorExporterNodeBase.onInit
Parameters
config: CollectorExporterConfigNode
Returns void
onShutdown
onShutdown(): void
Inherited from CollectorExporterNodeBase.onShutdown
Returns void
send
send(objects: ReadableSpan[], onSuccess: () => void, onError: (error: CollectorExporterError) => void): void
Inherited from CollectorExporterNodeBase.send
Parameters
objects: ReadableSpan[]
onSuccess: () => void
(): void
Returns void
onError: (error: CollectorExporterError) => void
(error: CollectorExporterError): void
Parameters
error: CollectorExporterError
Returns void
Returns void
