@opentelemetry/api: DiagAPI
Module: OpenTelemetry SDK
Class DiagAPI
Singleton object which represents the entry point to the OpenTelemetry internal diagnostic API
since
1.0.0
Hierarchy
DiagAPI
Implements
DiagLogger
DiagLoggerApi
Index
Properties
createComponentLogger
debug
disable
error
info
setLogger
verbose
warn
Methods
instance
Properties
createComponentLogger
createComponentLogger: ((options: ComponentLoggerOptions) => DiagLogger)
Type declaration
(options: ComponentLoggerOptions): DiagLogger
Parameters
options: ComponentLoggerOptions
Returns DiagLogger
debug
debug: DiagLogFunction
Implementation of DiagLogger.debug
Log a general debug message that can be useful for identifying a failure. Information logged at this level may include diagnostic details that would help identify a failure scenario. For example: Logging the order of execution of async operations.
disable
disable: (() => void)
Type declaration
(): void
Unregister the global logger and return to Noop
Returns void
error
error: DiagLogFunction
Implementation of DiagLogger.error
Log an error scenario that was not expected and caused the requested operation to fail.
info
info: DiagLogFunction
Implementation of DiagLogger.info
Log a general informational message, this should not affect functionality. This is also the default logging level so this should NOT be used for logging debugging level information.
setLogger
setLogger: { (logger: DiagLogger, options?: DiagLoggerOptions): boolean; (logger: DiagLogger, logLevel?: DiagLogLevel): boolean }
Implementation of DiagLoggerApi.setLogger
Type declaration
(logger: DiagLogger, options?: DiagLoggerOptions): boolean
(logger: DiagLogger, logLevel?: DiagLogLevel): boolean
Set the global DiagLogger and DiagLogLevel. If a global diag logger is already set, this will override it.
Parameters
logger: DiagLogger
The DiagLogger instance to set as the default logger.
Optional options: DiagLoggerOptions
A DiagLoggerOptions object. If not provided, default values will be set.
Returns boolean
true if the logger was successfully registered, else false
Parameters
logger: DiagLogger
The DiagLogger instance to set as the default logger.
Optional logLevel: DiagLogLevel
The DiagLogLevel used to filter logs sent to the logger. If not provided it will default to DiagLogLevel.INFO.
Returns boolean
true if the logger was successfully registered, else false
verbose
verbose: DiagLogFunction
Implementation of DiagLogger.verbose
Log a detailed (verbose) trace level logging that can be used to identify failures where debug level logging would be insufficient, this level of tracing can include input and output parameters and as such may include PII information passing through the API. As such it is recommended that this level of tracing should not be enabled in a production environment.
warn
warn: DiagLogFunction
Implementation of DiagLogger.warn
Log a warning scenario to inform the developer of an issues that should be investigated. The requested operation may or may not have succeeded or completed.
Methods
Static instance
instance(): DiagAPI
Get the singleton instance of the DiagAPI API
Returns DiagAPI
