@opentelemetry/tracing: InMemorySpanExporter
Module: OpenTelemetry SDK
Class InMemorySpanExporter
This class can be used for testing purposes. It stores the exported spans in a list in memory that can be retrieved using the getFinishedSpans() method.
Hierarchy
InMemorySpanExporter
Implements
SpanExporter
Index
Constructors
constructor
Properties
_stopped
Methods
export
getFinishedSpans
reset
shutdown
Constructors
constructor
new InMemorySpanExporter(): InMemorySpanExporter
Returns InMemorySpanExporter
Properties
Protected _stopped
_stopped: boolean = false
Indicates if the exporter has been "shutdown." When false, exported spans will not be stored in-memory.
Methods
export
export(spans: ReadableSpan[], resultCallback: (result: ExportResult) => void): void
Implementation of SpanExporter.export
Called to export sampled ReadableSpans.
Parameters
spans: ReadableSpan[]
resultCallback: (result: ExportResult) => void
(result: ExportResult): void
Parameters
result: ExportResult
Returns void
Returns void
getFinishedSpans
getFinishedSpans(): ReadableSpan[]
Returns ReadableSpan[]
reset
reset(): void
Returns void
shutdown
shutdown(): Promise<void>
Implementation of SpanExporter.shutdown
Stops the exporter.
Returns Promise<void>
