@opentelemetry/sdk-metrics: MetricReader
Module: OpenTelemetry SDK
Class MetricReader Abstract
A registered reader of metrics that, when linked to a MetricProducer, offers global control over metrics.
Hierarchy
MetricReader
PeriodicExportingMetricReader
Index
Constructors
constructor
Methods
collect
forceFlush
onForceFlush
onInitialized
onShutdown
selectAggregation
selectAggregationTemporality
setMetricProducer
shutdown
Constructors
constructor
new MetricReader(options?: MetricReaderOptions): MetricReader
Parameters
Optional options: MetricReaderOptions
Returns MetricReader
Methods
collect
collect(options?: CommonReaderOptions): Promise<CollectionResult>
Collect all metrics from the associated MetricProducer
Parameters
Optional options: CommonReaderOptions
Returns Promise<CollectionResult>
forceFlush
forceFlush(options?: CommonReaderOptions): Promise<void>
Flushes metrics read by this reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation will continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
Protected Abstract onForceFlush
onForceFlush(): Promise<void>
Handle a force flush signal by the SDK.
In all scenarios metrics should be collected via {@link collect()}.
For push exporters, this should collect and report metrics.
Returns Promise<void>
Protected onInitialized
onInitialized(): void
Handle once the SDK has initialized this MetricReader Overriding this method is optional.
Returns void
Protected Abstract onShutdown
onShutdown(): Promise<void>
Handle a shutdown signal by the SDK.
For push exporters, this should shut down any intervals and close any open connections.
Returns Promise<void>
selectAggregation
selectAggregation(instrumentType: InstrumentType): Aggregation
Select the Aggregation for the given InstrumentType for this reader.
Parameters
instrumentType: InstrumentType
Returns Aggregation
selectAggregationTemporality
selectAggregationTemporality(instrumentType: InstrumentType): AggregationTemporality
Select the AggregationTemporality for the given InstrumentType for this reader.
Parameters
instrumentType: InstrumentType
Returns AggregationTemporality
setMetricProducer
setMetricProducer(metricProducer: MetricProducer): void
Set the MetricProducer used by this instance. This should only be called by the SDK and should be considered internal.
To add additional MetricProducers to a MetricReader, pass them to the constructor as MetricReaderOptions.metricProducers.
internal
Parameters
metricProducer: MetricProducer
Returns void
shutdown
shutdown(options?: CommonReaderOptions): Promise<void>
Shuts down the metric reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation will continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
