@opentelemetry/otlp-exporter-base: OTLPExporterNodeBase
Module: OpenTelemetry SDK
Class OTLPExporterNodeBase<ExportItem, ServiceResponse> Abstract
Collector Metric Exporter abstract base class
Type Parameters
ExportItem
ServiceResponse
Hierarchy
OTLPExporterBase<OTLPExporterNodeConfigBase, ExportItem>
OTLPExporterNodeBase
Index
Constructors
constructor
Properties
_concurrencyLimit
_sendingPromises
_shutdownOnce
Methods
export
forceFlush
onShutdown
send
shutdown
Constructors
constructor
new OTLPExporterNodeBase<ExportItem, ServiceResponse>(config?: OTLPExporterNodeConfigBase, serializer: ISerializer<ExportItem[], ServiceResponse>, requiredHeaders: Record<string, string>, signalIdentifier: string, signalResourcePath: string): OTLPExporterNodeBase<ExportItem, ServiceResponse>
Overrides OTLPExporterBase.constructor
Type Parameters
ExportItem
ServiceResponse
Parameters
config: OTLPExporterNodeConfigBase = {}
serializer: ISerializer<ExportItem[], ServiceResponse>
requiredHeaders: Record<string, string>
signalIdentifier: string
signalResourcePath: string
Returns OTLPExporterNodeBase<ExportItem, ServiceResponse>
Properties
Protected _concurrencyLimit
_concurrencyLimit: number
Inherited from OTLPExporterBase._concurrencyLimit
Protected _sendingPromises
_sendingPromises: Promise<unknown>[] = []
Inherited from OTLPExporterBase._sendingPromises
Protected _shutdownOnce
_shutdownOnce: BindOnceFuture<void, unknown, (() => void)>
Inherited from OTLPExporterBase._shutdownOnce
Methods
export
export(items: ExportItem[], resultCallback: ((result: ExportResult) => void)): void
Inherited from OTLPExporterBase.export
Export items.
Parameters
items: ExportItem[]
resultCallback: ((result: ExportResult) => void)
(result: ExportResult): void
Parameters
result: ExportResult
Returns void
Returns void
forceFlush
forceFlush(): Promise<void>
Inherited from OTLPExporterBase.forceFlush
Exports any pending spans in the exporter
Returns Promise<void>
onShutdown
onShutdown(): void
Overrides OTLPExporterBase.onShutdown
Returns void
send
send(objects: ExportItem[], onSuccess: (() => void), onError: ((error: OTLPExporterError) => void)): void
Overrides OTLPExporterBase.send
Parameters
objects: ExportItem[]
onSuccess: (() => void)
(): void
Returns void
onError: ((error: OTLPExporterError) => void)
(error: OTLPExporterError): void
Parameters
error: OTLPExporterError
Returns void
Returns void
shutdown
shutdown(): Promise<void>
Inherited from OTLPExporterBase.shutdown
Shutdown the exporter.
Returns Promise<void>
