@opentelemetry/exporter-collector: CollectorTraceExporter
Module: OpenTelemetry SDK
Class CollectorTraceExporter
Collector Trace Exporter for Node
Hierarchy
CollectorExporterNodeBase<ReadableSpan, ExportTraceServiceRequest>
CollectorTraceExporter
Implements
SpanExporter
Index
Constructors
constructor
Properties
DEFAULT_HEADERS
_concurrencyLimit
_isShutdown
_sendingPromises
agent
attributes
compression
headers
hostname
url
Methods
convert
export
getDefaultUrl
onInit
onShutdown
send
shutdown
Constructors
constructor
new CollectorTraceExporter(config?: CollectorExporterNodeConfigBase): CollectorTraceExporter
Overrides CollectorExporterNodeBase.constructor
Parameters
config: CollectorExporterNodeConfigBase = {}
Returns CollectorTraceExporter
Properties
DEFAULT_HEADERS
DEFAULT_HEADERS: Record<string, string> = {}
Inherited from CollectorExporterNodeBase.DEFAULT_HEADERS
Protected _concurrencyLimit
_concurrencyLimit: number
Inherited from CollectorExporterNodeBase._concurrencyLimit
Protected _isShutdown
_isShutdown: boolean = false
Inherited from CollectorExporterNodeBase._isShutdown
Protected _sendingPromises
_sendingPromises: Promise<unknown>[] = []
Inherited from CollectorExporterNodeBase._sendingPromises
agent
agent: undefined | Agent | Agent
Inherited from CollectorExporterNodeBase.agent
Optional Readonly attributes
attributes: SpanAttributes
Inherited from CollectorExporterNodeBase.attributes
compression
compression: CompressionAlgorithm
Inherited from CollectorExporterNodeBase.compression
headers
headers: Record<string, string>
Inherited from CollectorExporterNodeBase.headers
Readonly hostname
hostname: undefined | string
Inherited from CollectorExporterNodeBase.hostname
Readonly url
url: string
Inherited from CollectorExporterNodeBase.url
Methods
convert
convert(spans: ReadableSpan[]): ExportTraceServiceRequest
Overrides CollectorExporterNodeBase.convert
Parameters
spans: ReadableSpan[]
Returns ExportTraceServiceRequest
export
export(items: ReadableSpan[], resultCallback: (result: ExportResult) => void): void
Implementation of SpanExporter.export
Inherited from CollectorExporterNodeBase.export
Export items.
Parameters
items: ReadableSpan[]
resultCallback: (result: ExportResult) => void
(result: ExportResult): void
Parameters
result: ExportResult
Returns void
Returns void
getDefaultUrl
getDefaultUrl(config: CollectorExporterNodeConfigBase): string
Overrides CollectorExporterNodeBase.getDefaultUrl
Parameters
config: CollectorExporterNodeConfigBase
Returns string
onInit
onInit(_config: CollectorExporterNodeConfigBase): void
Inherited from CollectorExporterNodeBase.onInit
Parameters
_config: CollectorExporterNodeConfigBase
Returns void
onShutdown
onShutdown(): void
Inherited from CollectorExporterNodeBase.onShutdown
Returns void
send
send(objects: ReadableSpan[], onSuccess: () => void, onError: (error: CollectorExporterError) => void): void
Inherited from CollectorExporterNodeBase.send
Parameters
objects: ReadableSpan[]
onSuccess: () => void
(): void
Returns void
onError: (error: CollectorExporterError) => void
(error: CollectorExporterError): void
Parameters
error: CollectorExporterError
Returns void
Returns void
shutdown
shutdown(): Promise<void>
Implementation of SpanExporter.shutdown
Inherited from CollectorExporterNodeBase.shutdown
Shutdown the exporter.
Returns Promise<void>
