@opentelemetry/metrics: Processor
Module: OpenTelemetry SDK
Class Processor
Base class for all processor types.
The processor is responsible for storing the aggregators and aggregated values received from updates from metrics in the meter. The stored values will be sent to an exporter for exporting.
Hierarchy
Processor
UngroupedProcessor
Index
Constructors
constructor
Properties
_batchMap
Methods
aggregatorFor
checkPointSet
process
Constructors
constructor
new Processor(): Processor
Returns Processor
Properties
Protected Readonly _batchMap
_batchMap: Map<string, MetricRecord> = ...
Methods
Abstract aggregatorFor
aggregatorFor(metricKind: MetricDescriptor): Aggregator
Returns an aggregator based off metric descriptor.
Parameters
metricKind: MetricDescriptor
Returns Aggregator
checkPointSet
checkPointSet(): MetricRecord[]
Returns MetricRecord[]
Abstract process
process(record: MetricRecord): void
Stores record information to be ready for exporting.
Parameters
record: MetricRecord
Returns void
