@opentelemetry/sdk-metrics-base: Metric
Module: OpenTelemetry SDK
Class Metric<T>
This is a SDK implementation of Metric interface.
Type parameters
T: BaseBoundInstrument
Hierarchy
Metric
CounterMetric
HistogramMetric
UpDownCounterMetric
Index
Constructors
constructor
Properties
_aggregationTemporality
_boundaries
_descriptor
_disabled
_valueType
instrumentationLibrary
resource
Methods
_makeInstrument
bind
clear
getAggregationTemporality
getKind
getMetricRecord
unbind
Constructors
constructor
new Metric<T>(_name: string, _options: MetricOptions, _kind: MetricKind, resource: Resource, instrumentationLibrary: InstrumentationLibrary): Metric<T>
Type parameters
T: BaseBoundInstrument<T>
Parameters
_name: string
_options: MetricOptions
_kind: MetricKind
resource: Resource
instrumentationLibrary: InstrumentationLibrary
Returns Metric<T>
Properties
Protected Readonly _aggregationTemporality
_aggregationTemporality: AggregationTemporality
Protected Readonly _boundaries
_boundaries: undefined | number[]
Protected Readonly _descriptor
_descriptor: MetricDescriptor
Protected Readonly _disabled
_disabled: boolean
Protected Readonly _valueType
_valueType: ValueType
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Readonly resource
resource: Resource
Methods
Protected Abstract _makeInstrument
_makeInstrument(attributes: Attributes): T
Parameters
attributes: Attributes
Returns T
bind
bind(attributes: Attributes): T
Returns an Instrument associated with specified Attributes. It is recommended to keep a reference to the Instrument instead of always calling this method for each operation.
Parameters
attributes: Attributes
key-values pairs that are associated with a specific metric that you want to record.
Returns T
clear
clear(): void
Clears all Instruments from the Metric.
Returns void
getAggregationTemporality
getAggregationTemporality(): AggregationTemporality
Returns AggregationTemporality
getKind
getKind(): MetricKind
Returns kind of metric
Returns MetricKind
getMetricRecord
getMetricRecord(): Promise<MetricRecord[]>
Returns Promise<MetricRecord[]>
unbind
unbind(attributes: Attributes): void
Removes the Instrument from the metric, if it is present.
Parameters
attributes: Attributes
key-values pairs that are associated with a specific metric.
Returns void
