@opentelemetry/instrumentation: InstrumentationNodeModuleDefinition
Module: OpenTelemetry SDK
Class InstrumentationNodeModuleDefinition<T>
Type parameters
T
Hierarchy
InstrumentationNodeModuleDefinition
Implements
InstrumentationModuleDefinition<T>
Index
Constructors
constructor
Properties
files
name
patch
supportedVersions
unpatch
Constructors
constructor
new InstrumentationNodeModuleDefinition<T>(name: string, supportedVersions: string[], patch?: (exports: T, moduleVersion?: string) => T, unpatch?: (exports: T, moduleVersion?: string) => void, files?: InstrumentationModuleFile<any>[]): InstrumentationNodeModuleDefinition<T>
Type parameters
T
Parameters
name: string
supportedVersions: string[]
Optional patch: (exports: T, moduleVersion?: string) => T
(exports: T, moduleVersion?: string): T
Parameters
exports: T
Optional moduleVersion: string
Returns T
Optional unpatch: (exports: T, moduleVersion?: string) => void
(exports: T, moduleVersion?: string): void
Parameters
exports: T
Optional moduleVersion: string
Returns void
Optional files: InstrumentationModuleFile<any>[]
Returns InstrumentationNodeModuleDefinition<T>
Properties
files
files: InstrumentationModuleFile<T>[]
Implementation of InstrumentationModuleDefinition.files
Module internal files to be patched
name
name: string
Implementation of InstrumentationModuleDefinition.name
Module name or path
Optional patch
patch: (exports: T, moduleVersion?: string) => T
Implementation of InstrumentationModuleDefinition.patch
Method to patch the instrumentation
Type declaration
(exports: T, moduleVersion?: string): T
Parameters
exports: T
Optional moduleVersion: string
Returns T
supportedVersions
supportedVersions: string[]
Implementation of InstrumentationModuleDefinition.supportedVersions
Supported version of module
Optional unpatch
unpatch: (exports: T, moduleVersion?: string) => void
Implementation of InstrumentationModuleDefinition.unpatch
Method to unpatch the instrumentation
Type declaration
(exports: T, moduleVersion?: string): void
Parameters
exports: T
Optional moduleVersion: string
Returns void
