@opentelemetry/instrumentation-xml-http-request: XMLHttpRequestInstrumentation
Module: OpenTelemetry SDK
Class XMLHttpRequestInstrumentation
This class represents a XMLHttpRequest plugin for auto instrumentation
Hierarchy
InstrumentationBase<XMLHttpRequest>
XMLHttpRequestInstrumentation
Index
Constructors
constructor
Properties
component
moduleName
version
Methods
disable
enable
init
Constructors
constructor
new XMLHttpRequestInstrumentation(config?: XMLHttpRequestInstrumentationConfig & InstrumentationConfig): XMLHttpRequestInstrumentation
Overrides InstrumentationBase<XMLHttpRequest>.constructor
Parameters
config: XMLHttpRequestInstrumentationConfig & InstrumentationConfig = {}
Returns XMLHttpRequestInstrumentation
Properties
Readonly component
component: string = 'xml-http-request'
moduleName
moduleName: string = ...
Readonly version
version: string = ...
Methods
disable
disable(): void
Overrides InstrumentationBase.disable
implements disable function
Returns void
enable
enable(): void
Overrides InstrumentationBase.enable
implements enable function
Returns void
init
init(): void
Overrides InstrumentationBase.init
Returns void
