@opentelemetry/sdk-metrics-base: UngroupedProcessor
Module: OpenTelemetry SDK
Class UngroupedProcessor
Processor which retains all dimensions/attributes. It accepts all records and passes them for exporting.
Hierarchy
Processor
UngroupedProcessor
Index
Constructors
constructor
Properties
_batchMap
Methods
aggregatorFor
checkPointSet
process
Constructors
constructor
new UngroupedProcessor(): UngroupedProcessor
Inherited from Processor.constructor
Returns UngroupedProcessor
Properties
Protected Readonly _batchMap
_batchMap: Map<string, MetricRecord> = ...
Inherited from Processor._batchMap
Methods
aggregatorFor
aggregatorFor(metricDescriptor: MetricDescriptor): Aggregator
Overrides Processor.aggregatorFor
Returns an aggregator based off metric descriptor.
Parameters
metricDescriptor: MetricDescriptor
Returns Aggregator
checkPointSet
checkPointSet(): MetricRecord[]
Inherited from Processor.checkPointSet
Returns MetricRecord[]
process
process(record: MetricRecord): void
Overrides Processor.process
Stores record information to be ready for exporting.
Parameters
record: MetricRecord
Returns void
