@opentelemetry/core: TraceState
Module: OpenTelemetry SDK
Class TraceState
TraceState must be a class and not a simple object type because of the spec requirement (https://www.w3.org/TR/trace-context/#tracestate-field).
Here is the list of allowed mutations:
New key-value pair should be added into the beginning of the list
The value of any key can be updated. Modified keys MUST be moved to the beginning of the list.
Hierarchy
TraceState
Implements
TraceState
Index
Constructors
constructor
Methods
get
serialize
set
unset
Constructors
constructor
new TraceState(rawTraceState?: string): TraceState
Parameters
Optional rawTraceState: string
Returns TraceState
Methods
get
get(key: string): undefined | string
Implementation of api.TraceState.get
Parameters
key: string
Returns undefined | string
serialize
serialize(): string
Implementation of api.TraceState.serialize
Returns string
set
set(key: string, value: string): TraceState
Implementation of api.TraceState.set
Parameters
key: string
value: string
Returns TraceState
unset
unset(key: string): TraceState
Implementation of api.TraceState.unset
Parameters
key: string
Returns TraceState
