@opentelemetry/sdk-node: NodeSDK
Module: OpenTelemetry SDK
Class NodeSDK
This class represents everything needed to register a fully configured OpenTelemetry Node.js SDK
Hierarchy
NodeSDK
Index
Constructors
constructor
Methods
addResource
configureMeterProvider
configureTracerProvider
detectResources
shutdown
start
Constructors
constructor
new NodeSDK(configuration?: Partial<NodeSDKConfiguration>): NodeSDK
Create a new NodeJS SDK instance
Parameters
configuration: Partial<NodeSDKConfiguration> = {}
Returns NodeSDK
Methods
addResource
addResource(resource: Resource): void
Manually add a resource
Parameters
resource: Resource
Returns void
configureMeterProvider
configureMeterProvider(config: MeterConfig): void
Set configurations needed to register a MeterProvider
Parameters
config: MeterConfig
Returns void
configureTracerProvider
configureTracerProvider(tracerConfig: TracerConfig, spanProcessor: SpanProcessor, contextManager?: ContextManager, textMapPropagator?: TextMapPropagator<any>): void
Set configurations required to register a NodeTracerProvider
Parameters
tracerConfig: TracerConfig
spanProcessor: SpanProcessor
Optional contextManager: ContextManager
Optional textMapPropagator: TextMapPropagator<any>
Returns void
detectResources
detectResources(config?: ResourceDetectionConfig): Promise<void>
Detect resource attributes
Parameters
Optional config: ResourceDetectionConfig
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Once the SDK has been configured, call this method to construct SDK components and register them with the OpenTelemetry API.
Returns Promise<void>
