@opentelemetry/instrumentation-xml-http-request: XMLHttpRequestInstrumentation
Module: OpenTelemetry SDK
Class XMLHttpRequestInstrumentation
This class represents a XMLHttpRequest plugin for auto instrumentation
Hierarchy (View Summary)
InstrumentationBase<XMLHttpRequestInstrumentationConfig>
XMLHttpRequestInstrumentation
Index
Constructors
constructor
Properties
_config
_diag
_massUnwrap
_massWrap
_unwrap
_wrap
component
instrumentationName
instrumentationVersion
moduleName
version
Accessors
logger
meter
tracer
Methods
_runSpanCustomizationHook
_updateMetricInstruments
disable
enable
getConfig
getModuleDefinitions
init
isEnabled
setConfig
setLoggerProvider
setMeterProvider
setTracerProvider
Constructors
constructor
new XMLHttpRequestInstrumentation(
    config?: XMLHttpRequestInstrumentationConfig,
): XMLHttpRequestInstrumentation
Parameters
config: XMLHttpRequestInstrumentationConfig = {}
Returns XMLHttpRequestInstrumentation
Overrides InstrumentationBase.constructor
Properties
Protected _config
_config: XMLHttpRequestInstrumentationConfig
Inherited from InstrumentationBase._config
Protected _diag
_diag: DiagLogger
Inherited from InstrumentationBase._diag
Protected _massUnwrap
_massUnwrap: <Nodule extends object>(
    nodules: Nodule[],
    names: (keyof Nodule)[],
) => void
Inherited from InstrumentationBase._massUnwrap
Protected _massWrap
_massWrap: <Nodule extends object, FieldName extends string | number | symbol>(
    nodules: Nodule[],
    names: FieldName[],
    wrapper: (original: Nodule[FieldName]) => Nodule[FieldName],
) => void
Inherited from InstrumentationBase._massWrap
Protected _unwrap
_unwrap: <Nodule extends object>(nodule: Nodule, name: keyof Nodule) => void
Inherited from InstrumentationBase._unwrap
Protected _wrap
_wrap: <Nodule extends object, FieldName extends string | number | symbol>(
    nodule: Nodule,
    name: FieldName,
    wrapper: (
        original: Nodule[FieldName],
        name: FieldName,
    ) => Nodule[FieldName],
) => undefined | ShimWrapped
Inherited from InstrumentationBase._wrap
Readonly component
component: string = 'xml-http-request'
Readonly instrumentationName
instrumentationName: string
Instrumentation Name
Inherited from InstrumentationBase.instrumentationName
Readonly instrumentationVersion
instrumentationVersion: string
Instrumentation Version
Inherited from InstrumentationBase.instrumentationVersion
moduleName
moduleName: string = ...
Readonly version
version: string = VERSION
Accessors
Protected logger
get logger(): Logger
Returns Logger
Inherited from InstrumentationBase.logger
Protected meter
get meter(): Meter
Returns Meter
Inherited from InstrumentationBase.meter
Protected tracer
get tracer(): Tracer
Returns Tracer
Inherited from InstrumentationBase.tracer
Methods
Protected _runSpanCustomizationHook
_runSpanCustomizationHook<SpanCustomizationInfoType>(
    hookHandler:
        | undefined
        | SpanCustomizationHook<SpanCustomizationInfoType>,
    triggerName: string,
    span: Span,
    info: SpanCustomizationInfoType,
): void
Execute span customization hook, if configured, and log any errors. Any semantics of the trigger and info are defined by the specific instrumentation.
Type Parameters
SpanCustomizationInfoType
Parameters
hookHandler: undefined | SpanCustomizationHook<SpanCustomizationInfoType>
The optional hook handler which the user has configured via instrumentation config
triggerName: string
The name of the trigger for executing the hook for logging purposes
span: Span
The span to which the hook should be applied
info: SpanCustomizationInfoType
The info object to be passed to the hook, with useful data the hook may use
Returns void
Inherited from InstrumentationBase._runSpanCustomizationHook
Protected _updateMetricInstruments
_updateMetricInstruments(): void
Sets the new metric instruments with the current Meter.
Returns void
Inherited from InstrumentationBase._updateMetricInstruments
disable
disable(): void
implements disable function
Returns void
Overrides InstrumentationBase.disable
enable
enable(): void
implements enable function
Returns void
Overrides InstrumentationBase.enable
getConfig
getConfig(): XMLHttpRequestInstrumentationConfig
Method to get instrumentation config
Returns XMLHttpRequestInstrumentationConfig
Inherited from InstrumentationBase.getConfig
getModuleDefinitions
getModuleDefinitions(): InstrumentationModuleDefinition[]
Experimental
Get module definitions defined by init. This can be used for experimental compile-time instrumentation.
Returns InstrumentationModuleDefinition[]
an array of InstrumentationModuleDefinition
Inherited from InstrumentationBase.getModuleDefinitions
init
init(): void
Init method in which plugin should define _modules and patches for methods.
Returns void
Overrides InstrumentationBase.init
isEnabled
isEnabled(): boolean
Returns boolean
Inherited from InstrumentationBase.isEnabled
setConfig
setConfig(config: XMLHttpRequestInstrumentationConfig): void
Sets InstrumentationConfig to this plugin
Parameters
config: XMLHttpRequestInstrumentationConfig
Returns void
Inherited from InstrumentationBase.setConfig
setLoggerProvider
setLoggerProvider(loggerProvider: LoggerProvider): void
Sets LoggerProvider to this plugin
Parameters
loggerProvider: LoggerProvider
Returns void
Inherited from InstrumentationBase.setLoggerProvider
setMeterProvider
setMeterProvider(meterProvider: MeterProvider): void
Sets MeterProvider to this plugin
Parameters
meterProvider: MeterProvider
Returns void
Inherited from InstrumentationBase.setMeterProvider
setTracerProvider
setTracerProvider(tracerProvider: TracerProvider): void
Sets TraceProvider to this plugin
Parameters
tracerProvider: TracerProvider
Returns void
Inherited from InstrumentationBase.setTracerProvider
