@opentelemetry/api: MetricsAPI
Module: OpenTelemetry SDK
Class MetricsAPI
Singleton object which represents the entry point to the OpenTelemetry Metrics API
Index
Methods
disable
getMeter
getMeterProvider
setGlobalMeterProvider
getInstance
Methods
disable
disable(): void
Remove the global meter provider
Returns void
getMeter
getMeter(name: string, version?: string, options?: MeterOptions): Meter
Returns a meter from the global meter provider.
Parameters
name: string
Optional version: string
Optional options: MeterOptions
Returns Meter
getMeterProvider
getMeterProvider(): MeterProvider
Returns the global meter provider.
Returns MeterProvider
setGlobalMeterProvider
setGlobalMeterProvider(provider: MeterProvider): boolean
Set the current global meter provider. Returns true if the meter provider was successfully registered, else false.
Parameters
provider: MeterProvider
Returns boolean
Static getInstance
getInstance(): MetricsAPI
Get the singleton instance of the Metrics API
Returns MetricsAPI
