@opentelemetry/resources: Resource
Module: OpenTelemetry SDK
Class Resource
A Resource describes the entity for which a signals (metrics or trace) are collected.
Hierarchy
Resource
Index
Constructors
constructor
Properties
attributes
EMPTY
Methods
merge
default
empty
Constructors
constructor
new Resource(attributes: ResourceAttributes): Resource
Parameters
attributes: ResourceAttributes
Returns Resource
Properties
Readonly attributes
attributes: ResourceAttributes
Static Readonly EMPTY
EMPTY: Resource = ...
Methods
merge
merge(other: null | Resource): Resource
Returns a new, merged Resource by merging the current Resource with the other Resource. In case of a collision, other Resource takes precedence.
Parameters
other: null | Resource
the Resource that will be merged with this.
Returns Resource
the newly merged Resource.
Static default
default(): Resource
Returns a Resource that indentifies the SDK in use.
Returns Resource
Static empty
empty(): Resource
Returns an empty Resource
Returns Resource
