@opentelemetry/sdk-logs: LoggerProvider
Module: OpenTelemetry SDK
Class LoggerProvider
Hierarchy
LoggerProvider
Implements
LoggerProvider
Index
Constructors
constructor
Methods
addLogRecordProcessor
forceFlush
getLogger
shutdown
Constructors
constructor
new LoggerProvider(config?: LoggerProviderConfig): LoggerProvider
Parameters
config: LoggerProviderConfig = {}
Returns LoggerProvider
Methods
addLogRecordProcessor
addLogRecordProcessor(processor: LogRecordProcessor): void
Adds a new LogRecordProcessor to this logger.
Parameters
processor: LogRecordProcessor
the new LogRecordProcessor to be added.
Returns void
forceFlush
forceFlush(): Promise<void>
Notifies all registered LogRecordProcessor to flush any buffered data.
Returns a promise which is resolved when all flushes are complete.
Returns Promise<void>
getLogger
getLogger(name: string, version?: string, options?: LoggerOptions): Logger
Implementation of LoggerProvider.getLogger
Get a logger with the configuration of the LoggerProvider.
Parameters
name: string
Optional version: string
Optional options: LoggerOptions
Returns Logger
shutdown
shutdown(): Promise<void>
Flush all buffered data and shut down the LoggerProvider and all registered LogRecordProcessor.
Returns a promise which is resolved when all flushes are complete.
Returns Promise<void>
