@opentelemetry/exporter-prometheus: PrometheusExporter
Module: OpenTelemetry SDK
Class PrometheusExporter
Hierarchy
MetricReader
PrometheusExporter
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
Methods
getMetricsRequestHandler
onForceFlush
onShutdown
startServer
stopServer
Constructors
constructor
new PrometheusExporter(config?: ExporterConfig, callback?: ((error: void | Error) => void)): PrometheusExporter
Overrides MetricReader.constructor
Constructor
Parameters
config: ExporterConfig = {}
Exporter configuration
callback: ((error: void | Error) => void) = ...
Callback to be called after a server was started
(error: void | Error): void
Parameters
error: void | Error
Returns void
Returns PrometheusExporter
Properties
Static Readonly DEFAULT_OPTIONS
DEFAULT_OPTIONS: { appendTimestamp: boolean; endpoint: string; host: undefined; port: number; prefix: string } = ...
Type declaration
appendTimestamp: boolean
endpoint: string
host: undefined
port: number
prefix: string
Methods
getMetricsRequestHandler
getMetricsRequestHandler(_request: IncomingMessage, response: ServerResponse): void
Request handler that responds with the current state of metrics
Parameters
_request: IncomingMessage
Incoming HTTP request of server instance
response: ServerResponse
HTTP response object used to response to request
Returns void
onForceFlush
onForceFlush(): Promise<void>
Overrides MetricReader.onForceFlush
Handle a force flush signal by the SDK.
In all scenarios metrics should be collected via {@link collect()}.
For push exporters, this should collect and report metrics.
Returns Promise<void>
onShutdown
onShutdown(): Promise<void>
Overrides MetricReader.onShutdown
Shuts down the export server and clears the registry
Returns Promise<void>
startServer
startServer(): Promise<void>
Starts the Prometheus export server
Returns Promise<void>
stopServer
stopServer(): Promise<void>
Stops the Prometheus export server
Returns Promise<void>
