@opentelemetry/shim-opencensus: ShimTracer
Module: OpenTelemetry SDK
Class ShimTracer
Hierarchy
ShimTracer
Implements
Tracer
Index
Constructors
constructor
Properties
active
activeTraceParams
eventListeners
logger
propagation
sampler
Accessors
currentRootSpan
Methods
clearCurrentTrace
onEndSpan
onStartSpan
registerSpanEventListener
setCurrentRootSpan
start
startChildSpan
startRootSpan
stop
unregisterSpanEventListener
wrap
wrapEmitter
Constructors
constructor
new ShimTracer(otelTracer: Tracer): ShimTracer
Parameters
otelTracer: Tracer
Returns ShimTracer
Properties
active
active: boolean = false
Implementation of oc.Tracer.active
activeTraceParams
activeTraceParams: TraceParams = {}
Implementation of oc.Tracer.activeTraceParams
eventListeners
eventListeners: SpanEventListener[] = []
Implementation of oc.Tracer.eventListeners
logger
logger: Logger = diag
Implementation of oc.Tracer.logger
propagation
propagation: Propagation = shimPropagation
Implementation of oc.Tracer.propagation
sampler
sampler: Sampler = ...
Implementation of oc.Tracer.sampler
Noop implementations
Accessors
currentRootSpan
get currentRootSpan(): Span
Implementation of oc.Tracer.currentRootSpan
Gets the current root span.
Returns Span
Methods
clearCurrentTrace
clearCurrentTrace(): void
Implementation of oc.Tracer.clearCurrentTrace
Returns void
onEndSpan
onEndSpan(): void
Implementation of oc.Tracer.onEndSpan
Returns void
onStartSpan
onStartSpan(): void
Implementation of oc.Tracer.onStartSpan
Returns void
registerSpanEventListener
registerSpanEventListener(): void
Implementation of oc.Tracer.registerSpanEventListener
Returns void
setCurrentRootSpan
setCurrentRootSpan(): void
Implementation of oc.Tracer.setCurrentRootSpan
Returns void
start
start(__namedParameters: TracerConfig): ShimTracer
Implementation of oc.Tracer.start
Parameters
__namedParameters: TracerConfig
Returns ShimTracer
startChildSpan
startChildSpan(options?: SpanOptions): Span
Implementation of oc.Tracer.startChildSpan
Parameters
Optional options: SpanOptions
Returns Span
startRootSpan
startRootSpan<T>(options: TraceOptions, fn: ((root: Span) => T)): T
Implementation of oc.Tracer.startRootSpan
Starts a root span.
Type Parameters
T
Parameters
options: TraceOptions
A TraceOptions object to start a root span.
fn: ((root: Span) => T)
A callback function to run after starting a root span.
(root: Span): T
Parameters
root: Span
Returns T
Returns T
stop
stop(): ShimTracer
Implementation of oc.Tracer.stop
Noop implementations
Returns ShimTracer
unregisterSpanEventListener
unregisterSpanEventListener(): void
Implementation of oc.Tracer.unregisterSpanEventListener
Returns void
wrap
wrap<T>(fn: Func<T>): Func<T>
Implementation of oc.Tracer.wrap
Type Parameters
T
Parameters
fn: Func<T>
Returns Func<T>
wrapEmitter
wrapEmitter(emitter: EventEmitter): void
Implementation of oc.Tracer.wrapEmitter
Parameters
emitter: EventEmitter
Returns void
