@opentelemetry/api: TraceAPI
Module: OpenTelemetry SDK
Class TraceAPI
Singleton object which represents the entry point to the OpenTelemetry Tracing API
Since
1.0.0
Index
Properties
deleteSpan
getActiveSpan
getSpan
getSpanContext
isSpanContextValid
setSpan
setSpanContext
wrapSpanContext
Methods
disable
getTracer
getTracerProvider
setGlobalTracerProvider
getInstance
Properties
deleteSpan
deleteSpan: (context: Context) => Context = deleteSpan
Type declaration
(context: Context): Context
Remove current span stored in the context
Parameters
context: Context
context to delete span from
Returns Context
getActiveSpan
getActiveSpan: () => undefined | Span = getActiveSpan
Type declaration
(): undefined | Span
Gets the span from the current context, if one exists.
Returns undefined | Span
getSpan
getSpan: (context: Context) => undefined | Span = getSpan
Type declaration
(context: Context): undefined | Span
Return the span if one exists
Parameters
context: Context
context to get span from
Returns undefined | Span
getSpanContext
getSpanContext: (context: Context) => undefined | SpanContext = getSpanContext
Type declaration
(context: Context): undefined | SpanContext
Get the span context of the span if it exists.
Parameters
context: Context
context to get values from
Returns undefined | SpanContext
isSpanContextValid
isSpanContextValid: (spanContext: SpanContext) => boolean = isSpanContextValid
Type declaration
(spanContext: SpanContext): boolean
Returns true if this SpanContext is valid.
Parameters
spanContext: SpanContext
Returns boolean
true if this SpanContext is valid.
Since
1.0.0
setSpan
setSpan: (context: Context, span: Span) => Context = setSpan
Type declaration
(context: Context, span: Span): Context
Set the span on a context
Parameters
context: Context
context to use as parent
span: Span
span to set active
Returns Context
setSpanContext
setSpanContext: (context: Context, spanContext: SpanContext) => Context = setSpanContext
Type declaration
(context: Context, spanContext: SpanContext): Context
Wrap span context in a NoopSpan and set as span in a new context
Parameters
context: Context
context to set active span on
spanContext: SpanContext
span context to be wrapped
Returns Context
wrapSpanContext
wrapSpanContext: (spanContext: SpanContext) => Span = wrapSpanContext
Type declaration
(spanContext: SpanContext): Span
Wrap the given SpanContext in a new non-recording Span
Parameters
spanContext: SpanContext
span context to be wrapped
Returns Span
a new non-recording Span with the provided context
Methods
disable
disable(): void
Remove the global tracer provider
Returns void
getTracer
getTracer(name: string, version?: string): Tracer
Returns a tracer from the global tracer provider.
Parameters
name: string
Optional version: string
Returns Tracer
getTracerProvider
getTracerProvider(): TracerProvider
Returns the global tracer provider.
Returns TracerProvider
setGlobalTracerProvider
setGlobalTracerProvider(provider: TracerProvider): boolean
Set the current global tracer.
Parameters
provider: TracerProvider
Returns boolean
true if the tracer provider was successfully registered, else false
Static getInstance
getInstance(): TraceAPI
Get the singleton instance of the Trace API
Returns TraceAPI
