@opentelemetry/resource-detector-aws: AwsEksDetector
Module: OpenTelemetry SDK
Class AwsEksDetector
The AwsEksDetector can be used to detect if a process is running in AWS Elastic Kubernetes and return a Resource populated with data about the Kubernetes plugins of AWS X-Ray. Returns an empty Resource if detection fails.
See https://docs.amazonaws.cn/en_us/xray/latest/devguide/xray-guide.pdf for more details about detecting information for Elastic Kubernetes plugins
Hierarchy
AwsEksDetector
Implements
Detector
Index
Constructors
constructor
Properties
AUTH_CONFIGMAP_PATH
CONTAINER_ID_LENGTH
CW_CONFIGMAP_PATH
DEFAULT_CGROUP_PATH
K8S_CERT_PATH
K8S_SVC_URL
K8S_TOKEN_PATH
TIMEOUT_MS
UTF8_UNICODE
Methods
detect
Constructors
constructor
new AwsEksDetector(): AwsEksDetector
Returns AwsEksDetector
Properties
Readonly AUTH_CONFIGMAP_PATH
AUTH_CONFIGMAP_PATH: "/api/v1/namespaces/kube-system/configmaps/aws-auth" = '/api/v1/namespaces/kube-system/configmaps/aws-auth'
Readonly CONTAINER_ID_LENGTH
CONTAINER_ID_LENGTH: 64 = 64
Readonly CW_CONFIGMAP_PATH
CW_CONFIGMAP_PATH: "/api/v1/namespaces/amazon-cloudwatch/configmaps/cluster-info" = '/api/v1/namespaces/amazon-cloudwatch/configmaps/cluster-info'
Readonly DEFAULT_CGROUP_PATH
DEFAULT_CGROUP_PATH: "/proc/self/cgroup" = '/proc/self/cgroup'
Readonly K8S_CERT_PATH
K8S_CERT_PATH: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt" = '/var/run/secrets/kubernetes.io/serviceaccount/ca.crt'
Readonly K8S_SVC_URL
K8S_SVC_URL: "kubernetes.default.svc" = 'kubernetes.default.svc'
Readonly K8S_TOKEN_PATH
K8S_TOKEN_PATH: "/var/run/secrets/kubernetes.io/serviceaccount/token" = '/var/run/secrets/kubernetes.io/serviceaccount/token'
Readonly TIMEOUT_MS
TIMEOUT_MS: 2000 = 2000
Readonly UTF8_UNICODE
UTF8_UNICODE: "utf8" = 'utf8'
Methods
detect
detect(_config?: ResourceDetectionConfig): Promise<Resource>
Implementation of Detector.detect
The AwsEksDetector can be used to detect if a process is running on Amazon Elastic Kubernetes and returns a promise containing a Resource populated with instance metadata. Returns a promise containing an empty Resource if the connection to kubernetes process or aws config maps fails
Parameters
Optional _config: ResourceDetectionConfig
Returns Promise<Resource>
