@opentelemetry/api-metrics: NoopCounterMetric
Module: OpenTelemetry SDK
Class NoopCounterMetric
Hierarchy
NoopMetric<BoundCounter>
NoopCounterMetric
Implements
Counter
Index
Constructors
constructor
Methods
add
bind
clear
unbind
Constructors
constructor
new NoopCounterMetric(instrument: BoundCounter): NoopCounterMetric
Inherited from NoopMetric.constructor
Parameters
instrument: BoundCounter
Returns NoopCounterMetric
Methods
add
add(value: number, labels: Labels): void
Implementation of Counter.add
Adds the given value to the current value. Values cannot be negative.
Parameters
value: number
labels: Labels
Returns void
bind
bind(_labels: Labels): BoundCounter
Implementation of Counter.bind
Inherited from NoopMetric.bind
Returns a Bound Instrument associated with specified Labels. It is recommended to keep a reference to the Bound Instrument instead of always calling this method for every operations.
Parameters
_labels: Labels
Returns BoundCounter
clear
clear(): void
Implementation of Counter.clear
Inherited from NoopMetric.clear
Clears all timeseries from the Metric.
Returns void
unbind
unbind(_labels: Labels): void
Implementation of Counter.unbind
Inherited from NoopMetric.unbind
Removes the Binding from the metric, if it is present.
Parameters
_labels: Labels
Returns void
