@opentelemetry/sdk-trace-base: BasicTracerProvider
Module: OpenTelemetry SDK
Class BasicTracerProvider
This class represents a basic tracer provider which platform libraries can extend
Hierarchy
BasicTracerProvider
Implements
TracerProvider
Index
Constructors
constructor
Properties
activeSpanProcessor
resource
_registeredExporters
_registeredPropagators
Methods
_buildExporterFromEnv
_buildPropagatorFromEnv
_getPropagator
_getSpanExporter
addSpanProcessor
forceFlush
getActiveSpanProcessor
getTracer
register
shutdown
Constructors
constructor
new BasicTracerProvider(config?: TracerConfig): BasicTracerProvider
Parameters
config: TracerConfig = {}
Returns BasicTracerProvider
Properties
activeSpanProcessor
activeSpanProcessor: SpanProcessor
Readonly resource
resource: Resource
Static Protected Readonly _registeredExporters
_registeredExporters: Map<string, EXPORTER_FACTORY> = ...
Static Protected Readonly _registeredPropagators
_registeredPropagators: Map<string, PROPAGATOR_FACTORY> = ...
Methods
Protected _buildExporterFromEnv
_buildExporterFromEnv(): undefined | SpanExporter
Returns undefined | SpanExporter
Protected _buildPropagatorFromEnv
_buildPropagatorFromEnv(): undefined | TextMapPropagator<any>
Returns undefined | TextMapPropagator<any>
Protected _getPropagator
_getPropagator(name: string): undefined | TextMapPropagator<any>
Parameters
name: string
Returns undefined | TextMapPropagator<any>
Protected _getSpanExporter
_getSpanExporter(name: string): undefined | SpanExporter
Parameters
name: string
Returns undefined | SpanExporter
addSpanProcessor
addSpanProcessor(spanProcessor: SpanProcessor): void
Adds a new SpanProcessor to this tracer.
Parameters
spanProcessor: SpanProcessor
the new SpanProcessor to be added.
Returns void
forceFlush
forceFlush(): Promise<void>
Returns Promise<void>
getActiveSpanProcessor
getActiveSpanProcessor(): SpanProcessor
Returns SpanProcessor
getTracer
getTracer(name: string, version?: string): Tracer
Implementation of TracerProvider.getTracer
Parameters
name: string
Optional version: string
Returns Tracer
register
register(config?: SDKRegistrationConfig): void
Register this TracerProvider for use with the OpenTelemetry API. Undefined values may be replaced with defaults, and null values will be skipped.
Parameters
config: SDKRegistrationConfig = {}
Configuration object for SDK registration
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
