@opentelemetry/exporter-prometheus: PrometheusExporter
Module: OpenTelemetry SDK
Class PrometheusExporter
Hierarchy
PrometheusExporter
Implements
MetricExporter
Index
Constructors
constructor
Properties
DEFAULT_OPTIONS
Methods
export
getMetricsRequestHandler
shutdown
startServer
stopServer
Constructors
constructor
new PrometheusExporter(config?: ExporterConfig, callback?: () => void): PrometheusExporter
Constructor
Parameters
config: ExporterConfig = {}
Exporter configuration
Optional callback: () => void
Callback to be called after a server was started
(): void
Returns void
Returns PrometheusExporter
Properties
Static Readonly DEFAULT_OPTIONS
DEFAULT_OPTIONS: { appendTimestamp: boolean; endpoint: string; host: undefined; port: number; prefix: string } = ...
Type declaration
appendTimestamp: boolean
endpoint: string
host: undefined
port: number
prefix: string
Methods
export
export(records: MetricRecord[], cb: (result: ExportResult) => void): void
Implementation of MetricExporter.export
Saves the current values of all exported MetricRecords so that they can be pulled by the Prometheus backend.
In its current state, the exporter saves the current values of all metrics when export is called and returns them when the export endpoint is called. In the future, this should be a no-op and the exporter should reach into the metrics when the export endpoint is called. As there is currently no interface to do this, this is our only option.
Parameters
records: MetricRecord[]
Metrics to be sent to the prometheus backend
cb: (result: ExportResult) => void
result callback to be called on finish
(result: ExportResult): void
Parameters
result: ExportResult
Returns void
Returns void
getMetricsRequestHandler
getMetricsRequestHandler(_request: IncomingMessage, response: ServerResponse): void
Request handler that responds with the current state of metrics
Parameters
_request: IncomingMessage
response: ServerResponse
HTTP response objet used to response to request
Returns void
shutdown
shutdown(): Promise<void>
Implementation of MetricExporter.shutdown
Shuts down the export server and clears the registry
Returns Promise<void>
startServer
startServer(): Promise<void>
Starts the Prometheus export server
Returns Promise<void>
stopServer
stopServer(): Promise<void>
Stops the Prometheus export server
Returns Promise<void>
