@opentelemetry/sdk-trace-base: Span
Module: OpenTelemetry SDK
Class Span
This class represents a span.
Hierarchy
Span
Implements
Span
ReadableSpan
Index
Constructors
constructor
Properties
attributes
endTime
events
instrumentationLibrary
kind
links
name
parentSpanId
resource
startTime
status
Accessors
droppedAttributesCount
droppedEventsCount
droppedLinksCount
duration
ended
Methods
addEvent
addLink
addLinks
end
isRecording
recordException
setAttribute
setAttributes
setStatus
spanContext
updateName
Constructors
constructor
new Span(parentTracer: Tracer, context: Context, spanName: string, spanContext: SpanContext, kind: SpanKind, parentSpanId?: string, links?: Link[], startTime?: TimeInput, _deprecatedClock?: unknown, attributes?: Attributes): Span
Constructs a new Span instance.
deprecated
calling Span constructor directly is not supported. Please use tracer.startSpan.
Parameters
parentTracer: Tracer
context: Context
spanName: string
spanContext: SpanContext
kind: SpanKind
Optional parentSpanId: string
links: Link[] = []
Optional startTime: TimeInput
Optional _deprecatedClock: unknown
Optional attributes: Attributes
Returns Span
Properties
Readonly attributes
attributes: Attributes = {}
Implementation of ReadableSpan.attributes
endTime
endTime: HrTime = ...
Implementation of ReadableSpan.endTime
Readonly events
events: TimedEvent[] = []
Implementation of ReadableSpan.events
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Implementation of ReadableSpan.instrumentationLibrary
Readonly kind
kind: SpanKind
Implementation of ReadableSpan.kind
Readonly links
links: Link[] = []
Implementation of ReadableSpan.links
name
name: string
Implementation of ReadableSpan.name
Optional Readonly parentSpanId
parentSpanId?: string
Implementation of ReadableSpan.parentSpanId
Readonly resource
resource: IResource
Implementation of ReadableSpan.resource
Readonly startTime
startTime: HrTime
Implementation of ReadableSpan.startTime
status
status: SpanStatus = ...
Implementation of ReadableSpan.status
Accessors
droppedAttributesCount
get droppedAttributesCount(): number
Implementation of ReadableSpan.droppedAttributesCount
Returns number
droppedEventsCount
get droppedEventsCount(): number
Implementation of ReadableSpan.droppedEventsCount
Returns number
droppedLinksCount
get droppedLinksCount(): number
Implementation of ReadableSpan.droppedLinksCount
Returns number
duration
get duration(): HrTime
Implementation of ReadableSpan.duration
Returns HrTime
ended
get ended(): boolean
Implementation of ReadableSpan.ended
Returns boolean
Methods
addEvent
addEvent(name: string, attributesOrStartTime?: Attributes | TimeInput, timeStamp?: TimeInput): Span
Implementation of Span.addEvent
Parameters
name: string
Span Name
Optional attributesOrStartTime: Attributes | TimeInput
Optional timeStamp: TimeInput
Returns Span
addLink
addLink(link: Link): Span
Implementation of Span.addLink
Adds a single link to the span.
Links added after the creation will not affect the sampling decision. It is preferred span links be added at span creation.
Parameters
link: Link
Returns Span
addLinks
addLinks(links: Link[]): Span
Implementation of Span.addLinks
Adds multiple links to the span.
Links added after the creation will not affect the sampling decision. It is preferred span links be added at span creation.
Parameters
links: Link[]
Returns Span
end
end(endTime?: TimeInput): void
Implementation of Span.end
Marks the end of Span execution.
Call to End of a Span MUST not have any effects on child spans. Those may still be running and can be ended later.
Do not return this. The Span generally should not be used after it is ended so chaining is not desired in this context.
Parameters
Optional endTime: TimeInput
Returns void
isRecording
isRecording(): boolean
Implementation of Span.isRecording
Returns the flag whether this span will be recorded.
Returns boolean
true if this Span is active and recording information like events with the AddEvent operation and attributes using setAttributes.
recordException
recordException(exception: Exception, time?: TimeInput): void
Implementation of Span.recordException
Sets exception as a span event
Parameters
exception: Exception
Optional time: TimeInput
Returns void
setAttribute
setAttribute(key: string, value?: AttributeValue): Span
Implementation of Span.setAttribute
Sets an attribute to the span.
Sets a single Attribute with the key and value passed as arguments.
Parameters
key: string
Optional value: AttributeValue
Returns Span
setAttributes
setAttributes(attributes: Attributes): Span
Implementation of Span.setAttributes
Sets attributes to the span.
Parameters
attributes: Attributes
Returns Span
setStatus
setStatus(status: SpanStatus): Span
Implementation of Span.setStatus
Sets a status to the span. If used, this will override the default Span status. Default is SpanStatusCode.UNSET. SetStatus overrides the value of previous calls to SetStatus on the Span.
Parameters
status: SpanStatus
Returns Span
spanContext
spanContext(): SpanContext
Implementation of ReadableSpan.spanContext
Returns the SpanContext object associated with this Span.
Get an immutable, serializable identifier for this span that can be used to create new child spans. Returned SpanContext is usable even after the span ends.
Returns SpanContext
the SpanContext object associated with this Span.
updateName
updateName(name: string): Span
Implementation of Span.updateName
Updates the Span name.
This will override the name provided via Tracer.startSpan.
Upon this update, any sampling behavior based on Span name will depend on the implementation.
Parameters
name: string
Returns Span
