@opentelemetry/api-metrics: NoopMeter
Module: OpenTelemetry SDK
Class NoopMeter
NoopMeter is a noop implementation of the Meter interface. It reuses constant NoopMetrics for all of its methods.
Hierarchy
NoopMeter
Implements
Meter
Index
Constructors
constructor
Methods
createBatchObserver
createCounter
createSumObserver
createUpDownCounter
createUpDownSumObserver
createValueObserver
createValueRecorder
Constructors
constructor
new NoopMeter(): NoopMeter
Returns NoopMeter
Methods
createBatchObserver
createBatchObserver(_callback: (batchObserverResult: BatchObserverResult) => void): NoopBatchObserver
Implementation of Meter.createBatchObserver
Returns constant noop batch observer.
Parameters
_callback: (batchObserverResult: BatchObserverResult) => void
(batchObserverResult: BatchObserverResult): void
Parameters
batchObserverResult: BatchObserverResult
Returns void
Returns NoopBatchObserver
createCounter
createCounter(_name: string, _options?: MetricOptions): Counter
Implementation of Meter.createCounter
Returns a constant noop counter.
Parameters
_name: string
Optional _options: MetricOptions
Returns Counter
createSumObserver
createSumObserver(_name: string, _options?: MetricOptions, _callback?: (observerResult: ObserverResult) => void): BaseObserver
Implementation of Meter.createSumObserver
Returns constant noop sum observer.
Parameters
_name: string
Optional _options: MetricOptions
Optional _callback: (observerResult: ObserverResult) => void
(observerResult: ObserverResult): void
Parameters
observerResult: ObserverResult
Returns void
Returns BaseObserver
createUpDownCounter
createUpDownCounter(_name: string, _options?: MetricOptions): UpDownCounter
Implementation of Meter.createUpDownCounter
Returns a constant noop UpDownCounter.
Parameters
_name: string
Optional _options: MetricOptions
Returns UpDownCounter
createUpDownSumObserver
createUpDownSumObserver(_name: string, _options?: MetricOptions, _callback?: (observerResult: ObserverResult) => void): BaseObserver
Implementation of Meter.createUpDownSumObserver
Returns constant noop up down sum observer.
Parameters
_name: string
Optional _options: MetricOptions
Optional _callback: (observerResult: ObserverResult) => void
(observerResult: ObserverResult): void
Parameters
observerResult: ObserverResult
Returns void
Returns BaseObserver
createValueObserver
createValueObserver(_name: string, _options?: MetricOptions, _callback?: (observerResult: ObserverResult) => void): BaseObserver
Implementation of Meter.createValueObserver
Returns constant noop value observer.
Parameters
_name: string
Optional _options: MetricOptions
Optional _callback: (observerResult: ObserverResult) => void
(observerResult: ObserverResult): void
Parameters
observerResult: ObserverResult
Returns void
Returns BaseObserver
createValueRecorder
createValueRecorder(_name: string, _options?: MetricOptions): ValueRecorder
Implementation of Meter.createValueRecorder
Returns constant noop value recorder.
Parameters
_name: string
Optional _options: MetricOptions
Returns ValueRecorder
