@opentelemetry/exporter-trace-otlp-http: OTLPExporterNodeBase
Module: OpenTelemetry SDK
Class OTLPExporterNodeBase<ExportItem, ServiceRequest>
Collector Metric Exporter abstract base class
Type parameters
ExportItem
ServiceRequest
Hierarchy
OTLPExporterBase<OTLPExporterNodeConfigBase, ExportItem, ServiceRequest>
OTLPExporterNodeBase
OTLPTraceExporter
Index
Constructors
constructor
Properties
DEFAULT_HEADERS
_concurrencyLimit
_isShutdown
_sendingPromises
agent
attributes
compression
headers
hostname
url
Methods
convert
export
getDefaultUrl
onInit
onShutdown
send
shutdown
Constructors
constructor
new OTLPExporterNodeBase<ExportItem, ServiceRequest>(config?: OTLPExporterNodeConfigBase): OTLPExporterNodeBase<ExportItem, ServiceRequest>
Overrides OTLPExporterBase.constructor
Type parameters
ExportItem
ServiceRequest
Parameters
config: OTLPExporterNodeConfigBase = {}
Returns OTLPExporterNodeBase<ExportItem, ServiceRequest>
Properties
DEFAULT_HEADERS
DEFAULT_HEADERS: Record<string, string> = {}
Protected _concurrencyLimit
_concurrencyLimit: number
Inherited from OTLPExporterBase._concurrencyLimit
Protected _isShutdown
_isShutdown: boolean = false
Inherited from OTLPExporterBase._isShutdown
Protected _sendingPromises
_sendingPromises: Promise<unknown>[] = []
Inherited from OTLPExporterBase._sendingPromises
agent
agent: undefined | Agent | Agent
Optional Readonly attributes
attributes?: SpanAttributes
Inherited from OTLPExporterBase.attributes
compression
compression: CompressionAlgorithm
headers
headers: Record<string, string>
Readonly hostname
hostname: undefined | string
Inherited from OTLPExporterBase.hostname
Readonly url
url: string
Inherited from OTLPExporterBase.url
Methods
Abstract convert
convert(objects: ExportItem[]): ServiceRequest
Inherited from OTLPExporterBase.convert
Parameters
objects: ExportItem[]
Returns ServiceRequest
export
export(items: ExportItem[], resultCallback: (result: ExportResult) => void): void
Inherited from OTLPExporterBase.export
Export items.
Parameters
items: ExportItem[]
resultCallback: (result: ExportResult) => void
(result: ExportResult): void
Parameters
result: ExportResult
Returns void
Returns void
Abstract getDefaultUrl
getDefaultUrl(config: OTLPExporterNodeConfigBase): string
Inherited from OTLPExporterBase.getDefaultUrl
Parameters
config: OTLPExporterNodeConfigBase
Returns string
onInit
onInit(_config: OTLPExporterNodeConfigBase): void
Overrides OTLPExporterBase.onInit
Parameters
_config: OTLPExporterNodeConfigBase
Returns void
onShutdown
onShutdown(): void
Overrides OTLPExporterBase.onShutdown
Returns void
send
send(objects: ExportItem[], onSuccess: () => void, onError: (error: OTLPExporterError) => void): void
Overrides OTLPExporterBase.send
Parameters
objects: ExportItem[]
onSuccess: () => void
(): void
Returns void
onError: (error: OTLPExporterError) => void
(error: OTLPExporterError): void
Parameters
error: OTLPExporterError
Returns void
Returns void
shutdown
shutdown(): Promise<void>
Inherited from OTLPExporterBase.shutdown
Shutdown the exporter.
Returns Promise<void>
