@opentelemetry/sdk-logs: LogRecord
Module: OpenTelemetry SDK
Class LogRecord
Hierarchy
LogRecord
Implements
ReadableLogRecord
Index
Constructors
constructor
Properties
attributes
hrTime
hrTimeObserved
instrumentationScope
resource
spanContext
Accessors
body
droppedAttributesCount
severityNumber
severityText
Methods
_makeReadonly
setAttribute
setAttributes
setBody
setSeverityNumber
setSeverityText
Constructors
constructor
new LogRecord(_sharedState: LoggerProviderSharedState, instrumentationScope: InstrumentationScope, logRecord: LogRecord): LogRecord
Parameters
_sharedState: LoggerProviderSharedState
instrumentationScope: InstrumentationScope
logRecord: LogRecord
Returns LogRecord
Properties
Readonly attributes
attributes: LogAttributes = {}
Implementation of ReadableLogRecord.attributes
Readonly hrTime
hrTime: HrTime
Implementation of ReadableLogRecord.hrTime
Readonly hrTimeObserved
hrTimeObserved: HrTime
Implementation of ReadableLogRecord.hrTimeObserved
Readonly instrumentationScope
instrumentationScope: InstrumentationScope
Implementation of ReadableLogRecord.instrumentationScope
Readonly resource
resource: IResource
Implementation of ReadableLogRecord.resource
Optional Readonly spanContext
spanContext?: SpanContext
Implementation of ReadableLogRecord.spanContext
Accessors
body
get body(): undefined | string
set body(body: undefined | string): void
Implementation of ReadableLogRecord.body
Returns undefined | string
Implementation of ReadableLogRecord.body
Parameters
body: undefined | string
Returns void
droppedAttributesCount
get droppedAttributesCount(): number
Implementation of ReadableLogRecord.droppedAttributesCount
Returns number
severityNumber
get severityNumber(): undefined | SeverityNumber
set severityNumber(severityNumber: undefined | SeverityNumber): void
Implementation of ReadableLogRecord.severityNumber
Returns undefined | SeverityNumber
Implementation of ReadableLogRecord.severityNumber
Parameters
severityNumber: undefined | SeverityNumber
Returns void
severityText
get severityText(): undefined | string
set severityText(severityText: undefined | string): void
Implementation of ReadableLogRecord.severityText
Returns undefined | string
Implementation of ReadableLogRecord.severityText
Parameters
severityText: undefined | string
Returns void
Methods
_makeReadonly
_makeReadonly(): void
internal
A LogRecordProcessor may freely modify logRecord for the duration of the OnEmit call. If logRecord is needed after OnEmit returns (i.e. for asynchronous processing) only reads are permitted.
Returns void
setAttribute
setAttribute(key: string, value?: LogAttributes | AttributeValue): LogRecord
Parameters
key: string
Optional value: LogAttributes | AttributeValue
Returns LogRecord
setAttributes
setAttributes(attributes: LogAttributes): LogRecord
Parameters
attributes: LogAttributes
Returns LogRecord
setBody
setBody(body: string): LogRecord
Parameters
body: string
Returns LogRecord
setSeverityNumber
setSeverityNumber(severityNumber: SeverityNumber): LogRecord
Parameters
severityNumber: SeverityNumber
Returns LogRecord
setSeverityText
setSeverityText(severityText: string): LogRecord
Parameters
severityText: string
Returns LogRecord
