@opentelemetry/sdk-trace-base: Tracer
Module: OpenTelemetry SDK
Class Tracer
This class represents a basic tracer.
Hierarchy
Tracer
Implements
Tracer
Index
Constructors
constructor
Properties
instrumentationLibrary
resource
Methods
getActiveSpanProcessor
getGeneralLimits
getSpanLimits
startActiveSpan
startSpan
Constructors
constructor
new Tracer(instrumentationLibrary: InstrumentationLibrary, config: TracerConfig, _tracerProvider: BasicTracerProvider): Tracer
Constructs a new Tracer instance.
Parameters
instrumentationLibrary: InstrumentationLibrary
config: TracerConfig
_tracerProvider: BasicTracerProvider
Returns Tracer
Properties
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Readonly resource
resource: IResource
Methods
getActiveSpanProcessor
getActiveSpanProcessor(): SpanProcessor
Returns SpanProcessor
getGeneralLimits
getGeneralLimits(): GeneralLimits
Returns the active GeneralLimits.
Returns GeneralLimits
getSpanLimits
getSpanLimits(): SpanLimits
Returns the active SpanLimits.
Returns SpanLimits
startActiveSpan
startActiveSpan<F>(name: string, fn: F): ReturnType<F>
startActiveSpan<F>(name: string, opts: SpanOptions, fn: F): ReturnType<F>
startActiveSpan<F>(name: string, opts: SpanOptions, ctx: Context, fn: F): ReturnType<F>
Implementation of Tracer.startActiveSpan
Starts a new Span and calls the given function passing it the created span as first argument. Additionally the new span gets set in context and this context is activated for the duration of the function call.
example
const something = tracer.startActiveSpan('op', span => { try { do some work span.setStatus({code: SpanStatusCode.OK}); return something; } catch (err) { span.setStatus({ code: SpanStatusCode.ERROR, message: err.message, }); throw err; } finally { span.end(); } });
example
const span = tracer.startActiveSpan('op', span => { try { do some work return span; } catch (err) { span.setStatus({ code: SpanStatusCode.ERROR, message: err.message, }); throw err; } }); do some more work span.end();
Type Parameters
F extends ((span: Span) => ReturnType<F>)
Parameters
name: string
The name of the span
fn: F
function called in the context of the span and receives the newly created span as an argument
Returns ReturnType<F>
return value of fn
Implementation of Tracer.startActiveSpan
Type Parameters
F extends ((span: Span) => ReturnType<F>)
Parameters
name: string
opts: SpanOptions
fn: F
Returns ReturnType<F>
Implementation of Tracer.startActiveSpan
Type Parameters
F extends ((span: Span) => ReturnType<F>)
Parameters
name: string
opts: SpanOptions
ctx: Context
fn: F
Returns ReturnType<F>
startSpan
startSpan(name: string, options?: SpanOptions, context?: Context): Span
Implementation of Tracer.startSpan
Starts a new Span or returns the default NoopSpan based on the sampling decision.
Parameters
name: string
options: SpanOptions = {}
context: Context = ...
Returns Span
