@opentelemetry/context-zone-peer-dep: ZoneContextManager
Module: OpenTelemetry SDK
Class ZoneContextManager
ZoneContextManager This module provides an easy functionality for tracing action between asynchronous operations in web. It was not possible with standard StackContextManager. It heavily depends on zone.js. It stores the information about context in zone. Each Context will have always new Zone; It also supports binding a certain Span to a target that has "addEventListener" and "removeEventListener". When this happens a new zone is being created and the provided Span is being assigned to this zone.
Hierarchy
ZoneContextManager
Implements
ContextManager
Index
Constructors
constructor
Methods
active
bind
disable
enable
with
Constructors
constructor
new ZoneContextManager(): ZoneContextManager
Returns ZoneContextManager
Methods
active
active(): Context
Implementation of ContextManager.active
Returns the active context
Returns Context
bind
bind<T>(context: Context, target: TargetWithEvents | T): T
Implementation of ContextManager.bind
Binds a the certain context or the active one to the target function and then returns the target
Type parameters
T
Parameters
context: Context
A context (span) to be bind to target
target: TargetWithEvents | T
a function or event emitter. When target or one of its callbacks is called, the provided context will be used as the active context for the duration of the call.
Returns T
disable
disable(): ZoneContextManager
Implementation of ContextManager.disable
Disable the context manager (clears all the contexts)
Returns ZoneContextManager
enable
enable(): ZoneContextManager
Implementation of ContextManager.enable
Enables the context manager and creates a default(root) context
Returns ZoneContextManager
with
with<A, F>(context: null | Context, fn: F, thisArg?: ThisParameterType<F>, ...args: A): ReturnType<F>
Implementation of ContextManager.with
Calls the callback function [fn] with the provided [context]. If [context] is undefined then it will use the active context. The context will be set as active
Type parameters
A: unknown[]
F: (...args: A) => ReturnType<F>
Parameters
context: null | Context
A context (span) to be called with provided callback
fn: F
Callback function
Optional thisArg: ThisParameterType<F>
optional receiver to be used for calling fn
Rest ...args: A
optional arguments forwarded to fn
Returns ReturnType<F>
