@opentelemetry/instrumentation: InstrumentationNodeModuleFile
Module: OpenTelemetry SDK
Class InstrumentationNodeModuleFile
Implements
InstrumentationModuleFile
Index
Constructors
constructor
Properties
name
patch
supportedVersions
unpatch
Constructors
constructor
new InstrumentationNodeModuleFile(
    name: string,
    supportedVersions: string[],
    patch: (moduleExports: any, moduleVersion?: string) => any,
    unpatch: (moduleExports?: any, moduleVersion?: string) => void,
): InstrumentationNodeModuleFile
Parameters
name: string
supportedVersions: string[]
patch: (moduleExports: any, moduleVersion?: string) => any
unpatch: (moduleExports?: any, moduleVersion?: string) => void
Returns InstrumentationNodeModuleFile
Properties
name
name: string
Name of file to be patched with relative path
Implementation of InstrumentationModuleFile.name
patch
patch: (moduleExports: any, moduleVersion?: string) => any
Implementation of InstrumentationModuleFile.patch
supportedVersions
supportedVersions: string[]
Supported versions for the file.
A module version is supported if one of the supportedVersions in the array satisfies the module version. The syntax of the version is checked with a function compatible with node-semver's satisfies() function. If the version is not supported, we won't apply instrumentation patch. If omitted, all versions of the module will be patched.
It is recommended to always specify a range that is bound to a major version, to avoid breaking changes. New major versions should be reviewed and tested before being added to the supportedVersions array.
Example: ['>=1.2.3 <3']
Implementation of InstrumentationModuleFile.supportedVersions
unpatch
unpatch: (moduleExports?: any, moduleVersion?: string) => void
Implementation of InstrumentationModuleFile.unpatch
