@opentelemetry/sdk-node: BatchSpanProcessor
Module: OpenTelemetry SDK / node
Class BatchSpanProcessor
Hierarchy
BatchSpanProcessorBase<node.BufferConfig>
BatchSpanProcessor
Index
Constructors
constructor
Methods
forceFlush
onEnd
onShutdown
onStart
shutdown
Constructors
constructor
new BatchSpanProcessor(
    _exporter: node.SpanExporter,
    config?: node.BufferConfig,
): node.BatchSpanProcessor
Parameters
_exporter: node.SpanExporter
Optional config: node.BufferConfig
Returns node.BatchSpanProcessor
Inherited from BatchSpanProcessorBase<BufferConfig>.constructor
Methods
forceFlush
forceFlush(): Promise<void>
Forces to export all finished spans
Returns Promise<void>
Inherited from BatchSpanProcessorBase.forceFlush
onEnd
onEnd(span: node.ReadableSpan): void
Called when a ReadableSpan is ended, if the span.isRecording() returns true.
Parameters
span: node.ReadableSpan
the Span that just ended.
Returns void
Inherited from BatchSpanProcessorBase.onEnd
Protected onShutdown
onShutdown(): void
Returns void
Overrides BatchSpanProcessorBase.onShutdown
onStart
onStart(_span: node.Span, _parentContext: @opentelemetry/api.Context): void
Called when a Span is started, if the span.isRecording() returns true.
Parameters
_span: node.Span
_parentContext: @opentelemetry/api.Context
Returns void
Inherited from BatchSpanProcessorBase.onStart
shutdown
shutdown(): Promise<void>
Shuts down the processor. Called when SDK is shut down. This is an opportunity for processor to do any cleanup required.
Returns Promise<void>
Inherited from BatchSpanProcessorBase.shutdown
