@opentelemetry/instrumentation: InstrumentationBase
Module: OpenTelemetry SDK
Class InstrumentationBase<ConfigType>Abstract
Base abstract class for instrumenting node plugins
Type Parameters
ConfigType extends InstrumentationConfig = InstrumentationConfig
Hierarchy (View Summary)
InstrumentationAbstract<ConfigType>
InstrumentationBase
FetchInstrumentation
GrpcInstrumentation
HttpInstrumentation
XMLHttpRequestInstrumentation
Implements
Instrumentation<ConfigType>
Index
Constructors
constructor
Properties
_config
_diag
_massUnwrap
_massWrap
_unwrap
_wrap
instrumentationName
instrumentationVersion
Accessors
logger
meter
tracer
Methods
_runSpanCustomizationHook
_updateMetricInstruments
disable
enable
getConfig
getModuleDefinitions
init
isEnabled
setConfig
setLoggerProvider
setMeterProvider
setTracerProvider
Constructors
constructor
new InstrumentationBase<
    ConfigType extends InstrumentationConfig = InstrumentationConfig,
>(
    instrumentationName: string,
    instrumentationVersion: string,
    config: ConfigType,
): InstrumentationBase<ConfigType>
Type Parameters
ConfigType extends InstrumentationConfig = InstrumentationConfig
Parameters
instrumentationName: string
instrumentationVersion: string
config: ConfigType
Returns InstrumentationBase<ConfigType>
Overrides InstrumentationAbstract<ConfigType>.constructor
Properties
Protected _config
_config: ConfigType = ...
Inherited from InstrumentationAbstract._config
Protected _diag
_diag: DiagLogger
Inherited from InstrumentationAbstract._diag
Protected _massUnwrap
_massUnwrap: <Nodule extends object>(
    nodules: Nodule[],
    names: (keyof Nodule)[],
) => void = ...
Overrides InstrumentationAbstract._massUnwrap
Protected _massWrap
_massWrap: <Nodule extends object, FieldName extends string | number | symbol>(
    nodules: Nodule[],
    names: FieldName[],
    wrapper: (original: Nodule[FieldName]) => Nodule[FieldName],
) => void = ...
Overrides InstrumentationAbstract._massWrap
Protected _unwrap
_unwrap: <Nodule extends object>(nodule: Nodule, name: keyof Nodule) => void = ...
Overrides InstrumentationAbstract._unwrap
Protected _wrap
_wrap: <Nodule extends object, FieldName extends string | number | symbol>(
    nodule: Nodule,
    name: FieldName,
    wrapper: (
        original: Nodule[FieldName],
        name: FieldName,
    ) => Nodule[FieldName],
) => undefined | ShimWrapped = ...
Overrides InstrumentationAbstract._wrap
Readonly instrumentationName
instrumentationName: string
Instrumentation Name
Implementation of Instrumentation.instrumentationName
Inherited from InstrumentationAbstract.instrumentationName
Readonly instrumentationVersion
instrumentationVersion: string
Instrumentation Version
Implementation of Instrumentation.instrumentationVersion
Inherited from InstrumentationAbstract.instrumentationVersion
Accessors
Protected logger
get logger(): Logger
Returns Logger
Inherited from InstrumentationAbstract.logger
Protected meter
get meter(): Meter
Returns Meter
Inherited from InstrumentationAbstract.meter
Protected tracer
get tracer(): Tracer
Returns Tracer
Inherited from InstrumentationAbstract.tracer
Methods
Protected _runSpanCustomizationHook
_runSpanCustomizationHook<SpanCustomizationInfoType>(
    hookHandler:
        | undefined
        | SpanCustomizationHook<SpanCustomizationInfoType>,
    triggerName: string,
    span: Span,
    info: SpanCustomizationInfoType,
): void
Execute span customization hook, if configured, and log any errors. Any semantics of the trigger and info are defined by the specific instrumentation.
Type Parameters
SpanCustomizationInfoType
Parameters
hookHandler: undefined | SpanCustomizationHook<SpanCustomizationInfoType>
The optional hook handler which the user has configured via instrumentation config
triggerName: string
The name of the trigger for executing the hook for logging purposes
span: Span
The span to which the hook should be applied
info: SpanCustomizationInfoType
The info object to be passed to the hook, with useful data the hook may use
Returns void
Inherited from InstrumentationAbstract._runSpanCustomizationHook
Protected _updateMetricInstruments
_updateMetricInstruments(): void
Sets the new metric instruments with the current Meter.
Returns void
Inherited from InstrumentationAbstract._updateMetricInstruments
disable
disable(): void
Method to disable the instrumentation
Returns void
Implementation of Instrumentation.disable
Overrides InstrumentationAbstract.disable
enable
enable(): void
Method to enable the instrumentation
Returns void
Implementation of Instrumentation.enable
Overrides InstrumentationAbstract.enable
getConfig
getConfig(): ConfigType
Method to get instrumentation config
Returns ConfigType
Implementation of Instrumentation.getConfig
Inherited from InstrumentationAbstract.getConfig
getModuleDefinitions
getModuleDefinitions(): InstrumentationModuleDefinition[]
Experimental
Get module definitions defined by init. This can be used for experimental compile-time instrumentation.
Returns InstrumentationModuleDefinition[]
an array of InstrumentationModuleDefinition
Inherited from InstrumentationAbstract.getModuleDefinitions
Protected Abstract init
init(): | void
| InstrumentationModuleDefinition
| InstrumentationModuleDefinition[]
Init method in which plugin should define _modules and patches for methods.
Returns void | InstrumentationModuleDefinition | InstrumentationModuleDefinition[]
Inherited from InstrumentationAbstract.init
isEnabled
isEnabled(): boolean
Returns boolean
setConfig
setConfig(config: ConfigType): void
Sets InstrumentationConfig to this plugin
Parameters
config: ConfigType
Returns void
Implementation of Instrumentation.setConfig
Inherited from InstrumentationAbstract.setConfig
setLoggerProvider
setLoggerProvider(loggerProvider: LoggerProvider): void
Sets LoggerProvider to this plugin
Parameters
loggerProvider: LoggerProvider
Returns void
Implementation of Instrumentation.setLoggerProvider
Inherited from InstrumentationAbstract.setLoggerProvider
setMeterProvider
setMeterProvider(meterProvider: MeterProvider): void
Sets MeterProvider to this plugin
Parameters
meterProvider: MeterProvider
Returns void
Implementation of Instrumentation.setMeterProvider
Inherited from InstrumentationAbstract.setMeterProvider
setTracerProvider
setTracerProvider(tracerProvider: TracerProvider): void
Sets TraceProvider to this plugin
Parameters
tracerProvider: TracerProvider
Returns void
Implementation of Instrumentation.setTracerProvider
Inherited from InstrumentationAbstract.setTracerProvider
