@opentelemetry/metrics: BoundValueRecorder
Module: OpenTelemetry SDK
Class BoundValueRecorder
BoundMeasure is an implementation of the {@link BoundMeasure} interface.
Hierarchy
BaseBoundInstrument
BoundValueRecorder
Implements
BoundValueRecorder
Index
Constructors
constructor
Properties
_labels
Methods
getAggregator
getLabels
record
update
Constructors
constructor
new BoundValueRecorder(labels: Labels, disabled: boolean, valueType: ValueType, aggregator: Aggregator): BoundValueRecorder
Overrides BaseBoundInstrument.constructor
Parameters
labels: Labels
disabled: boolean
valueType: ValueType
aggregator: Aggregator
Returns BoundValueRecorder
Properties
Protected _labels
_labels: Labels
Inherited from BaseBoundInstrument._labels
Methods
getAggregator
getAggregator(): Aggregator
Inherited from BaseBoundInstrument.getAggregator
Returns Aggregator
getLabels
getLabels(): Labels
Inherited from BaseBoundInstrument.getLabels
Returns Labels
record
record(value: number): void
Implementation of api.BoundValueRecorder.record
Parameters
value: number
Returns void
update
update(value: number): void
Inherited from BaseBoundInstrument.update
Parameters
value: number
Returns void
