@opentelemetry/sdk-trace-base: Span
Module: OpenTelemetry SDK
Class Span
This class represents a span.
Hierarchy
Span
Implements
Span
ReadableSpan
Index
Constructors
constructor
Properties
attributes
endTime
events
instrumentationLibrary
kind
links
name
parentSpanId
resource
startTime
status
Accessors
duration
ended
Methods
addEvent
end
isRecording
recordException
setAttribute
setAttributes
setStatus
spanContext
updateName
Constructors
constructor
new Span(parentTracer: Tracer, context: Context, spanName: string, spanContext: SpanContext, kind: SpanKind, parentSpanId?: string, links?: Link[], startTime?: TimeInput): Span
Constructs a new Span instance.
Parameters
parentTracer: Tracer
context: Context
spanName: string
spanContext: SpanContext
kind: SpanKind
Optional parentSpanId: string
links: Link[] = []
startTime: TimeInput = ...
Returns Span
Properties
Readonly attributes
attributes: SpanAttributes = {}
Implementation of ReadableSpan.attributes
endTime
endTime: HrTime = ...
Implementation of ReadableSpan.endTime
Readonly events
events: TimedEvent[] = []
Implementation of ReadableSpan.events
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Implementation of ReadableSpan.instrumentationLibrary
Readonly kind
kind: SpanKind
Implementation of ReadableSpan.kind
Readonly links
links: Link[] = []
Implementation of ReadableSpan.links
name
name: string
Implementation of ReadableSpan.name
Optional Readonly parentSpanId
parentSpanId?: string
Implementation of ReadableSpan.parentSpanId
Readonly resource
resource: Resource
Implementation of ReadableSpan.resource
Readonly startTime
startTime: HrTime
Implementation of ReadableSpan.startTime
status
status: SpanStatus = ...
Implementation of ReadableSpan.status
Accessors
duration
get duration(): HrTime
Implementation of ReadableSpan.duration
Returns HrTime
ended
get ended(): boolean
Implementation of ReadableSpan.ended
Returns boolean
Methods
addEvent
addEvent(name: string, attributesOrStartTime?: SpanAttributes | TimeInput, startTime?: TimeInput): Span
Implementation of api.Span.addEvent
Parameters
name: string
Span Name
Optional attributesOrStartTime: SpanAttributes | TimeInput
Optional startTime: TimeInput
Returns Span
end
end(endTime?: TimeInput): void
Implementation of api.Span.end
Parameters
endTime: TimeInput = ...
Returns void
isRecording
isRecording(): boolean
Implementation of api.Span.isRecording
Returns boolean
recordException
recordException(exception: Exception, time?: TimeInput): void
Implementation of api.Span.recordException
Parameters
exception: Exception
time: TimeInput = ...
Returns void
setAttribute
setAttribute(key: string, value?: SpanAttributeValue): Span
Implementation of api.Span.setAttribute
Parameters
key: string
Optional value: SpanAttributeValue
Returns Span
setAttributes
setAttributes(attributes: SpanAttributes): Span
Implementation of api.Span.setAttributes
Parameters
attributes: SpanAttributes
Returns Span
setStatus
setStatus(status: SpanStatus): Span
Implementation of api.Span.setStatus
Parameters
status: SpanStatus
Returns Span
spanContext
spanContext(): SpanContext
Implementation of ReadableSpan.spanContext
Returns SpanContext
updateName
updateName(name: string): Span
Implementation of api.Span.updateName
Parameters
name: string
Returns Span
