@opentelemetry/api: DiagConsoleLogger
Module: OpenTelemetry SDK
Class DiagConsoleLogger
A simple Immutable Console based diagnostic logger which will output any messages to the Console. If you want to limit the amount of logging to a specific level or lower use the createLogLevelDiagLogger
Since
1.0.0
Implements
DiagLogger
Index
Constructors
constructor
Properties
debug
error
info
verbose
warn
Constructors
constructor
new DiagConsoleLogger(): DiagConsoleLogger
Returns DiagConsoleLogger
Properties
debug
debug: DiagLogFunction
Log a general debug message that can be useful for identifying a failure. Information logged at this level may include diagnostic details that would help identify a failure scenario. Useful scenarios would be to log the execution order of async operations
Implementation of DiagLogger.debug
error
error: DiagLogFunction
Log an error scenario that was not expected and caused the requested operation to fail.
Implementation of DiagLogger.error
info
info: DiagLogFunction
Log a general informational message, this should not affect functionality. This is also the default logging level so this should NOT be used for logging debugging level information.
Implementation of DiagLogger.info
verbose
verbose: DiagLogFunction
Log a detailed (verbose) trace level logging that can be used to identify failures where debug level logging would be insufficient, this level of tracing can include input and output parameters and as such may include PII information passing through the API. As such it is recommended that this level of tracing should not be enabled in a production environment.
Implementation of DiagLogger.verbose
warn
warn: DiagLogFunction
Log a warning scenario to inform the developer of an issues that should be investigated. The requested operation may or may not have succeeded or completed.
Implementation of DiagLogger.warn
