OpenTelemetry API for JavaScript: ContextAPI
Class ContextAPI
Singleton object which represents the entry point to the OpenTelemetry Context API
Hierarchy
ContextAPI
Index
Constructors
constructor
Properties
_instance
Methods
_getContextManager
active
bind
disable
setGlobalContextManager
with
getInstance
Constructors
Private constructor
new ContextAPI(): ContextAPI
Empty private constructor prevents end users from constructing a new instance of the API
Returns ContextAPI
Properties
Static Private Optional _instance
_instance: ContextAPI
Methods
Private _getContextManager
_getContextManager(): ContextManager
Returns ContextManager
active
active(): Context
Get the currently active context
Returns Context
bind
bind<T>(target: T, context?: Context): T
Bind a context to a target function or event emitter
Type parameters
T
Parameters
target: T
function or event emitter to bind
Default value context: Context = this.active()
context to bind to the event emitter or function. Defaults to the currently active context
Returns T
disable
disable(): void
Disable and remove the global context manager
Returns void
setGlobalContextManager
setGlobalContextManager(contextManager: ContextManager): ContextManager
Set the current context manager. Returns the initialized context manager
Parameters
contextManager: ContextManager
Returns ContextManager
with
with<T>(context: Context, fn: T): ReturnType<T>
Execute a function with an active context
Type parameters
T: (...args: unknown[]) => ReturnType<T>
Parameters
context: Context
context to be active during function execution
fn: T
function to execute in a context
Returns ReturnType<T>
Static getInstance
getInstance(): ContextAPI
Get the singleton instance of the Context API
Returns ContextAPI
