OpenTelemetry API for JavaScript: DiagAPI
Class DiagAPI
Singleton object which represents the entry point to the OpenTelemetry internal diagnostic API
Hierarchy
DiagAPI
Implements
DiagLogger
Index
Constructors
constructor
Properties
debug
error
getLogger
info
setLogLevel
setLogger
verbose
warn
Methods
instance
Constructors
constructor
new DiagAPI(): DiagAPI
Private internal constructor
Returns DiagAPI
Properties
debug
debug: DiagLogFunction
Implementation of DiagLogger.debug
error
error: DiagLogFunction
Implementation of DiagLogger.error
getLogger
getLogger: () => DiagLogger
Return the currently configured logger instance, if no logger has been configured it will return itself so any log level filtering will still be applied in this case.
Type declaration
(): DiagLogger
Returns DiagLogger
info
info: DiagLogFunction
Implementation of DiagLogger.info
setLogLevel
setLogLevel: (maxLogLevel: DiagLogLevel) => void
Set the default maximum diagnostic logging level
Type declaration
(maxLogLevel: DiagLogLevel): void
Parameters
maxLogLevel: DiagLogLevel
Returns void
setLogger
setLogger: (logger?: DiagLogger) => DiagLogger
Set the DiagLogger instance
param
[Optional] The DiagLogger instance to set as the default logger, if not provided it will set it back as a noop
returns
The previously registered DiagLogger
Type declaration
(logger?: DiagLogger): DiagLogger
Parameters
Optional logger: DiagLogger
Returns DiagLogger
verbose
verbose: DiagLogFunction
Implementation of DiagLogger.verbose
warn
warn: DiagLogFunction
Implementation of DiagLogger.warn
Methods
Static instance
instance(): DiagAPI
Get the singleton instance of the DiagAPI API
Returns DiagAPI
