OpenTelemetry API for JavaScript: MetricsAPI
Class MetricsAPI
Singleton object which represents the entry point to the OpenTelemetry Metrics API
Hierarchy
MetricsAPI
Index
Constructors
constructor
Properties
_instance
Methods
disable
getMeter
getMeterProvider
setGlobalMeterProvider
getInstance
Constructors
Private constructor
new MetricsAPI(): MetricsAPI
Empty private constructor prevents end users from constructing a new instance of the API
Returns MetricsAPI
Properties
Static Private Optional _instance
_instance: MetricsAPI
Methods
disable
disable(): void
Remove the global meter provider
Returns void
getMeter
getMeter(name: string, version?: undefined | string): Meter
Returns a meter from the global meter provider.
Parameters
name: string
Optional version: undefined | string
Returns Meter
getMeterProvider
getMeterProvider(): MeterProvider
Returns the global meter provider.
Returns MeterProvider
setGlobalMeterProvider
setGlobalMeterProvider(provider: MeterProvider): MeterProvider
Set the current global meter. Returns the initialized global meter provider.
Parameters
provider: MeterProvider
Returns MeterProvider
Static getInstance
getInstance(): MetricsAPI
Get the singleton instance of the Metrics API
Returns MetricsAPI
