OpenTelemetry API for JavaScript: NoopMeter
Class NoopMeter
NoopMeter is a noop implementation of the Meter interface. It reuses constant NoopMetrics for all of its methods.
Hierarchy
NoopMeter
Implements
Meter
Index
Constructors
constructor
Methods
createBatchObserver
createCounter
createUpDownCounter
createValueObserver
createValueRecorder
Constructors
constructor
new NoopMeter(): NoopMeter
Returns NoopMeter
Methods
createBatchObserver
createBatchObserver(name: string, callback: (batchObserverResult: BatchObserverResult) => void): BatchObserver
Returns constant noop batch observer.
Parameters
name: string
the name of the metric.
callback: (batchObserverResult: BatchObserverResult) => void
the batch observer callback
(batchObserverResult: BatchObserverResult): void
Parameters
batchObserverResult: BatchObserverResult
Returns void
Returns BatchObserver
createCounter
createCounter(name: string, options?: MetricOptions): Counter
Implementation of Meter.createCounter
Returns a constant noop counter.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Counter
createUpDownCounter
createUpDownCounter(name: string, options?: MetricOptions): UpDownCounter
Implementation of Meter.createUpDownCounter
Returns a constant noop UpDownCounter.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns UpDownCounter
createValueObserver
createValueObserver(name: string, options?: MetricOptions, callback?: undefined | ((observerResult: ObserverResult) => void)): ValueObserver
Returns constant noop value observer.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: undefined | ((observerResult: ObserverResult) => void)
Returns ValueObserver
createValueRecorder
createValueRecorder(name: string, options?: MetricOptions): ValueRecorder
Implementation of Meter.createValueRecorder
Returns constant noop value recorder.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns ValueRecorder
