OpenTelemetry API for JavaScript: NoopSpan
Class NoopSpan
The NoopSpan is the default Span that is used when no Span implementation is available. All operations are no-op including context propagation.
Hierarchy
NoopSpan
Implements
Span
Index
Constructors
constructor
Methods
addEvent
context
end
isRecording
recordException
setAttribute
setAttributes
setStatus
updateName
Constructors
constructor
new NoopSpan(_spanContext?: SpanContext): NoopSpan
Parameters
_spanContext: SpanContext = ...
Returns NoopSpan
Methods
addEvent
addEvent(_name: string, _attributes?: Attributes): NoopSpan
Parameters
_name: string
Optional _attributes: Attributes
Returns NoopSpan
context
context(): SpanContext
Implementation of Span.context
Returns SpanContext
end
end(_endTime?: TimeInput): void
Implementation of Span.end
Parameters
Optional _endTime: TimeInput
Returns void
isRecording
isRecording(): boolean
Implementation of Span.isRecording
Returns boolean
recordException
recordException(_exception: Exception, _time?: TimeInput): void
Implementation of Span.recordException
Parameters
_exception: Exception
Optional _time: TimeInput
Returns void
setAttribute
setAttribute(_key: string, _value: unknown): NoopSpan
Parameters
_key: string
_value: unknown
Returns NoopSpan
setAttributes
setAttributes(_attributes: Attributes): NoopSpan
Implementation of Span.setAttributes
Parameters
_attributes: Attributes
Returns NoopSpan
setStatus
setStatus(_status: Status): NoopSpan
Implementation of Span.setStatus
Parameters
_status: Status
Returns NoopSpan
updateName
updateName(_name: string): NoopSpan
Implementation of Span.updateName
Parameters
_name: string
Returns NoopSpan
