OpenTelemetry API for JavaScript: NoopSpan
Class NoopSpan
The NoopSpan is the default Span that is used when no Span implementation is available. All operations are no-op including context propagation.
Hierarchy
NoopSpan
Implements
Span
Index
Constructors
constructor
Properties
_spanContext
Methods
addEvent
context
end
isRecording
recordException
setAttribute
setAttributes
setStatus
updateName
Constructors
constructor
new NoopSpan(_spanContext?: SpanContext): NoopSpan
Parameters
Default value _spanContext: SpanContext = INVALID_SPAN_CONTEXT
Returns NoopSpan
Properties
Private Readonly _spanContext
_spanContext: SpanContext
Methods
addEvent
addEvent(name: string, attributes?: Attributes): this
Parameters
name: string
Optional attributes: Attributes
Returns this
context
context(): SpanContext
Implementation of Span.context
Returns SpanContext
end
end(endTime?: TimeInput): void
Implementation of Span.end
Parameters
Optional endTime: TimeInput
Returns void
isRecording
isRecording(): boolean
Implementation of Span.isRecording
Returns boolean
recordException
recordException(exception: Exception, time?: TimeInput): void
Implementation of Span.recordException
Parameters
exception: Exception
Optional time: TimeInput
Returns void
setAttribute
setAttribute(key: string, value: unknown): this
Implementation of Span.setAttribute
Parameters
key: string
value: unknown
Returns this
setAttributes
setAttributes(attributes: Attributes): this
Implementation of Span.setAttributes
Parameters
attributes: Attributes
Returns this
setStatus
setStatus(status: Status): this
Implementation of Span.setStatus
Parameters
status: Status
Returns this
updateName
updateName(name: string): this
Implementation of Span.updateName
Parameters
name: string
Returns this
