OpenTelemetry API for JavaScript: PropagationAPI
Class PropagationAPI
Singleton object which represents the entry point to the OpenTelemetry Propagation API
Hierarchy
PropagationAPI
Index
Constructors
constructor
Properties
_instance
Methods
_getGlobalPropagator
disable
extract
fields
inject
setGlobalPropagator
getInstance
Constructors
constructor
new PropagationAPI(): PropagationAPI
Empty private constructor prevents end users from constructing a new instance of the API
Returns PropagationAPI
Properties
Private Optional Static _instance
_instance: PropagationAPI
Methods
Private _getGlobalPropagator
_getGlobalPropagator(): TextMapPropagator<any>
Returns TextMapPropagator<any>
disable
disable(): void
Remove the global propagator
Returns void
extract
extract<Carrier>(context: Context, carrier: Carrier, getter?: TextMapGetter<Carrier>): Context
Extract context from a carrier
Type parameters
Carrier
Parameters
context: Context
Context which the newly created context will inherit from
carrier: Carrier
Carrier to extract context from
getter: TextMapGetter<Carrier> = ...
Function used to extract keys from a carrier
Returns Context
fields
fields(): string[]
Return a list of all fields which may be used by the propagator.
Returns string[]
inject
inject<Carrier>(context: Context, carrier: Carrier, setter?: TextMapSetter<Carrier>): void
Inject context into a carrier to be propagated inter-process
Type parameters
Carrier
Parameters
context: Context
Context carrying tracing data to inject
carrier: Carrier
carrier to inject context into
setter: TextMapSetter<Carrier> = ...
Function used to set values on the carrier
Returns void
setGlobalPropagator
setGlobalPropagator(propagator: TextMapPropagator<any>): TextMapPropagator<any>
Set the current propagator. Returns the initialized propagator
Parameters
propagator: TextMapPropagator<any>
Returns TextMapPropagator<any>
Static getInstance
getInstance(): PropagationAPI
Get the singleton instance of the Propagator API
Returns PropagationAPI
