OpenTelemetry API for JavaScript: PropagationAPI
Class PropagationAPI
Singleton object which represents the entry point to the OpenTelemetry Propagation API
Hierarchy
PropagationAPI
Index
Constructors
constructor
Properties
_instance
Methods
_getGlobalPropagator
disable
extract
inject
setGlobalPropagator
getInstance
Constructors
Private constructor
new PropagationAPI(): PropagationAPI
Empty private constructor prevents end users from constructing a new instance of the API
Returns PropagationAPI
Properties
Static Private Optional _instance
_instance: PropagationAPI
Methods
Private _getGlobalPropagator
_getGlobalPropagator(): TextMapPropagator
Returns TextMapPropagator
disable
disable(): void
Remove the global propagator
Returns void
extract
extract<Carrier>(context: Context, carrier: Carrier, getter?: TextMapGetter<Carrier>): Context
Extract context from a carrier
Type parameters
Carrier
Parameters
context: Context
Context which the newly created context will inherit from
carrier: Carrier
Carrier to extract context from
Default value getter: TextMapGetter<Carrier> = defaultTextMapGetter
Function used to extract keys from a carrier
Returns Context
inject
inject<Carrier>(context: Context, carrier: Carrier, setter?: TextMapSetter<Carrier>): void
Inject context into a carrier to be propagated inter-process
Type parameters
Carrier
Parameters
context: Context
Context carrying tracing data to inject
carrier: Carrier
carrier to inject context into
Default value setter: TextMapSetter<Carrier> = defaultTextMapSetter
Function used to set values on the carrier
Returns void
setGlobalPropagator
setGlobalPropagator(propagator: TextMapPropagator): TextMapPropagator
Set the current propagator. Returns the initialized propagator
Parameters
propagator: TextMapPropagator
Returns TextMapPropagator
Static getInstance
getInstance(): PropagationAPI
Get the singleton instance of the Propagator API
Returns PropagationAPI
