OpenTelemetry API for JavaScript: ProxyTracer
Class ProxyTracer
Proxy tracer provided by the proxy tracer provider
Hierarchy
ProxyTracer
Implements
Tracer
Index
Constructors
constructor
Properties
_delegate
_provider
name
version
Methods
_getTracer
bind
getCurrentSpan
startSpan
withSpan
Constructors
constructor
new ProxyTracer(_provider: ProxyTracerProvider, name: string, version?: undefined | string): ProxyTracer
Parameters
_provider: ProxyTracerProvider
name: string
Optional version: undefined | string
Returns ProxyTracer
Properties
Private Optional _delegate
_delegate: Tracer
Private _provider
_provider: ProxyTracerProvider
Readonly name
name: string
Optional Readonly version
version: undefined | string
Methods
Private _getTracer
_getTracer(): Tracer
Try to get a tracer from the proxy tracer provider. If the proxy tracer provider has no delegate, return a noop tracer.
Returns Tracer
bind
bind<T>(target: T, span?: Span): T
Implementation of Tracer.bind
Type parameters
T
Parameters
target: T
Optional span: Span
Returns T
getCurrentSpan
getCurrentSpan(): Span | undefined
Implementation of Tracer.getCurrentSpan
Returns Span | undefined
startSpan
startSpan(name: string, options?: SpanOptions): Span
Parameters
name: string
Optional options: SpanOptions
Returns Span
withSpan
withSpan<T>(span: Span, fn: T): ReturnType<T>
Type parameters
T: (...args: unknown[]) => ReturnType<T>
Parameters
span: Span
fn: T
Returns ReturnType<T>
