OpenTelemetry API for JavaScript: ProxyTracerProvider
Class ProxyTracerProvider
Tracer provider which provides ProxyTracers.
Before a delegate is set, tracers provided are NoOp. When a delegate is set, traces are provided from the delegate. When a delegate is set after tracers have already been provided, all tracers already provided will use the provided delegate implementation.
Hierarchy
ProxyTracerProvider
Implements
TracerProvider
Index
Constructors
constructor
Properties
_delegate
Methods
getDelegate
getDelegateTracer
getTracer
setDelegate
Constructors
constructor
new ProxyTracerProvider(): ProxyTracerProvider
Returns ProxyTracerProvider
Properties
Private Optional _delegate
_delegate: TracerProvider
Methods
getDelegate
getDelegate(): TracerProvider
Returns TracerProvider
getDelegateTracer
getDelegateTracer(name: string, version?: string): Tracer
Parameters
name: string
Optional version: string
Returns Tracer
getTracer
getTracer(name: string, version?: string): Tracer
Implementation of TracerProvider.getTracer
Get a ProxyTracer
Parameters
name: string
Optional version: string
Returns Tracer
setDelegate
setDelegate(delegate: TracerProvider): void
Set the delegate tracer provider
Parameters
delegate: TracerProvider
Returns void
