OpenTelemetry API for JavaScript: TraceAPI
Class TraceAPI
Singleton object which represents the entry point to the OpenTelemetry Tracing API
Hierarchy
TraceAPI
Index
Constructors
constructor
Properties
_proxyTracerProvider
isSpanContextValid
_instance
Methods
disable
getTracer
getTracerProvider
setGlobalTracerProvider
getInstance
Constructors
Private constructor
new TraceAPI(): TraceAPI
Empty private constructor prevents end users from constructing a new instance of the API
Returns TraceAPI
Properties
Private _proxyTracerProvider
_proxyTracerProvider: ProxyTracerProvider = new ProxyTracerProvider()
isSpanContextValid
isSpanContextValid: isSpanContextValid = isSpanContextValid
Static Private Optional _instance
_instance: TraceAPI
Methods
disable
disable(): void
Remove the global tracer provider
Returns void
getTracer
getTracer(name: string, version?: undefined | string): Tracer
Returns a tracer from the global tracer provider.
Parameters
name: string
Optional version: undefined | string
Returns Tracer
getTracerProvider
getTracerProvider(): TracerProvider
Returns the global tracer provider.
Returns TracerProvider
setGlobalTracerProvider
setGlobalTracerProvider(provider: TracerProvider): TracerProvider
Set the current global tracer. Returns the initialized global tracer provider
Parameters
provider: TracerProvider
Returns TracerProvider
Static getInstance
getInstance(): TraceAPI
Get the singleton instance of the Trace API
Returns TraceAPI
