@opentelemetry/otlp-transformer: IExponentialHistogramDataPoint
Module: OpenTelemetry SDK
Interface IExponentialHistogramDataPoint
Properties of an ExponentialHistogramDataPoint.
Hierarchy
IExponentialHistogramDataPoint
Index
Properties
attributes
count
exemplars
flags
max
min
negative
positive
scale
startTimeUnixNano
sum
timeUnixNano
zeroCount
Properties
Optional attributes
attributes?: IKeyValue[]
ExponentialHistogramDataPoint attributes
Optional count
count?: number
ExponentialHistogramDataPoint count
Optional exemplars
exemplars?: IExemplar[]
ExponentialHistogramDataPoint exemplars
Optional flags
flags?: number
ExponentialHistogramDataPoint flags
Optional max
max?: number
ExponentialHistogramDataPoint max
Optional min
min?: number
ExponentialHistogramDataPoint min
Optional negative
negative?: IBuckets
ExponentialHistogramDataPoint negative
Optional positive
positive?: IBuckets
ExponentialHistogramDataPoint positive
Optional scale
scale?: number
ExponentialHistogramDataPoint scale
Optional startTimeUnixNano
startTimeUnixNano?: Fixed64
ExponentialHistogramDataPoint startTimeUnixNano
Optional sum
sum?: number
ExponentialHistogramDataPoint sum
Optional timeUnixNano
timeUnixNano?: Fixed64
ExponentialHistogramDataPoint timeUnixNano
Optional zeroCount
zeroCount?: number
ExponentialHistogramDataPoint zeroCount
