@opentelemetry/api-metrics: MetricOptions
Module: OpenTelemetry SDK
Interface MetricOptions
Options needed for metric creation
Hierarchy
MetricOptions
Index
Properties
aggregationTemporality
boundaries
component
constantLabels
description
disabled
unit
valueType
Properties
Optional aggregationTemporality
aggregationTemporality: AggregationTemporality
Aggregation Temporality of metric
Optional boundaries
boundaries: number[]
Boundaries optional for histogram
Optional component
component: string
The name of the component that reports the Metric.
Optional constantLabels
constantLabels: Map<string, string>
The map of constant labels for the Metric.
Optional description
description: string
The description of the Metric.
default
''
Optional disabled
disabled: boolean
Indicates the metric is a verbose metric that is disabled by default
default
false
Optional unit
unit: string
The unit of the Metric values.
default
'1'
Optional valueType
valueType: ValueType
Indicates the type of the recorded value.
default
ValueType.DOUBLE
