@opentelemetry/tracing: BatchSpanProcessorBrowserConfig
Module: OpenTelemetry SDK
Interface BatchSpanProcessorBrowserConfig
Interface configuration for BatchSpanProcessor on browser
Hierarchy
BufferConfig
BatchSpanProcessorBrowserConfig
Index
Properties
disableAutoFlushOnDocumentHide
exportTimeoutMillis
maxExportBatchSize
maxQueueSize
scheduledDelayMillis
Properties
Optional disableAutoFlushOnDocumentHide
disableAutoFlushOnDocumentHide: boolean
Disable flush when a user navigates to a new page, closes the tab or the browser, or, on mobile, switches to a different app. Auto flush is enabled by default.
Optional exportTimeoutMillis
exportTimeoutMillis: number
Inherited from BufferConfig.exportTimeoutMillis
How long the export can run before it is cancelled. The default value is 30000ms
Optional maxExportBatchSize
maxExportBatchSize: number
Inherited from BufferConfig.maxExportBatchSize
The maximum batch size of every export. It must be smaller or equal to maxQueueSize. The default value is 512.
Optional maxQueueSize
maxQueueSize: number
Inherited from BufferConfig.maxQueueSize
The maximum queue size. After the size is reached spans are dropped. The default value is 2048.
Optional scheduledDelayMillis
scheduledDelayMillis: number
Inherited from BufferConfig.scheduledDelayMillis
The delay interval in milliseconds between two consecutive exports. The default value is 5000ms.
