@opentelemetry/exporter-trace-otlp-http: Metric
Module: OpenTelemetry SDK / otlpTypes / opentelemetryProto / metrics / v1
Interface Metric
Hierarchy
Metric
Index
Properties
description
doubleGauge
doubleHistogram
doubleSum
intGauge
intHistogram
intSum
name
unit
Properties
description
description: string
Optional doubleGauge
doubleGauge?: Gauge
Optional doubleHistogram
doubleHistogram?: otlpTypes.opentelemetryProto.metrics.v1.Histogram
Optional doubleSum
doubleSum?: otlpTypes.opentelemetryProto.metrics.v1.Sum
Optional intGauge
intGauge?: Gauge
Optional intHistogram
intHistogram?: otlpTypes.opentelemetryProto.metrics.v1.Histogram
Optional intSum
intSum?: otlpTypes.opentelemetryProto.metrics.v1.Sum
name
name: string
unit
unit: string
