@opentelemetry/api: TraceAPI
Interface TraceAPI
Singleton object which represents the entry point to the OpenTelemetry Tracing API
Since
1.0.0
interface TraceAPI {
    deleteSpan: (context: Context) => Context;
    getActiveSpan: () => Span | undefined;
    getSpan: (context: Context) => Span | undefined;
    getSpanContext: (context: Context) => SpanContext | undefined;
    isSpanContextValid: (spanContext: SpanContext) => boolean;
    setSpan: (context: Context, span: Span) => Context;
    setSpanContext: (context: Context, spanContext: SpanContext) => Context;
    wrapSpanContext: (spanContext: SpanContext) => Span;
    disable(): void;
    getTracer(name: string, version?: string): Tracer;
    getTracerProvider(): TracerProvider;
    setGlobalTracerProvider(provider: TracerProvider): boolean;
}
Index
Properties
deleteSpan
getActiveSpan
getSpan
getSpanContext
isSpanContextValid
setSpan
setSpanContext
wrapSpanContext
Methods
disable
getTracer
getTracerProvider
setGlobalTracerProvider
Properties
deleteSpan
deleteSpan: (context: Context) => Context = deleteSpan
Type Declaration
(context: Context): Context
Remove current span stored in the context
Parameters
context: Context
context to delete span from
Returns Context
getActiveSpan
getActiveSpan: () => Span | undefined = getActiveSpan
Type Declaration
(): Span | undefined
Gets the span from the current context, if one exists.
Returns Span | undefined
getSpan
getSpan: (context: Context) => Span | undefined = getSpan
Type Declaration
(context: Context): Span | undefined
Return the span if one exists
Parameters
context: Context
context to get span from
Returns Span | undefined
getSpanContext
getSpanContext: (context: Context) => SpanContext | undefined = getSpanContext
Type Declaration
(context: Context): SpanContext | undefined
Get the span context of the span if it exists.
Parameters
context: Context
context to get values from
Returns SpanContext | undefined
isSpanContextValid
isSpanContextValid: (spanContext: SpanContext) => boolean = isSpanContextValid
Type Declaration
(spanContext: SpanContext): boolean
Returns true if this SpanContext is valid.
Parameters
spanContext: SpanContext
Returns boolean
true if this SpanContext is valid.
Since
1.0.0
setSpan
setSpan: (context: Context, span: Span) => Context = setSpan
Type Declaration
(context: Context, span: Span): Context
Set the span on a context
Parameters
context: Context
context to use as parent
span: Span
span to set active
Returns Context
setSpanContext
setSpanContext: (context: Context, spanContext: SpanContext) => Context = setSpanContext
Type Declaration
(context: Context, spanContext: SpanContext): Context
Wrap span context in a NoopSpan and set as span in a new context
Parameters
context: Context
context to set active span on
spanContext: SpanContext
span context to be wrapped
Returns Context
wrapSpanContext
wrapSpanContext: (spanContext: SpanContext) => Span = wrapSpanContext
Type Declaration
(spanContext: SpanContext): Span
Wrap the given SpanContext in a new non-recording Span
Parameters
spanContext: SpanContext
span context to be wrapped
Returns Span
a new non-recording Span with the provided context
Methods
disable
disable(): void
Remove the global tracer provider
Returns void
getTracer
getTracer(name: string, version?: string): Tracer
Returns a tracer from the global tracer provider.
Parameters
name: string
Optional version: string
Returns Tracer
getTracerProvider
getTracerProvider(): TracerProvider
Returns the global tracer provider.
Returns TracerProvider
setGlobalTracerProvider
setGlobalTracerProvider(provider: TracerProvider): boolean
Set the current global tracer.
Parameters
provider: TracerProvider
Returns boolean
true if the tracer provider was successfully registered, else false
