@opentelemetry/tracing: ReadableSpan
Module: OpenTelemetry SDK
Interface ReadableSpan
Hierarchy
ReadableSpan
Implemented by
Span
Index
Properties
attributes
duration
endTime
ended
events
instrumentationLibrary
kind
links
name
parentSpanId
resource
spanContext
startTime
status
Properties
Readonly attributes
attributes: SpanAttributes
Readonly duration
duration: HrTime
Readonly endTime
endTime: HrTime
Readonly ended
ended: boolean
Readonly events
events: TimedEvent[]
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Readonly kind
kind: SpanKind
Readonly links
links: Link[]
Readonly name
name: string
Optional Readonly parentSpanId
parentSpanId: string
Readonly resource
resource: Resource
Readonly spanContext
spanContext: () => SpanContext
Type declaration
(): SpanContext
Returns SpanContext
Readonly startTime
startTime: HrTime
Readonly status
status: SpanStatus
