@opentelemetry/sdk-trace-base: TracerConfig
Module: OpenTelemetry SDK
Interface TracerConfig
TracerConfig provides an interface for configuring a Basic Tracer.
Hierarchy
TracerConfig
Index
Properties
forceFlushTimeoutMillis
generalLimits
idGenerator
resource
sampler
spanLimits
Properties
Optional forceFlushTimeoutMillis
forceFlushTimeoutMillis?: number
How long the forceFlush can run before it is cancelled. The default value is 30000ms
Optional generalLimits
generalLimits?: GeneralLimits
General Limits
Optional idGenerator
idGenerator?: IdGenerator
Generator of trace and span IDs The default idGenerator generates random ids
Optional resource
resource?: Resource
Resource associated with trace telemetry
Optional sampler
sampler?: Sampler
Sampler determines if a span should be recorded or should be a NoopSpan.
Optional spanLimits
spanLimits?: SpanLimits
Span Limits
