@opentelemetry/instrumentation-xml-http-request: XMLHttpRequestInstrumentationConfig
Module: OpenTelemetry SDK
Interface XMLHttpRequestInstrumentationConfig
XMLHttpRequest config
interface XMLHttpRequestInstrumentationConfig {
    applyCustomAttributesOnSpan?: XHRCustomAttributeFunction;
    clearTimingResources?: boolean;
    enabled?: boolean;
    ignoreNetworkEvents?: boolean;
    ignoreUrls?: (string | RegExp)[];
    measureRequestSize?: boolean;
    propagateTraceHeaderCorsUrls?: PropagateTraceHeaderCorsUrls;
    semconvStabilityOptIn?: string;
}
Hierarchy (View Summary)
InstrumentationConfig
XMLHttpRequestInstrumentationConfig
Index
Properties
applyCustomAttributesOnSpan?
clearTimingResources?
enabled?
ignoreNetworkEvents?
ignoreUrls?
measureRequestSize?
propagateTraceHeaderCorsUrls?
semconvStabilityOptIn?
Properties
Optional applyCustomAttributesOnSpan
applyCustomAttributesOnSpan?: XHRCustomAttributeFunction
Function for adding custom attributes on the span
Optional clearTimingResources
clearTimingResources?: boolean
The number of timing resources is limited, after the limit (chrome 250, safari 150) the information is not collected anymore. The only way to prevent that is to regularly clean the resources whenever it is possible. This is needed only when PerformanceObserver is not available
Optional enabled
enabled?: boolean
Whether to enable the plugin.
Default
```
true
```
Inherited from InstrumentationConfig.enabled
Optional ignoreNetworkEvents
ignoreNetworkEvents?: boolean
Ignore adding network events as span events
Optional ignoreUrls
ignoreUrls?: (string | RegExp)[]
URLs that partially match any regex in ignoreUrls will not be traced. In addition, URLs that are exact matches of strings in ignoreUrls will also not be traced.
Optional measureRequestSize
measureRequestSize?: boolean
Measure outgoing request size
Optional propagateTraceHeaderCorsUrls
propagateTraceHeaderCorsUrls?: PropagateTraceHeaderCorsUrls
URLs which should include trace headers when origin doesn't match
Optional semconvStabilityOptIn
semconvStabilityOptIn?: string
Select the HTTP semantic conventions version(s) used.
