@opentelemetry/sdk-node: SdkLogRecord
Module: logs
Interface SdkLogRecord
A recording of an event. Typically, the record includes a timestamp indicating when the event happened as well as other data that describes what happened, where it happened, etc.
Remarks
This interface is not intended to be implemented by users. To produce logs, use Logger#emit. To consume logs, implement LogRecordProcessor#onEmit. SdkLogRecord instances are created and managed by the SDK.
interface SdkLogRecord {
    attributes: AnyValueMap;
    body?: AnyValue;
    droppedAttributesCount: number;
    eventName?: string;
    hrTime: @opentelemetry/api.HrTime;
    hrTimeObserved: @opentelemetry/api.HrTime;
    instrumentationScope: core.InstrumentationScope;
    resource: resources.Resource;
    severityNumber?: SeverityNumber;
    severityText?: string;
    spanContext?: @opentelemetry/api.SpanContext;
    setAttribute(key: string, value?: AnyValue): logs.SdkLogRecord;
    setAttributes(attributes: AnyValueMap): logs.SdkLogRecord;
    setBody(body: AnyValue): logs.SdkLogRecord;
    setEventName(eventName: string): logs.SdkLogRecord;
    setSeverityNumber(severityNumber: SeverityNumber): logs.SdkLogRecord;
    setSeverityText(severityText: string): logs.SdkLogRecord;
}
Index
Properties
attributes
body?
droppedAttributesCount
eventName?
hrTime
hrTimeObserved
instrumentationScope
resource
severityNumber?
severityText?
spanContext?
Methods
setAttribute
setAttributes
setBody
setEventName
setSeverityNumber
setSeverityText
Properties
Readonly attributes
attributes: AnyValueMap
Optional body
body?: AnyValue
droppedAttributesCount
droppedAttributesCount: number
Optional eventName
eventName?: string
Readonly hrTime
hrTime: @opentelemetry/api.HrTime
Readonly hrTimeObserved
hrTimeObserved: @opentelemetry/api.HrTime
Readonly instrumentationScope
instrumentationScope: core.InstrumentationScope
The instrumentation scope associated with the log record.
Downstream consumers may group exported records by the identity of this object. If a distinct grouping is required, construct a new scope object instead of reusing an existing one.
Readonly resource
resource: resources.Resource
Optional severityNumber
severityNumber?: SeverityNumber
Optional severityText
severityText?: string
Optional Readonly spanContext
spanContext?: @opentelemetry/api.SpanContext
Methods
setAttribute
setAttribute(key: string, value?: AnyValue): logs.SdkLogRecord
Sets a single attribute on the log record.
Parameters
key: string
The attribute key.
Optional value: AnyValue
The attribute value.
Returns logs.SdkLogRecord
The updated SdkLogRecord.
setAttributes
setAttributes(attributes: AnyValueMap): logs.SdkLogRecord
Sets multiple attributes on the log record.
Parameters
attributes: AnyValueMap
The attributes to set.
Returns logs.SdkLogRecord
The updated SdkLogRecord.
setBody
setBody(body: AnyValue): logs.SdkLogRecord
Sets the body of the log record.
Parameters
body: AnyValue
The log body.
Returns logs.SdkLogRecord
The updated SdkLogRecord.
setEventName
setEventName(eventName: string): logs.SdkLogRecord
Sets the event name for the log record.
Parameters
eventName: string
The event name.
Returns logs.SdkLogRecord
The updated SdkLogRecord.
setSeverityNumber
setSeverityNumber(severityNumber: SeverityNumber): logs.SdkLogRecord
Sets the severity number for the log record.
Parameters
severityNumber: SeverityNumber
The severity number.
Returns logs.SdkLogRecord
The updated SdkLogRecord.
setSeverityText
setSeverityText(severityText: string): logs.SdkLogRecord
Sets the severity text (log level) for the log record.
Parameters
severityText: string
The severity text.
Returns logs.SdkLogRecord
The updated SdkLogRecord.
