@opentelemetry/api-events: Event
Module: OpenTelemetry SDK
Interface Event
interface Event {
    attributes?: Attributes;
    context?: Context;
    data?: AnyValue;
    name: string;
    severityNumber?: SeverityNumber;
    timestamp?: TimeInput;
}
Index
Properties
attributes?
context?
data?
name
severityNumber?
timestamp?
Properties
Optional attributes
attributes?: Attributes
Additional attributes that describe the event.
Optional context
context?: Context
The Context associated with the Event.
Optional data
data?: AnyValue
Data that describes the event. Intended to be used by instrumentation libraries.
name
name: string
The name of the event.
Optional severityNumber
severityNumber?: SeverityNumber
Numerical value of the severity.
Optional timestamp
timestamp?: TimeInput
The time when the event occurred as UNIX Epoch time in nanoseconds.
