@opentelemetry/exporter-prometheus: ExporterConfig
Module: OpenTelemetry SDK
Interface ExporterConfig
Configuration interface for prometheus exporter
Hierarchy
ExporterConfig
Index
Properties
appendTimestamp
endpoint
host
port
prefix
preventServerStart
Properties
Optional appendTimestamp
appendTimestamp?: boolean
Append timestamp to metrics
default
true
Optional endpoint
endpoint?: string
Endpoint the metrics should be exposed at with preceding slash
default
'/metrics'
Optional host
host?: string
default
undefined (all interfaces)
Optional port
port?: number
Port number for Prometheus exporter server
Default registered port is 9464: https://github.com/prometheus/prometheus/wiki/Default-port-allocations
default
9464
Optional prefix
prefix?: string
App prefix for metrics, if needed
default
''
Optional preventServerStart
preventServerStart?: boolean
Prevent the Prometheus exporter server from starting
default
false
