@opentelemetry/exporter-prometheus: ExporterConfig
Module: OpenTelemetry SDK
Interface ExporterConfig
Configuration interface for prometheus exporter
interface ExporterConfig {
    appendTimestamp?: boolean;
    endpoint?: string;
    host?: string;
    metricProducers?: metrics.MetricProducer[];
    port?: number;
    prefix?: string;
    preventServerStart?: boolean;
    withoutScopeInfo?: boolean;
    withoutTargetInfo?: boolean;
    withResourceConstantLabels?: RegExp;
}
Index
Properties
appendTimestamp?
endpoint?
host?
metricProducers?
port?
prefix?
preventServerStart?
withoutScopeInfo?
withoutTargetInfo?
withResourceConstantLabels?
Properties
Optional appendTimestamp
appendTimestamp?: boolean
Append timestamp to metrics
Default
```
false
```
Optional endpoint
endpoint?: string
Endpoint the metrics should be exposed at with preceding slash
Default
```
'/metrics'
```
Optional host
host?: string
Default
```
undefined (all interfaces)
```
Optional Experimental metricProducers
metricProducers?: metrics.MetricProducer[]
Note, this option is experimental. Additional MetricProducers to use as a source of aggregated metric data in addition to the SDK's metric data. The resource returned by these MetricProducers is ignored; the SDK's resource will be used instead.
Optional port
port?: number
Port number for Prometheus exporter server
Default registered port is 9464: https://github.com/prometheus/prometheus/wiki/Default-port-allocations
Default
```
9464
```
Optional prefix
prefix?: string
App prefix for metrics, if needed
Default
```
''
```
Optional preventServerStart
preventServerStart?: boolean
Prevent the Prometheus exporter server from starting
Default
```
false
```
Optional withoutScopeInfo
withoutScopeInfo?: boolean
If true, scope labels are not included in scraped metrics.
Default
```
false (scope labels are included)
```
Optional withoutTargetInfo
withoutTargetInfo?: boolean
If true, the target_info metric is not included in scraped metrics.
Default
```
false (target_info metric is included)
```
Optional withResourceConstantLabels
withResourceConstantLabels?: RegExp
Regex pattern for defining which resource attributes will be applied as constant labels to the metrics. e.g. 'telemetry_.+' for all attributes starting with 'telemetry'.
Default
```
undefined (no resource attributes are applied)
```
