@opentelemetry/sdk-metrics: IMetricReader
Module: OpenTelemetry SDK
Interface IMetricReader
Reads metrics from the SDK. Implementations MUST follow the Metric Reader Specification as well as the requirements listed in this interface. Consider extending MetricReader to get a specification-compliant base implementation of this interface
interface IMetricReader {
    collect(options?: CommonReaderOptions): Promise<CollectionResult>;
    forceFlush(options?: CommonReaderOptions): Promise<void>;
    selectAggregation(instrumentType: InstrumentType): AggregationOption;
    selectAggregationTemporality(
        instrumentType: InstrumentType,
    ): AggregationTemporality;
    selectCardinalityLimit(instrumentType: InstrumentType): number;
    setMetricProducer(metricProducer: MetricProducer): void;
    shutdown(options?: CommonReaderOptions): Promise<void>;
}
Implemented by
MetricReader
Index
Methods
collect
forceFlush
selectAggregation
selectAggregationTemporality
selectCardinalityLimit
setMetricProducer
shutdown
Methods
collect
collect(options?: CommonReaderOptions): Promise<CollectionResult>
Collect all metrics from the associated MetricProducer
Parameters
Optional options: CommonReaderOptions
Returns Promise<CollectionResult>
forceFlush
forceFlush(options?: CommonReaderOptions): Promise<void>
Flushes metrics read by this reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation MAY continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
selectAggregation
selectAggregation(instrumentType: InstrumentType): AggregationOption
Select the AggregationOption for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: InstrumentType
Returns AggregationOption
selectAggregationTemporality
selectAggregationTemporality(
    instrumentType: InstrumentType,
): AggregationTemporality
Select the AggregationTemporality for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: InstrumentType
Returns AggregationTemporality
selectCardinalityLimit
selectCardinalityLimit(instrumentType: InstrumentType): number
Select the cardinality limit for the given InstrumentType for this reader.
NOTE: implementations MUST be pure
Parameters
instrumentType: InstrumentType
Returns number
setMetricProducer
setMetricProducer(metricProducer: MetricProducer): void
Set the MetricProducer used by this instance. This should only be called once by the SDK and should be considered internal.
NOTE: implementations MUST throw when called more than once
Parameters
metricProducer: MetricProducer
Returns void
shutdown
shutdown(options?: CommonReaderOptions): Promise<void>
Shuts down the metric reader, the promise will reject after the optional timeout or resolve after completion.
NOTE: this operation MAY continue even after the promise rejects due to a timeout.
Parameters
Optional options: CommonReaderOptions
options with timeout.
Returns Promise<void>
