@opentelemetry/api-metrics: Meter
Module: OpenTelemetry SDK
Interface Meter
An interface to allow the recording metrics.
Metrics are used for recording pre-defined aggregation (Counter), or raw values (ValueRecorder) in which the aggregation and labels for the exported metric are deferred.
Hierarchy
Meter
Implemented by
NoopMeter
Index
Methods
createBatchObserver
createCounter
createSumObserver
createUpDownCounter
createUpDownSumObserver
createValueObserver
createValueRecorder
Methods
createBatchObserver
createBatchObserver(callback: (batchObserverResult: BatchObserverResult) => void, options?: BatchObserverOptions): void
Creates a new BatchObserver, can be used to update many metrics at the same time and when operations needs to be async
Parameters
callback: (batchObserverResult: BatchObserverResult) => void
the batch observer callback
(batchObserverResult: BatchObserverResult): void
Parameters
batchObserverResult: BatchObserverResult
Returns void
Optional options: BatchObserverOptions
Returns void
createCounter
createCounter(name: string, options?: MetricOptions): Counter
Creates a new Counter metric. Generally, this kind of metric when the value is a quantity, the sum is of primary interest, and the event count and value distribution are not of primary interest.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Counter
createSumObserver
createSumObserver(name: string, options?: MetricOptions, callback?: (observerResult: ObserverResult) => void): BaseObserver
Creates a new SumObserver metric.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: (observerResult: ObserverResult) => void
(observerResult: ObserverResult): void
Parameters
observerResult: ObserverResult
Returns void
Returns BaseObserver
createUpDownCounter
createUpDownCounter(name: string, options?: MetricOptions): UpDownCounter
Creates a new UpDownCounter metric. UpDownCounter is a synchronous instrument and very similar to Counter except that Add(increment) supports negative increments. It is generally useful for capturing changes in an amount of resources used, or any quantity that rises and falls during a request. Example uses for UpDownCounter:
count the number of active requests.
count memory in use by instrumenting new and delete.
count queue size by instrumenting enqueue and dequeue.
count semaphore up and down operations.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns UpDownCounter
createUpDownSumObserver
createUpDownSumObserver(name: string, options?: MetricOptions, callback?: (observerResult: ObserverResult) => void): BaseObserver
Creates a new UpDownSumObserver metric.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: (observerResult: ObserverResult) => void
(observerResult: ObserverResult): void
Parameters
observerResult: ObserverResult
Returns void
Returns BaseObserver
createValueObserver
createValueObserver(name: string, options?: MetricOptions, callback?: (observerResult: ObserverResult) => void): BaseObserver
Creates a new ValueObserver metric.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: (observerResult: ObserverResult) => void
(observerResult: ObserverResult): void
Parameters
observerResult: ObserverResult
Returns void
Returns BaseObserver
createValueRecorder
createValueRecorder(name: string, options?: MetricOptions): ValueRecorder
Creates and returns a new ValueRecorder.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns ValueRecorder
