@opentelemetry/exporter-collector: Span
Module: OpenTelemetry SDK / collectorTypes / opentelemetryProto / trace / v1
Interface Span
Hierarchy
Span
Index
Properties
attributes
droppedAttributesCount
droppedEventsCount
droppedLinksCount
endTimeUnixNano
events
kind
links
name
parentSpanId
spanId
startTimeUnixNano
status
traceId
traceState
Properties
Optional attributes
attributes: KeyValue[]
droppedAttributesCount
droppedAttributesCount: number
droppedEventsCount
droppedEventsCount: number
droppedLinksCount
droppedLinksCount: number
Optional endTimeUnixNano
endTimeUnixNano: number
Optional events
events: Event[]
Optional kind
kind: SpanKind
Optional links
links: Link[]
Optional name
name: string
Optional parentSpanId
parentSpanId: string
spanId
spanId: string
Optional startTimeUnixNano
startTimeUnixNano: number
Optional status
status: SpanStatus
traceId
traceId: string
traceState
traceState: TraceState
