@opentelemetry/sdk-metrics: Histogram
Module: OpenTelemetry SDK
Interface Histogram
DataPoint value type for HistogramAggregation.
interface Histogram {
    buckets: { boundaries: number[]; counts: number[] };
    count: number;
    max?: number;
    min?: number;
    sum?: number;
}
Index
Properties
buckets
count
max?
min?
sum?
Properties
buckets
buckets: { boundaries: number[]; counts: number[] }
Buckets are implemented using two different arrays:
boundaries: contains every finite bucket boundary, which are inclusive upper bounds
counts: contains event counts for each bucket
Note that we'll always have n+1 buckets, where n is the number of boundaries. This is because we need to count events that are higher than the upper boundary.
Example: if we measure the values: [5, 30, 5, 40, 5, 15, 15, 15, 25] with the boundaries [ 10, 20, 30 ], we will have the following state:
buckets: { boundaries: [10, 20, 30], counts: [3, 3, 2, 1], }
count
count: number
Optional max
max?: number
Optional min
min?: number
Optional sum
sum?: number
