@opentelemetry/api: Span
Module: OpenTelemetry SDK
Interface Span
An interface that represents a span. A span represents a single operation within a trace. Examples of span might include remote procedure calls or a in-process function calls to sub-components. A Trace has a single, top-level "root" Span that in turn may have zero or more child Spans, which in turn may have children.
Spans are created by the Tracer.startSpan method.
since
1.0.0
Hierarchy
Span
Index
Methods
addEvent
addLink
addLinks
end
isRecording
recordException
setAttribute
setAttributes
setStatus
spanContext
updateName
Methods
addEvent
addEvent(name: string, attributesOrStartTime?: Attributes | TimeInput, startTime?: TimeInput): Span
Adds an event to the Span.
Parameters
name: string
the name of the event.
Optional attributesOrStartTime: Attributes | TimeInput
Optional startTime: TimeInput
Returns Span
addLink
addLink(link: Link): Span
Adds a single link to the span.
Links added after the creation will not affect the sampling decision. It is preferred span links be added at span creation.
Parameters
link: Link
the link to add.
Returns Span
addLinks
addLinks(links: Link[]): Span
Adds multiple links to the span.
Links added after the creation will not affect the sampling decision. It is preferred span links be added at span creation.
Parameters
links: Link[]
the links to add.
Returns Span
end
end(endTime?: TimeInput): void
Marks the end of Span execution.
Call to End of a Span MUST not have any effects on child spans. Those may still be running and can be ended later.
Do not return this. The Span generally should not be used after it is ended so chaining is not desired in this context.
Parameters
Optional endTime: TimeInput
Returns void
isRecording
isRecording(): boolean
Returns the flag whether this span will be recorded.
Returns boolean
true if this Span is active and recording information like events with the AddEvent operation and attributes using setAttributes.
recordException
recordException(exception: Exception, time?: TimeInput): void
Sets exception as a span event
Parameters
exception: Exception
the exception the only accepted values are string or Error
Optional time: TimeInput
Returns void
setAttribute
setAttribute(key: string, value: AttributeValue): Span
Sets an attribute to the span.
Sets a single Attribute with the key and value passed as arguments.
Parameters
key: string
the key for this attribute.
value: AttributeValue
the value for this attribute. Setting a value null or undefined is invalid and will result in undefined behavior.
Returns Span
setAttributes
setAttributes(attributes: Attributes): Span
Sets attributes to the span.
Parameters
attributes: Attributes
the attributes that will be added. null or undefined attribute values are invalid and will result in undefined behavior.
Returns Span
setStatus
setStatus(status: SpanStatus): Span
Sets a status to the span. If used, this will override the default Span status. Default is SpanStatusCode.UNSET. SetStatus overrides the value of previous calls to SetStatus on the Span.
Parameters
status: SpanStatus
the SpanStatus to set.
Returns Span
spanContext
spanContext(): SpanContext
Returns the SpanContext object associated with this Span.
Get an immutable, serializable identifier for this span that can be used to create new child spans. Returned SpanContext is usable even after the span ends.
Returns SpanContext
the SpanContext object associated with this Span.
updateName
updateName(name: string): Span
Updates the Span name.
This will override the name provided via Tracer.startSpan.
Upon this update, any sampling behavior based on Span name will depend on the implementation.
Parameters
name: string
the Span name.
Returns Span
