@opentelemetry/sdk-node: NodeSDKConfiguration
Module: OpenTelemetry SDK
Interface NodeSDKConfiguration
Hierarchy
NodeSDKConfiguration
Index
Properties
autoDetectResources
contextManager
idGenerator
instrumentations
logRecordProcessor
logRecordProcessors
mergeResourceWithDefaults
metricReader
resource
resourceDetectors
sampler
serviceName
spanLimits
spanProcessor
spanProcessors
textMapPropagator
traceExporter
views
Properties
autoDetectResources
autoDetectResources: boolean
contextManager
contextManager: ContextManager
idGenerator
idGenerator: IdGenerator
instrumentations
instrumentations: (Instrumentation<InstrumentationConfig> | Instrumentation<InstrumentationConfig>[])[]
logRecordProcessor
logRecordProcessor: LogRecordProcessor
deprecated
use logRecordProcessors instead
Optional logRecordProcessors
logRecordProcessors?: LogRecordProcessor[]
Optional mergeResourceWithDefaults
mergeResourceWithDefaults?: boolean
metricReader
metricReader: MetricReader
resource
resource: IResource
resourceDetectors
resourceDetectors: (Detector | DetectorSync)[]
sampler
sampler: Sampler
Optional serviceName
serviceName?: string
spanLimits
spanLimits: SpanLimits
Optional spanProcessor
spanProcessor?: SpanProcessor
deprecated
use spanProcessors instead
Optional spanProcessors
spanProcessors?: SpanProcessor[]
textMapPropagator
textMapPropagator: TextMapPropagator<any>
traceExporter
traceExporter: SpanExporter
views
views: View[]
