@opentelemetry/sdk-trace-base: ReadableSpan
Module: OpenTelemetry SDK
Interface ReadableSpan
Hierarchy
ReadableSpan
Implemented by
Span
Index
Properties
attributes
droppedAttributesCount
droppedEventsCount
droppedLinksCount
duration
endTime
ended
events
instrumentationLibrary
kind
links
name
parentSpanId
resource
startTime
status
Methods
spanContext
Properties
Readonly attributes
attributes: Attributes
Readonly droppedAttributesCount
droppedAttributesCount: number
Readonly droppedEventsCount
droppedEventsCount: number
Readonly droppedLinksCount
droppedLinksCount: number
Readonly duration
duration: HrTime
Readonly endTime
endTime: HrTime
Readonly ended
ended: boolean
Readonly events
events: TimedEvent[]
Readonly instrumentationLibrary
instrumentationLibrary: InstrumentationLibrary
Readonly kind
kind: SpanKind
Readonly links
links: Link[]
Readonly name
name: string
Optional Readonly parentSpanId
parentSpanId?: string
Readonly resource
resource: IResource
Readonly startTime
startTime: HrTime
Readonly status
status: SpanStatus
Methods
Readonly spanContext
spanContext(): SpanContext
Returns SpanContext
