@opentelemetry/exporter-jaeger: ExporterConfig
Module: OpenTelemetry SDK
Interface ExporterConfig
Options for Jaeger configuration
interface ExporterConfig {
    endpoint?: string;
    flushTimeout?: number;
    host?: string;
    maxPacketSize?: number;
    password?: string;
    port?: number;
    tags?: Tag[];
    username?: string;
}
Index
Properties
endpoint?
flushTimeout?
host?
maxPacketSize?
password?
port?
tags?
username?
Properties
Optional endpoint
endpoint?: string
Optional flushTimeout
flushTimeout?: number
Time to wait for an onShutdown flush to finish before closing the sender
Optional host
host?: string
Optional maxPacketSize
maxPacketSize?: number
Optional password
password?: string
Optional port
port?: number
Optional tags
tags?: Tag[]
Optional username
username?: string
