@opentelemetry/exporter-collector: CollectorExporterNodeConfigBase
Module: OpenTelemetry SDK
Interface CollectorExporterNodeConfigBase
Collector Exporter node base config
Hierarchy
CollectorExporterConfigBase
CollectorExporterNodeConfigBase
Index
Properties
attributes
compression
concurrencyLimit
headers
hostname
httpAgentOptions
keepAlive
url
Properties
Optional attributes
attributes: SpanAttributes
Inherited from CollectorExporterConfigBase.attributes
Optional compression
compression: CompressionAlgorithm
Optional concurrencyLimit
concurrencyLimit: number
Inherited from CollectorExporterConfigBase.concurrencyLimit
Optional headers
headers: Partial<Record<string, unknown>>
Inherited from CollectorExporterConfigBase.headers
Optional hostname
hostname: string
Inherited from CollectorExporterConfigBase.hostname
Optional httpAgentOptions
httpAgentOptions: AgentOptions | AgentOptions
Optional keepAlive
keepAlive: boolean
Optional url
url: string
Inherited from CollectorExporterConfigBase.url
