@opentelemetry/api-metrics: Meter
Module: OpenTelemetry SDK
Interface Meter
An interface to allow the recording metrics.
Metrics are used for recording pre-defined aggregation (Counter), or raw values (Histogram) in which the aggregation and attributes for the exported metric are deferred.
Hierarchy
Meter
Implemented by
NoopMeter
Index
Methods
createCounter
createHistogram
createObservableCounter
createObservableGauge
createObservableUpDownCounter
createUpDownCounter
Methods
createCounter
createCounter(name: string, options?: MetricOptions): Counter
Creates a new Counter metric. Generally, this kind of metric when the value is a quantity, the sum is of primary interest, and the event count and value distribution are not of primary interest.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Counter
createHistogram
createHistogram(name: string, options?: MetricOptions): Histogram
Creates and returns a new Histogram.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Histogram
createObservableCounter
createObservableCounter(name: string, options?: MetricOptions, callback?: (observableResult: ObservableResult) => void): ObservableBase
Creates a new ObservableCounter metric.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: (observableResult: ObservableResult) => void
(observableResult: ObservableResult): void
Parameters
observableResult: ObservableResult
Returns void
Returns ObservableBase
createObservableGauge
createObservableGauge(name: string, options?: MetricOptions, callback?: (observableResult: ObservableResult) => void): ObservableBase
Creates a new ObservableGauge metric.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: (observableResult: ObservableResult) => void
(observableResult: ObservableResult): void
Parameters
observableResult: ObservableResult
Returns void
Returns ObservableBase
createObservableUpDownCounter
createObservableUpDownCounter(name: string, options?: MetricOptions, callback?: (observableResult: ObservableResult) => void): ObservableBase
Creates a new ObservableUpDownCounter metric.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Optional callback: (observableResult: ObservableResult) => void
(observableResult: ObservableResult): void
Parameters
observableResult: ObservableResult
Returns void
Returns ObservableBase
createUpDownCounter
createUpDownCounter(name: string, options?: MetricOptions): UpDownCounter
Creates a new UpDownCounter metric. UpDownCounter is a synchronous instrument and very similar to Counter except that Add(increment) supports negative increments. It is generally useful for capturing changes in an amount of resources used, or any quantity that rises and falls during a request. Example uses for UpDownCounter:
count the number of active requests.
count memory in use by instrumenting new and delete.
count queue size by instrumenting enqueue and dequeue.
count semaphore up and down operations.
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns UpDownCounter
