@opentelemetry/instrumentation: InstrumentationModuleFile
Module: OpenTelemetry SDK
Interface InstrumentationModuleFile<T>
Type parameters
T
Hierarchy
InstrumentationModuleFile
Implemented by
InstrumentationNodeModuleFile
Index
Properties
moduleExports
name
supportedVersions
Methods
patch
unpatch
Properties
Optional moduleExports
moduleExports: T
name
name: string
Name of file to be patched with relative path
supportedVersions
supportedVersions: string[]
Supported version this file
Methods
patch
patch(moduleExports: T, moduleVersion?: string): T
Method to patch the instrumentation
Parameters
moduleExports: T
Optional moduleVersion: string
Returns T
unpatch
unpatch(moduleExports?: T, moduleVersion?: string): void
Method to unpatch the instrumentation
Parameters
Optional moduleExports: T
Optional moduleVersion: string
Returns void
