@opentelemetry/api: DiagLogger
Module: OpenTelemetry SDK
Interface DiagLogger
Defines an internal diagnostic logger interface which is used to log internal diagnostic messages, you can set the default diagnostic logger via the DiagAPI setLogger function. API provided implementations include :-
a No-Op {@link createNoopDiagLogger}
a DiagLogLevel filtering wrapper {@link createLogLevelDiagLogger}
a general Console DiagConsoleLogger version.
since
1.0.0
Hierarchy
DiagLogger
Implemented by
DiagAPI
DiagConsoleLogger
Index
Properties
debug
error
info
verbose
warn
Properties
debug
debug: DiagLogFunction
Log a general debug message that can be useful for identifying a failure. Information logged at this level may include diagnostic details that would help identify a failure scenario. For example: Logging the order of execution of async operations.
error
error: DiagLogFunction
Log an error scenario that was not expected and caused the requested operation to fail.
info
info: DiagLogFunction
Log a general informational message, this should not affect functionality. This is also the default logging level so this should NOT be used for logging debugging level information.
verbose
verbose: DiagLogFunction
Log a detailed (verbose) trace level logging that can be used to identify failures where debug level logging would be insufficient, this level of tracing can include input and output parameters and as such may include PII information passing through the API. As such it is recommended that this level of tracing should not be enabled in a production environment.
warn
warn: DiagLogFunction
Log a warning scenario to inform the developer of an issues that should be investigated. The requested operation may or may not have succeeded or completed.
