@opentelemetry/sdk-metrics: PushMetricExporter
Module: OpenTelemetry SDK
Interface PushMetricExporter
An interface that allows different metric services to export recorded data in their own format.
To export data this MUST be registered to the Metrics SDK with a MetricReader.
interface PushMetricExporter {
    export(
        metrics: ResourceMetrics,
        resultCallback: (result: core.ExportResult) => void,
    ): void;
    forceFlush(): Promise<void>;
    selectAggregation(instrumentType: InstrumentType): AggregationOption;
    selectAggregationTemporality(
        instrumentType: InstrumentType,
    ): AggregationTemporality;
    shutdown(): Promise<void>;
}
Implemented by
ConsoleMetricExporter
InMemoryMetricExporter
Index
Methods
export
forceFlush
selectAggregation?
selectAggregationTemporality?
shutdown
Methods
export
export(
    metrics: ResourceMetrics,
    resultCallback: (result: core.ExportResult) => void,
): void
Called to export sampled ResourceMetrics.
Parameters
metrics: ResourceMetrics
the metric data to be exported.
resultCallback: (result: core.ExportResult) => void
callback for when the export has completed
Returns void
forceFlush
forceFlush(): Promise<void>
Ensure that the export of any metrics the exporter has received is completed before the returned promise is settled.
Returns Promise<void>
Optional selectAggregation
selectAggregation(instrumentType: InstrumentType): AggregationOption
Select the Aggregation for the given InstrumentType for this exporter.
Parameters
instrumentType: InstrumentType
Returns AggregationOption
Optional selectAggregationTemporality
selectAggregationTemporality(
    instrumentType: InstrumentType,
): AggregationTemporality
Select the AggregationTemporality for the given InstrumentType for this exporter.
Parameters
instrumentType: InstrumentType
Returns AggregationTemporality
shutdown
shutdown(): Promise<void>
Returns a promise which resolves when the last exportation is completed. Further calls to PushMetricExporter.export may not export the data.
Returns Promise<void>
