@opentelemetry/configuration: ConfigurationModel
Module: OpenTelemetry SDK
Interface ConfigurationModel
interface ConfigurationModel {
    attribute_limits?: AttributeLimits;
    disabled?: boolean;
    log_level?: number;
    logger_provider?: LoggerProvider;
    meter_provider?: MeterProvider;
    node_resource_detectors?: string[];
    propagator?: Propagator;
    resource?: Resource;
    tracer_provider?: TracerProvider;
}
Index
Properties
attribute_limits?
disabled?
log_level?
logger_provider?
meter_provider?
node_resource_detectors?
propagator?
resource?
tracer_provider?
Properties
Optional attribute_limits
attribute_limits?: AttributeLimits
Configure general attribute limits. See also tracer_provider.limits, logger_provider.limits.
Optional disabled
disabled?: boolean
Configure if the SDK is disabled or not. If omitted or null, false is used.
Optional log_level
log_level?: number
Configure the log level of the internal logger used by the SDK. If omitted, info is used.
Optional logger_provider
logger_provider?: LoggerProvider
Configure logger provider.
Optional meter_provider
meter_provider?: MeterProvider
Configure meter provider.
Optional node_resource_detectors
node_resource_detectors?: string[]
Node resource detectors If omitted, all is used.
Optional propagator
propagator?: Propagator
Configure text map context propagators.
Optional resource
resource?: Resource
Configure resource for all signals. If omitted, the default resource is used.
Optional tracer_provider
tracer_provider?: TracerProvider
Configure tracer provider.
