@opentelemetry/api: SugaredSpanOptions
Module: OpenTelemetry SDK / @opentelemetry/api/experimental
Interface SugaredSpanOptions
Options needed for span creation
interface SugaredSpanOptions {
    attributes?: Attributes;
    kind?: SpanKind;
    links?: Link[];
    onException?: (e: Error, span: Span) => void;
    root?: boolean;
    startTime?: TimeInput;
}
Hierarchy (View Summary)
SpanOptions
SugaredSpanOptions
Index
Properties
attributes?
kind?
links?
onException?
root?
startTime?
Properties
Optional attributes
attributes?: Attributes
A span's attributes
Inherited from SpanOptions.attributes
Optional kind
kind?: SpanKind
The SpanKind of a span
Default
SpanKind.INTERNAL
Inherited from SpanOptions.kind
Optional links
links?: Link[]
Links span to other spans
Inherited from SpanOptions.links
Optional onException
onException?: (e: Error, span: Span) => void
function to overwrite default exception behavior to record the exception. No exceptions should be thrown in the function.
Type declaration
(e: Error, span: Span): void
Parameters
e: Error
Error which triggered this exception
span: Span
current span from context
Returns void
Optional root
root?: boolean
The new span should be a root span. (Ignore parent from context).
Inherited from SpanOptions.root
Optional startTime
startTime?: TimeInput
A manually specified start time for the created Span object.
Inherited from SpanOptions.startTime
