@opentelemetry/instrumentation: Instrumentation
Module: OpenTelemetry SDK
Interface Instrumentation<ConfigType>
Interface Instrumentation to apply patch.
interface Instrumentation<
    ConfigType extends InstrumentationConfig = InstrumentationConfig,
> {
    instrumentationName: string;
    instrumentationVersion: string;
    disable(): void;
    enable(): void;
    getConfig(): ConfigType;
    setConfig(config: ConfigType): void;
    setLoggerProvider(loggerProvider: LoggerProvider): void;
    setMeterProvider(meterProvider: MeterProvider): void;
    setTracerProvider(tracerProvider: TracerProvider): void;
}
Type Parameters
ConfigType extends InstrumentationConfig = InstrumentationConfig
Implemented by
InstrumentationBase
Index
Properties
instrumentationName
instrumentationVersion
Methods
disable
enable
getConfig
setConfig
setLoggerProvider?
setMeterProvider
setTracerProvider
Properties
instrumentationName
instrumentationName: string
Instrumentation Name
instrumentationVersion
instrumentationVersion: string
Instrumentation Version
Methods
disable
disable(): void
Method to disable the instrumentation
Returns void
enable
enable(): void
Method to enable the instrumentation
Returns void
getConfig
getConfig(): ConfigType
Method to get instrumentation config
Returns ConfigType
setConfig
setConfig(config: ConfigType): void
Method to set instrumentation config
Parameters
config: ConfigType
Returns void
Optional setLoggerProvider
setLoggerProvider(loggerProvider: LoggerProvider): void
Method to set logger provider
Parameters
loggerProvider: LoggerProvider
Returns void
setMeterProvider
setMeterProvider(meterProvider: MeterProvider): void
Method to set meter provider
Parameters
meterProvider: MeterProvider
Returns void
setTracerProvider
setTracerProvider(tracerProvider: TracerProvider): void
Method to set tracer provider
Parameters
tracerProvider: TracerProvider
Returns void
