@opentelemetry/sdk-trace-base: ReadableSpan
Module: OpenTelemetry SDK
Interface ReadableSpan
interface ReadableSpan {
    attributes: Attributes;
    droppedAttributesCount: number;
    droppedEventsCount: number;
    droppedLinksCount: number;
    duration: HrTime;
    ended: boolean;
    endTime: HrTime;
    events: TimedEvent[];
    instrumentationScope: core.InstrumentationScope;
    kind: SpanKind;
    links: Link[];
    name: string;
    parentSpanContext?: SpanContext;
    resource: resources.Resource;
    spanContext: () => SpanContext;
    startTime: HrTime;
    status: SpanStatus;
}
Index
Properties
attributes
droppedAttributesCount
droppedEventsCount
droppedLinksCount
duration
ended
endTime
events
instrumentationScope
kind
links
name
parentSpanContext?
resource
spanContext
startTime
status
Properties
Readonly attributes
attributes: Attributes
Readonly droppedAttributesCount
droppedAttributesCount: number
Readonly droppedEventsCount
droppedEventsCount: number
Readonly droppedLinksCount
droppedLinksCount: number
Readonly duration
duration: HrTime
Readonly ended
ended: boolean
Readonly endTime
endTime: HrTime
Readonly events
events: TimedEvent[]
Readonly instrumentationScope
instrumentationScope: core.InstrumentationScope
Readonly kind
kind: SpanKind
Readonly links
links: Link[]
Readonly name
name: string
Optional Readonly parentSpanContext
parentSpanContext?: SpanContext
Readonly resource
resource: resources.Resource
Readonly spanContext
spanContext: () => SpanContext
Readonly startTime
startTime: HrTime
Readonly status
status: SpanStatus
