@opentelemetry/instrumentation-http: HttpInstrumentationConfig
Module: OpenTelemetry SDK
Interface HttpInstrumentationConfig
Options available for the HTTP instrumentation (see documentation)
interface HttpInstrumentationConfig {
    applyCustomAttributesOnSpan?: HttpCustomAttributeFunction;
    disableIncomingRequestInstrumentation?: boolean;
    disableOutgoingRequestInstrumentation?: boolean;
    enabled?: boolean;
    enableSyntheticSourceDetection?: boolean;
    headersToSpanAttributes?: {
        client?: { requestHeaders?: string[]; responseHeaders?: string[] };
        server?: { requestHeaders?: string[]; responseHeaders?: string[] };
    };
    ignoreIncomingRequestHook?: IgnoreIncomingRequestFunction;
    ignoreOutgoingRequestHook?: IgnoreOutgoingRequestFunction;
    redactedQueryParams?: string[];
    requestHook?: HttpRequestCustomAttributeFunction;
    requireParentforIncomingSpans?: boolean;
    requireParentforOutgoingSpans?: boolean;
    responseHook?: HttpResponseCustomAttributeFunction;
    serverName?: string;
    startIncomingSpanHook?: StartIncomingSpanCustomAttributeFunction;
    startOutgoingSpanHook?: StartOutgoingSpanCustomAttributeFunction;
}
Hierarchy (View Summary)
InstrumentationConfig
HttpInstrumentationConfig
Index
Properties
applyCustomAttributesOnSpan?
disableIncomingRequestInstrumentation?
disableOutgoingRequestInstrumentation?
enabled?
enableSyntheticSourceDetection?
headersToSpanAttributes?
ignoreIncomingRequestHook?
ignoreOutgoingRequestHook?
redactedQueryParams?
requestHook?
requireParentforIncomingSpans?
requireParentforOutgoingSpans?
responseHook?
serverName?
startIncomingSpanHook?
startOutgoingSpanHook?
Properties
Optional applyCustomAttributesOnSpan
applyCustomAttributesOnSpan?: HttpCustomAttributeFunction
Function for adding custom attributes after response is handled
Optional disableIncomingRequestInstrumentation
disableIncomingRequestInstrumentation?: boolean
If set to true, incoming requests will not be instrumented at all.
Optional disableOutgoingRequestInstrumentation
disableOutgoingRequestInstrumentation?: boolean
If set to true, outgoing requests will not be instrumented at all.
Optional enabled
enabled?: boolean
Whether to enable the plugin.
Default
```
true
```
Inherited from InstrumentationConfig.enabled
Optional Experimental enableSyntheticSourceDetection
enableSyntheticSourceDetection?: boolean
Enable automatic population of synthetic source type based on the user-agent header
Optional headersToSpanAttributes
headersToSpanAttributes?: {
    client?: { requestHeaders?: string[]; responseHeaders?: string[] };
    server?: { requestHeaders?: string[]; responseHeaders?: string[] };
}
Map the following HTTP headers to span attributes.
Optional ignoreIncomingRequestHook
ignoreIncomingRequestHook?: IgnoreIncomingRequestFunction
Not trace all incoming requests that matched with custom function
Optional ignoreOutgoingRequestHook
ignoreOutgoingRequestHook?: IgnoreOutgoingRequestFunction
Not trace all outgoing requests that matched with custom function
Optional Experimental redactedQueryParams
redactedQueryParams?: string[]
[Optional] Additional query parameters to redact. Use this to specify custom query strings that contain sensitive information. These will replace/overwrite the default query strings that are to be redacted.
Example
```
default strings ['sig','Signature','AWSAccessKeyId','X-Goog-Signature']
@experimental
```
Optional requestHook
requestHook?: HttpRequestCustomAttributeFunction
Function for adding custom attributes before request is handled
Optional requireParentforIncomingSpans
requireParentforIncomingSpans?: boolean
Require parent to create span for incoming requests
Optional requireParentforOutgoingSpans
requireParentforOutgoingSpans?: boolean
Require parent to create span for outgoing requests
Optional responseHook
responseHook?: HttpResponseCustomAttributeFunction
Function for adding custom attributes before response is handled
Optional serverName
serverName?: string
The primary server name of the matched virtual host.
Optional startIncomingSpanHook
startIncomingSpanHook?: StartIncomingSpanCustomAttributeFunction
Function for adding custom attributes before a span is started in incomingRequest
Optional startOutgoingSpanHook
startOutgoingSpanHook?: StartOutgoingSpanCustomAttributeFunction
Function for adding custom attributes before a span is started in outgoingRequest
