@opentelemetry/sdk-logs: ReadableLogRecord
Module: OpenTelemetry SDK
Interface ReadableLogRecord
interface ReadableLogRecord {
    attributes: AnyValueMap;
    body?: AnyValue;
    droppedAttributesCount: number;
    eventName?: string;
    hrTime: HrTime;
    hrTimeObserved: HrTime;
    instrumentationScope: core.InstrumentationScope;
    resource: resources.Resource;
    severityNumber?: SeverityNumber;
    severityText?: string;
    spanContext?: SpanContext;
}
Index
Properties
attributes
body?
droppedAttributesCount
eventName?
hrTime
hrTimeObserved
instrumentationScope
resource
severityNumber?
severityText?
spanContext?
Properties
Readonly attributes
attributes: AnyValueMap
Optional Readonly body
body?: AnyValue
Readonly droppedAttributesCount
droppedAttributesCount: number
Optional Readonly eventName
eventName?: string
Readonly hrTime
hrTime: HrTime
Readonly hrTimeObserved
hrTimeObserved: HrTime
Readonly instrumentationScope
instrumentationScope: core.InstrumentationScope
Readonly resource
resource: resources.Resource
Optional Readonly severityNumber
severityNumber?: SeverityNumber
Optional Readonly severityText
severityText?: string
Optional Readonly spanContext
spanContext?: SpanContext
