@opentelemetry/api: Meter
Module: OpenTelemetry SDK
Interface Meter
An interface to allow the recording metrics.
{@link Metric}s are used for recording pre-defined aggregation (Counter), or raw values (Histogram) in which the aggregation and attributes for the exported metric are deferred.
Hierarchy
Meter
Index
Methods
addBatchObservableCallback
createCounter
createHistogram
createObservableCounter
createObservableGauge
createObservableUpDownCounter
createUpDownCounter
removeBatchObservableCallback
Methods
addBatchObservableCallback
addBatchObservableCallback<AttributesTypes>(callback: BatchObservableCallback<AttributesTypes>, observables: Observable<AttributesTypes>[]): void
Sets up a function that will be called whenever a metric collection is initiated.
If the function is already in the list of callbacks for this Observable, the function is not added a second time.
Only the associated observables can be observed in the callback. Measurements of observables that are not associated observed in the callback are dropped.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
callback: BatchObservableCallback<AttributesTypes>
the batch observable callback
observables: Observable<AttributesTypes>[]
the observables associated with this batch observable callback
Returns void
createCounter
createCounter<AttributesTypes>(name: string, options?: MetricOptions): Counter<AttributesTypes>
Creates a new Counter metric. Generally, this kind of metric when the value is a quantity, the sum is of primary interest, and the event count and value distribution are not of primary interest.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Counter<AttributesTypes>
createHistogram
createHistogram<AttributesTypes>(name: string, options?: MetricOptions): Histogram<AttributesTypes>
Creates and returns a new Histogram.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns Histogram<AttributesTypes>
createObservableCounter
createObservableCounter<AttributesTypes>(name: string, options?: MetricOptions): ObservableCounter<AttributesTypes>
Creates a new ObservableCounter metric.
The callback SHOULD be safe to be invoked concurrently.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns ObservableCounter<AttributesTypes>
createObservableGauge
createObservableGauge<AttributesTypes>(name: string, options?: MetricOptions): ObservableGauge<AttributesTypes>
Creates a new ObservableGauge metric.
The callback SHOULD be safe to be invoked concurrently.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns ObservableGauge<AttributesTypes>
createObservableUpDownCounter
createObservableUpDownCounter<AttributesTypes>(name: string, options?: MetricOptions): ObservableUpDownCounter<AttributesTypes>
Creates a new ObservableUpDownCounter metric.
The callback SHOULD be safe to be invoked concurrently.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns ObservableUpDownCounter<AttributesTypes>
createUpDownCounter
createUpDownCounter<AttributesTypes>(name: string, options?: MetricOptions): UpDownCounter<AttributesTypes>
Creates a new UpDownCounter metric. UpDownCounter is a synchronous instrument and very similar to Counter except that Add(increment) supports negative increments. It is generally useful for capturing changes in an amount of resources used, or any quantity that rises and falls during a request. Example uses for UpDownCounter:
count the number of active requests.
count memory in use by instrumenting new and delete.
count queue size by instrumenting enqueue and dequeue.
count semaphore up and down operations.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
name: string
the name of the metric.
Optional options: MetricOptions
Returns UpDownCounter<AttributesTypes>
removeBatchObservableCallback
removeBatchObservableCallback<AttributesTypes>(callback: BatchObservableCallback<AttributesTypes>, observables: Observable<AttributesTypes>[]): void
Removes a callback previously registered with Meter.addBatchObservableCallback.
The callback to be removed is identified using a combination of the callback itself, and the set of the observables associated with it.
Type Parameters
AttributesTypes extends Attributes = Attributes
Parameters
callback: BatchObservableCallback<AttributesTypes>
the batch observable callback
observables: Observable<AttributesTypes>[]
the observables associated with this batch observable callback
Returns void
