@opentelemetry/api: Baggage
Module: OpenTelemetry SDK
Interface Baggage
Baggage represents collection of key-value pairs with optional metadata. Each key of Baggage is associated with exactly one value. Baggage may be used to annotate and enrich telemetry data.
Since
1.0.0
interface Baggage {
    clear(): Baggage;
    getAllEntries(): [string, BaggageEntry][];
    getEntry(key: string): undefined | BaggageEntry;
    removeEntries(...key: string[]): Baggage;
    removeEntry(key: string): Baggage;
    setEntry(key: string, entry: BaggageEntry): Baggage;
}
Index
Methods
clear
getAllEntries
getEntry
removeEntries
removeEntry
setEntry
Methods
clear
clear(): Baggage
Returns a new baggage with no entries
Returns Baggage
getAllEntries
getAllEntries(): [string, BaggageEntry][]
Get a list of all entries in the Baggage
Returns [string, BaggageEntry][]
getEntry
getEntry(key: string): undefined | BaggageEntry
Get an entry from Baggage if it exists
Parameters
key: string
The key which identifies the BaggageEntry
Returns undefined | BaggageEntry
removeEntries
removeEntries(...key: string[]): Baggage
Returns a new baggage with the entries from the current bag except the removed entries
Parameters
...key: string[]
keys identifying the entries to be removed
Returns Baggage
removeEntry
removeEntry(key: string): Baggage
Returns a new baggage with the entries from the current bag except the removed entry
Parameters
key: string
key identifying the entry to be removed
Returns Baggage
setEntry
setEntry(key: string, entry: BaggageEntry): Baggage
Returns a new baggage with the entries from the current bag and the specified entry
Parameters
key: string
string which identifies the baggage entry
entry: BaggageEntry
BaggageEntry for the given key
Returns Baggage
