@opentelemetry/configuration: AggregationConfigModel
Module: OpenTelemetry SDK
Interface AggregationConfigModel
Configure aggregation of the resulting stream(s). If omitted, default is used.
interface AggregationConfigModel {
    base2_exponential_bucket_histogram?: Base2ExponentialBucketHistogramAggregation;
    default?: DefaultAggregation;
    drop?: DropAggregation;
    explicit_bucket_histogram?: ExplicitBucketHistogramAggregation;
    last_value?: LastValueAggregation;
    sum?: SumAggregation;
}
Index
Properties
base2_exponential_bucket_histogram?
default?
drop?
explicit_bucket_histogram?
last_value?
sum?
Properties
Optional base2_exponential_bucket_histogram
base2_exponential_bucket_histogram?: Base2ExponentialBucketHistogramAggregation
Optional default
default?: DefaultAggregation
Optional drop
drop?: DropAggregation
Optional explicit_bucket_histogram
explicit_bucket_histogram?: ExplicitBucketHistogramAggregation
Optional last_value
last_value?: LastValueAggregation
Optional sum
sum?: SumAggregation
