@opentelemetry/sdk-trace-web: URLLike
Module: OpenTelemetry SDK
Interface URLLike
The URLLike interface represents an URL and HTMLAnchorElement compatible fields.
interface URLLike {
    hash: string;
    host: string;
    hostname: string;
    href: string;
    origin: string;
    password: string;
    pathname: string;
    port: string;
    protocol: string;
    search: string;
    username: string;
}
Index
Properties
hash
host
hostname
href
origin
password
pathname
port
protocol
search
username
Properties
hash
hash: string
host
host: string
hostname
hostname: string
href
href: string
Readonly origin
origin: string
password
password: string
pathname
pathname: string
port
port: string
protocol
protocol: string
search
search: string
username
username: string
