@opentelemetry/instrumentation: Instrumentation
Module: OpenTelemetry SDK
Interface Instrumentation
Interface Instrumentation to apply patch.
Hierarchy
Instrumentation
Implemented by
InstrumentationBase
Index
Properties
instrumentationDescription
instrumentationName
instrumentationVersion
supportedVersions
Methods
disable
enable
getConfig
setConfig
setMeterProvider
setTracerProvider
Properties
Optional instrumentationDescription
instrumentationDescription: string
Instrumentation Description - please describe all useful information as Instrumentation might patch different version of different modules, or support different browsers etc.
instrumentationName
instrumentationName: string
Instrumentation Name
instrumentationVersion
instrumentationVersion: string
Instrumentation Version
Optional supportedVersions
supportedVersions: string[]
Contains all supported versions. All versions must be compatible with semver format. If the version is not supported, we won't apply instrumentation patch (see enable method). If omitted, all versions of the module will be patched.
Methods
disable
disable(): void
Method to disable the instrumentation
Returns void
enable
enable(): void
Method to enable the instrumentation
Returns void
getConfig
getConfig(): InstrumentationConfig
Method to get instrumentation config
Returns InstrumentationConfig
setConfig
setConfig(config: InstrumentationConfig): void
Method to set instrumentation config
Parameters
config: InstrumentationConfig
Returns void
setMeterProvider
setMeterProvider(meterProvider: MeterProvider): void
Method to set meter provider
Parameters
meterProvider: MeterProvider
Returns void
setTracerProvider
setTracerProvider(tracerProvider: TracerProvider): void
Method to set tracer provider
Parameters
tracerProvider: TracerProvider
Returns void
