@opentelemetry/configuration: SamplerConfigModel
Module: OpenTelemetry SDK
Interface SamplerConfigModel
interface SamplerConfigModel {
    always_off?: object;
    always_on?: object;
    "composite/development"?: ExperimentalComposableSampler;
    parent_based?: ParentBasedSampler;
    "probability/development"?: ExperimentalProbabilitySampler;
    trace_id_ratio_based?: TraceIdRatioBasedSampler;
}
Index
Properties
always_off?
always_on?
composite/development?
parent_based?
probability/development?
trace_id_ratio_based?
Properties
Optional always_off
always_off?: object
Configure sampler to be always_off.
Optional always_on
always_on?: object
Configure sampler to be always_on.
Optional composite/development
"composite/development"?: ExperimentalComposableSampler
Configure sampler to be composite/development.
Optional parent_based
parent_based?: ParentBasedSampler
Configure sampler to be parent_based.
Optional probability/development
"probability/development"?: ExperimentalProbabilitySampler
Configure sampler to be probability/development.
Optional trace_id_ratio_based
trace_id_ratio_based?: TraceIdRatioBasedSampler
Configure sampler to be trace_id_ratio_based.
