@opentelemetry/sdk-node: NodeSDKConfiguration
Module: OpenTelemetry SDK
Interface NodeSDKConfiguration
Hierarchy
NodeSDKConfiguration
Index
Properties
autoDetectResources
contextManager
defaultAttributes
instrumentations
metricExporter
metricInterval
metricProcessor
resource
sampler
spanLimits
spanProcessor
textMapPropagator
traceExporter
Properties
autoDetectResources
autoDetectResources: boolean
contextManager
contextManager: ContextManager
defaultAttributes
defaultAttributes: SpanAttributes
instrumentations
instrumentations: InstrumentationOption[]
metricExporter
metricExporter: MetricExporter
metricInterval
metricInterval: number
metricProcessor
metricProcessor: Processor
resource
resource: Resource
sampler
sampler: Sampler
spanLimits
spanLimits: SpanLimits
spanProcessor
spanProcessor: SpanProcessor
textMapPropagator
textMapPropagator: TextMapPropagator<any>
traceExporter
traceExporter: SpanExporter
