@opentelemetry/sdk-node: NodeSDKConfiguration
Module: OpenTelemetry SDK
Interface NodeSDKConfiguration
interface NodeSDKConfiguration {
    autoDetectResources: boolean;
    contextManager: @opentelemetry/api.ContextManager;
    idGenerator: node.IdGenerator;
    instrumentations: (
        | Instrumentation<InstrumentationConfig>
        | Instrumentation<InstrumentationConfig>[]
    )[];
    logRecordProcessor: logs.LogRecordProcessor;
    logRecordProcessors?: logs.LogRecordProcessor[];
    metricReader: metrics.IMetricReader;
    metricReaders?: metrics.IMetricReader[];
    resource: resources.Resource;
    resourceDetectors: resources.ResourceDetector[];
    sampler: node.Sampler;
    serviceName?: string;
    spanLimits: node.SpanLimits;
    spanProcessor?: node.SpanProcessor;
    spanProcessors?: node.SpanProcessor[];
    textMapPropagator: null | @opentelemetry/api.TextMapPropagator<any>;
    traceExporter: node.SpanExporter;
    views: metrics.ViewOptions[];
}
Index
Properties
autoDetectResources
contextManager
idGenerator
instrumentations
logRecordProcessor
logRecordProcessors?
metricReader
metricReaders?
resource
resourceDetectors
sampler
serviceName?
spanLimits
spanProcessor?
spanProcessors?
textMapPropagator
traceExporter
views
Properties
autoDetectResources
autoDetectResources: boolean
contextManager
contextManager: @opentelemetry/api.ContextManager
idGenerator
idGenerator: node.IdGenerator
instrumentations
instrumentations: (
    | Instrumentation<InstrumentationConfig>
    | Instrumentation<InstrumentationConfig>[]
)[]
logRecordProcessor
logRecordProcessor: logs.LogRecordProcessor
Deprecated
use logRecordProcessors instead
Optional logRecordProcessors
logRecordProcessors?: logs.LogRecordProcessor[]
metricReader
metricReader: metrics.IMetricReader
Deprecated
use metricReaders instead
Optional metricReaders
metricReaders?: metrics.IMetricReader[]
resource
resource: resources.Resource
resourceDetectors
resourceDetectors: resources.ResourceDetector[]
sampler
sampler: node.Sampler
Optional serviceName
serviceName?: string
spanLimits
spanLimits: node.SpanLimits
Optional spanProcessor
spanProcessor?: node.SpanProcessor
Deprecated
use spanProcessors instead
Optional spanProcessors
spanProcessors?: node.SpanProcessor[]
textMapPropagator
textMapPropagator: null | @opentelemetry/api.TextMapPropagator<any>
traceExporter
traceExporter: node.SpanExporter
views
views: metrics.ViewOptions[]
