@opentelemetry/instrumentation-http: HttpInstrumentationConfig
Module: OpenTelemetry SDK
Interface HttpInstrumentationConfig
Options available for the HTTP instrumentation (see documentation)
Hierarchy
InstrumentationConfig
HttpInstrumentationConfig
Index
Properties
applyCustomAttributesOnSpan
ignoreIncomingPaths
ignoreOutgoingUrls
requestHook
requireParentforIncomingSpans
requireParentforOutgoingSpans
responseHook
serverName
startIncomingSpanHook
startOutgoingSpanHook
Properties
Optional applyCustomAttributesOnSpan
applyCustomAttributesOnSpan: HttpCustomAttributeFunction
Function for adding custom attributes after response is handled
Optional ignoreIncomingPaths
ignoreIncomingPaths: IgnoreMatcher[]
Not trace all incoming requests that match paths
Optional ignoreOutgoingUrls
ignoreOutgoingUrls: IgnoreMatcher[]
Not trace all outgoing requests that match urls
Optional requestHook
requestHook: HttpRequestCustomAttributeFunction
Function for adding custom attributes before request is handled
Optional requireParentforIncomingSpans
requireParentforIncomingSpans: boolean
Require parent to create span for incoming requests
Optional requireParentforOutgoingSpans
requireParentforOutgoingSpans: boolean
Require parent to create span for outgoing requests
Optional responseHook
responseHook: HttpResponseCustomAttributeFunction
Function for adding custom attributes before response is handled
Optional serverName
serverName: string
The primary server name of the matched virtual host.
Optional startIncomingSpanHook
startIncomingSpanHook: StartIncomingSpanCustomAttributeFunction
Function for adding custom attributes before a span is started in incomingRequest
Optional startOutgoingSpanHook
startOutgoingSpanHook: StartOutgoingSpanCustomAttributeFunction
Function for adding custom attributes before a span is started in outgoingRequest
