OpenTelemetry API for JavaScript: ContextManager
Interface ContextManager
Hierarchy
ContextManager
Index
Methods
active
bind
disable
enable
with
Methods
active
active(): Context
Get the current active context
Returns Context
bind
bind<T>(target: T, context?: Context): T
Bind an object as the current context (or a specific one)
Type parameters
T
Parameters
target: T
Any object to which a context need to be set
Optional context: Context
Returns T
disable
disable(): ContextManager
Disable context management
Returns ContextManager
enable
enable(): ContextManager
Enable context management
Returns ContextManager
with
with<A, F>(context: Context, fn: F, thisArg?: ThisParameterType<F>, ...args: A): ReturnType<F>
Run the fn callback with object set as the current active context
Type parameters
A: unknown[]
F: (...args: A) => ReturnType<F>
Parameters
context: Context
Any object to set as the current active context
fn: F
A callback to be immediately run within a specific context
Optional thisArg: ThisParameterType<F>
optional receiver to be used for calling fn
Rest ...args: A
optional arguments forwarded to fn
Returns ReturnType<F>
