OpenTelemetry API for JavaScript: MetricOptions
Interface MetricOptions
Options needed for metric creation
Hierarchy
MetricOptions
Index
Properties
absolute
component
constantLabels
description
disabled
labelKeys
monotonic
unit
valueType
Properties
Optional absolute
absolute: undefined | false | true
(Measure only, default true) Asserts that this metric will only accept non-negative values (e.g. disk usage).
Optional component
component: undefined | string
The name of the component that reports the Metric.
Optional constantLabels
constantLabels: Map<string, string>
The map of constant labels for the Metric.
Optional description
description: undefined | string
The description of the Metric.
default
''
Optional disabled
disabled: undefined | false | true
Indicates the metric is a verbose metric that is disabled by default
default
false
Optional labelKeys
labelKeys: string[]
The list of label keys for the Metric.
Optional monotonic
monotonic: undefined | false | true
Asserts that this metric may only increase (e.g. time spent).
Optional unit
unit: undefined | string
The unit of the Metric values.
default
'1'
Optional valueType
valueType: ValueType
Indicates the type of the recorded value.
default
ValueType.DOUBLE
