OpenTelemetry API for JavaScript: MetricOptions
Interface MetricOptions
Options needed for metric creation
Hierarchy
MetricOptions
Index
Properties
boundaries
component
constantLabels
description
disabled
logger
unit
valueType
Properties
Optional boundaries
boundaries: number[]
Boundaries optional for histogram
Optional component
component: undefined | string
The name of the component that reports the Metric.
Optional constantLabels
constantLabels: Map<string, string>
The map of constant labels for the Metric.
Optional description
description: undefined | string
The description of the Metric.
default
''
Optional disabled
disabled: undefined | false | true
Indicates the metric is a verbose metric that is disabled by default
default
false
Optional logger
logger: Logger
User provided logger.
Optional unit
unit: undefined | string
The unit of the Metric values.
default
'1'
Optional valueType
valueType: ValueType
Indicates the type of the recorded value.
default
ValueType.DOUBLE
