OpenTelemetry API for JavaScript: Metric
Interface Metric<T>
Metric represents a base class for different types of metric pre aggregations.
Type parameters
T
Hierarchy
Metric
Index
Methods
clear
getDefaultHandle
getHandle
removeHandle
setCallback
Methods
clear
clear(): void
Clears all timeseries from the Metric.
Returns void
getDefaultHandle
getDefaultHandle(): T
Returns a Handle for a metric with all labels not set.
Returns T
getHandle
getHandle(labels: LabelSet): T
Returns a Handle associated with specified LabelSet. It is recommended to keep a reference to the Handle instead of always calling this method for every operations.
Parameters
labels: LabelSet
the canonicalized LabelSet used to associate with this metric handle.
Returns T
removeHandle
removeHandle(labels: LabelSet): void
Removes the Handle from the metric, if it is present.
Parameters
labels: LabelSet
the canonicalized LabelSet used to associate with this metric handle.
Returns void
setCallback
setCallback(fn: function): void
what should the callback signature be?
Parameters
fn: function
(): void
Returns void
Returns void
