OpenTelemetry API for JavaScript: PluginConfig
Interface PluginConfig
Hierarchy
PluginConfig
Index
Properties
enabled
enhancedDatabaseReporting
ignoreMethods
ignoreUrls
internalFilesExports
path
Properties
Optional enabled
enabled: undefined | false | true
Whether to enable the plugin.
default
true
Optional enhancedDatabaseReporting
enhancedDatabaseReporting: undefined | false | true
If true, additional information about query parameters and results will be attached (as attributes) to spans representing database operations.
Optional ignoreMethods
ignoreMethods: string[]
Request methods that match any string in ignoreMethods will not be traced.
Optional ignoreUrls
ignoreUrls: Array<string | RegExp>
URLs that partially match any regex in ignoreUrls will not be traced. In addition, URLs that are exact matches of strings in ignoreUrls will also not be traced.
Optional internalFilesExports
internalFilesExports: PluginInternalFiles
List of internal files that need patch and are not exported by default.
Optional path
path: undefined | string
Path of the trace plugin to load.
default
'@opentelemetry/plugin-http' in case of http.
