OpenTelemetry API for JavaScript: SpanOptions
Interface SpanOptions
Options needed for span creation
Hierarchy
SpanOptions
Index
Properties
attributes
kind
links
root
startTime
Properties
Optional attributes
attributes: Attributes
A span's attributes
Optional kind
kind: SpanKind
The SpanKind of a span
default
SpanKind.INTERNAL
Optional links
links: Link[]
Links span to other spans
Optional root
root: undefined | false | true
The new span should be a root span. (Ignore parent from context).
Optional startTime
startTime: undefined | number
A manually specified start time for the created Span object.
