OpenTelemetry API for JavaScript: SpanContext
Interface SpanContext
A SpanContext represents the portion of a Span which must be serialized and propagated along side of a DistributedContext.
Hierarchy
SpanContext
Index
Properties
isRemote
spanId
traceFlags
traceId
traceState
Properties
Optional isRemote
isRemote: undefined | false | true
Only true if the SpanContext was propagated from a remote parent.
spanId
spanId: string
The ID of the Span. It is globally unique with practically sufficient probability by being made as 8 randomly generated bytes, encoded as a 16 lowercase hex characters corresponding to 64 bits.
Optional traceFlags
traceFlags: TraceFlags
Trace flags to propagate.
It is represented as 1 byte (bitmap). Bit to represent whether trace is sampled or not. When set, the least significant bit documents that the caller may have recorded trace data. A caller who does not record trace data out-of-band leaves this flag unset.
SAMPLED = 0x1 and UNSAMPLED = 0x0;
traceId
traceId: string
The ID of the trace that this span belongs to. It is worldwide unique with practically sufficient probability by being made as 16 randomly generated bytes, encoded as a 32 lowercase hex characters corresponding to 128 bits.
Optional traceState
traceState: TraceState
Tracing-system-specific info to propagate.
The tracestate field value is a list as defined below. The list is a series of list-members separated by commas ,, and a list-member is a key/value pair separated by an equals sign =. Spaces and horizontal tabs surrounding list-members are ignored. There can be a maximum of 32 list-members in a list. More Info: https://www.w3.org/TR/trace-context/#tracestate-field
Examples: Single tracing system (generic format): tracestate: rojo=00f067aa0ba902b7 Multiple tracing systems (with different formatting): tracestate: rojo=00f067aa0ba902b7,congo=t61rcWkgMzE
