OpenTelemetry API for JavaScript: Tracer
Interface Tracer
Tracer provides an interface for creating Spans and propagating context in-process.
Users may choose to use manual or automatic Context propagation. Because of that this class offers APIs to facilitate both usages.
Hierarchy
Tracer
Index
Methods
bind
getBinaryFormat
getCurrentSpan
getHttpTextFormat
startSpan
withSpan
Methods
bind
bind<T>(target: T, span?: Span): T
Bind a span as the target's scope or propagate the current one.
Type parameters
T
Parameters
target: T
Any object to which a scope need to be set
Optional span: Span
Returns T
getBinaryFormat
getBinaryFormat(): BinaryFormat
Returns the BinaryFormat interface which can serialize/deserialize Spans.
If no tracer implementation is provided, this defaults to the W3C Trace Context binary format BinaryFormat. For more details see W3C Trace Context binary protocol.
Returns BinaryFormat
the BinaryFormat for this implementation.
getCurrentSpan
getCurrentSpan(): Span | undefined
Returns the current Span from the current context if available.
If there is no Span associated with the current context, null is returned.
Returns Span | undefined
Span The currently active Span
getHttpTextFormat
getHttpTextFormat(): HttpTextFormat
Returns the HttpTextFormat interface which can inject/extract Spans.
If no tracer implementation is provided, this defaults to the W3C Trace Context HTTP text format HttpTextFormat. For more details see W3C Trace Context.
Returns HttpTextFormat
the HttpTextFormat for this implementation.
startSpan
startSpan(name: string, options?: SpanOptions): Span
Starts a new Span.
Parameters
name: string
The name of the span
Optional options: SpanOptions
Returns Span
Span The newly created span
withSpan
withSpan<T>(span: Span, fn: T): ReturnType<T>
Executes the function given by fn within the context provided by Span
example
tracer.withSpan(span, function() { ... });
Type parameters
T: function
Parameters
span: Span
The span that provides the context
fn: T
The function to be executed inside the provided context
Returns ReturnType<T>
